Faaola, Nuu|NYJ:1986;NYJ:1987;NYJ:1988;MIA:1989;NYJ:1989;
Fabini, Jason|NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2001;NYJ:2002;NYJ:2003;NYJ:2004;NYJ:2005;DAL:2006;WAS:2007;WAS:2008;
Fada, Rob|CHI:1983;CHI:1984;KAN:1985;
Fagan, Julian|NOR:1970;NOR:1971;NOR:1972;NYJ:1973;
Fagan, Kevin|SFO:1987;SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;
Faggins, De marcus|HOU:2002;HOU:2003;HOU:2004;HOU:2005;HOU:2006;HOU:2007;HOU:2008;DET:2009;
Fagiolo, Carl|PHI:1944;
Fahay, John|MIL:1925;CHB:1926;RAT:1926;MIR:1929;
Fahnhorst, Jim|SFO:1984;SFO:1985;SFO:1986;SFO:1987;SFO:1988;SFO:1989;SFO:1990;
Fahnhorst, Keith|SFO:1974;SFO:1975;SFO:1976;SFO:1977;SFO:1978;SFO:1979;SFO:1980;SFO:1981;SFO:1982;SFO:1983;SFO:1984;SFO:1985;SFO:1986;SFO:1987;
Failing, Fred|CHC:1930;
Fain, Richard|CIN:1991;PHO:1991;CHI:1992;
Faine, Jeff|CLE:2003;CLE:2004;CLE:2005;NOR:2006;NOR:2007;TAM:2008;TAM:2009;TAM:2010;
Fair, Carl|CLE:2001;
Fair, Terry|DET:1998;DET:1999;DET:2000;DET:2001;CAR:2002;STL:2005;
Fairband, Bill|OAK:1967;OAK:1968;
Fairbanks, Don|SEA:1987;
Fairchild, Greg|CIN:1976;CIN:1977;CLE:1978;
Fairchild, Paul|NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1989;NWE:1990;
Faircloth, Art|NYG:1947;NYG:1948;
Fairley, Leonard|HOO:1974;
Fairs, Eric|HOO:1986;HOO:1987;HOO:1988;HOO:1989;HOO:1990;HOO:1991;ATL:1992;
Faison, Derrick|LAM:1990;
Faison, Earl|SDG:1961;SDG:1962;SDG:1963;SDG:1964;SDG:1965;MIA:1966;SDG:1966;
Falaschi, Nello|NYG:1938;NYG:1939;NYG:1940;NYG:1941;
Falcon, Dick|CHT:1920;
Falcon, Guil|CHT:1920;HAM:1920;CAN:1921;HAM:1921;TOL:1922;TOL:1923;HAM:1924;AKP:1925;HAM:1925;ROC:1925;
Falcon, Terry|NWE:1978;NWE:1979;NYG:1980;
Falkenstein, Tony|GNB:1943;BKT:1944;BSY:1944;
Fallon, Mickey|MIL:1922;
Falls, Mike|DAL:1960;DAL:1961;
Famiglietti, Gary|CHI:1938;CHI:1939;CHI:1940;CHI:1941;CHI:1942;CHI:1943;CHI:1944;CHI:1945;BSY:1946;
Faneca, Alan|PIT:1998;PIT:1999;PIT:2000;PIT:2001;PIT:2002;PIT:2003;PIT:2004;PIT:2005;PIT:2006;PIT:2007;NYJ:2008;NYJ:2009;ARI:2010;
Fanene, Jonathan|CIN:2005;CIN:2006;CIN:2007;CIN:2008;CIN:2009;CIN:2010;
Fang, Red|OOR:1922;OOR:1923;
Fann, Chad|PHO:1993;ARI:1994;ARI:1995;SFO:1997;SFO:1998;SFO:1999;
Fanning, Mike|LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;LAM:1980;LAM:1981;LAM:1982;DET:1983;SEA:1984;
Fanning, Stan|CHI:1960;CHI:1961;CHI:1962;LAM:1963;DEN:1964;HOU:1964;
Fantetti, Ken|DET:1979;DET:1980;DET:1981;DET:1982;DET:1983;DET:1984;DET:1985;
Fanucchi, Ledio|CHC:1954;
Fanucci, Mike|WAS:1972;HOO:1973;GNB:1974;
Farasopoulas, Chris|NYJ:1971;NYJ:1972;NYJ:1973;NOR:1974;
Farber, Hap|MIN:1970;NOR:1970;
Fargas, Justin|OAK:2003;OAK:2004;OAK:2005;OAK:2006;OAK:2007;OAK:2008;OAK:2009;
Farina, Ralph|POT:1927;
Farkas, Andy|WAS:1938;WAS:1939;WAS:1940;WAS:1941;WAS:1942;WAS:1943;WAS:1944;DET:1945;
Farley, Dale|MIA:1971;BUF:1972;BUF:1973;
Farley, Dick|SDG:1968;SDG:1969;
Farley, John|CIN:1984;
Farman, Dick|WAS:1939;WAS:1940;WAS:1941;WAS:1942;WAS:1943;
Farmer, Danny|CIN:2000;CIN:2001;CIN:2002;
Farmer, Dave|TAM:1978;
Farmer, George|CHI:1970;CHI:1971;CHI:1972;CHI:1973;CHI:1974;CHI:1975;DET:1975;
Farmer, George|LAM:1982;LAM:1983;LAM:1984;MIA:1987;
Farmer, Karl|ATL:1976;ATL:1977;TAM:1978;
Farmer, Lonnie|BOS:1964;BOS:1965;BOS:1966;
Farmer, Ray|PHI:1996;PHI:1997;PHI:1998;
Farmer, Robert|NYJ:1999;
Farmer, Roger|NYJ:1979;
Farmer, Teddy|SLC:1978;
Farmer, Tom|LAM:1946;WAS:1947;WAS:1948;
Farquhar, John|PIT:1996;TAM:1996;NOR:1997;NOR:1998;
Farr, D'marco|LAM:1994;STL:1995;STL:1996;STL:1997;STL:1998;STL:1999;STL:2000;
Farr, Mel|DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;DET:1973;
Farr, Mel|LAM:1989;
Farr, Mike|DET:1990;DET:1991;DET:1992;
Farr, Miller|DEN:1965;SDG:1965;SDG:1966;HOU:1967;HOU:1968;HOU:1969;SLC:1970;SLC:1971;SLC:1972;DET:1973;
Farragut, Ken|PHI:1951;PHI:1952;PHI:1953;PHI:1954;
Farrar, Vinnie|PIP:1938;PIP:1939;
Farrell, Ed|BKD:1938;PIP:1938;BKD:1939;
Farrell, Sean|TAM:1982;TAM:1983;TAM:1984;TAM:1985;TAM:1986;NWE:1987;NWE:1988;NWE:1989;DEN:1990;DEN:1991;SEA:1992;
Farren, Paul|CLE:1983;CLE:1984;CLE:1985;CLE:1986;CLE:1987;CLE:1988;CLE:1989;CLE:1990;CLE:1991;
Farrier, Curt|KAN:1963;KAN:1964;KAN:1965;
Farrington, Bo|CHI:1960;CHI:1961;CHI:1962;CHI:1963;
Farrior, James|NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2001;PIT:2002;PIT:2003;PIT:2004;PIT:2005;PIT:2006;PIT:2007;PIT:2008;PIT:2009;PIT:2010;
Farris, Jimmy|ATL:2003;ATL:2004;WAS:2005;WAS:2007;
Farris, John|SDG:1965;SDG:1966;
Farris, Kris|BUF:2001;
Farris, Tom|CHI:1946;CHI:1947;CHR:1948;
Farwell, Heath|MIN:2005;MIN:2006;MIN:2007;MIN:2009;MIN:2010;
Faryniarz, Brett|LAM:1988;LAM:1989;LAM:1990;LAM:1991;SFO:1993;HOO:1994;CAR:1995;
Fasani, Randy|CAR:2002;
Fasano, Anthony|DAL:2006;DAL:2007;MIA:2008;MIA:2009;MIA:2010;
Fason, Ciatrick|MIN:2005;MIN:2006;
Fassitt, Greg|NOR:2009;
Fatafehi, Mario|ARI:2001;CAR:2002;DEN:2003;DEN:2004;
Faucette, Chuck|SDG:1987;SDG:1988;
Faulk, Kevin|NWE:1999;NWE:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;NWE:2005;NWE:2006;NWE:2007;NWE:2008;NWE:2009;NWE:2010;
Faulk, Marshall|IND:1994;IND:1995;IND:1996;IND:1997;IND:1998;STL:1999;STL:2000;STL:2001;STL:2002;STL:2003;STL:2004;STL:2005;
Faulk, Trev|ARI:2002;STL:2004;STL:2005;
Faulkner, Chris|LAM:1984;SDG:1985;
Faulkner, Jeff|KAN:1987;IND:1990;PHO:1991;PHO:1992;NOR:1993;WAS:1993;NYJ:1996;
Faulkner, Staley|HOU:1964;
Faumui, Ta'ase|PIT:1994;PIT:1995;
Faumuina, Wilson|ATL:1977;ATL:1978;ATL:1979;ATL:1980;ATL:1981;
Fauria, Christian|SEA:1995;SEA:1996;SEA:1997;SEA:1998;SEA:1999;SEA:2000;SEA:2001;NWE:2002;NWE:2003;NWE:2004;NWE:2005;WAS:2006;CAR:2007;
Faurot, Ron|NYJ:1984;NYJ:1985;
Fausch, Frank|EVA:1921;EVA:1922;
Faust, Dick|DAY:1924;DAY:1928;DAY:1929;
Faust, George|CHC:1939;
Faust, Paul|MIN:1967;
Faverty, Hal|GNB:1952;
Favors, Greg|KAN:1998;TEN:1999;TEN:2000;TEN:2001;BUF:2002;CAR:2003;JAC:2004;JAC:2005;
Favre, Brett|ATL:1991;GNB:1992;GNB:1993;GNB:1994;GNB:1995;GNB:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;GNB:2006;GNB:2007;NYJ:2008;MIN:2009;MIN:2010;
Favron, Calvin|SLC:1979;SLC:1980;SLC:1981;SLC:1982;
Fawcett, Jake|CLR:1942;BKD:1943;CLR:1944;LAM:1946;
Fay, Jerry|PHI:1926;
Faye, Doc|GNB:1922;
Faylor, John|SFO:1987;
Fazande, Jermaine|SDG:1999;SDG:2000;
Fazio, Ron|PHI:1987;
Feacher, Ricky|CLE:1976;NWE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;
Feagin, Wiley|BLC:1961;BLC:1962;WAS:1963;
Feagles, Jeff|NWE:1988;NWE:1989;PHI:1990;PHI:1991;PHI:1992;PHI:1993;ARI:1994;ARI:1995;ARI:1996;ARI:1997;SEA:1998;SEA:1999;SEA:2000;SEA:2001;SEA:2002;NYG:2003;NYG:2004;NYG:2005;NYG:2006;NYG:2007;NYG:2008;NYG:2009;
Feamster, Tom|BLC:1956;
Fears, Tom|LAM:1948;LAM:1949;LAM:1950;LAM:1951;LAM:1952;LAM:1953;LAM:1954;LAM:1955;LAM:1956;
Fears, Willie|CIN:1987;MIN:1990;
Feasel, Grant|BLC:1983;IND:1984;MIN:1984;SEA:1987;SEA:1988;SEA:1989;SEA:1990;SEA:1991;SEA:1992;
Feasel, Greg|GNB:1986;SDG:1987;
Feaster, Bill|ORA:1929;NRK:1930;
Feather, Eagle|OOR:1922;OOR:1923;
Feather, Tiny|CLB:1927;DTW:1928;NYG:1929;NYG:1930;NYG:1931;STI:1931;NYG:1932;NYG:1933;C-S:1934;
Feathers, Beattie|CHI:1934;CHI:1935;CHI:1936;CHI:1937;BKD:1938;BKD:1939;GNB:1940;
Federico, Creig|DET:1987;
Federkeil, Daniel|IND:2006;IND:2007;IND:2008;IND:2009;
Federovitch, John|CHI:1941;CHI:1946;
Federspiel, Joe|NOR:1972;NOR:1973;NOR:1974;NOR:1975;NOR:1976;NOR:1977;NOR:1978;NOR:1979;NOR:1980;BLC:1981;
Fedora, Walt|BKD:1942;
Feehery, Gerry|PHI:1983;PHI:1984;PHI:1985;PHI:1986;PHI:1987;KAN:1988;
Feeley, A.J.|PHI:2001;PHI:2002;PHI:2003;MIA:2004;MIA:2005;SDG:2005;PHI:2006;PHI:2007;PHI:2008;
Feely, Jay|ATL:2001;ATL:2002;ATL:2003;ATL:2004;NYG:2005;NYG:2006;MIA:2007;NYJ:2008;NYJ:2009;ARI:2010;
Feeney, Al|CAN:1920;CAN:1921;
Feggins, Howard|NWE:1989;
Feher, Nick|SFO:1951;SFO:1952;SFO:1953;SFO:1954;PIT:1955;
Feibish, Bernie|PHI:1941;
Feichtinger, Andy|DEC:1920;
Feinga, Ray|MIA:2010;
Feist, Lou|BFB:1924;BFB:1925;BFR:1926;
Fekete, Gene|CLE:1946;
Fekete, Johnny|BBS:1946;
Felber, Fred|BBR:1932;PHI:1933;
Feldhaus, Bill|DET:1937;DET:1938;DET:1939;DET:1940;
Feldhausen, Paul|BOS:1968;
Feldman, Todd|MIA:1987;
Felker, Gene|DTX:1952;
Feller, Happy|PHI:1971;NOR:1972;NOR:1973;
Fellows, Mark|SDG:1985;SDG:1986;
Fellows, Ron|DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;LAD:1987;LAD:1988;
Fells, Daniel|ATL:2006;STL:2008;STL:2009;STL:2010;
Felt, Dick|NYT:1960;NYT:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;
Felton, Eric|NOR:1978;NOR:1979;NYG:1980;
Felton, Jerome|DET:2008;DET:2009;DET:2010;
Felton, Joe|DET:1987;
Felton, Ralph|WAS:1954;WAS:1955;WAS:1956;WAS:1957;WAS:1958;WAS:1959;WAS:1960;BUF:1961;BUF:1962;
Felts, Bobby|BLC:1965;DET:1965;DET:1966;DET:1967;
Fena, Tom|DET:1937;
Fencik, Gary|CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1980;CHI:1981;CHI:1982;CHI:1983;CHI:1984;CHI:1985;CHI:1986;CHI:1987;
Fencl, Dick|PHI:1933;
Fenderson, James|NOR:2001;NOR:2002;NOR:2003;
Fenenbock, Chuck|DET:1943;DET:1945;LAD:1946;LAD:1947;CHR:1948;LAD:1948;
Fenerty, Gill|NOR:1990;NOR:1991;
Fenimore, Bob|CHI:1947;
Fennema, Carl|NYG:1948;NYG:1949;
Fenner, Derrick|SEA:1989;SEA:1990;SEA:1991;CIN:1992;CIN:1993;CIN:1994;OAK:1995;OAK:1996;OAK:1997;
Fenner, Lane|SDG:1968;
Fenner, Lee|DAY:1920;DAY:1921;DAY:1922;DAY:1923;DAY:1924;DAY:1925;DAY:1926;DAY:1927;DAY:1929;POR:1930;
Fenney, Rick|MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;
Fergerson, Duke|SEA:1977;SEA:1978;SEA:1979;BUF:1980;
Ferguson, Bill|NYJ:1973;NYJ:1974;
Ferguson, Bob|PIT:1962;MIN:1963;PIT:1963;
Ferguson, Charley|CLE:1961;MIN:1962;PIT:1962;BUF:1963;BUF:1965;BUF:1966;BUF:1969;
Ferguson, D'Brickashaw|NYJ:2006;NYJ:2007;NYJ:2008;NYJ:2009;NYJ:2010;
Ferguson, Gene|SDG:1969;SDG:1970;HOO:1971;HOO:1972;
Ferguson, Howie|GNB:1953;GNB:1954;GNB:1955;GNB:1956;GNB:1957;GNB:1958;LAC:1960;
Ferguson, Jason|NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2002;NYJ:2003;NYJ:2004;DAL:2005;DAL:2006;DAL:2007;MIA:2008;MIA:2009;
Ferguson, Jim|NOR:1968;ATL:1969;CHI:1969;
Ferguson, Joe|BUF:1973;BUF:1974;BUF:1975;BUF:1976;BUF:1977;BUF:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;DET:1985;DET:1986;TAM:1988;TAM:1989;IND:1990;
Ferguson, Keith|SDG:1981;SDG:1982;SDG:1983;SDG:1984;DET:1985;SDG:1985;DET:1986;DET:1987;DET:1988;DET:1989;DET:1990;
Ferguson, Kevin|SDG:1987;
Ferguson, Larry|DET:1963;
Ferguson, Nick|NYJ:2000;NYJ:2001;NYJ:2002;DEN:2003;DEN:2004;DEN:2005;DEN:2006;DEN:2007;HOU:2008;HOU:2009;
Ferguson, Robert|GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;GNB:2006;MIN:2007;MIN:2008;
Ferguson, Tom|LOU:1921;
Ferguson, Vagas|NWE:1980;NWE:1981;NWE:1982;CLE:1983;HOO:1983;
Ferko, Fritz|PHI:1937;PHI:1938;
Fernandes, Ron|BLC:1976;BLC:1977;BLC:1979;
Fernandez, Manny|MIA:1968;MIA:1969;MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1975;
Fernandez, Mervyn|LAD:1987;LAD:1988;LAD:1989;LAD:1990;LAD:1991;LAD:1992;
Ferragamo, Vince|LAM:1977;LAM:1978;LAM:1979;LAM:1980;LAM:1982;LAM:1983;LAM:1984;BUF:1985;GNB:1986;
Ferrante, Jack|PHI:1941;PHI:1944;PHI:1945;PHI:1946;PHI:1947;PHI:1948;PHI:1949;PHI:1950;
Ferrante, Orlando|LAC:1960;SDG:1961;
Ferrara, Frank|NYG:2001;NYG:2002;NYG:2003;PHI:2003;
Ferrari, Ron|SFO:1982;SFO:1983;SFO:1984;SFO:1985;SFO:1986;
Ferrario, Bill|GNB:2002;
Ferrell, Bobby|SFO:1976;SFO:1977;SFO:1978;SFO:1979;SFO:1980;
Ferrell, Earl|SLC:1982;SLC:1983;SLC:1984;SLC:1985;SLC:1986;SLC:1987;PHO:1988;PHO:1989;
Ferri, Diamond|ARI:2006;
Ferris, Neil|WAS:1951;PHI:1952;WAS:1952;LAM:1953;
Ferry, Lou|GNB:1949;CHC:1951;PIT:1952;PIT:1953;PIT:1954;PIT:1955;
Fersen, Paul|NOR:1973;NOR:1974;
Fest, Howard|CIN:1968;CIN:1969;CIN:1970;CIN:1971;CIN:1972;CIN:1973;CIN:1974;CIN:1975;TAM:1976;TAM:1977;
Fetherston, Jim|SDG:1968;SDG:1969;
Fetz, Gus|CHI:1923;
Fiala, John|PIT:1998;PIT:1999;PIT:2000;PIT:2001;PIT:2002;
Fiammetta, Tony|CAR:2009;CAR:2010;
Ficca, Dan|OAK:1962;NYJ:1963;NYJ:1964;NYJ:1965;NYJ:1966;
Fichman, Leon|DET:1946;DET:1947;
Fichtel, Brad|LAM:1994;
Fichtner, Ross|CLE:1960;CLE:1961;CLE:1962;CLE:1963;CLE:1964;CLE:1965;CLE:1966;CLE:1967;NOR:1968;
Fiedler, Jay|MIN:1998;JAC:1999;MIA:2000;MIA:2001;MIA:2002;MIA:2003;MIA:2004;NYJ:2005;
Field, Amod|PHO:1991;
Field, Doak|SLC:1981;
Field, Harry|CHC:1934;CHC:1935;CHC:1936;
Fielder, Bill|PHI:1938;
Fielder, Don|TAM:1985;
Fieldings, Anthony|DAL:1995;
Fields, Aaron|DAL:2000;
Fields, Angelo|HOO:1980;HOO:1981;
Fields, Anthony|DET:1987;
Fields, Brandon|MIA:2007;MIA:2008;MIA:2009;MIA:2010;
Fields, Edgar|ATL:1977;ATL:1978;ATL:1979;ATL:1980;DET:1981;
Fields, Floyd|SDG:1991;SDG:1992;SDG:1993;
Fields, George|OAK:1960;OAK:1961;
Fields, Greg|BLC:1979;BLC:1980;
Fields, Jaime|KAN:1993;KAN:1994;
Fields, Jeff|CAR:1995;
Fields, Jerry|NYT:1961;NYT:1962;
Fields, Jitter|NOR:1984;IND:1987;KAN:1987;
Fields, Joe|NYJ:1975;NYJ:1976;NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;NYJ:1987;NYG:1988;
Fields, Mark|NOR:1995;NOR:1996;NOR:1997;NOR:1998;NOR:1999;NOR:2000;STL:2001;CAR:2002;CAR:2004;
Fields, Ronald|SFO:2005;SFO:2006;SFO:2007;SFO:2008;DEN:2009;DEN:2010;
Fields, Scott|ATL:1996;SEA:1999;
Fife, Ralph|CHC:1942;CHC:1945;PIT:1946;
Fifer, Bill|DET:1978;NOR:1978;
Fifita, Steve|MIA:2007;
Figaro, Cedric|SDG:1988;SDG:1989;SDG:1990;CLE:1991;IND:1991;CLE:1992;STL:1995;STL:1996;
Figner, George|CHI:1953;
Figures, Deon|PIT:1993;PIT:1994;PIT:1995;PIT:1996;JAC:1997;JAC:1998;
Figurs, Yamon|BAL:2007;BAL:2008;DET:2009;TAM:2009;OAK:2010;CLE:2010;
Fike, Dan|CLE:1985;CLE:1986;CLE:1987;CLE:1988;CLE:1989;CLE:1990;CLE:1991;CLE:1992;PIT:1993;
Filak, Jack|FRA:1927;FRA:1928;FRA:1929;
Filchock, Frank|PIP:1938;WAS:1938;WAS:1939;WAS:1940;WAS:1941;WAS:1944;WAS:1945;NYG:1946;BLC:1950;
Files, Jimmy|NYG:1970;NYG:1971;NYG:1972;NYG:1973;
Filipovic, Filip|DAL:2002;
Filipowicz, Steve|NYG:1945;NYG:1946;
Filipski, Gene|NYG:1956;NYG:1957;
Fina, John|BUF:1992;BUF:1993;BUF:1994;BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;BUF:2001;ARI:2002;
Finch, Bull|LAB:1926;
Finch, Karl|LAM:1962;
Finch, Steve|MIN:1987;
Fincher, Alfred|NOR:2005;NOR:2006;NOR:2007;WAS:2008;
Fine, Derek|BUF:2008;BUF:2009;
Fink, Mike|NOR:1973;
Finkes, Matt|NYJ:1997;
Finks, Jim|PIT:1949;PIT:1950;PIT:1951;PIT:1952;PIT:1953;PIT:1954;PIT:1955;
Finlay, Jack|LAM:1947;LAM:1948;LAM:1949;LAM:1950;LAM:1951;
Finley, Clint|KAN:2002;KAN:2003;
Finley, Jermichael|GNB:2008;GNB:2009;GNB:2010;
Finn, Bernie|NRK:1930;STI:1930;CHC:1932;STI:1932;
Finn, Jack|FRA:1924;
Finn, Jim|IND:2000;IND:2001;IND:2002;NYG:2003;NYG:2004;NYG:2005;NYG:2006;
Finnegan, Cortland|TEN:2006;TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Finnegan, Jimmy|SLA:1923;
Finneran, Brian|PHI:1999;ATL:2000;ATL:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;ATL:2008;ATL:2009;ATL:2010;
Finneran, Garry|LAC:1960;OAK:1961;
Finnerty, Cullen|BAL:2007;
Finnie, Roger|NYJ:1969;NYJ:1970;NYJ:1971;NYJ:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;NOR:1979;
Finnin, Tom|BLC:1953;BLC:1954;BLC:1955;BLC:1956;CHC:1957;
Finsterwald, Russ|DTH:1920;
Finzer, Dave|CHI:1984;SEA:1985;
Fiore, Dave|SFO:1998;SFO:1999;SFO:2000;SFO:2001;SFO:2002;WAS:2003;
Fiorentino, Al|WAS:1943;WAS:1944;BSY:1945;
Fiorentino, Ed|BSY:1947;
Fischer, Bill|CHC:1949;CHC:1950;CHC:1951;CHC:1952;CHC:1953;
Fischer, Clarke|MIL:1926;
Fischer, Clete|NYG:1949;
Fischer, Darrell|BFB:1925;
Fischer, Eddie|BFB:1925;
Fischer, Mark|WAS:1998;WAS:2000;
Fischer, Pat|SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;SLC:1966;SLC:1967;WAS:1968;WAS:1969;WAS:1970;WAS:1971;WAS:1972;WAS:1973;WAS:1974;WAS:1975;WAS:1976;WAS:1977;
Fishback, Joe|ATL:1991;ATL:1992;NYJ:1992;DAL:1993;DAL:1994;
Fishel, Dick|BKD:1933;
Fisher, Bob|WAS:1940;
Fisher, Bob|CHI:1980;CHI:1981;
Fisher, Bryce|BUF:2001;STL:2002;STL:2003;STL:2004;SEA:2005;SEA:2006;TEN:2007;SEA:2007;
Fisher, Charles|CIN:1999;
Fisher, Doug|PIT:1969;PIT:1970;
Fisher, Ed|HOO:1974;HOO:1975;HOO:1976;HOO:1977;HOO:1978;HOO:1979;HOO:1980;HOO:1981;HOO:1982;
Fisher, Ev|CHC:1938;CHC:1939;PIT:1940;
Fisher, George|HAM:1926;
Fisher, Jeff|CHI:1981;CHI:1982;CHI:1983;CHI:1984;
Fisher, Levar|ARI:2002;ARI:2003;
Fisher, Mike|SLC:1981;
Fisher, Ray|PIT:1959;
Fisher, Tony|GNB:2002;GNB:2003;GNB:2004;GNB:2005;STL:2006;
Fisher, Travis|STL:2002;STL:2003;STL:2004;STL:2005;STL:2006;DET:2007;DET:2008;SEA:2009;
Fishman, Alex|EVA:1921;
Fisk, Bill|DET:1940;DET:1941;DET:1942;DET:1943;SFO:1946;SFO:1947;LAD:1948;
Fisk, Jason|MIN:1995;MIN:1996;MIN:1997;MIN:1998;TEN:1999;TEN:2000;TEN:2001;SDG:2002;SDG:2003;SDG:2004;CLE:2005;STL:2006;
Fiske, Max|PIP:1936;PIP:1937;PIP:1938;PIP:1939;
Fiss, Galen|CLE:1956;CLE:1957;CLE:1958;CLE:1959;CLE:1960;CLE:1961;CLE:1962;CLE:1963;CLE:1964;CLE:1965;CLE:1966;
Fitzgerald, Francis|TOL:1923;
Fitzgerald, Freeman|RII:1920;RII:1921;
Fitzgerald, Greg|CHI:1987;
Fitzgerald, Jamie|MIN:1987;
Fitzgerald, Jim|BRK:1926;
Fitzgerald, Jim|STI:1930;STI:1931;
Fitzgerald, Joe|DTH:1920;
Fitzgerald, John|DAL:1971;DAL:1972;DAL:1973;DAL:1974;DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1979;DAL:1980;
Fitzgerald, Kevin|GNB:1987;
Fitzgerald, Larry|ARI:2004;ARI:2005;ARI:2006;ARI:2007;ARI:2008;ARI:2009;ARI:2010;
Fitzgerald, Mickey|ATL:1981;PHI:1981;
Fitzgerald, Mike|MIN:1966;ATL:1967;MIN:1967;NYG:1967;
Fitzgibbon, Paul|DLE:1926;FRA:1927;CHC:1928;GNB:1930;GNB:1931;GNB:1932;
Fitzhugh, Steve|DEN:1987;
Fitzke, Bob|FRA:1925;
Fitzkee, Scott|PHI:1979;PHI:1980;SDG:1981;SDG:1982;
Fitzpatrick, James|SDG:1986;SDG:1987;SDG:1988;SDG:1989;LAD:1990;LAD:1991;
Fitzpatrick, Ryan|STL:2005;STL:2006;CIN:2007;CIN:2008;BUF:2009;BUF:2010;
Fitzsimmons, Casey|DET:2003;DET:2004;DET:2005;DET:2006;DET:2007;DET:2008;DET:2009;
Flacco, Joe|BAL:2008;BAL:2009;BAL:2010;
Flagerman, Jack|LAD:1948;
Flagler, Terrence|SFO:1987;SFO:1988;SFO:1989;PHO:1990;PHO:1991;
Flaherty, Dick|GNB:1926;
Flaherty, Harry|DAL:1987;
Flaherty, Jim|CHI:1923;
Flaherty, Pat|BRK:1926;
Flaherty, Ray|LAW:1926;NYY:1927;NYG:1928;NYY:1928;NYG:1929;NYG:1931;NYG:1932;NYG:1933;NYG:1934;NYG:1935;
Flaherty, Tom|CIN:1987;
Flanagan, Dick|CHI:1948;CHI:1949;DET:1950;DET:1951;DET:1952;PIT:1953;PIT:1954;PIT:1955;
Flanagan, Ed|DET:1965;DET:1966;DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;DET:1973;DET:1974;SDG:1975;SDG:1976;
Flanagan, Hoot|POT:1925;POT:1926;
Flanagan, Latham|CHI:1931;CHC:1931;
Flanagan, Mike|GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;HOU:2006;HOU:2007;
Flanigan, Jim|GNB:1967;GNB:1968;GNB:1969;GNB:1970;NOR:1971;
Flanigan, Jim|CHI:1994;CHI:1995;CHI:1996;CHI:1997;CHI:1998;CHI:1999;CHI:2000;GNB:2001;SFO:2002;PHI:2003;
Flannery, John|HOO:1991;HOO:1992;HOO:1994;DAL:1996;DAL:1997;STL:1998;
Flannigan, Bill|LSC:1926;
Flatley, Paul|MIN:1963;MIN:1964;MIN:1965;MIN:1966;MIN:1967;ATL:1968;ATL:1969;ATL:1970;
Flattery, Willie|CAN:1925;CAN:1926;
Flavin, Jack|BAA:1923;BFB:1924;
Fleck, P.j.|SFO:2004;
Fleckenstein, Bill|CHI:1925;CHI:1926;CHI:1927;CHI:1928;CHI:1929;CHI:1930;POR:1930;BKD:1931;FRA:1931;
Fleischman, Jack|DTP:1925;DTP:1926;PRO:1927;PRO:1928;PRO:1929;
Fleming, Bill|CAN:1925;
Fleming, Cory|DAL:1994;DAL:1995;
Fleming, Don|CLE:1960;CLE:1961;CLE:1962;
Fleming, George|OAK:1961;
Fleming, Marv|GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;
Fleming, Troy|TEN:2004;TEN:2005;
Flemister, Zeron|WAS:2000;WAS:2001;WAS:2002;WAS:2003;OAK:2005;
Flemons, Ronald|ATL:2001;ATL:2002;MIA:2004;
Flenniken, Mack|CHC:1930;NYG:1931;
Fletcher, Andy|TON:1921;
Fletcher, Billy|DEN:1966;
Fletcher, Bradley|STL:2009;STL:2010;
Fletcher, Bryan|IND:2005;IND:2006;IND:2007;
Fletcher, Chris|SDG:1970;SDG:1971;SDG:1972;SDG:1973;SDG:1974;SDG:1975;SDG:1976;
Fletcher, Dane|NWE:2010;
Fletcher, Derrick|NWE:2000;WAS:2000;CAR:2002;JAC:2005;
Fletcher, Jamar|MIA:2001;MIA:2002;MIA:2003;SDG:2004;SDG:2005;DET:2006;HOU:2007;CIN:2008;
Fletcher, John|CIN:1987;
Fletcher, London|STL:1998;STL:1999;STL:2000;STL:2001;BUF:2002;BUF:2003;BUF:2004;BUF:2005;BUF:2006;WAS:2007;WAS:2008;WAS:2009;WAS:2010;
Fletcher, Ollie|LAD:1949;BLC:1950;
Fletcher, Simon|DEN:1985;DEN:1986;DEN:1987;DEN:1988;DEN:1989;DEN:1990;DEN:1991;DEN:1992;DEN:1993;DEN:1994;DEN:1995;
Fletcher, Terrell|SDG:1995;SDG:1996;SDG:1997;SDG:1998;SDG:1999;SDG:2000;SDG:2001;SDG:2002;
Flick, Tom|WAS:1981;NWE:1982;CLE:1984;SDG:1986;
Flinn, Paul|MIM:1922;MIM:1923;
Flinn, Ryan|GNB:2005;
Flint, George|BUF:1962;BUF:1963;BUF:1964;BUF:1965;BUF:1968;
Flint, Judson|CLE:1980;CLE:1981;CLE:1982;BUF:1983;
Flones, Brian|SEA:1981;SEA:1982;
Florence, Anthony|CLE:1991;
Florence, Drayton|SDG:2003;SDG:2004;SDG:2005;SDG:2006;SDG:2007;JAC:2008;BUF:2009;BUF:2010;
Florence, Paul|CHC:1920;
Flores, Mike|PHI:1991;PHI:1992;PHI:1993;PHI:1994;SFO:1995;WAS:1995;
Flores, Tom|OAK:1960;OAK:1961;OAK:1963;OAK:1964;OAK:1965;OAK:1966;BUF:1967;BUF:1968;BUF:1969;KAN:1969;
Flower, Jim|CLM:1920;AKR:1921;AKP:1922;AKP:1923;AKP:1924;AKP:1925;
Flowers, Bernie|BLC:1956;
Flowers, Bob|GNB:1942;GNB:1943;GNB:1944;GNB:1945;GNB:1946;GNB:1947;GNB:1948;GNB:1949;
Flowers, Brandon|KAN:2008;KAN:2009;KAN:2010;
Flowers, Charlie|LAC:1960;SDG:1961;NYT:1962;
Flowers, Dick|BLC:1953;
Flowers, Erik|BUF:2000;BUF:2001;HOU:2002;STL:2003;STL:2004;
Flowers, Keith|DTX:1952;
Flowers, Kenny|ATL:1987;ATL:1989;
Flowers, Larry|NYG:1981;NYG:1982;NYG:1983;NYG:1984;NYG:1985;NYJ:1985;
Flowers, Lee|PIT:1995;PIT:1996;PIT:1997;PIT:1998;PIT:1999;PIT:2000;PIT:2001;PIT:2002;
Flowers, Richmond|DAL:1969;DAL:1970;DAL:1971;NYG:1971;NYG:1972;NYG:1973;
Floyd, Anthony|IND:2003;IND:2004;
Floyd, Bobby|GNB:1952;CHI:1953;
Floyd, Chris|NWE:1998;NWE:1999;CLE:2000;NWE:2000;
Floyd, Don|HOU:1960;HOU:1961;HOU:1962;HOU:1963;HOU:1964;HOU:1965;HOU:1966;HOU:1967;
Floyd, Eric|SDG:1990;SDG:1991;PHI:1992;PHI:1993;ARI:1995;
Floyd, George|NYJ:1982;NYJ:1984;
Floyd, John|SDG:1979;SDG:1980;SLC:1981;
Floyd, Malcolm|HOO:1994;HOO:1995;HOO:1996;STL:1997;TNO:1997;SDG:2006;SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Floyd, Malcolm|SDG:2004;
Floyd, Marcus|BUF:2002;NYJ:2002;
Floyd, Owen|MUN:1920;MUN:1921;
Floyd, Victor|SDG:1989;
Floyd, William|SFO:1994;SFO:1995;SFO:1996;SFO:1997;CAR:1998;CAR:1999;CAR:2000;
Fluellen, Andre|DET:2008;DET:2009;DET:2010;
Flutie, Darren|SDG:1988;
Flutie, Doug|CHI:1986;CHI:1987;NWE:1987;NWE:1988;NWE:1989;BUF:1998;BUF:1999;BUF:2000;SDG:2001;SDG:2002;SDG:2003;SDG:2004;NWE:2005;
Flynn, Don|DAL:1960;DAL:1961;NYT:1961;
Flynn, Furlong|HAR:1926;
Flynn, Matt|GNB:2008;GNB:2009;GNB:2010;
Flynn, Mike|BAL:1998;BAL:1999;BAL:2000;BAL:2001;BAL:2002;BAL:2003;BAL:2004;BAL:2005;BAL:2006;BAL:2007;
Flynn, Tom|GNB:1984;GNB:1985;GNB:1986;NYG:1986;NYG:1987;NYG:1988;
Flythe, Mark|NYG:1993;
Foggie, Fred|CLE:1992;PIT:1994;
Fogle, De shawn|PHI:1997;
Fokou, Moise|PHI:2009;PHI:2010;
Folau, Spencer|BAL:1997;BAL:1998;BAL:1999;BAL:2000;MIA:2001;NOR:2002;NOR:2003;NOR:2004;
Foldberg, Hank|BRK:1948;CHH:1949;
Foley, Dave|NYJ:1970;NYJ:1971;BUF:1972;BUF:1973;BUF:1974;BUF:1975;BUF:1976;BUF:1977;
Foley, Glenn|NYJ:1994;NYJ:1995;NYJ:1996;NYJ:1997;NYJ:1998;SEA:1999;
Foley, Jim|HAR:1926;
Foley, Steve|DEN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1986;
Foley, Steve|CIN:1998;CIN:1999;CIN:2000;CIN:2001;HOU:2003;SDG:2004;SDG:2005;
Foley, Tim|MIA:1970;MIA:1971;BUF:1972;MIA:1972;MIA:1973;MIA:1974;MIA:1975;MIA:1976;MIA:1977;MIA:1978;MIA:1979;MIA:1980;
Foley, Tim|BLC:1981;
Folk, Dick|BKD:1939;
Folk, Nick|DAL:2007;DAL:2008;DAL:2009;NYJ:2010;
Folkins, Lee|GNB:1961;DAL:1962;DAL:1963;DAL:1964;PIT:1965;
Follet, Beryl|STI:1930;STI:1931;
Follett, Zack|DET:2009;DET:2010;
Folmar, Brendan|DET:1987;
Folsom, JD|MIA:2009;
Folsom, Steve|PHI:1981;DAL:1987;DAL:1988;DAL:1989;DAL:1990;
Folston, James|LAD:1994;OAK:1995;OAK:1996;OAK:1997;OAK:1998;ARI:1999;ARI:2000;
Foltz, Vern|WAS:1944;PIT:1945;
Folz, Art|CHC:1923;CHC:1924;CHC:1925;
Fonoti, Toniu|SDG:2002;SDG:2004;SDG:2005;MIN:2005;MIA:2006;
Fontenot, Al|CHI:1993;CHI:1994;CHI:1995;CHI:1996;IND:1997;IND:1998;SDG:1999;SDG:2000;SDG:2001;
Fontenot, Chris|PHI:1998;
Fontenot, Herman|CLE:1985;CLE:1986;CLE:1987;CLE:1988;GNB:1989;GNB:1990;
Fontenot, Jerry|CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;CHI:1994;CHI:1995;CHI:1996;NOR:1997;NOR:1998;NOR:1999;NOR:2000;NOR:2001;NOR:2002;NOR:2003;CIN:2004;
Fontenot, Therrian|GNB:2005;CLE:2006;
Fontes, Wayne|NYT:1962;
Foote, Chris|BLC:1980;BLC:1981;NYG:1982;NYG:1983;MIN:1987;MIN:1988;MIN:1989;MIN:1990;
Foote, Jim|HOO:1974;
Foote, Larry|PIT:2002;PIT:2003;PIT:2004;PIT:2005;PIT:2006;PIT:2007;PIT:2008;DET:2009;PIT:2010;
Footman, Dan|CLE:1993;CLE:1994;CLE:1995;BAL:1996;IND:1997;IND:1998;
Forbes, Marlon|CHI:1996;CHI:1997;CHI:1998;CLE:1999;
Ford, Adrian|PHI:1926;FRA:1927;POT:1927;
Ford, Bernard|DAL:1989;HOO:1990;
Ford, Brad|DET:1996;
Ford, Carl|CHI:2005;
Ford, Charlie|CHI:1971;CHI:1972;CHI:1973;PHI:1974;BUF:1975;NYG:1975;
Ford, Chris|TAM:1990;
Ford, Cole|OAK:1995;OAK:1996;OAK:1997;BUF:1998;
Ford, Darryl|DET:1992;PIT:1992;DET:1993;ATL:1994;
Ford, Freddie|BUF:1960;LAC:1960;
Ford, Garrett|DEN:1968;
Ford, Henry|CLE:1955;PIT:1956;
Ford, Henry|HOO:1994;HOO:1995;HOO:1996;TNO:1997;TNO:1998;TEN:1999;TEN:2000;TEN:2001;TEN:2002;NOR:2003;
Ford, Jacob|TEN:2008;TEN:2009;TEN:2010;
Ford, Jacoby|OAK:2010;
Ford, Jim|NOR:1971;NOR:1972;
Ford, John|DET:1989;
Ford, Len|LAD:1948;LAD:1949;CLE:1950;CLE:1951;CLE:1952;CLE:1953;CLE:1954;CLE:1955;CLE:1956;CLE:1957;GNB:1958;
Ford, Moses|PIT:1987;
Ford, Salem|LSB:1922;
Ford, Trevor|GNB:2009;
Forde, Brian|NOR:1988;NOR:1989;NOR:1990;NOR:1991;
Fordham, Jim|CHI:1944;CHI:1945;
Fordham, Todd|JAC:1997;JAC:1998;JAC:2000;JAC:2001;JAC:2002;PIT:2003;CAR:2004;CAR:2005;CAR:2006;
Foreman, Chuck|MIN:1973;MIN:1974;MIN:1975;MIN:1976;MIN:1977;MIN:1978;MIN:1979;NWE:1980;
Foreman, Jay|BUF:1999;BUF:2000;BUF:2001;HOU:2002;HOU:2003;HOU:2004;NYG:2005;SFO:2006;
Forester, Bill|GNB:1953;GNB:1954;GNB:1955;GNB:1956;GNB:1957;GNB:1958;GNB:1959;GNB:1960;GNB:1961;GNB:1962;GNB:1963;
Forester, Herschel|CLE:1954;CLE:1955;CLE:1956;CLE:1957;
Forkovitch, Nick|BRK:1948;
Forney, Kynan|ATL:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;ATL:2006;ATL:2007;SDG:2008;JAC:2009;
Forney, Phil|SLC:1987;
Forrest, Eddie|SFO:1946;SFO:1947;
Forrest, Tom|CHI:1974;
Forsberg, Fred|DEN:1968;DEN:1970;DEN:1971;DEN:1972;BUF:1973;DEN:1973;SDG:1974;
Forsett, Justin|SEA:2008;IND:2008;SEA:2009;SEA:2010;
Forsey, Brock|CHI:2003;MIA:2004;
Forst, Dutch|PRO:1926;
Forte, Aldo|CHI:1939;CHI:1940;CHI:1941;CHI:1946;DET:1946;GNB:1947;
Forte, Bob|GNB:1946;GNB:1947;GNB:1948;GNB:1949;GNB:1950;GNB:1952;GNB:1953;
Forte, Ike|NWE:1976;NWE:1977;WAS:1978;WAS:1979;WAS:1980;NYG:1981;
Forte, Matt|CHI:2008;CHI:2009;CHI:2010;
Fortin, Roman|DET:1991;ATL:1992;ATL:1993;ATL:1994;ATL:1995;ATL:1996;ATL:1997;SDG:1998;SDG:1999;SDG:2000;
Fortmann, Danny|CHI:1936;CHI:1937;CHI:1938;CHI:1939;CHI:1940;CHI:1941;CHI:1942;CHI:1943;
Fortunato, Joe|CHI:1955;CHI:1956;CHI:1957;CHI:1958;CHI:1959;CHI:1960;CHI:1961;CHI:1962;CHI:1963;CHI:1964;CHI:1965;CHI:1966;
Fortune, Bill|HAM:1924;HAM:1925;
Fortune, Elliott|BAL:1996;
Fortune, Hosea|SDG:1983;
Foruria, John|PIT:1967;PIT:1968;
Foschi, John Paul|OAK:2005;OAK:2006;KAN:2008;CIN:2009;CIN:2010;
Fosdick, Bob|MIM:1923;
Foster, Arian|HOU:2009;HOU:2010;
Foster, Barry|PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;
Foster, Bob|RAL:1922;RAL:1923;MIL:1924;
Foster, De shaun|CAR:2003;CAR:2004;CAR:2005;CAR:2006;CAR:2007;SFO:2008;
Foster, Derrick|NYJ:1987;
Foster, Eddie|HOO:1977;
Foster, Eric|IND:2008;IND:2009;IND:2010;
Foster, Fred|BAA:1923;ROC:1923;ROC:1924;
Foster, Gene|SDG:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;
Foster, George|DEN:2003;DEN:2004;DEN:2005;DEN:2006;DET:2007;DET:2008;
Foster, Jerome|HOO:1983;HOO:1984;MIA:1986;NYJ:1986;NYJ:1987;
Foster, Larry|DET:2000;DET:2001;DET:2002;ARI:2003;
Foster, Ralph|CHC:1945;CHC:1946;
Foster, Ramon|PIT:2009;PIT:2010;
Foster, Renardo|ATL:2007;STL:2010;
Foster, Ron|LAD:1987;
Foster, Roy|MIA:1982;MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;SFO:1991;SFO:1992;SFO:1993;
Foster, Wally|BFB:1925;
Foster, Will|NWE:1973;NWE:1974;
Foules, Elbert|PHI:1983;PHI:1984;PHI:1985;PHI:1986;PHI:1987;
Fountaine, Jamal|SFO:1995;ATL:1997;
Fourcade, John|NOR:1987;NOR:1988;NOR:1989;NOR:1990;
Fourcade, Keith|NOR:1987;
Fournet, Sid|LAM:1955;LAM:1956;PIT:1957;DAL:1960;DAL:1961;NYT:1962;NYJ:1963;
Fouts, Dan|SDG:1973;SDG:1974;SDG:1975;SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;SDG:1982;SDG:1983;SDG:1984;SDG:1985;SDG:1986;SDG:1987;
Fowler, Amos|DET:1978;DET:1979;DET:1980;DET:1981;DET:1982;DET:1983;DET:1984;
Fowler, Aubrey|BAL:1948;
Fowler, Bobby|NYT:1962;
Fowler, Bobby|NOR:1985;
Fowler, Charlie|MIA:1967;MIA:1968;
Fowler, Dan|NYG:1979;
Fowler, Eric|DET:2009;
Fowler, Jerry|HOU:1964;
Fowler, Melvin|CLE:2002;CLE:2003;CLE:2004;MIN:2005;BUF:2006;BUF:2007;BUF:2008;
Fowler, Ryan|DAL:2004;DAL:2005;DAL:2006;TEN:2007;TEN:2008;NYJ:2009;
Fowler, Todd|DAL:1985;DAL:1986;DAL:1987;DAL:1988;
Fowler, Wayne|BUF:1970;
Fowler, Willmer|BUF:1960;BUF:1961;
Fowlkes, Dennis|MIN:1983;MIN:1984;MIN:1985;MIA:1987;
Fox, Chas|SLC:1986;
Fox, Dustin|PHI:2006;BUF:2007;BUF:2008;
Fox, Jason|DET:2010;
Fox, Keyaron|KAN:2004;KAN:2005;KAN:2006;KAN:2007;PIT:2008;PIT:2009;PIT:2010;
Fox, Mike|NYG:1990;NYG:1991;NYG:1992;NYG:1993;NYG:1994;CAR:1995;CAR:1996;CAR:1997;CAR:1998;
Fox, Sam|NYG:1945;
Fox, Scott|HOO:1987;
Fox, Terry|PHI:1941;PHI:1945;MIA:1946;
Fox, Tim|NWE:1976;NWE:1977;NWE:1978;NWE:1979;NWE:1980;NWE:1981;SDG:1982;SDG:1983;SDG:1984;LAM:1985;LAM:1986;
Fox, Vernon|SDG:2002;SDG:2003;DET:2004;DET:2005;WAS:2006;WAS:2007;DEN:2008;DEN:2009;
Foxworth, Domonique|DEN:2005;DEN:2006;DEN:2007;ATL:2008;BAL:2009;
Foxx, Dion|MIA:1994;MIA:1995;WAS:1995;
Frahm, Dick|STI:1932;BSR:1935;PHI:1935;
Frain, Todd|WAS:1986;NWE:1987;
Fraley, Hank|PHI:2001;PHI:2002;PHI:2003;PHI:2004;PHI:2005;CLE:2006;CLE:2007;CLE:2008;CLE:2009;STL:2010;
Fralic, Bill|ATL:1985;ATL:1986;ATL:1987;ATL:1988;ATL:1989;ATL:1990;ATL:1991;ATL:1992;DET:1993;
Frampton, Eric|DET:2007;MIN:2007;MIN:2008;MIN:2009;MIN:2010;
France, Doug|LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;LAM:1980;LAM:1981;HOO:1983;
France, Todd|PHI:2005;TAM:2005;
Franceschi, Pete|SFO:1946;
Franci, Jason|DEN:1966;
Francies, Chris|GNB:2006;GNB:2007;
Francies, Coye|CLE:2009;CLE:2010;
Francis, Carlos|OAK:2004;
Francis, Dave|WAS:1963;
Francis, Gene|CHC:1926;
Francis, James|CIN:1990;CIN:1991;CIN:1992;CIN:1993;CIN:1994;CIN:1995;CIN:1996;CIN:1997;CIN:1998;WAS:1999;
Francis, Jeff|CLE:1990;
Francis, Joe|GNB:1958;GNB:1959;
Francis, Jon|LAM:1987;
Francis, Phil|SFO:1979;SFO:1980;
Francis, Ron|DAL:1987;DAL:1988;DAL:1989;DAL:1990;
Francis, Russ|NWE:1975;NWE:1976;NWE:1977;NWE:1978;NWE:1979;NWE:1980;SFO:1982;SFO:1983;SFO:1984;SFO:1985;SFO:1986;NWE:1987;SFO:1987;NWE:1988;
Francis, Sam|CHI:1937;CHI:1938;BKD:1939;PIP:1939;BKD:1940;
Francis, Wallace|BUF:1973;BUF:1974;ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;ATL:1981;
Francisco, Aaron|ARI:2005;ARI:2006;ARI:2007;ARI:2008;IND:2009;IND:2010;
Franck, George|NYG:1941;NYG:1945;NYG:1946;NYG:1947;
Franckhauser, Tom|LAM:1959;DAL:1960;DAL:1961;MIN:1962;MIN:1963;
Franckowiak, Mike|DEN:1975;DEN:1976;BUF:1977;BUF:1978;
Franco, Brian|CLE:1987;
Franco, Ed|BSY:1944;
Francois, Robert|GNB:2010;
Frank, Bill|DAL:1964;
Frank, Donald|SDG:1990;SDG:1991;SDG:1992;SDG:1993;LAD:1994;MIN:1995;
Frank, Joe|PHI:1941;PHI:1942;PHP:1943;
Frank, John|SFO:1984;SFO:1985;SFO:1986;SFO:1987;SFO:1988;
Frank, Malcolm|SEA:1992;
Frank, Paul|NRK:1930;
Frankian, Ike|BSR:1933;NYG:1934;NYG:1935;
Franklin, Andra|MIA:1981;MIA:1982;MIA:1983;MIA:1984;
Franklin, Arnold|NWE:1987;
Franklin, Aubrayo|BAL:2003;BAL:2004;BAL:2005;BAL:2006;SFO:2007;SFO:2008;SFO:2009;SFO:2010;
Franklin, Bobby|CLE:1960;CLE:1961;CLE:1962;CLE:1963;CLE:1964;CLE:1965;CLE:1966;
Franklin, Brad|JAC:2003;
Franklin, Byron|BUF:1981;BUF:1983;BUF:1984;SEA:1985;SEA:1986;SEA:1987;
Franklin, Cleveland|PHI:1977;PHI:1978;BLC:1980;BLC:1981;BLC:1982;
Franklin, Dennis|DET:1975;DET:1976;
Franklin, George|ATL:1978;
Franklin, Jerrell|HOO:1987;
Franklin, Jethro|SEA:1989;
Franklin, Keith|OAK:1995;
Franklin, Larry|TAM:1978;
Franklin, P.j.|NOR:1999;
Franklin, Pat|TAM:1986;CIN:1987;
Franklin, Paul|CHI:1931;CHI:1932;CHI:1933;
Franklin, Red|BKD:1935;BKD:1936;BKD:1937;
Franklin, Tony|PHI:1979;PHI:1980;PHI:1981;PHI:1982;PHI:1983;NWE:1984;NWE:1985;NWE:1986;NWE:1987;MIA:1988;
Franklin, William|KAN:2008;
Franklin, Willie|BLC:1972;
Frankowski, Ray|GNB:1945;LAD:1946;LAD:1947;LAD:1948;
Franks, Bubba|GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;GNB:2006;GNB:2007;NYJ:2008;
Franks, Dennis|PHI:1976;PHI:1977;PHI:1978;DET:1979;
Franks, Dominique|ATL:2010;
Franks, Elvis|CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;LAD:1985;LAD:1986;NYJ:1986;
Franta, Chief|MIR:1929;GNB:1930;MIR:1930;
Frantz, Jack|BUF:1968;
Franz, Nolan|GNB:1986;
Franz, Todd|CLE:2000;NOR:2000;GNB:2002;WAS:2003;WAS:2004;GNB:2005;
Franz, Tracy|SFO:1987;
Frase, Paul|NYJ:1988;NYJ:1989;NYJ:1991;NYJ:1992;NYJ:1993;NYJ:1994;JAC:1995;JAC:1996;GNB:1997;BAL:1998;
Fraser, Jim|DEN:1962;DEN:1963;DEN:1964;KAN:1965;BOS:1966;NOR:1968;
Fraser, Simon|CLE:2005;CLE:2006;CLE:2007;ATL:2008;
Frazier, Al|DEN:1961;DEN:1962;DEN:1963;
Frazier, Andre|PIT:2005;CIN:2006;PIT:2007;CIN:2007;PIT:2008;PIT:2009;
Frazier, Charlie|HOU:1962;HOU:1963;HOU:1964;HOU:1965;HOU:1966;HOU:1967;HOU:1968;BOS:1969;BSP:1970;
Frazier, Cliff|KAN:1977;
Frazier, Curt|CIN:1968;
Frazier, Derrick|PHI:1994;PHI:1995;IND:1996;
Frazier, Frank|WAS:1987;
Frazier, Guy|CIN:1981;CIN:1982;CIN:1983;CIN:1984;BUF:1985;BUF:1986;
Frazier, Lance|DAL:2004;
Frazier, Leslie|CHI:1981;CHI:1982;CHI:1983;CHI:1984;CHI:1985;
Frazier, Paul|NOR:1989;
Frazier, Randy|KAN:1987;
Frazier, Wayne|SDG:1962;HOU:1965;KAN:1966;BUF:1967;KAN:1967;
Frazier, Willie|HOU:1964;HOU:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;HOO:1971;KAN:1971;KAN:1972;HOO:1975;
Frederick, Andy|DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;CLE:1982;CHI:1983;CHI:1984;CHI:1985;
Frederick, Mike|CLE:1995;BAL:1996;BAL:1997;BAL:1998;TEN:1999;
Frederickson, Tucker|NYG:1965;NYG:1967;NYG:1968;NYG:1969;NYG:1970;NYG:1971;
Fredrickson, Rob|LAD:1994;OAK:1995;OAK:1996;OAK:1997;DET:1998;ARI:1999;ARI:2000;ARI:2001;ARI:2002;
Free, Doug|DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Freelon, Solomon|HOO:1972;HOO:1973;HOO:1974;
Freeman, Antonio|GNB:1995;GNB:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;PHI:2002;GNB:2003;
Freeman, Arturo|MIA:2000;MIA:2001;MIA:2002;MIA:2003;MIA:2004;NWE:2005;
Freeman, Bobby|CLE:1957;CLE:1958;GNB:1959;PHI:1960;PHI:1961;WAS:1962;
Freeman, Eddie|KAN:2002;KAN:2003;
Freeman, Jack|BRK:1946;
Freeman, Josh|TAM:2009;TAM:2010;
Freeman, Lorenzo|PIT:1987;PIT:1988;PIT:1989;PIT:1990;NYG:1991;
Freeman, Mike|ATL:1968;ATL:1969;ATL:1970;
Freeman, Mike|DEN:1984;DEN:1986;DEN:1987;LAD:1988;
Freeman, Phil|TAM:1985;TAM:1986;TAM:1987;
Freeman, Reggie|NOR:1993;
Freeman, Russell|DEN:1992;DEN:1993;DEN:1994;OAK:1995;
Freeman, Steve|BUF:1975;BUF:1976;BUF:1977;BUF:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;BUF:1985;BUF:1986;MIN:1987;
Freeney, Dwight|IND:2002;IND:2003;IND:2004;IND:2005;IND:2006;IND:2007;IND:2008;IND:2009;IND:2010;
Freitas, Jesse|SFO:1946;SFO:1947;CHR:1948;BBL:1949;
Freitas, Jesse|SDG:1974;SDG:1975;
Freitas, Makoa|IND:2003;IND:2004;
Freitas, Rocky|DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;TAM:1978;
French, Barry|BAL:1947;BAL:1949;BLC:1950;DET:1951;
French, Ernest|PIT:1982;
French, Walt|POT:1925;
Frerotte, Gus|WAS:1994;WAS:1995;WAS:1996;WAS:1997;WAS:1998;DET:1999;DEN:2000;DEN:2001;CIN:2002;MIN:2003;MIN:2004;MIA:2005;STL:2006;STL:2007;MIN:2008;
Frerotte, Mitch|BUF:1987;BUF:1990;BUF:1991;BUF:1992;
Frey, Dick|DAL:1960;HOU:1961;
Frey, Glenn|PHI:1936;PHI:1937;
Frick, Ray|BKD:1941;
Fricke, Ben|DAL:1999;DAL:2000;DAL:2001;
Friday, Larry|BUF:1987;
Friede, Mike|DET:1980;NYG:1980;NYG:1981;
Friedlund, Bob|PHI:1946;
Friedman, Andy|SYR:1921;
Friedman, Benny|CLB:1927;DTW:1928;NYG:1929;NYG:1930;NYG:1931;BKD:1932;BKD:1933;BKD:1934;
Friedman, Bob|PHI:1944;
Friedman, Jake|HAR:1926;
Friedman, Lennie|DEN:2000;DEN:2001;DEN:2002;WAS:2003;WAS:2004;WAS:2005;CHI:2005;CLE:2006;CLE:2007;
Friend, Ben|CLR:1939;
Frier, Mike|CIN:1992;CIN:1993;CIN:1994;SEA:1994;
Fries, Sherwood|GNB:1943;
Friesz, John|SDG:1990;SDG:1991;SDG:1993;WAS:1994;SEA:1995;SEA:1996;SEA:1997;SEA:1998;NWE:1999;NWE:2000;
Frisch, Byron|DAL:2001;NYG:2002;
Frisch, David|CIN:1993;CIN:1994;NWE:1995;MIN:1996;WAS:1997;
Fritsch, Ernie|SLC:1960;
Fritsch, Ted|GNB:1942;GNB:1943;GNB:1944;GNB:1945;GNB:1946;GNB:1947;GNB:1948;GNB:1949;GNB:1950;
Fritsch, Ted|ATL:1972;ATL:1973;ATL:1974;WAS:1976;WAS:1977;WAS:1978;WAS:1979;
Fritsch, Toni|DAL:1971;DAL:1972;DAL:1973;DAL:1975;SDG:1976;HOO:1977;HOO:1978;HOO:1979;HOO:1980;HOO:1981;NOR:1982;
Fritts, George|PHI:1945;
Fritts, Stan|CIN:1975;CIN:1976;
Fritz, Ralph|PHI:1941;
Fritzsche, Jim|PHI:1983;
Frizzell, William|DET:1984;DET:1985;PHI:1986;PHI:1987;PHI:1988;PHI:1989;PHI:1990;TAM:1991;PHI:1992;PHI:1993;
Frketich, Len|PIT:1945;
Frohbose, Bill|DET:1974;
Fronczek, Andy|BKD:1941;
Frongillo, John|HOU:1962;HOU:1963;HOU:1964;HOU:1965;HOU:1966;
Frost, Derrick|CLE:2004;WAS:2005;WAS:2006;WAS:2007;GNB:2008;
Frost, Ken|DAL:1961;DAL:1962;
Frost, Scott|NYJ:1998;NYJ:1999;NYJ:2000;CLE:2001;TAM:2003;
Frugone, Jim|NYG:1925;BRK:1926;
Frump, Babe|CHI:1930;
Frutig, Ed|GNB:1941;DET:1945;GNB:1945;DET:1946;
Fry, Bob|LAM:1953;LAM:1956;LAM:1957;LAM:1958;LAM:1959;DAL:1960;DAL:1961;DAL:1962;DAL:1963;DAL:1964;
Fry, Dustin|STL:2007;
Fry, Harry|STI:1932;
Fry, Wes|NYY:1926;NYY:1927;
Fryar, Irving|NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1989;NWE:1990;NWE:1991;NWE:1992;MIA:1993;MIA:1994;MIA:1995;PHI:1996;PHI:1997;PHI:1998;WAS:1999;WAS:2000;
Frye, Brandon|HOU:2007;MIA:2008;SEA:2009;
Frye, Charlie|CLE:2005;CLE:2006;CLE:2007;SEA:2007;SEA:2008;OAK:2009;
Frye, Dave|ATL:1983;ATL:1984;ATL:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;
Frye, Phil|MIN:1987;
Fryer, Brian|WAS:1976;
Fryer, Ken|BKT:1944;
Fuamatu-ma'afala, Chris|PIT:1998;PIT:1999;PIT:2000;PIT:2001;PIT:2002;JAC:2003;JAC:2004;
Fucci, Dom|DET:1955;
Fudge, Jamaal|JAC:2006;JAC:2007;ATL:2008;ATL:2009;
Fugett, Jean|DAL:1972;DAL:1973;DAL:1974;DAL:1975;WAS:1976;WAS:1977;WAS:1978;WAS:1979;
Fugler, Dick|PIT:1952;CHC:1954;
Fujita, Scott|KAN:2002;KAN:2003;KAN:2004;DAL:2005;NOR:2006;NOR:2007;NOR:2008;NOR:2009;CLE:2010;
Fulcher, Bill|WAS:1956;WAS:1957;WAS:1958;
Fulcher, David|CIN:1986;CIN:1987;CIN:1988;CIN:1989;CIN:1990;CIN:1991;CIN:1992;LAD:1993;
Fulcher, Mondriel|OAK:2000;OAK:2001;OAK:2002;
Fulhage, Scott|CIN:1987;CIN:1988;ATL:1989;ATL:1990;ATL:1991;ATL:1992;
Fuller, Charley|OAK:1961;OAK:1962;
Fuller, Corey|MIN:1995;MIN:1996;MIN:1997;MIN:1998;CLE:1999;CLE:2000;CLE:2001;CLE:2002;BAL:2003;BAL:2004;
Fuller, Curtis|SEA:2001;SEA:2002;GNB:2003;CAR:2004;GNB:2004;
Fuller, Eddie|BUF:1991;BUF:1992;BUF:1993;
Fuller, Frank|LAM:1953;LAM:1955;LAM:1957;LAM:1958;CHC:1959;SLC:1960;SLC:1961;SLC:1962;PHI:1963;
Fuller, James|SDG:1993;PHI:1996;
Fuller, Jeff|SFO:1984;SFO:1985;SFO:1986;SFO:1987;SFO:1988;SFO:1989;
Fuller, Joe|SDG:1990;GNB:1991;
Fuller, Johnny|SFO:1968;SFO:1969;SFO:1970;SFO:1971;SFO:1972;NOR:1973;NOR:1974;NOR:1975;
Fuller, Larry|WAS:1944;CHC:1945;WAS:1945;
Fuller, Mike|SDG:1975;SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;CIN:1981;CIN:1982;
Fuller, Randy|DEN:1994;PIT:1995;PIT:1996;PIT:1997;ATL:1998;SEA:1999;
Fuller, Steve|KAN:1979;KAN:1980;KAN:1981;KAN:1982;CHI:1984;CHI:1985;CHI:1986;
Fuller, Vincent|TEN:2005;TEN:2006;TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Fuller, William|HOO:1986;HOO:1987;HOO:1988;HOO:1989;HOO:1990;HOO:1991;HOO:1992;HOO:1993;PHI:1994;PHI:1995;PHI:1996;SDG:1997;SDG:1998;
Fullerton, Ed|PIT:1953;
Fullington, Darrell|MIN:1988;MIN:1989;MIN:1990;NWE:1991;TAM:1991;TAM:1992;
Fullwood, Brent|GNB:1987;GNB:1988;GNB:1989;CLE:1990;GNB:1990;
Fulton, Dan|BUF:1979;CLE:1981;CLE:1982;
Fulton, Ed|LAM:1978;BUF:1979;
Fulton, Ken|MUN:1921;
Fulton, Ted|BKD:1931;BKD:1932;
Fultz, Mike|NOR:1977;NOR:1978;NOR:1979;NOR:1980;BLC:1981;MIA:1981;
Funchess, Tom|BOS:1968;BOS:1969;BSP:1970;HOO:1971;HOO:1972;HOO:1973;MIA:1974;
Fuqua, John|NYG:1969;PIT:1970;PIT:1971;PIT:1972;PIT:1973;PIT:1974;PIT:1975;PIT:1976;
Fuqua, Ray|BKD:1935;BKD:1936;
Furey, Jim|NYT:1961;
Furjanic, Tony|BUF:1986;BUF:1987;MIA:1988;
Furness, Steve|PIT:1972;PIT:1973;PIT:1974;PIT:1975;PIT:1976;PIT:1977;PIT:1978;PIT:1979;PIT:1980;DET:1981;
Furrer, Will|CHI:1992;HOO:1995;
Furrey, Mike|STL:2003;STL:2004;STL:2005;DET:2006;DET:2007;DET:2008;CLE:2009;
Furst, Tony|DET:1940;DET:1941;DET:1944;
Fusina, Chuck|TAM:1979;TAM:1980;TAM:1981;GNB:1986;
Fussell, Tommy|BOS:1967;
Futrell, Bobby|TAM:1986;TAM:1987;TAM:1988;TAM:1989;TAM:1990;
