La beaux, Sandy|TAM:1983;
La bissoniere, Tony|HAM:1922;
La bounty, Matt|SFO:1993;GNB:1995;SEA:1996;SEA:1997;SEA:1998;SEA:1999;SEA:2000;SEA:2001;
La boy, Travis|TEN:2004;TEN:2005;TEN:2006;TEN:2007;ARI:2008;SFO:2010;
La chapelle, Sean|LAM:1993;KAN:1996;
La crosse, Dave|PIT:1977;
La duron, Doc|MUN:1921;
La favor, Tron|CHI:2003;
La fitte, Bill|BKT:1944;
La fleur, Bill|SFO:2002;SFO:2003;
La fleur, David|DAL:1997;DAL:1998;DAL:1999;DAL:2000;
La fleur, Greg|SLC:1981;SLC:1982;SLC:1983;SLC:1984;SLC:1985;IND:1986;SLC:1986;
La fleur, Joe|CHI:1922;CHI:1923;CHI:1924;
La grand, Morris|KAN:1975;NOR:1975;
La hood, Mike|LAM:1969;SLC:1970;LAM:1971;LAM:1972;
La londe, Roger|DET:1964;NYG:1965;
La montagne, Noel|CLE:2000;
La pointe, Ron|BLC:1980;
La porta, Phil|NOR:1974;NOR:1975;
La presta, Bennie|BSR:1933;C-S:1934;
La rosa, Paul|CHC:1920;CHC:1921;
La rose, Danny|DET:1961;DET:1962;DET:1963;PIT:1964;SFO:1965;DEN:1966;
Laack, Galen|PHI:1958;
Laakso, Eric|MIA:1978;MIA:1979;MIA:1980;MIA:1981;MIA:1982;MIA:1983;MIA:1984;
Laaveg, Paul|WAS:1970;WAS:1971;WAS:1972;WAS:1973;WAS:1974;WAS:1975;
Labinjo, Mike|PHI:2004;IND:2005;PHI:2005;
LaCasse, Ryan|IND:2006;
Lacey, Bob|MIN:1964;NYG:1965;
Lacey, Jacob|IND:2009;IND:2010;
Lach, Steve|CHC:1942;PIT:1946;PIT:1947;
Lachey, Jim|SDG:1985;SDG:1986;SDG:1987;LAD:1988;WAS:1988;WAS:1989;WAS:1990;WAS:1991;WAS:1992;WAS:1994;WAS:1995;
Lacina, Corbin|BUF:1994;BUF:1995;BUF:1996;BUF:1997;CAR:1998;MIN:1999;MIN:2000;MIN:2001;MIN:2002;CHI:2003;
Lackman, Rick|PHI:1933;PHI:1934;PHI:1935;
Lacy, Ken|KAN:1984;KAN:1985;KAN:1987;
Ladd, Anthony|NWE:1998;
Ladd, Ernie|SDG:1961;SDG:1962;SDG:1963;SDG:1964;SDG:1965;HOU:1966;HOU:1967;KAN:1967;KAN:1968;
Ladd, Jim|CHC:1954;
Ladouceur, L.P.|DAL:2005;DAL:2006;DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Ladrow, Wally|GNB:1921;
Ladson, Tiny|EVA:1922;
Ladygo, Pete|PIT:1952;PIT:1954;
Lafary, Dave|NOR:1977;NOR:1978;NOR:1979;NOR:1980;NOR:1981;NOR:1982;NOR:1983;NOR:1984;NOR:1985;
LaFell, Brandon|CAR:2010;
Lage, Dick|SLC:1961;
Lageman, Jeff|NYJ:1989;NYJ:1990;NYJ:1991;NYJ:1992;NYJ:1993;NYJ:1994;JAC:1995;JAC:1996;JAC:1997;JAC:1998;
Lagod, Chet|NYG:1953;
Lahar, Hal|CHI:1941;BBS:1946;BBL:1947;BBL:1948;
Lahey, Pat|CHR:1946;CHR:1947;
Lahr, Warren|CLE:1949;CLE:1950;CLE:1951;CLE:1952;CLE:1953;CLE:1954;CLE:1955;CLE:1956;CLE:1957;CLE:1958;CLE:1959;
Laidlaw, Scott|DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1979;NYG:1980;
Laing, Aaron|SDG:1994;STL:1996;STL:1997;
Lainhart, Porter|PHI:1933;
Laird, Bruce|BLC:1972;BLC:1973;BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;BLC:1979;BLC:1980;BLC:1981;SDG:1982;SDG:1983;
Laird, Jim|BUF:1920;ROC:1920;BUF:1921;CAN:1921;ROC:1921;BAA:1922;PRO:1925;PRO:1926;PRO:1927;PRO:1928;STI:1931;
Lajousky, Bill|PIP:1936;
Lake, Antwan|DET:2002;ATL:2004;ATL:2005;NOR:2006;NOR:2007;NOR:2008;
Lake, Carnell|PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;PIT:1995;PIT:1996;PIT:1997;PIT:1998;JAC:1999;BAL:2001;
Lakes, Roland|SFO:1961;SFO:1962;SFO:1963;SFO:1964;SFO:1965;SFO:1966;SFO:1967;SFO:1968;SFO:1969;SFO:1970;NYG:1971;
Lally, Bob|GNB:1976;
Lamana, Peter|CHR:1946;CHR:1947;CHR:1948;
Lamar, Jason|HOU:2002;
Lamar, Kevin|BUF:1987;
Lamas, Joe|PIT:1942;
Lamb, Brad|BUF:1992;BUF:1993;
Lamb, Mack|MIA:1967;MIA:1968;
Lamb, Roddy|RII:1925;CHC:1926;CHC:1927;CHC:1933;
Lamb, Ronnie|CIN:1968;DEN:1968;CIN:1969;CIN:1970;CIN:1971;ATL:1972;
Lamb, Walt|CHI:1946;
Lambeau, Curly|GNB:1921;GNB:1922;GNB:1923;GNB:1924;GNB:1925;GNB:1926;GNB:1927;GNB:1928;GNB:1929;
Lambert, Dion|NWE:1992;NWE:1993;SEA:1994;
Lambert, Frank|PIT:1965;PIT:1966;
Lambert, Gordon|DEN:1968;DEN:1969;
Lambert, Jack|PIT:1974;PIT:1975;PIT:1976;PIT:1977;PIT:1978;PIT:1979;PIT:1980;PIT:1981;PIT:1982;PIT:1983;PIT:1984;
Lamberti, Pat|DEN:1961;NYT:1961;
Lambrecht, Mike|MIA:1987;MIA:1988;MIA:1989;
Lamme, Buck|CLI:1931;
Lammons, Pete|NYJ:1966;NYJ:1967;NYJ:1968;NYJ:1969;NYJ:1970;NYJ:1971;GNB:1972;
Lamonica, Daryle|BUF:1963;BUF:1964;BUF:1965;BUF:1966;OAK:1967;OAK:1968;OAK:1969;OAK:1970;OAK:1971;OAK:1972;OAK:1973;OAK:1974;
Lamson, Chuck|MIN:1962;MIN:1963;LAM:1965;LAM:1966;LAM:1967;
Land, Dan|TAM:1987;LAD:1989;LAD:1990;LAD:1991;LAD:1992;LAD:1993;LAD:1994;OAK:1995;OAK:1996;OAK:1997;
Land, Fred|SFO:1948;
Land, Mel|MIA:1979;SFO:1980;
Lander, Lowell|CHC:1958;
Landers, Walt|GNB:1978;GNB:1979;
Landeta, Sean|NYG:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;LAM:1993;NYG:1993;LAM:1994;STL:1995;STL:1996;TAM:1997;GNB:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;STL:2003;STL:2004;PHI:2005;
Landolt, Kevin|JAC:1999;
Landri, Derek|JAC:2007;JAC:2008;JAC:2009;CAR:2010;
Landrigan, Jim|BAL:1947;
Landrum, Mike|ATL:1984;
Landry, Dawan|BAL:2006;BAL:2007;BAL:2008;BAL:2009;BAL:2010;
Landry, Greg|DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;DET:1978;BLC:1979;BLC:1980;BLC:1981;CHI:1984;
Landry, LaRon|WAS:2007;WAS:2008;WAS:2009;WAS:2010;
Landry, Tom|NYY:1949;NYG:1950;NYG:1951;NYG:1952;NYG:1953;NYG:1954;NYG:1955;
Landsberg, Mort|PHI:1941;LAD:1947;
Landsee, Bob|PHI:1986;PHI:1987;
Lane, Austen|JAC:2010;
Lane, Bobby|SDG:1963;SDG:1964;
Lane, Clayton|NYY:1948;
Lane, Dick|LAM:1952;LAM:1953;CHC:1954;CHC:1955;CHC:1956;CHC:1957;CHC:1958;CHC:1959;DET:1960;DET:1961;DET:1962;DET:1963;DET:1964;DET:1965;
Lane, Eric|SEA:1981;SEA:1982;SEA:1983;SEA:1984;SEA:1985;SEA:1986;SEA:1987;
Lane, Eric|NYG:1997;
Lane, Frank|MIL:1926;
Lane, Fred|CAR:1997;CAR:1998;CAR:1999;
Lane, Garcia|KAN:1985;KAN:1987;
Lane, Gary|CLE:1966;CLE:1967;NYG:1968;
Lane, Les|BKD:1939;
Lane, Lew|KCB:1924;
Lane, MacArthur|SLC:1968;SLC:1969;SLC:1970;SLC:1971;GNB:1972;GNB:1973;GNB:1974;KAN:1975;KAN:1976;KAN:1977;KAN:1978;
Lane, Max|NWE:1994;NWE:1995;NWE:1996;NWE:1997;NWE:1998;NWE:1999;NWE:2000;
Lane, Skip|KAN:1984;NYJ:1984;WAS:1987;
Lang, Brandon|SDG:2010;
Lang, Chick|DLE:1927;
Lang, David|LAM:1991;LAM:1992;LAM:1993;LAM:1994;DAL:1995;
Lang, Gene|DEN:1984;DEN:1985;DEN:1986;DEN:1987;ATL:1988;ATL:1989;ATL:1990;
Lang, Izzy|PHI:1964;PHI:1965;PHI:1966;PHI:1967;PHI:1968;LAM:1969;
Lang, Kenard|WAS:1997;WAS:1998;WAS:1999;WAS:2000;WAS:2001;CLE:2002;CLE:2003;CLE:2004;CLE:2005;DEN:2006;
Lang, Le-lo|DEN:1990;DEN:1991;DEN:1992;DEN:1993;
Lang, TJ|GNB:2009;GNB:2010;
Langas, Bob|BLC:1954;
Lange, Bill|LAM:1951;LAM:1952;BLC:1953;CHC:1954;CHC:1955;
Lange, Jim|CHC:1929;
Langer, Jim|MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1975;MIA:1976;MIA:1977;MIA:1978;MIA:1979;MIN:1980;MIN:1981;
Langford, Jevon|CIN:1996;CIN:1997;CIN:1998;CIN:1999;CIN:2000;CIN:2001;
Langford, Kendall|MIA:2008;MIA:2009;MIA:2010;
Langford, Reshard|KAN:2010;
Langham, Antonio|CLE:1994;CLE:1995;BAL:1996;BAL:1997;SFO:1998;CLE:1999;NWE:2000;
Langhoff, Irv|RAL:1922;RAL:1923;
Langhorne, Reggie|CLE:1985;CLE:1986;CLE:1987;CLE:1988;CLE:1989;CLE:1990;CLE:1991;IND:1992;IND:1993;
Lanham, Charlie|LSB:1922;LSB:1923;
Lanier, Ken|DEN:1981;DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1986;DEN:1987;DEN:1988;DEN:1989;DEN:1990;DEN:1991;DEN:1992;LAD:1993;DEN:1994;
Lanier, Willie|KAN:1967;KAN:1968;KAN:1969;KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;KAN:1976;KAN:1977;
Lankas, Jim|PHI:1942;GNB:1943;
Lankford, Paul|MIA:1982;MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;
Lankster, Ellis|BUF:2009;
Lanphear, Dan|HOU:1960;HOU:1962;
Lansanah, Danny|GNB:2008;
Lansdell, Grenny|NYG:1940;
Lansford, Buck|PHI:1955;PHI:1956;PHI:1957;LAM:1958;LAM:1959;LAM:1960;
Lansford, Jim|DTX:1952;
Lansford, Mike|LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;LAM:1989;LAM:1990;
Lantz, Monty|PIP:1933;
Lanum, Ralph|DEC:1920;CHS:1921;CHI:1922;CHI:1923;CHI:1924;
Lanza, Chuck|PIT:1988;PIT:1989;
Lapham, Bill|PHI:1960;MIN:1961;
Lapham, Dave|CIN:1974;CIN:1975;CIN:1976;CIN:1977;CIN:1978;CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;
Lapka, Myron|NYG:1980;LAM:1982;LAM:1983;
Lapka, Ted|WAS:1943;WAS:1944;WAS:1946;
Laraba, Bob|LAC:1960;SDG:1961;
Laraway, Jack|BUF:1960;HOU:1961;
Lardon, Eddie|CLB:1925;
Largent, Steve|SEA:1976;SEA:1977;SEA:1978;SEA:1979;SEA:1980;SEA:1981;SEA:1982;SEA:1983;SEA:1984;SEA:1985;SEA:1986;SEA:1987;SEA:1988;SEA:1989;
Larkin, Eric|HOO:1987;
Larkin, Jim|BBS:1946;
Laro, Gordon|JAC:1995;
LaRocque, Joey|CHI:2008;
Larpenter, Carl|DEN:1960;DEN:1961;DAL:1962;
Larrimore, Kareem|DAL:2000;DAL:2001;
Larscheid, Jack|OAK:1960;OAK:1961;
Larsen, Gary|LAM:1964;MIN:1965;MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;MIN:1973;MIN:1974;
Larsen, Leif|BUF:2000;BUF:2001;
Larsen, Spencer|DEN:2008;DEN:2009;DEN:2010;
Larsen, Ted|TAM:2010;
Larson, Bill|BOS:1960;
Larson, Bill|SFO:1975;DET:1977;WAS:1977;PHI:1978;DEN:1980;GNB:1980;
Larson, Fred|CHI:1922;MIL:1923;MIL:1924;GNB:1925;CHB:1926;CHC:1929;CHI:1929;
Larson, Greg|NYG:1961;NYG:1962;NYG:1963;NYG:1964;NYG:1965;NYG:1966;NYG:1967;NYG:1968;NYG:1969;NYG:1970;NYG:1971;NYG:1972;NYG:1973;
Larson, Kurt|IND:1989;IND:1990;GNB:1991;
Larson, Kyle|CIN:2004;CIN:2005;CIN:2006;CIN:2007;CIN:2008;
Larson, Louie|DLE:1926;CHC:1929;
Larson, Lynn|BLC:1971;
Larson, Paul|CHC:1957;OAK:1960;
Larson, Pete|WAS:1967;WAS:1968;
Larson, Swede|HAM:1923;
Lary, Yale|DET:1952;DET:1953;DET:1956;DET:1957;DET:1958;DET:1959;DET:1960;DET:1961;DET:1962;DET:1963;DET:1964;
Lascari, Johnny|NYG:1942;
Lash, Jim|MIN:1973;MIN:1974;MIN:1975;MIN:1976;SFO:1976;SFO:1977;
Lashar, Tim|CHI:1987;
Lasker, Greg|NYG:1986;NYG:1987;CHI:1988;NYG:1988;PHO:1988;
Laskey, Bill|BUF:1965;OAK:1966;OAK:1967;OAK:1969;OAK:1970;BLC:1971;BLC:1972;DEN:1973;DEN:1974;
Lasky, Frank|NYG:1964;NYG:1965;
Laslavic, Jim|DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;SDG:1978;SDG:1980;SDG:1981;GNB:1982;
Lassa, Nick|OOR:1922;OOR:1923;
Lassahn, Lou|PIP:1938;
Lasse, Dick|PIT:1958;PIT:1959;WAS:1960;WAS:1961;NYG:1962;
Lassic, Derrick|DAL:1993;
Lassiter, Ike|DEN:1962;DEN:1963;DEN:1964;OAK:1965;OAK:1966;OAK:1967;OAK:1968;OAK:1969;BSP:1970;NWE:1971;
Lassiter, Kwamie|ARI:1995;ARI:1996;ARI:1997;ARI:1998;ARI:1999;ARI:2000;ARI:2001;ARI:2002;SDG:2003;STL:2004;
Laster, Art|BUF:1970;
Laster, Don|WAS:1982;DET:1984;
Lathan, Greg|LAD:1987;
Lathon, Lamar|HOO:1990;HOO:1991;HOO:1992;HOO:1993;HOO:1994;CAR:1995;CAR:1996;CAR:1997;CAR:1998;
Lathrop, Kit|DEN:1979;GNB:1979;GNB:1980;KAN:1986;WAS:1987;
Latimer, Al|PHI:1979;DET:1982;DET:1983;DET:1984;
Latimer, Don|DEN:1978;DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;
Latin, Jerry|SLC:1975;SLC:1976;SLC:1977;LAM:1978;SLC:1978;
Latone, Tony|POT:1925;POT:1926;POT:1927;POT:1928;BBD:1929;PRO:1930;
Latourette, Chuck|SLC:1967;SLC:1968;SLC:1970;SLC:1971;
Latsko, Billy|SDG:2008;SDG:2010;
Latta, Greg|CHI:1975;CHI:1976;CHI:1977;CHI:1978;CHI:1979;
Lattimore, Brian|IND:1991;
Lattner, Johnny|PIT:1954;
Latzke, Paul|SDG:1966;SDG:1967;SDG:1968;
Lauer, Al|EVA:1922;
Lauer, Hal|GNB:1922;RII:1922;TOL:1923;DTP:1925;DTP:1926;
Lauer, Larry|GNB:1956;GNB:1957;
Laufenberg, Babe|NOR:1986;SDG:1988;DAL:1989;DAL:1990;
Laughlin, Bud|SFO:1955;
Laughlin, Jim|ATL:1980;ATL:1981;ATL:1982;GNB:1983;LAM:1984;LAM:1985;LAM:1986;ATL:1987;
Laughton, Jim|SEA:1986;
Lauricella, Hank|DTX:1952;
Laurinaitis, Frank|BRK:1947;
Laurinaitis, James|STL:2009;STL:2010;
Lauro, Lindy|CHC:1951;
Laury, Lance|SEA:2006;SEA:2007;SEA:2008;SEA:2009;NYJ:2010;
Lauvao, Shawn|CLE:2010;
Laux, Ted|PHP:1943;PHI:1944;
Lavalais, Chad|ATL:2004;ATL:2005;
Lavan, Al|ATL:1969;ATL:1970;
Lavelli, Dante|CLE:1946;CLE:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;CLE:1952;CLE:1953;CLE:1954;CLE:1955;CLE:1956;
Lavender, Joe|PHI:1973;PHI:1974;PHI:1975;WAS:1976;WAS:1977;WAS:1978;WAS:1979;WAS:1980;WAS:1981;WAS:1982;
Lavette, Robert|DAL:1985;DAL:1986;DAL:1987;PHI:1987;
Lavine, Paul|SEA:1987;
Law, Dennis|CIN:1978;
Law, Hubbard|PIT:1942;PIT:1945;
Law, John|NRK:1930;
Law, Ty|NWE:1995;NWE:1996;NWE:1997;NWE:1998;NWE:1999;NWE:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;NYJ:2005;KAN:2006;KAN:2007;NYJ:2008;DEN:2009;
Lawler, Al|CHI:1948;
Lawless, Burton|DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1979;DET:1980;
Lawrence, Amos|SFO:1981;SFO:1982;
Lawrence, Ben|PIT:1987;
Lawrence, Don|WAS:1959;WAS:1960;WAS:1961;
Lawrence, Ed|BBD:1929;STI:1930;
Lawrence, Henry|OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;
Lawrence, Jimmy|CHC:1936;CHC:1937;CHC:1938;CHC:1939;GNB:1939;
Lawrence, Kent|PHI:1969;ATL:1970;
Lawrence, Larry|OAK:1974;OAK:1975;TAM:1976;
Lawrence, Matt|BAL:2009;
Lawrence, Quinten|KAN:2009;
Lawrence, Reggie|PHI:1993;
Lawrence, Rolland|ATL:1973;ATL:1974;ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;
Lawrie, Nate|TAM:2004;TAM:2005;NOR:2005;NOR:2006;CIN:2007;CIN:2008;
Laws, Joe|GNB:1934;GNB:1935;GNB:1936;GNB:1937;GNB:1938;GNB:1939;GNB:1940;GNB:1941;GNB:1942;GNB:1943;GNB:1944;GNB:1945;
Laws, Trevor|PHI:2008;PHI:2009;PHI:2010;
Lawson, Al|NYJ:1964;
Lawson, Gerard|CLE:2008;CLE:2009;PHI:2010;
Lawson, Jamie|TAM:1989;NWE:1990;TAM:1990;
Lawson, Jerry|BUF:1968;
Lawson, Jim|LAW:1926;NYY:1927;
Lawson, Manny|SFO:2006;SFO:2007;SFO:2008;SFO:2009;SFO:2010;
Lawson, Odell|BSP:1970;NWE:1971;NOR:1973;NOR:1974;
Lawson, Roger|CHI:1972;CHI:1973;
Lawson, Steve|CIN:1971;CIN:1972;MIN:1973;MIN:1974;MIN:1975;SFO:1976;SFO:1977;
Lawton, Luke|NYJ:2005;IND:2007;OAK:2008;OAK:2009;
Lay, Russ|C-S:1934;DET:1934;
Layden, Bob|DET:1943;
Layden, Elmer|BRK:1926;RII:1926;
Layden, Pete|NYY:1948;NYY:1949;NYK:1950;
Layman, Jason|HOO:1996;TNO:1997;TNO:1998;TEN:1999;
Layne, Bobby|CHI:1948;NYB:1949;DET:1950;DET:1951;DET:1952;DET:1953;DET:1954;DET:1955;DET:1956;DET:1957;DET:1958;PIT:1958;PIT:1959;PIT:1960;PIT:1961;PIT:1962;
Layne, George|ATL:2001;ATL:2002;ATL:2003;ATL:2004;SDG:2004;
Layport, Johnnie|CMT:1924;DAY:1925;DAY:1926;
Lazetich, Bill|CLR:1939;CLR:1942;LAM:1947;
Lazetich, Mike|CLR:1945;LAM:1946;LAM:1947;LAM:1948;LAM:1949;LAM:1950;
Lazetich, Pete|SDG:1972;SDG:1973;SDG:1974;PHI:1976;PHI:1977;
Lea, Paul|PIT:1951;
Leach, Bill|NOR:1987;
Leach, Mike|TEN:2000;TEN:2001;DEN:2002;DEN:2003;DEN:2004;DEN:2005;DEN:2006;DEN:2007;DEN:2008;ARI:2009;ARI:2010;
Leach, Scott|NOR:1987;
Leach, Vonta|GNB:2004;GNB:2005;HOU:2006;GNB:2006;HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Leaf, Gar|LSC:1926;
Leaf, Ryan|SDG:1998;SDG:2000;DAL:2001;
Leahy, Bernie|CHI:1932;
Leahy, Bob|PIT:1971;
Leahy, Gerry|PIT:1957;
Leahy, Pat|NYJ:1974;NYJ:1975;NYJ:1976;NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;NYJ:1987;NYJ:1988;NYJ:1989;NYJ:1990;NYJ:1991;
Leake, John|ATL:2005;GNB:2005;ATL:2006;
Leaks, Roosevelt|BLC:1975;BLC:1976;BLC:1977;BLC:1978;BLC:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;
Leaper, Wes|GNB:1923;
Lear, Les|CLR:1944;CLR:1945;LAM:1946;DET:1947;
Leary, Tom|FRA:1927;STI:1929;NRK:1930;FRA:1931;
Leasy, Wesley|ARI:1995;ARI:1996;
Leatherman, Paul|HAM:1922;
Leathers, Milt|PHI:1933;
Leavitt, Allan|TAM:1977;
Leavitt, Frank|NYB:1921;
LeBaron, Eddie|WAS:1952;WAS:1953;WAS:1955;WAS:1956;WAS:1957;WAS:1958;WAS:1959;DAL:1960;DAL:1961;DAL:1962;DAL:1963;
LeBeau, Dick|DET:1959;DET:1960;DET:1961;DET:1962;DET:1963;DET:1964;DET:1965;DET:1966;DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;
LeBel, Harper|SEA:1989;PHI:1990;ATL:1991;ATL:1992;ATL:1993;ATL:1994;ATL:1995;ATL:1996;CHI:1997;BAL:1998;
Lebengood, Howard|POT:1925;
Leber, Ben|SDG:2002;SDG:2003;SDG:2004;SDG:2005;MIN:2006;MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Leberman, Bob|BLC:1954;
LeBlanc, Bob|BUF:1987;
LeBlanc, Clarence|NYG:2003;
LeBlanc, Mike|NWE:1987;
Lechler, Shane|OAK:2000;OAK:2001;OAK:2002;OAK:2003;OAK:2004;OAK:2005;OAK:2006;OAK:2007;OAK:2008;OAK:2009;OAK:2010;
Lechner, Ed|NYG:1942;
Lechthaler, Roy|PHI:1933;
Leckey, Nick|ARI:2004;ARI:2005;ARI:2006;STL:2007;STL:2008;NOR:2009;
Leckonby, Bill|BKD:1939;BKD:1940;BKD:1941;
LeClair, Jim|DEN:1967;DEN:1968;
LeClair, Jim|CIN:1972;CIN:1973;CIN:1974;CIN:1975;CIN:1976;CIN:1977;CIN:1978;CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;
LeClerc, Roger|CHI:1960;CHI:1961;CHI:1962;CHI:1963;CHI:1964;CHI:1965;CHI:1966;DEN:1967;
LeCount, Terry|SFO:1978;MIN:1979;SFO:1979;MIN:1980;MIN:1981;MIN:1982;MIN:1983;MIN:1984;MIN:1987;
Lecture, Jim|BBS:1946;
Ledbetter, Homer|CHC:1932;STI:1932;CHC:1933;
Ledbetter, Monte|BUF:1967;HOU:1967;BUF:1968;ATL:1969;BUF:1969;
Ledbetter, Toy|PHI:1950;PHI:1953;PHI:1954;PHI:1955;
Ledford, Dwayne|SFO:2000;SFO:2003;
Ledyard, Courtney|NYJ:2000;
Ledyard, Hal|SFO:1953;
Lee, Amp|SFO:1992;SFO:1993;MIN:1994;MIN:1995;MIN:1996;STL:1997;STL:1998;STL:1999;PHI:2000;
Lee, Andy|SFO:2004;SFO:2005;SFO:2006;SFO:2007;SFO:2008;SFO:2009;SFO:2010;
Lee, Bernie|PHI:1938;PIP:1938;
Lee, Bill|BKD:1935;BKD:1936;BKD:1937;GNB:1937;GNB:1938;GNB:1939;GNB:1940;GNB:1941;GNB:1942;GNB:1946;
Lee, Bivian|NOR:1971;NOR:1972;NOR:1973;NOR:1974;NOR:1975;
Lee, Bob|BOS:1960;
Lee, Bob|MIN:1969;MIN:1970;MIN:1971;MIN:1972;ATL:1973;ATL:1974;MIN:1975;MIN:1976;MIN:1977;MIN:1978;LAM:1979;LAM:1980;
Lee, Bobby|SLC:1968;ATL:1969;
Lee, Byron|PHI:1986;PHI:1987;
Lee, Carl|MIN:1983;MIN:1984;MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;MIN:1992;MIN:1993;NOR:1994;
Lee, Charles|GNB:2000;GNB:2001;TAM:2002;TAM:2003;TAM:2004;ARI:2005;
Lee, Danzell|PIT:1987;ATL:1988;
Lee, David|BLC:1966;BLC:1967;BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;BLC:1973;BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;
Lee, Del|NYJ:1999;
Lee, Donald|MIA:2003;MIA:2004;GNB:2005;GNB:2006;GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Lee, Dwight|ATL:1968;SFO:1968;
Lee, Edward|DET:1982;
Lee, Gary|DET:1987;DET:1988;
Lee, Gene|BSY:1946;
Lee, Greg|PIT:1988;
Lee, Herm|PIT:1957;CHI:1958;CHI:1959;CHI:1960;CHI:1961;CHI:1962;CHI:1963;CHI:1964;CHI:1965;CHI:1966;
Lee, Hilary|CLI:1931;POR:1931;CNR:1933;C-S:1934;
Lee, Jack|PIP:1939;
Lee, Jacky|HOU:1960;HOU:1961;HOU:1962;HOU:1963;DEN:1964;DEN:1965;HOU:1966;HOU:1967;KAN:1967;KAN:1968;KAN:1969;
Lee, James|GNB:2004;TAM:2010;
Lee, James|TAM:2008;
Lee, Jeff|SLC:1980;
Lee, John|SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;NWE:1981;
Lee, John|SLC:1986;
Lee, Keith|NWE:1981;NWE:1982;NWE:1983;NWE:1984;IND:1985;
Lee, Ken|DET:1971;BUF:1972;
Lee, Kevin|NWE:1995;SFO:1996;
Lee, Larry|DET:1981;DET:1982;DET:1983;DET:1984;DET:1985;MIA:1985;MIA:1986;DEN:1987;DEN:1988;
Lee, Lloyd|SDG:1998;
Lee, Mark|GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;GNB:1986;GNB:1987;GNB:1988;GNB:1989;GNB:1990;NOR:1991;SFO:1991;
Lee, Mike|SDG:1974;
Lee, Monte|SLC:1961;DET:1963;DET:1964;BLC:1965;
Lee, Oudious|SLC:1980;
Lee, Patrick|GNB:2008;GNB:2010;
Lee, Reshard|DAL:2004;GNB:2005;OAK:2006;
Lee, Ron|BLC:1976;BLC:1977;BLC:1978;
Lee, Ronnie|MIA:1979;MIA:1980;MIA:1981;MIA:1982;ATL:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;SEA:1990;SEA:1991;SEA:1992;
Lee, Sean|DAL:2010;
Lee, Shawn|TAM:1988;TAM:1989;MIA:1990;MIA:1991;SDG:1992;SDG:1993;SDG:1994;SDG:1995;SDG:1996;SDG:1997;CHI:1998;
Lee, Willie|KAN:1976;KAN:1977;
Lee, Zeph|DEN:1987;LAD:1987;LAD:1988;LAD:1989;
Lee Higgins, Johnnie|OAK:2007;OAK:2008;OAK:2009;OAK:2010;
Leemans, Tuffy|NYG:1936;NYG:1937;NYG:1938;NYG:1939;NYG:1940;NYG:1941;NYG:1942;NYG:1943;
Leetzow, Max|DEN:1965;DEN:1966;
Leeuwenburg, Dick|CHI:1965;
Leeuwenburg, Jay|CHI:1992;CHI:1993;CHI:1994;CHI:1995;IND:1996;IND:1997;IND:1998;CIN:1999;WAS:2000;
LeFear, Billy|CLE:1972;CLE:1973;CLE:1974;CLE:1975;
LeFebvre, Gil|CNR:1933;C-S:1934;DET:1935;
Leffew, Travis|KAN:2007;
LeForce, Clyde|DET:1947;DET:1948;DET:1949;
Leftridge, Dick|PIT:1966;
Leftwich, Byron|JAC:2003;JAC:2004;JAC:2005;JAC:2006;ATL:2007;PIT:2008;TAM:2009;PIT:2010;
Legette, Burnie|NWE:1993;NWE:1994;
Legette, Tyrone|NOR:1992;NOR:1993;NOR:1994;NOR:1995;TAM:1996;TAM:1997;SFO:1998;
Leggett, Brad|NOR:1991;
Leggett, Dave|CHC:1955;
Leggett, Earl|CHI:1957;CHI:1958;CHI:1959;CHI:1960;CHI:1962;CHI:1963;CHI:1964;CHI:1965;LAM:1966;NOR:1967;NOR:1968;
Leggett, Maurice|KAN:2008;KAN:2009;
Leggett, Scott|PHI:1987;
Legree, Lance|NYG:2001;NYG:2002;NYG:2003;NYG:2004;NYJ:2005;NYG:2006;
Legursky, Doug|PIT:2009;PIT:2010;
Lehan, Michael|CLE:2003;CLE:2004;CLE:2005;MIA:2006;MIA:2007;NOR:2008;MIA:2008;
Lehman, Teddy|DET:2004;DET:2005;DET:2006;DET:2007;BUF:2008;
Lehr, Matt|DAL:2001;DAL:2002;DAL:2003;DAL:2004;ATL:2005;ATL:2006;TAM:2007;NOR:2008;
Lehrer, Chris|SYR:1921;ROC:1922;
Leicht, Jake|BAL:1948;BAL:1949;
Leiding, Jeff|IND:1986;IND:1987;
Leigeb, Brian|IND:2002;
Leigh, Charlie|CLE:1968;CLE:1969;MIA:1971;MIA:1972;MIA:1973;GNB:1974;MIA:1974;
Leighty, Joe|WAS:1921;
Leiker, Tony|GNB:1987;
Leinart, Matt|ARI:2006;ARI:2007;ARI:2008;ARI:2009;
Leisk, Rube|BKD:1937;
Leisle, Rodney|NOR:2004;NOR:2005;NOR:2006;NOR:2009;
Leith, Al|BKL:1926;
LeJeune, Norman|MIA:2005;MIA:2006;
Lekkerkerker, Brad|OAK:2005;
Lekkerkerker, Cory|SDG:2005;SDG:2006;MIA:2007;
Lelie, Ashley|DEN:2002;DEN:2003;DEN:2004;DEN:2005;ATL:2006;SFO:2007;OAK:2008;
LeMaster, Frank|PHI:1974;PHI:1975;PHI:1976;PHI:1977;PHI:1978;PHI:1979;PHI:1980;PHI:1981;PHI:1982;
Lemek, Ray|WAS:1957;WAS:1958;WAS:1959;WAS:1960;WAS:1961;PIT:1962;PIT:1963;PIT:1964;PIT:1965;
Lemmerman, Bruce|ATL:1968;ATL:1969;
LeMoine, Jim|BUF:1967;HOU:1968;HOU:1969;
Lemon, Cleo|MIA:2006;MIA:2007;JAC:2008;
Lemon, Cliff|CHI:1926;
Lemon, Mike|DEN:1975;NOR:1975;TAM:1976;TAM:1977;
Lemons, Devin|WAS:2004;
Lenc, George|BKD:1939;
Lenkaitis, Bill|SDG:1968;SDG:1969;SDG:1970;NWE:1971;NWE:1972;NWE:1973;NWE:1974;NWE:1975;NWE:1976;NWE:1977;NWE:1978;NWE:1979;NWE:1980;NWE:1981;
Lennon, Reid|WAS:1945;LAD:1947;
Lenon, Paris|GNB:2002;GNB:2003;GNB:2004;GNB:2005;DET:2006;DET:2007;DET:2008;STL:2009;ARI:2010;
Lens, Greg|ATL:1970;ATL:1971;
Lensing, Vince|EVA:1921;
Lentz, Jack|DEN:1967;DEN:1968;
Lentz, Lawren|DAY:1920;
Leo, Bobby|BOS:1967;BOS:1968;
Leo, Chuck|BOS:1960;BOS:1961;BOS:1962;BUF:1963;
Leo, Jim|NYG:1960;MIN:1961;MIN:1962;
Leon, Tony|WAS:1943;BKT:1944;BSY:1945;BSY:1946;
Leonard, Bill|BAL:1949;
Leonard, Brian|STL:2007;STL:2008;CIN:2009;CIN:2010;
Leonard, Cecil|NYJ:1969;NYJ:1970;
Leonard, Jim|ROC:1923;
Leonard, Jim|PHI:1934;PHI:1935;PHI:1936;PHI:1937;
Leonard, Jim|TAM:1980;TAM:1981;TAM:1982;TAM:1983;SDG:1985;SFO:1985;SDG:1986;
Leonard, John|CHC:1922;CHC:1923;
Leonard, Louis|CLE:2007;CLE:2008;CAR:2009;NWE:2010;CAR:2010;
Leonard, Matt|JAC:2003;
Leonard, Tony|SFO:1976;SFO:1977;DET:1978;SFO:1978;DET:1979;
Leonetti, Bob|BBL:1948;BRK:1948;
Leonhard, Jim|BUF:2005;BUF:2006;BUF:2007;BAL:2008;NYJ:2009;NYJ:2010;
Leopold, Bobby|SFO:1980;SFO:1981;SFO:1982;SFO:1983;GNB:1986;
Lepper, Barney|BUF:1920;
Lepsis, Matt|DEN:1998;DEN:1999;DEN:2000;DEN:2001;DEN:2002;DEN:2003;DEN:2004;DEN:2005;DEN:2006;DEN:2007;
Leroy, Emarlos|JAC:1999;JAC:2000;
Lesane, Jimmy|CHI:1952;BLC:1954;CHI:1954;
Leshinski, Ron|PHI:1999;
Lester, Darrell|GNB:1937;GNB:1938;
Lester, Darrell|MIN:1964;DEN:1965;DEN:1966;
Lester, Harold|PRO:1926;
Lester, Keith|IND:1987;
Lester, Tim|LAM:1992;LAM:1993;LAM:1994;PIT:1995;PIT:1996;PIT:1997;PIT:1998;DAL:1999;
LeSueur, Jeremy|NYJ:2005;
Lethridge, Zebbie|MIA:2001;
Letlow, Russ|GNB:1936;GNB:1937;GNB:1938;GNB:1939;GNB:1940;GNB:1941;GNB:1942;GNB:1946;
Letner, Cotton|BUF:1961;
Letsinger, John|PIP:1933;
Lett, Leon|DAL:1991;DAL:1992;DAL:1993;DAL:1994;DAL:1995;DAL:1996;DAL:1997;DAL:1998;DAL:1999;DAL:2000;DEN:2001;
Levanitis, Steve|PHI:1942;
Levanti, Lou|PIT:1952;
LeVeck, Jack|SLC:1973;SLC:1974;CLE:1975;
Levels, Dwayne|CIN:2003;
Levenick, Dave|ATL:1983;ATL:1984;
Levens, Dorsey|GNB:1994;GNB:1995;GNB:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;PHI:2002;NYG:2003;PHI:2004;
Levenseller, Mike|BUF:1978;TAM:1978;CIN:1979;CIN:1980;
Leverette, Otis|WAS:2001;WAS:2002;SDG:2003;SFO:2004;
Levey, Jimmy|PIP:1934;PIP:1935;PIP:1936;
LeVias, Jerry|HOU:1969;HOO:1970;SDG:1971;SDG:1972;SDG:1973;SDG:1974;
Levingston, Bashir|NYG:1999;NYG:2000;
Levitre, Andy|BUF:2009;BUF:2010;
Levitt, Chad|OAK:1997;
LeVoir, Mark|STL:2007;NWE:2008;NWE:2009;NWE:2010;
Levy, Chuck|ARI:1994;SFO:1997;SFO:1998;
Levy, DeAndre|DET:2009;DET:2010;
Levy, Harvey|NYY:1928;
Levy, Len|CLR:1945;LAM:1946;LAD:1947;LAD:1948;
Lewellen, Verne|GNB:1924;GNB:1925;GNB:1926;GNB:1927;NYY:1927;GNB:1928;GNB:1929;GNB:1930;GNB:1931;GNB:1932;
Lewis, Albert|KAN:1983;KAN:1984;KAN:1985;KAN:1986;KAN:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;KAN:1992;KAN:1993;LAD:1994;OAK:1995;OAK:1996;OAK:1997;OAK:1998;
Lewis, Alex|DET:2004;DET:2005;DET:2006;DET:2007;DET:2008;
Lewis, Art|CIN:1921;
Lewis, Art|NYG:1936;CLR:1938;CLR:1939;
Lewis, Bill|C-S:1934;
Lewis, Bill|LAD:1986;LAD:1987;LAD:1988;PHO:1990;PHO:1991;PHO:1992;NWE:1993;
Lewis, Chad|PHI:1997;PHI:1998;PHI:1999;STL:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;PHI:2004;PHI:2005;
Lewis, Charles|CHC:1959;
Lewis, Cliff|CLE:1946;CLE:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;
Lewis, Cliff|GNB:1981;GNB:1982;GNB:1983;GNB:1984;
Lewis, D.D.|DAL:1968;DAL:1970;DAL:1971;DAL:1972;DAL:1973;DAL:1974;DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;
Lewis, D.D.|SEA:2002;SEA:2003;SEA:2005;SEA:2006;DEN:2007;SEA:2008;SEA:2009;
Lewis, Damione|STL:2001;STL:2002;STL:2003;STL:2004;STL:2005;CAR:2006;CAR:2007;CAR:2008;CAR:2009;HOU:2010;
Lewis, Danny|DET:1958;DET:1959;DET:1960;DET:1961;DET:1962;DET:1963;DET:1964;WAS:1965;NYG:1966;
Lewis, Darren|CHI:1991;CHI:1992;CHI:1993;
Lewis, Darryl|CLE:1984;
Lewis, Darryll|HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;TNO:1997;TNO:1998;SDG:1999;SDG:2000;
Lewis, Dave|CIN:1970;CIN:1971;CIN:1972;CIN:1973;
Lewis, Dave|TAM:1977;TAM:1978;TAM:1979;TAM:1980;TAM:1981;SDG:1982;LAM:1983;
Lewis, David|DET:1984;DET:1985;DET:1986;MIA:1987;
Lewis, Derrick|NOR:2002;NOR:2003;HOU:2006;
Lewis, Eddie|SFO:1976;SFO:1977;SFO:1978;DET:1979;SFO:1979;DET:1980;
Lewis, Ernie|CHR:1946;CHR:1947;CHR:1948;CHH:1949;
Lewis, Frank|PIT:1971;PIT:1972;PIT:1973;PIT:1974;PIT:1975;PIT:1976;PIT:1977;BUF:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;
Lewis, Franklin|CLI:1931;
Lewis, Garry|LAD:1990;LAD:1991;TAM:1992;KAN:1993;
Lewis, Gary|SFO:1964;SFO:1965;SFO:1966;SFO:1967;SFO:1968;SFO:1969;NOR:1970;
Lewis, Gary|GNB:1981;GNB:1982;GNB:1983;GNB:1984;
Lewis, Gary|NOR:1983;
Lewis, Greg|DEN:1991;DEN:1992;
Lewis, Greg|PHI:2003;PHI:2004;PHI:2005;PHI:2006;PHI:2007;PHI:2008;MIN:2009;MIN:2010;
Lewis, H.|LOU:1921;
Lewis, Hal|BLC:1959;BUF:1960;OAK:1962;
Lewis, Hal|DEN:1968;
Lewis, Jamal|BAL:2000;BAL:2002;BAL:2003;BAL:2004;BAL:2005;BAL:2006;CLE:2007;CLE:2008;CLE:2009;
Lewis, Jeff|DEN:1996;DEN:1997;CAR:1999;CAR:2000;
Lewis, Jermaine|BAL:1996;BAL:1997;BAL:1998;BAL:1999;BAL:2000;BAL:2001;HOU:2002;JAC:2003;JAC:2004;
Lewis, Jess|HOO:1970;
Lewis, Joe|PIT:1958;PIT:1959;PIT:1960;BLC:1961;PHI:1962;
Lewis, John|BUF:1987;
Lewis, John|ATL:2003;
Lewis, Jonas|SFO:2000;SFO:2001;
Lewis, Jonathan|ARI:2006;
Lewis, Keenan|PIT:2009;PIT:2010;
Lewis, Keith|SFO:2004;SFO:2005;SFO:2006;SFO:2007;SFO:2008;
Lewis, Kendrick|KAN:2010;
Lewis, Kenny|NYJ:1980;NYJ:1981;NYJ:1983;
Lewis, Kevin|SFO:1990;SFO:1991;
Lewis, Kevin|NYG:2000;NYG:2001;NYG:2002;NYG:2003;NYG:2004;NYG:2005;
Lewis, Leo|MIN:1981;MIN:1982;MIN:1983;MIN:1984;MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;CLE:1990;MIN:1990;MIN:1991;
Lewis, Mark|GNB:1985;GNB:1986;DET:1987;GNB:1987;DET:1988;
Lewis, Marvin|NOR:1982;JAC:2009;JAC:2010;
Lewis, Michael|NOR:2001;NOR:2002;NOR:2003;NOR:2004;NOR:2005;NOR:2006;SFO:2007;
Lewis, Michael|PHI:2002;PHI:2003;PHI:2004;PHI:2005;PHI:2006;SFO:2007;SFO:2008;SFO:2009;STL:2010;SFO:2010;
Lewis, Mike|ATL:1971;ATL:1972;ATL:1973;ATL:1974;ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;GNB:1980;
Lewis, Mo|NYJ:1991;NYJ:1992;NYJ:1993;NYJ:1994;NYJ:1995;NYJ:1996;NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2001;NYJ:2002;NYJ:2003;
Lewis, Myron|TAM:2010;
Lewis, Nate|SDG:1990;SDG:1991;SDG:1992;SDG:1993;CHI:1994;CHI:1995;
Lewis, Ray|BAL:1996;BAL:1997;BAL:1998;BAL:1999;BAL:2000;BAL:2001;BAL:2002;BAL:2003;BAL:2004;BAL:2005;BAL:2006;BAL:2007;BAL:2008;BAL:2009;BAL:2010;
Lewis, Reggie|TAM:1979;TAM:1980;
Lewis, Reggie|NOR:1982;NOR:1983;NOR:1984;
Lewis, Rich|HOO:1972;BUF:1973;BUF:1974;NYJ:1974;NYJ:1975;
Lewis, Rod|HOO:1994;HOO:1995;BAL:1996;HOO:1996;TNO:1997;
Lewis, Rodney|NOR:1982;NOR:1983;NOR:1984;
Lewis, Ron|SFO:1990;GNB:1992;SFO:1992;GNB:1993;GNB:1994;
Lewis, Ron|WAS:1995;
Lewis, Roy|PIT:2008;SEA:2009;SEA:2010;
Lewis, Sherman|NYJ:1966;NYJ:1967;
Lewis, Sid|NYJ:1987;
Lewis, Stan|CLE:1975;
Lewis, Tahaun|KAN:1992;
Lewis, Terry|SDG:1985;
Lewis, Thomas|NYG:1994;NYG:1995;NYG:1996;NYG:1997;
Lewis, Tim|GNB:1983;GNB:1984;GNB:1985;GNB:1986;
Lewis, Tiny|POR:1930;
Lewis, Trey|ATL:2007;ATL:2009;ATL:2010;
Lewis, Vernon|NWE:1993;NWE:1994;NWE:1995;NWE:1996;
Lewis, Will|SEA:1980;SEA:1981;
Lewis, Woodley|LAM:1950;LAM:1951;LAM:1952;LAM:1953;LAM:1954;LAM:1955;CHC:1956;CHC:1957;CHC:1958;CHC:1959;DAL:1960;
Leypoldt, John|BUF:1971;BUF:1972;BUF:1973;BUF:1974;BUF:1975;BUF:1976;SEA:1976;SEA:1977;NOR:1978;SEA:1978;
Leyva, Victor|CIN:2002;
Lichtensteiger, Kory|DEN:2008;WAS:2010;
Lick, Dennis|CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1980;CHI:1981;
Lidberg, Carl|GNB:1926;GNB:1929;GNB:1930;
Liddiard, Brody|MIA:2000;MIN:2001;MIN:2002;MIN:2003;
Liddick, Dave|PIT:1957;CLE:1958;
Liebel, Frank|NYG:1942;NYG:1943;NYG:1944;NYG:1945;NYG:1946;NYG:1947;CHC:1948;
Liebenstein, Todd|WAS:1982;WAS:1983;WAS:1984;WAS:1985;
Lieberum, Don|NYG:1942;
Liggett, Bob|KAN:1970;
Light, Matt|NWE:2001;NWE:2002;NWE:2003;NWE:2004;NWE:2005;NWE:2006;NWE:2007;NWE:2008;NWE:2009;NWE:2010;
Liles, Alva|OAK:1980;
Liles, Sonny|DET:1943;DET:1944;CLR:1945;DET:1945;
Lilja, George|LAM:1982;NYJ:1983;CLE:1984;NYJ:1984;CLE:1985;CLE:1986;DAL:1987;
Lilja, Ryan|IND:2004;IND:2005;IND:2006;IND:2007;IND:2009;KAN:2010;
Lillard, Joe|CHC:1932;CHC:1933;
Lilly, Bob|DAL:1961;DAL:1962;DAL:1963;DAL:1964;DAL:1965;DAL:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;DAL:1971;DAL:1972;DAL:1973;DAL:1974;
Lilly, Kevin|SFO:1988;DAL:1989;SFO:1989;
Lilly, Sammy|PHI:1989;PHI:1990;SDG:1990;LAM:1991;LAM:1992;
Lilly, Tony|DEN:1984;DEN:1985;DEN:1986;DEN:1987;
Lillywhite, Verl|SFO:1948;SFO:1949;SFO:1950;SFO:1951;
Limbrick, Garrett|MIA:1990;
Lince, Dave|PHI:1966;PHI:1967;
Lincoln, Jeremy|CHI:1993;CHI:1994;CHI:1995;STL:1996;SEA:1997;NYG:1998;NYG:1999;DET:2000;
Lincoln, Keith|SDG:1961;SDG:1962;SDG:1963;SDG:1964;SDG:1965;SDG:1966;BUF:1967;BUF:1968;SDG:1968;
Lind, Mike|SFO:1963;SFO:1964;PIT:1965;PIT:1966;
Lindahl, Virgil|NYG:1945;
Lindell, Rian|SEA:2000;SEA:2001;SEA:2002;BUF:2003;BUF:2004;BUF:2005;BUF:2006;BUF:2007;BUF:2008;BUF:2009;BUF:2010;
Linden, Errol|CLE:1961;MIN:1962;MIN:1963;MIN:1964;MIN:1965;ATL:1966;ATL:1967;ATL:1968;NOR:1969;NOR:1970;
Lindley, Trevard|PHI:2010;
Lindon, Luke|DET:1944;DET:1945;
Lindow, Allen|CHC:1945;
Lindquist, Paul|BOS:1961;
Lindsay, Everett|MIN:1993;MIN:1995;MIN:1997;MIN:1998;BAL:1999;CLE:2000;MIN:2001;MIN:2002;MIN:2003;
Lindsey, Dale|CLE:1965;CLE:1966;CLE:1967;CLE:1968;CLE:1969;CLE:1970;CLE:1971;CLE:1972;NOR:1973;
Lindsey, Hub|DEN:1968;
Lindsey, Jim|MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;
Lindsey, Menz|EVA:1921;
Lindsey, Steve|JAC:1999;DEN:2000;JAC:2000;
Lindskog, Vic|PHI:1944;PHI:1945;PHI:1946;PHI:1947;PHI:1948;PHI:1949;PHI:1950;PHI:1951;
Lindstrom, Chris|CIN:1983;TAM:1985;KAN:1987;
Lindstrom, Dave|KAN:1978;KAN:1979;KAN:1980;KAN:1981;KAN:1982;KAN:1983;KAN:1984;KAN:1985;
Line, Bill|CHI:1972;
Lingenfelter, Bob|CLE:1977;MIN:1978;
Lingmerth, Goran|CLE:1987;
Lingner, Adam|KAN:1983;KAN:1984;KAN:1985;KAN:1986;BUF:1987;KAN:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;BUF:1994;BUF:1995;
Lingrel, Chim|OOR:1923;
Linhart, Toni|NOR:1972;BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;BLC:1979;NYJ:1979;
Lininger, Ray|DET:1950;DET:1951;
Linkenbach, Jeff|IND:2010;
Linn, Jack|IND:1991;DET:1992;CIN:1993;DET:1993;
Linnan, Frank|RAL:1922;RAT:1926;
Linne, Aubrey|BLC:1961;
Linne, Larry|NWE:1987;
Linnin, Chris|NYG:1980;
Linton, Jonathan|BUF:1998;BUF:1999;BUF:2000;
Lintzenich, Joe|CHI:1930;CHI:1931;
Lio, Augie|DET:1941;DET:1942;DET:1943;BSY:1944;BSY:1945;PHI:1946;BAL:1947;
Lipinski, Jim|CHC:1950;
Lippett, Ronnie|NWE:1983;NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1990;NWE:1991;
Lipps, Louis|PIT:1984;PIT:1985;PIT:1986;PIT:1987;PIT:1988;PIT:1989;PIT:1990;PIT:1991;NOR:1992;
Lipscomb, Gene|LAM:1953;LAM:1954;LAM:1955;BLC:1956;BLC:1957;BLC:1958;BLC:1959;BLC:1960;PIT:1961;PIT:1962;
Lipscomb, Paul|GNB:1945;GNB:1946;GNB:1947;GNB:1948;GNB:1949;WAS:1950;WAS:1951;WAS:1952;WAS:1953;CHI:1954;WAS:1954;
Lipski, John|PHI:1933;PHI:1934;
Lisbon, Don|SFO:1963;SFO:1964;
Lisch, Rusty|SLC:1980;SLC:1981;SLC:1982;SLC:1983;CHI:1984;
Liscio, Tony|DAL:1963;DAL:1964;DAL:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;DAL:1971;
Liske, Pete|NYJ:1964;DEN:1969;DEN:1970;PHI:1971;PHI:1972;
Lissemore, Sean|DAL:2010;
Liston, Paul|NRK:1930;
Listopad, Ed|CHC:1952;
Liter, Greg|PHI:1987;SFO:1987;
Litkus, Red|WAS:1921;
Little, David|PIT:1981;PIT:1982;PIT:1983;PIT:1984;PIT:1985;PIT:1986;PIT:1987;PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;
Little, David|KAN:1984;PHI:1985;PHI:1986;PHI:1987;PHI:1988;PHI:1989;PHO:1990;DET:1991;
Little, Earl|NOR:1998;CLE:1999;NOR:1999;CLE:2000;CLE:2001;CLE:2002;CLE:2003;CLE:2004;GNB:2005;
Little, Everett|TAM:1976;
Little, Floyd|DEN:1967;DEN:1968;DEN:1969;DEN:1970;DEN:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;
Little, George|MIA:1985;MIA:1986;MIA:1987;
Little, Jack|BLC:1953;BLC:1954;
Little, Jim|NYG:1945;
Little, John|NYJ:1970;NYJ:1971;NYJ:1972;NYJ:1973;NYJ:1974;HOO:1975;HOO:1976;BUF:1977;
Little, Larry|SDG:1967;SDG:1968;MIA:1969;MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1975;MIA:1976;MIA:1977;MIA:1978;MIA:1979;MIA:1980;
Little, Leonard|STL:1998;STL:1999;STL:2000;STL:2001;STL:2002;STL:2003;STL:2004;STL:2005;STL:2006;STL:2007;STL:2008;STL:2009;
Little, Lou|BUF:1920;BUF:1921;
Little, Steve|SLC:1978;SLC:1979;SLC:1980;
Littlefield, Carl|CLR:1938;PIP:1939;PIT:1940;
Littleton, Jody|CHI:2002;DET:2003;DET:2004;CLE:2005;
Livers, Harry|WAS:1921;
Livers, Virgil|CHI:1975;CHI:1976;CHI:1977;CHI:1978;CHI:1979;
Livings, Nate|CIN:2007;CIN:2008;CIN:2009;CIN:2010;
Livingston, Andy|CHI:1964;CHI:1965;CHI:1967;CHI:1968;NOR:1969;NOR:1970;
Livingston, Bruce|DAL:1987;
Livingston, Cliff|NYG:1954;NYG:1955;NYG:1956;NYG:1957;NYG:1958;NYG:1959;NYG:1960;NYG:1961;MIN:1962;LAM:1963;LAM:1964;LAM:1965;
Livingston, Dale|CIN:1968;CIN:1969;GNB:1970;
Livingston, Howie|NYG:1944;NYG:1945;NYG:1946;NYG:1947;WAS:1948;WAS:1949;SFO:1950;WAS:1950;CHI:1953;
Livingston, Mike|KAN:1968;KAN:1969;KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;KAN:1976;KAN:1977;KAN:1978;KAN:1979;
Livingston, Ted|CLR:1937;CLR:1938;CLR:1939;CLR:1940;
Livingston, Walt|BOS:1960;
Livingston, Warren|DAL:1961;DAL:1962;DAL:1963;DAL:1964;DAL:1965;DAL:1966;
Livingstone, Bobby|CHR:1948;BBL:1949;CHH:1949;BLC:1950;
Liwienski, Chris|MIN:1998;MIN:2000;MIN:2001;MIN:2002;MIN:2003;MIN:2004;MIN:2005;ARI:2006;MIA:2007;
Lloyd, Brandon|SFO:2003;SFO:2004;SFO:2005;WAS:2006;WAS:2007;CHI:2008;DEN:2009;DEN:2010;
Lloyd, Dan|NYG:1976;NYG:1977;NYG:1978;NYG:1979;
Lloyd, Dave|CLE:1959;CLE:1960;CLE:1961;DET:1962;PHI:1963;PHI:1964;PHI:1965;PHI:1966;PHI:1967;PHI:1968;PHI:1969;PHI:1970;
Lloyd, Doug|LAD:1991;
Lloyd, Greg|PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;PIT:1995;PIT:1996;PIT:1997;CAR:1998;
Lloyd, Jeff|BUF:1976;KAN:1978;
Lloyd, Rhys|BAL:2007;CAR:2007;CAR:2008;CAR:2009;CAR:2010;
Loadholt, Phil|MIN:2009;MIN:2010;
Lobenstein, Bill|DEN:1987;
Loberg, Greg|NOR:1987;
Lockett, Bret|NWE:2009;
Lockett, Charles|PIT:1987;PIT:1988;
Lockett, Dannie|DET:1987;DET:1988;
Lockett, Frank|MIA:1985;
Lockett, J.W.|DAL:1961;SFO:1961;DAL:1962;BLC:1963;WAS:1964;
Lockett, Kevin|KAN:1997;KAN:1998;KAN:1999;KAN:2000;WAS:2001;JAC:2002;WAS:2002;NYJ:2003;
Lockett, Wade|LAD:1987;
Lockhart, Carl|NYG:1965;NYG:1966;NYG:1967;NYG:1968;NYG:1969;NYG:1970;NYG:1971;NYG:1972;NYG:1973;NYG:1974;NYG:1975;
Lockhart, Eugene|DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;DAL:1989;DAL:1990;NWE:1991;NWE:1992;
Locklear, Sean|SEA:2004;SEA:2005;SEA:2006;SEA:2007;SEA:2008;SEA:2009;SEA:2010;
Locklin, Billy|OAK:1960;
Locklin, Kerry|LAM:1982;DEN:1987;
Lockwood, Scott|NWE:1992;NWE:1993;
Lodish, Mike|BUF:1990;BUF:1991;BUF:1992;BUF:1993;BUF:1994;DEN:1995;DEN:1996;DEN:1997;DEN:1998;DEN:1999;DEN:2000;
Loeffler, Cullen|MIN:2004;MIN:2005;MIN:2006;MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Loepfe, Dick|CHC:1948;CHC:1949;
Loewen, Chuck|SDG:1980;SDG:1981;SDG:1982;SDG:1984;
Lofton, Curtis|ATL:2008;ATL:2009;ATL:2010;
Lofton, James|GNB:1978;GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;GNB:1986;LAD:1987;LAD:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;LAM:1993;PHI:1993;
Lofton, Oscar|BOS:1960;
Lofton, Steve|PHO:1991;PHO:1992;PHO:1993;CAR:1995;CAR:1996;NWE:1997;CAR:1998;NWE:1998;CAR:1999;
Logan, Andy|DET:1941;
Logan, Chuck|PIT:1964;SLC:1965;SLC:1967;SLC:1968;
Logan, Dave|CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;DEN:1984;
Logan, Dave|CLE:1976;CLE:1977;CLE:1978;CLE:1979;TAM:1979;CLE:1980;TAM:1980;CLE:1981;TAM:1981;CLE:1982;TAM:1982;CLE:1983;TAM:1983;DEN:1984;TAM:1984;TAM:1985;TAM:1986;GNB:1987;
Logan, Dick|GNB:1952;GNB:1953;
Logan, Ernie|CLE:1991;CLE:1992;ATL:1993;JAC:1995;JAC:1996;NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;
Logan, James|CIN:1995;HOO:1995;SEA:1995;SEA:1996;SEA:1997;SEA:1998;SEA:1999;SEA:2000;
Logan, Jerry|BLC:1963;BLC:1964;BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;
Logan, Jim|CHI:1943;
Logan, Marc|CIN:1987;CIN:1988;MIA:1989;MIA:1990;MIA:1991;SFO:1992;SFO:1993;SFO:1994;WAS:1995;WAS:1996;WAS:1997;
Logan, Mike|JAC:1997;JAC:1998;JAC:1999;JAC:2000;PIT:2001;PIT:2002;PIT:2003;PIT:2004;PIT:2005;PIT:2006;
Logan, Obert|DAL:1965;DAL:1966;NOR:1967;
Logan, Randy|PHI:1973;PHI:1974;PHI:1975;PHI:1976;PHI:1977;PHI:1978;PHI:1979;PHI:1980;PHI:1981;PHI:1982;PHI:1983;
Logan, Stefan|PIT:2009;DET:2010;
Logel, Bob|BBL:1949;
Lohmeyer, John|KAN:1973;KAN:1975;KAN:1976;KAN:1977;
Lohmiller, Chip|WAS:1988;WAS:1989;WAS:1990;WAS:1991;WAS:1992;WAS:1993;WAS:1994;NOR:1995;STL:1996;
Lokanc, Joe|CHC:1941;CHR:1946;
Lokey, Derek|KAN:2008;KAN:2009;
Lollar, George|GNB:1928;
Lolotai, Al|WAS:1945;LAD:1946;LAD:1947;LAD:1948;LAD:1949;
Lomack, Tony|LAM:1990;PHO:1991;
Lomakoski, John|DET:1962;
Lomas, Mark|NYJ:1970;NYJ:1971;NYJ:1972;NYJ:1973;NYJ:1974;
Lomasney, Tom|STI:1929;
Lomax, Neil|SLC:1981;SLC:1982;SLC:1983;SLC:1984;SLC:1985;SLC:1986;SLC:1987;PHO:1988;
London, Antonio|DET:1993;DET:1994;DET:1995;DET:1996;DET:1997;GNB:1998;
London, Brandon|MIA:2008;
London, Mike|SDG:1966;
London, Tommy|CLE:1978;
Lone star, Frank|CLM:1920;
Lone wolf, Ted|OOR:1922;OOR:1923;
Loneker, Keith|LAM:1993;LAM:1994;STL:1995;
Long, Bill|PIT:1949;
Long, Bob|BSY:1947;
Long, Bob|DET:1955;LAM:1955;DET:1956;DET:1957;DET:1958;DET:1959;LAM:1960;LAM:1961;DAL:1962;
Long, Bob|GNB:1964;GNB:1965;GNB:1966;GNB:1967;ATL:1968;WAS:1969;LAM:1970;
Long, Buford|NYG:1953;NYG:1954;NYG:1955;
Long, Carson|BUF:1977;
Long, Charlie|BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;BOS:1967;BOS:1968;BOS:1969;
Long, Chris|STL:2008;STL:2009;STL:2010;
Long, Chuck|DET:1986;DET:1987;DET:1988;DET:1989;LAM:1990;
Long, Darren|LAM:1986;
Long, Dave|SLC:1966;SLC:1967;SLC:1968;NOR:1969;NOR:1970;NOR:1971;NOR:1972;
Long, Doug|SEA:1977;SEA:1978;
Long, Harvey|CHI:1929;FRA:1930;
Long, Howie|OAK:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;LAD:1987;LAD:1988;LAD:1989;LAD:1990;LAD:1991;LAD:1992;LAD:1993;
Long, Jake|MIA:2008;MIA:2009;MIA:2010;
Long, Johnny|CHI:1944;CHI:1945;
Long, Ken|DET:1976;
Long, Kevin|NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;
Long, Kevin|TNO:1998;TEN:1999;TEN:2000;TEN:2001;
Long, Khari|KAN:2005;
Long, Lance|KAN:2009;
Long, Louie|POR:1931;
Long, Matt|PHI:1987;
Long, Mel|CLE:1972;CLE:1973;CLE:1974;
Long, Mike|BOS:1960;
Long, Rien|TEN:2003;TEN:2004;TEN:2005;
Long, Terry|PIT:1984;PIT:1985;PIT:1986;PIT:1987;PIT:1988;PIT:1989;PIT:1990;PIT:1991;
Long, Tim|SFO:1987;
Long, Tom|CMT:1925;
Longenecker, Ken|PIT:1960;
Longley, Clint|DAL:1974;DAL:1975;SDG:1976;
Longmire, Sam|KAN:1967;KAN:1968;
Longo, Tom|NYG:1969;NYG:1970;SLC:1971;
Longstreet, Roy|RAT:1926;
Longua, Paul|ORA:1929;NRK:1930;
Longwell, Ryan|GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;MIN:2006;MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Look, Dean|NYT:1962;
Lookabaugh, Jack|WAS:1946;WAS:1947;
Looker, Dane|STL:2002;STL:2003;STL:2004;STL:2005;STL:2006;STL:2007;STL:2008;
Loomis, Ace|GNB:1951;GNB:1952;GNB:1953;
Looney, Don|PHI:1940;PIT:1941;PIT:1942;
Looney, Jim|SFO:1981;
Looney, Joe|BLC:1964;DET:1965;DET:1966;WAS:1966;WAS:1967;NOR:1969;
Lopasky, Bill|SFO:1961;
Loper, Daniel|TEN:2006;TEN:2007;TEN:2008;DET:2009;OAK:2010;
Lopienski, Tom|IND:2003;IND:2004;
Lorch, Karl|WAS:1976;WAS:1977;WAS:1978;WAS:1979;WAS:1980;WAS:1981;
Lord, Jack|STI:1929;
Lord, Jammal|HOU:2004;
Lorenzen, Jared|NYG:2006;NYG:2007;
Lorick, Tony|BLC:1964;BLC:1965;BLC:1966;BLC:1967;NOR:1968;NOR:1969;
Lorig, Erik|TAM:2010;
Losch, Jack|GNB:1956;
Losman, J.p.|BUF:2004;BUF:2005;BUF:2006;BUF:2007;BUF:2008;OAK:2009;
Lothamer, Ed|KAN:1964;KAN:1965;KAN:1966;KAN:1967;KAN:1968;KAN:1969;KAN:1971;KAN:1972;
Lothridge, Billy|DAL:1964;LAM:1965;ATL:1966;ATL:1967;ATL:1968;ATL:1969;ATL:1970;ATL:1971;MIA:1972;
Lott, Andre|WAS:2002;WAS:2003;WAS:2004;SDG:2006;
Lott, Anthone|CIN:1997;
Lott, Billy|NYG:1958;OAK:1960;BOS:1961;BOS:1962;BOS:1963;
Lott, John|ORA:1929;BKD:1930;
Lott, John|PIT:1987;
Lott, Ronnie|SFO:1981;SFO:1982;SFO:1983;SFO:1984;SFO:1985;SFO:1986;SFO:1987;SFO:1988;SFO:1989;SFO:1990;LAD:1991;LAD:1992;NYJ:1993;NYJ:1994;
Lott, Thomas|SLC:1979;
Lou, Ron|HOO:1973;PHI:1975;HOO:1976;
Louallen, Fletcher|MIN:1987;
Louchiey, Corey|BUF:1995;BUF:1996;BUF:1997;
Loud, Kamil|BUF:1998;BUF:1999;
Loudd, Rommie|LAC:1960;BOS:1961;BOS:1962;
Louderback, Tom|PHI:1958;PHI:1959;OAK:1960;OAK:1961;BUF:1962;
Louis, Lance|CHI:2010;
Loukas, Angelo|BUF:1969;BSP:1970;
Love, Clarence|PHI:1998;BAL:2000;OAK:2002;OAK:2003;
Love, Duval|LAM:1985;LAM:1986;LAM:1987;LAM:1988;LAM:1989;LAM:1990;LAM:1991;PIT:1992;PIT:1993;PIT:1994;ARI:1995;ARI:1996;
Love, John|WAS:1967;LAM:1972;
Love, Kyle|NWE:2010;
Love, Randy|SLC:1979;SLC:1980;SLC:1981;SLC:1982;SLC:1983;SLC:1984;SLC:1985;
Love, Sean|TAM:1993;TAM:1994;CAR:1995;
Love, Terry|MIN:1987;
Love, Walter|NYG:1973;
Loveall, Calvin|ATL:1988;HOO:1988;KAN:1988;
Lovelady, Edwin|NYG:1987;
Lovelady, Josh|DET:2002;DET:2003;
Loven, Fritz|MIR:1929;
Loverne, David|NYJ:2000;NYJ:2001;WAS:2002;STL:2003;DET:2004;
LoVetere, John|LAM:1959;LAM:1960;LAM:1961;LAM:1962;NYG:1963;NYG:1964;NYG:1965;
Loville, Derek|SEA:1990;SEA:1991;SFO:1994;SFO:1995;SFO:1996;DEN:1997;DEN:1998;DEN:1999;
Loving, Warren|BUF:1987;
LoVuolo, Frank|NYG:1949;
Lowdermilk, Kirk|MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;MIN:1992;IND:1993;IND:1994;IND:1995;IND:1996;
Lowe, Bull|RII:1923;
Lowe, Gary|WAS:1956;DET:1957;WAS:1957;DET:1958;DET:1959;DET:1960;DET:1961;DET:1962;DET:1963;DET:1964;
Lowe, George|CAN:1920;CLE:1921;FRA:1925;PRO:1925;BSB:1926;FRA:1926;PRO:1927;
Lowe, Loyd|CHI:1953;CHI:1954;
Lowe, Omare|MIA:2002;NYJ:2003;NWE:2004;ATL:2005;ATL:2006;JAC:2008;
Lowe, Paul|LAC:1960;SDG:1961;SDG:1963;SDG:1964;SDG:1965;SDG:1966;SDG:1967;KAN:1968;SDG:1968;KAN:1969;
Lowe, Reggie|JAC:1998;
Lowe, Woodrow|SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;SDG:1982;SDG:1983;SDG:1984;SDG:1985;SDG:1986;
Lowery, Darby|ROC:1920;ROC:1921;ROC:1922;ROC:1923;ROC:1924;ROC:1925;
Lowery, Dwight|NYJ:2008;NYJ:2009;NYJ:2010;
Lowery, Hugh|DTH:1920;
Lowery, Michael|CHI:1996;CHI:1997;
Lowery, Nick|NWE:1978;KAN:1980;KAN:1981;KAN:1982;KAN:1983;KAN:1984;KAN:1985;KAN:1986;KAN:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;KAN:1992;KAN:1993;NYJ:1994;NYJ:1995;NYJ:1996;
Lowry, Calvin|TEN:2006;TEN:2007;JAC:2008;DEN:2008;
Lowry, Orlando|IND:1985;IND:1986;IND:1987;IND:1988;IND:1989;NWE:1989;
Lowry, Quentin|WAS:1981;WAS:1982;TAM:1983;WAS:1983;
Lowther, Russ|DET:1944;PIT:1945;
Loyd, Alex|SFO:1950;
Loyd, Jeremy|STL:2003;STL:2005;
Loyd, Mike|SLC:1980;
Lubischer, Steve|MIA:1987;
Lubratovich, Milo|BKD:1931;BKD:1932;BKD:1933;BKD:1934;BKD:1935;
Lucas, Al|CAR:2000;CAR:2001;
Lucas, Chad|GNB:2005;TAM:2007;
Lucas, Dick|PIT:1958;PHI:1960;PHI:1961;PHI:1962;PHI:1963;
Lucas, Jeff|PIT:1987;
Lucas, Justin|ARI:1999;ARI:2000;ARI:2001;ARI:2002;ARI:2003;STL:2004;
Lucas, Ken|SEA:2001;SEA:2002;SEA:2003;SEA:2004;CAR:2005;CAR:2006;CAR:2007;CAR:2008;SEA:2009;
Lucas, Ray|NWE:1996;NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;MIA:2001;MIA:2002;BAL:2003;
Lucas, Richie|BUF:1960;BUF:1961;
Lucas, Tim|DEN:1987;DEN:1988;DEN:1989;DEN:1990;DEN:1991;DEN:1992;DEN:1993;
Lucci, Mike|CLE:1962;CLE:1963;CLE:1964;DET:1965;DET:1966;DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;DET:1973;
Luce, Derrel|BLC:1975;BLC:1976;BLC:1977;BLC:1978;MIN:1979;DET:1980;MIN:1980;
Luce, Lew|WAS:1961;
Lucente, Johnny|PIT:1945;
Luchey, Nick|CIN:1999;CIN:2000;CIN:2001;CIN:2002;GNB:2003;GNB:2004;CIN:2005;BAL:2006;
Lucier, Wayne|NYG:2003;NYG:2004;
Luck, Oliver|HOO:1983;HOO:1984;HOO:1985;HOO:1986;
Luck, Terry|CLE:1977;
Luckhurst, Mick|ATL:1981;ATL:1982;ATL:1983;ATL:1984;ATL:1985;ATL:1986;ATL:1987;
Luckman, Sid|CHI:1939;CHI:1940;CHI:1941;CHI:1942;CHI:1943;CHI:1944;CHI:1945;CHI:1946;CHI:1947;CHI:1948;CHI:1949;CHI:1950;
Lucky, Bill|GNB:1955;
Lucky, Mike|DAL:1999;DAL:2001;DAL:2002;
Lueck, Bill|GNB:1968;GNB:1969;GNB:1970;GNB:1971;GNB:1972;GNB:1973;GNB:1974;PHI:1975;
Luft, Don|PHI:1954;
Luhn, Nolan|GNB:1945;GNB:1946;GNB:1947;GNB:1948;GNB:1949;
Luigs, Jonathan|CIN:2009;
Lujack, Johnny|CHI:1948;CHI:1949;CHI:1950;CHI:1951;
Luke, Steve|GNB:1975;GNB:1976;GNB:1977;GNB:1978;GNB:1979;GNB:1980;
Luke, Tommy|DEN:1968;
Luke, Triandos|DEN:2004;
Luken, Tom|PHI:1972;PHI:1973;PHI:1974;PHI:1975;PHI:1977;PHI:1978;
Lukens, Jim|BBL:1949;
Lummus, Jack|NYG:1941;
Lumpkin, Joey|BUF:1982;BUF:1983;
Lumpkin, Kregg|GNB:2008;TAM:2010;
Lumpkin, Ron|NYG:1973;
Lumpkin, Roy|POR:1930;POR:1931;POR:1932;POR:1933;DET:1934;BKD:1935;BKD:1936;BKD:1937;
Lumpkin, Sean|NOR:1992;NOR:1993;NOR:1994;NOR:1995;NOR:1996;
Luna, Bobby|SFO:1955;PIT:1959;
Lunceford, Dave|CHC:1957;
Lund, Bill|CLE:1946;CLE:1947;
Lunday, Ken|NYG:1937;NYG:1938;NYG:1939;NYG:1940;NYG:1941;NYG:1946;NYG:1947;
Lundell, Bob|MIR:1929;MIR:1930;STI:1930;
Lundy, Dennis|CHI:1995;HOO:1995;
Lundy, Lamar|LAM:1957;LAM:1958;LAM:1959;LAM:1960;LAM:1961;LAM:1962;LAM:1963;LAM:1964;LAM:1965;LAM:1966;LAM:1967;LAM:1968;LAM:1969;
Lundy, Wali|HOU:2006;
Lungren, Charlie|RII:1923;
Lunsford, Mel|NWE:1973;NWE:1974;NWE:1975;NWE:1976;NWE:1977;NWE:1978;NWE:1979;NWE:1980;
Lunz, Jerry|CHC:1925;CHC:1926;FRA:1930;
Lurth, Ladue|MIR:1929;
Lurtsema, Bob|NYG:1967;NYG:1968;NYG:1969;NYG:1970;NYG:1971;MIN:1972;MIN:1973;MIN:1974;MIN:1975;MIN:1976;SEA:1976;SEA:1977;
Lusby, Vaughn|CIN:1979;CHI:1980;
Luscinski, Jim|NYJ:1982;
Lush, Mike|IND:1986;MIN:1986;ATL:1987;
Lusk, Bob|DET:1956;
Lusk, Henry|NOR:1996;MIA:1998;
Lusk, Herb|PHI:1976;PHI:1977;PHI:1978;
Lusteg, Booth|BUF:1966;MIA:1967;PIT:1968;GNB:1969;
Luther, Ed|SDG:1980;SDG:1981;SDG:1982;SDG:1983;SDG:1984;
Lutui, Deuce|ARI:2009;
Lutui, Taitusi|ARI:2006;ARI:2007;ARI:2008;ARI:2010;
Lutz, Dave|KAN:1983;KAN:1984;KAN:1985;KAN:1986;KAN:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;KAN:1992;DET:1993;DET:1994;DET:1995;
Luzar, Chris|JAC:2002;JAC:2003;
Lyday, Allen|HOO:1984;HOO:1985;HOO:1986;HOO:1987;
Lyght, Todd|LAM:1991;LAM:1992;LAM:1993;LAM:1994;STL:1995;STL:1996;STL:1997;STL:1998;STL:1999;STL:2000;DET:2001;DET:2002;
Lyle, Dewey|RII:1920;RII:1921;GNB:1922;RII:1922;GNB:1923;
Lyle, Garry|CHI:1968;CHI:1969;CHI:1970;CHI:1971;CHI:1972;CHI:1973;CHI:1974;
Lyle, Keith|LAM:1994;STL:1995;STL:1996;STL:1997;STL:1998;STL:1999;STL:2000;WAS:2001;SDG:2002;
Lyle, Rick|CLE:1994;BAL:1996;NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2001;NWE:2002;NWE:2003;
Lyles, Lenny|BLC:1958;SFO:1959;SFO:1960;BLC:1961;BLC:1962;BLC:1963;BLC:1964;BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;
Lyles, Lester|NYJ:1985;NYJ:1986;NYJ:1987;PHO:1988;SDG:1989;SDG:1990;
Lyles, Robert|HOO:1984;HOO:1985;HOO:1986;HOO:1987;HOO:1988;HOO:1989;ATL:1990;HOO:1990;ATL:1991;
Lyman, Dell|CLR:1941;GNB:1941;CLR:1944;
Lyman, Dustin|CHI:2000;CHI:2001;CHI:2002;CHI:2003;CHI:2004;
Lyman, Jeff|BUF:1972;SLC:1972;
Lyman, Link|CAN:1922;CAN:1923;CLB:1924;CAN:1925;FRA:1925;CHI:1926;CHI:1927;CHI:1928;CHI:1930;CHI:1931;CHI:1933;CHI:1934;
Lynch, Ben|SFO:1999;SFO:2000;SFO:2001;SFO:2002;
Lynch, Carl|CIN:1921;
Lynch, Corey|CIN:2008;TAM:2009;TAM:2010;
Lynch, Dick|WAS:1958;NYG:1959;NYG:1960;NYG:1961;NYG:1962;NYG:1963;NYG:1964;NYG:1965;NYG:1966;
Lynch, Eddie|ROC:1925;DTP:1926;HAR:1926;PRO:1927;ORA:1929;
Lynch, Eric|DET:1992;DET:1993;DET:1994;DET:1995;DET:1996;
Lynch, Fran|DEN:1967;DEN:1968;DEN:1969;DEN:1970;DEN:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;
Lynch, James|CIN:2004;
Lynch, Jim|KAN:1967;KAN:1968;KAN:1969;KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;KAN:1976;KAN:1977;
Lynch, John|TAM:1993;TAM:1994;TAM:1995;TAM:1996;TAM:1997;TAM:1998;TAM:1999;TAM:2000;TAM:2001;TAM:2002;TAM:2003;DEN:2004;DEN:2005;DEN:2006;DEN:2007;
Lynch, Lorenzo|CHI:1987;CHI:1988;CHI:1989;PHO:1990;PHO:1991;PHO:1992;PHO:1993;ARI:1994;ARI:1995;OAK:1996;OAK:1997;
Lynch, Lynn|CHC:1951;
Lynch, Marshawn|BUF:2007;BUF:2008;BUF:2009;SEA:2010;BUF:2010;
Lynch, Paul|CMT:1925;
Lynch, Shawn|ARI:2005;
Lynch, Tom|SEA:1977;SEA:1978;SEA:1979;SEA:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;
Lynn, Anthony|DEN:1993;SFO:1995;SFO:1996;DEN:1997;DEN:1998;DEN:1999;
Lynn, Johnny|NYJ:1979;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;
Lyon, Billy|GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;MIN:2003;
Lyon, George|NYG:1929;POR:1930;CHI:1931;CLI:1931;BKD:1932;C-S:1934;
Lyons, Dicky|NOR:1970;
Lyons, John|BKD:1933;
Lyons, Lamar|OAK:1996;BAL:1997;
Lyons, Marty|NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;NYJ:1987;NYJ:1988;NYJ:1989;
Lyons, Mitch|ATL:1993;ATL:1994;ATL:1995;ATL:1996;PIT:1997;PIT:1998;PIT:1999;
Lyons, Pratt|TNO:1997;TNO:1998;
Lyons, Robert|CLE:1989;
Lyons, Tommy|DEN:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;DEN:1976;
Lytle, Matt|SEA:2000;CAR:2001;
Lytle, Rob|DEN:1977;DEN:1978;DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;
