Raab, Marc|WAS:1993;SDG:1998;
Raba, Bob|NYJ:1977;NYJ:1978;NYJ:1979;BLC:1980;WAS:1981;
Rabach, Casey|BAL:2002;BAL:2003;BAL:2004;WAS:2005;WAS:2006;WAS:2007;WAS:2008;WAS:2009;WAS:2010;
Rabb, Warren|DET:1960;BUF:1961;BUF:1962;
Rabold, Mike|DET:1959;SLC:1960;MIN:1961;MIN:1962;CHI:1964;CHI:1965;CHI:1966;CHI:1967;
Raborn, Buster|PIP:1936;PIP:1937;
Rachal, Chilo|SFO:2008;SFO:2009;SFO:2010;
Rachal, Latario|SDG:1997;SDG:1998;
Racis, Frank|POT:1925;POT:1926;POT:1927;NYY:1928;POT:1928;BBD:1929;PRO:1930;FRA:1931;
Rackers, Neil|CIN:2000;CIN:2001;CIN:2002;ARI:2003;ARI:2004;ARI:2005;ARI:2006;ARI:2007;ARI:2008;ARI:2009;HOU:2010;
Rackley, David|NOR:1985;
Rackley, Derek|ATL:2000;ATL:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;SEA:2006;SEA:2007;
Radachowsky, George|IND:1984;IND:1985;NYJ:1987;NYJ:1988;NYJ:1989;
Rade, John|ATL:1983;ATL:1984;ATL:1985;ATL:1986;ATL:1987;ATL:1988;ATL:1989;ATL:1990;ATL:1991;
Radecic, Keith|SLC:1987;
Radecic, Scott|KAN:1984;KAN:1985;KAN:1986;BUF:1987;BUF:1988;BUF:1989;IND:1990;IND:1991;IND:1992;IND:1993;IND:1994;IND:1995;
Rademacher, Bill|NYJ:1964;NYJ:1965;NYJ:1966;NYJ:1967;NYJ:1968;BOS:1969;BSP:1970;
Rader, Jason|MIA:2006;ATL:2008;
Radford, Bruce|DEN:1979;TAM:1980;SLC:1981;
Radick, Ken|GNB:1930;BKD:1931;GNB:1931;
Radloff, Wayne|ATL:1985;ATL:1986;ATL:1987;ATL:1988;ATL:1989;
Rado, Alex|PIP:1934;
Rado, George|PIP:1935;PIP:1936;PHI:1937;PIP:1937;PHI:1938;
Radosevich, George|BLC:1954;BLC:1955;BLC:1956;
Radovich, Bill|DET:1938;DET:1939;DET:1940;DET:1941;DET:1945;LAD:1946;LAD:1947;
Radzevich, Vic|HAR:1926;
Rae, Mike|OAK:1976;OAK:1977;TAM:1978;TAM:1979;
Raffel, Bill|BKD:1932;
Rafferty, Ian|NYJ:1999;
Rafferty, Tom|DAL:1976;DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;DAL:1989;
Rafferty, Vince|GNB:1987;
Rafter, Billy|ROC:1921;SYR:1921;ROC:1924;
Ragazzo, Phil|CLR:1938;CLR:1939;CLR:1940;PHI:1940;PHI:1941;NYG:1945;NYG:1946;NYG:1947;
Raglin, Floyd|MIA:1987;
Ragone, Dave|HOU:2003;
Ragsdale, George|TAM:1977;TAM:1978;TAM:1979;
Ragunas, Vince|PIT:1949;
Ragusa, Pat|NYJ:1987;
Raible, Steve|SEA:1976;SEA:1977;SEA:1978;SEA:1979;SEA:1980;SEA:1981;
Raimey, Dave|CLE:1964;
Raimondi, Ben|NYY:1947;
Rainer, Wali|CLE:1999;CLE:2000;CLE:2001;JAC:2002;DET:2003;DET:2004;DET:2005;
Raines, Mike|SFO:1974;
Rains, Dan|CHI:1982;CHI:1983;CHI:1984;CHI:1986;
Raiola, Dominic|DET:2001;DET:2002;DET:2003;DET:2004;DET:2005;DET:2006;DET:2007;DET:2008;DET:2009;DET:2010;
Raiola, Donovan|TAM:2010;
Raji, BJ|GNB:2009;GNB:2010;
Rajkovich, Pete|PIP:1934;
Rakestraw, Larry|CHI:1966;CHI:1967;CHI:1968;
Rakoczy, Gregg|CLE:1987;CLE:1988;CLE:1989;CLE:1990;NWE:1991;NWE:1992;
Ralph, Dan|SLC:1984;
Rambo, Ken-yon|DAL:2001;DAL:2002;
Ramey, Jim|SLC:1979;TAM:1987;
Ramirez, Manuel|DET:2007;DET:2008;DET:2009;
Ramirez, Tony|DET:1997;DET:1998;DET:1999;
Ramona, Joe|NYG:1953;
Ramsey, Andre|BUF:2009;
Ramsey, Chuck|NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;
Ramsey, Derrick|OAK:1978;OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAD:1983;NWE:1983;NWE:1984;NWE:1985;DET:1987;
Ramsey, Frank|CHI:1945;
Ramsey, Garrard|CHC:1946;CHC:1947;CHC:1948;CHC:1949;CHC:1950;CHC:1951;
Ramsey, Greg|SEA:1987;
Ramsey, Herschel|PHI:1938;PHI:1939;PHI:1940;PHI:1945;
Ramsey, Knox|LAD:1948;LAD:1949;CHC:1950;CHC:1951;PHI:1952;WAS:1952;WAS:1953;
Ramsey, LaJuan|PHI:2006;PHI:2007;IND:2008;STL:2009;
Ramsey, Nate|PHI:1963;PHI:1964;PHI:1965;PHI:1966;PHI:1967;PHI:1968;PHI:1969;PHI:1970;PHI:1971;PHI:1972;NOR:1973;
Ramsey, Patrick|WAS:2002;WAS:2003;WAS:2004;WAS:2005;NYJ:2006;DEN:2007;DEN:2008;
Ramsey, Ray|CHR:1947;BRK:1948;CHR:1948;CHH:1949;CHC:1950;CHC:1951;CHC:1952;CHC:1953;
Ramsey, Steve|NOR:1970;DEN:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;DEN:1976;
Ramsey, Tom|NWE:1986;NWE:1987;NWE:1988;IND:1989;
Ramson, Eason|SLC:1978;SFO:1979;SFO:1980;SFO:1981;SFO:1982;SFO:1983;BUF:1985;
Randall, Curtis|SEA:2004;
Randall, Dennis|NYJ:1967;CIN:1968;
Randall, Greg|NWE:2000;NWE:2001;NWE:2002;HOU:2003;
Randall, Marcus|TEN:2005;
Randall, Tom|DAL:1978;HOO:1979;
Randels, Proc|KCC:1926;CLB:1927;DTW:1928;
Randle, Ervin|TAM:1985;TAM:1986;TAM:1987;TAM:1988;TAM:1989;TAM:1990;KAN:1991;KAN:1992;
Randle, John|MIN:1990;MIN:1991;MIN:1992;MIN:1993;MIN:1994;MIN:1995;MIN:1996;MIN:1997;MIN:1998;MIN:1999;MIN:2000;SEA:2001;SEA:2002;SEA:2003;
Randle, Sonny|CHC:1959;SLC:1960;SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;SLC:1966;SFO:1967;DAL:1968;SFO:1968;
Randle, Tate|HOO:1982;BLC:1983;HOO:1983;IND:1984;IND:1985;IND:1986;MIA:1987;
Randle El, Antwaan|PIT:2002;PIT:2003;PIT:2004;PIT:2005;WAS:2006;WAS:2007;WAS:2008;WAS:2009;PIT:2010;
Randolph, Al|SFO:1966;SFO:1967;SFO:1968;SFO:1969;SFO:1970;GNB:1971;DET:1972;MIN:1973;BUF:1974;SFO:1974;
Randolph, Clare|CHC:1930;POR:1931;POR:1932;POR:1933;DET:1934;DET:1935;DET:1936;
Randolph, Harry|CMT:1923;
Randolph, Terry|GNB:1977;
Randolph, Thomas|NYG:1994;NYG:1995;NYG:1996;NYG:1997;CIN:1998;IND:1999;
Rankin, Louis|OAK:2008;OAK:2009;SEA:2009;
Rankin, Walt|CHC:1943;CHP:1944;CHC:1945;CHC:1946;CHC:1947;
Ransom, Derrick|KAN:1998;KAN:1999;KAN:2000;KAN:2001;KAN:2002;ARI:2003;JAC:2004;
Ranspot, Keith|CHC:1940;DET:1942;GNB:1942;BKD:1943;BSY:1944;BSY:1945;
Rapacz, John|CHR:1948;CHH:1949;NYG:1950;NYG:1951;NYG:1952;NYG:1953;NYG:1954;
Rapp, Bob|CMP:1922;CMT:1923;CMT:1924;CMT:1925;CMT:1926;BFB:1929;
Rapp, Herb|STI:1930;STI:1931;
Rapp, Manny|C-S:1934;
Rasby, Walter|PIT:1994;CAR:1995;CAR:1996;CAR:1997;DET:1998;DET:1999;DET:2000;WAS:2001;WAS:2002;NOR:2003;PIT:2004;WAS:2004;
Rascher, Amby|POR:1932;
Rash, Lou|PHI:1984;GNB:1987;
Rashad, Ahmad|SLC:1972;SLC:1973;BUF:1974;MIN:1976;MIN:1977;MIN:1978;MIN:1979;MIN:1980;MIN:1981;MIN:1982;
Rashad, Sha'reff|WAS:2010;
Rasheed, Kenyon|NYG:1993;NYG:1994;NYJ:1995;
Rasheed, Saleem|SFO:2002;SFO:2003;SFO:2004;SFO:2005;
Raskowski, Leo|STI:1932;BKD:1933;PIP:1933;PHI:1935;
Rasley, Rocky|DET:1969;DET:1970;DET:1972;DET:1973;NOR:1974;KAN:1975;SFO:1976;
Rasmussen, Kemp|CAR:2002;CAR:2003;CAR:2004;CAR:2005;
Rasmussen, Randy|NYJ:1967;NYJ:1968;NYJ:1969;NYJ:1970;NYJ:1971;NYJ:1972;NYJ:1973;NYJ:1974;NYJ:1975;NYJ:1976;NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;
Rasmussen, Randy|PIT:1984;PIT:1985;PIT:1986;MIN:1987;MIN:1988;
Rasmussen, Wayne|DET:1964;DET:1965;DET:1966;DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;DET:1972;
Rassas, Nick|ATL:1966;ATL:1967;ATL:1968;
Rate, Ed|MIL:1923;
Ratekin, Roy|AKR:1921;
Rather, Bo|MIA:1973;CHI:1974;CHI:1975;CHI:1976;CHI:1977;CHI:1978;MIA:1978;
Rathman, Tom|SFO:1986;SFO:1987;SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;LAD:1994;
Ratica, Joe|BKD:1939;
Ratigan, Brian|IND:1994;
Ratkowski, Ray|BOS:1961;
Ratliff, Brett|NYJ:2008;
Ratliff, Don|PHI:1975;
Ratliff, Jay|DAL:2005;DAL:2006;DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Ratliff, Keiwan|CIN:2004;CIN:2005;CIN:2006;CIN:2007;IND:2007;IND:2008;PIT:2009;CIN:2010;
Rattay, Tim|SFO:2000;SFO:2001;SFO:2002;SFO:2003;SFO:2004;SFO:2005;TAM:2006;ARI:2007;
Ratterman, Fred|C-S:1934;
Ratterman, George|BBL:1947;BBL:1948;BBL:1949;NYK:1950;NYK:1951;CLE:1952;CLE:1953;CLE:1954;CLE:1955;CLE:1956;
Rauch, Dick|POT:1925;NYY:1928;BBD:1929;
Rauch, John|NYB:1949;NYK:1950;NYK:1951;PHI:1951;
Ravensberg, Bob|CHC:1948;CHC:1949;
Ravotti, Eric|PIT:1994;PIT:1995;PIT:1996;
Rawlings, Bob|BAA:1922;
Ray, Baby|GNB:1938;GNB:1939;GNB:1940;GNB:1941;GNB:1942;GNB:1943;GNB:1944;GNB:1945;GNB:1946;GNB:1947;GNB:1948;
Ray, Darrol|NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;
Ray, David|LAM:1969;LAM:1970;LAM:1971;LAM:1972;LAM:1973;LAM:1974;
Ray, Eddie|BSP:1970;SDG:1971;ATL:1972;ATL:1973;ATL:1974;BUF:1976;
Ray, John|IND:1993;
Ray, Marcus|OAK:1999;
Ray, Mike|BSB:1926;
Ray, Ricky|NOR:1979;NOR:1980;MIA:1981;NOR:1981;
Ray, Ricky|NYJ:2004;
Ray, Terry|ATL:1992;NWE:1993;NWE:1994;NWE:1995;NWE:1996;
Rayam, Tom|CIN:1992;CIN:1993;
Raybon, Israel|PIT:1996;CAR:1997;
Rayburn, Sam|PHI:2003;PHI:2004;PHI:2005;PHI:2006;
Rayburn, Van|BKD:1933;
Raye, Jimmy|PHI:1969;
Raye, Jimmy|LAM:1991;
Rayhle, Fred|SEA:1977;
Raymer, Cory|WAS:1995;WAS:1996;WAS:1997;WAS:1998;WAS:1999;WAS:2001;SDG:2002;SDG:2003;WAS:2004;WAS:2005;
Raymond, Corey|NYG:1992;NYG:1993;NYG:1994;DET:1995;DET:1996;DET:1997;
Rayner, Dave|IND:2005;GNB:2006;KAN:2007;SDG:2007;CIN:2008;DET:2010;
Razzano, Rick|CIN:1980;CIN:1981;CIN:1982;CIN:1983;CIN:1984;
Reach, Kevin|SFO:1987;
Reader, Jamie|PHI:2001;
Reader, Russ|CHI:1947;
Readon, Ike|MIA:1987;
Reagan, Ed|BKL:1926;
Reagan, Frank|NYG:1941;NYG:1946;NYG:1947;NYG:1948;PHI:1949;PHI:1950;PHI:1951;
Reagor, Montae|DEN:1999;DEN:2000;DEN:2001;DEN:2002;IND:2003;IND:2004;IND:2005;IND:2006;PHI:2007;
Ream, Chuck|CLR:1938;
Reamon, Tommy|KAN:1976;
Reardon, Kerry|KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;KAN:1976;
Reasons, Gary|NYG:1984;NYG:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;CIN:1992;
Reaves, John|PHI:1972;PHI:1973;PHI:1974;CIN:1975;CIN:1976;CIN:1977;CIN:1978;HOO:1981;TAM:1987;
Reaves, Ken|ATL:1966;ATL:1967;ATL:1968;ATL:1969;ATL:1970;ATL:1971;ATL:1972;ATL:1973;NOR:1974;SLC:1974;SLC:1975;SLC:1976;SLC:1977;
Reaves, Willard|MIA:1989;WAS:1989;
Reavis, Dave|PIT:1974;PIT:1975;TAM:1976;TAM:1977;TAM:1978;TAM:1979;TAM:1980;TAM:1981;TAM:1982;TAM:1983;
Rebowe, Rusty|NOR:1978;
Rebseaman, Paul|POT:1927;
Recher, Dave|PHI:1965;PHI:1966;PHI:1967;PHI:1968;
Rechichar, Bert|CLE:1952;BLC:1953;BLC:1954;BLC:1955;BLC:1956;BLC:1957;BLC:1958;BLC:1959;PIT:1960;NYT:1961;
Reckmark, Ray|BKD:1937;DET:1937;
Rector, Jamaica|DAL:2006;ARI:2007;
Rector, Ron|ATL:1966;WAS:1966;ATL:1967;
Redd, Glen|NOR:1981;NOR:1983;NOR:1984;NOR:1985;IND:1986;NOR:1986;
Redd, Vince|NWE:2008;
Redden, Barry|LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;SDG:1987;SDG:1988;CLE:1989;CLE:1990;
Redding, Cory|DET:2003;DET:2004;DET:2005;DET:2006;DET:2007;DET:2008;SEA:2009;BAL:2010;
Redding, Reggie|ATL:1991;NWE:1992;
Redeen, Sheepy|MIN:1921;
Redick, Cornelius|GNB:1987;
Redinger, Ruel|CAN:1925;
Redman, Chris|BAL:2000;BAL:2002;BAL:2003;ATL:2007;ATL:2008;ATL:2009;ATL:2010;
Redman, Gus|DAY:1921;MUN:1921;DAY:1922;DAY:1924;
Redman, Isaac|PIT:2009;PIT:2010;
Redman, Rick|SDG:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;SDG:1971;SDG:1972;SDG:1973;
Redmon, Anthony|ARI:1994;ARI:1995;ARI:1996;ARI:1997;CAR:1998;CAR:1999;ATL:2000;
Redmond, J.R.|NWE:2000;NWE:2001;NWE:2002;OAK:2003;OAK:2004;
Redmond, Jimmy|JAC:2002;JAC:2003;
Redmond, Rudy|ATL:1969;ATL:1970;ATL:1971;DET:1972;
Redmond, Tom|SLC:1960;SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;
Redwine, Jarvis|MIN:1981;MIN:1982;MIN:1983;
Reeberg, Lucien|DET:1963;
Reece, Beasley|DAL:1976;NYG:1977;NYG:1978;NYG:1979;NYG:1980;NYG:1981;NYG:1982;NYG:1983;TAM:1983;TAM:1984;
Reece, Danny|TAM:1976;TAM:1977;TAM:1978;TAM:1979;TAM:1980;
Reece, Don|MIA:1946;
Reece, Geoff|LAM:1976;SEA:1977;
Reece, John|STL:1995;
Reece, Marcel|OAK:2009;OAK:2010;
Reece, Travis|DET:1998;DET:1999;
Reed, Alvin|HOU:1967;HOU:1968;HOU:1969;HOO:1970;HOO:1971;HOO:1972;WAS:1973;WAS:1974;WAS:1975;
Reed, Andre|BUF:1985;BUF:1986;BUF:1987;BUF:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;BUF:1994;BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;WAS:2000;
Reed, Ben|NWE:1987;
Reed, Bob|MIN:1962;MIN:1963;
Reed, Bob|WAS:1965;
Reed, Carl|AKR:1921;
Reed, David|BAL:2010;
Reed, Dick|LAW:1926;
Reed, Doug|LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;LAM:1989;LAM:1990;
Reed, Ed|BAL:2002;BAL:2003;BAL:2004;BAL:2005;BAL:2006;BAL:2007;BAL:2008;BAL:2009;BAL:2010;
Reed, Frank|ATL:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;
Reed, Henry|NYG:1971;NYG:1972;NYG:1973;NYG:1974;
Reed, J.R.|PHI:2004;STL:2006;PHI:2007;NYJ:2008;PHI:2008;
Reed, Jake|MIN:1991;MIN:1992;MIN:1993;MIN:1994;MIN:1995;MIN:1996;MIN:1997;MIN:1998;MIN:1999;NOR:2000;MIN:2001;NOR:2002;
Reed, James|PHI:1977;
Reed, James|NYJ:2001;NYJ:2002;NYJ:2003;NYJ:2004;NYJ:2005;KAN:2006;KAN:2007;
Reed, Jeff|PIT:2002;PIT:2003;PIT:2004;PIT:2005;PIT:2006;PIT:2007;PIT:2008;PIT:2009;SFO:2010;PIT:2010;
Reed, Joe|SFO:1972;SFO:1973;SFO:1974;DET:1975;DET:1976;DET:1977;DET:1978;DET:1979;
Reed, Josh|BUF:2002;BUF:2003;BUF:2004;BUF:2005;BUF:2006;BUF:2007;BUF:2008;BUF:2009;
Reed, Kerry|MIA:2007;
Reed, Leo|DEN:1961;HOU:1961;
Reed, Mark|BLC:1983;
Reed, Max|BFB:1925;FRA:1926;FRA:1927;NYG:1928;
Reed, Michael|CAR:1995;CAR:1996;
Reed, Mike|PHI:1998;
Reed, Nick|SEA:2009;
Reed, Oscar|MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;MIN:1973;MIN:1974;ATL:1975;
Reed, Rayshun|SFO:2004;
Reed, Robert|SDG:1999;
Reed, Rock|CHC:1937;CHC:1939;
Reed, Smith|NYG:1965;NYG:1966;
Reed, Taft|PHI:1967;
Reed, Tony|KAN:1977;KAN:1978;KAN:1979;KAN:1980;DEN:1981;
Reeder, Dan|PIT:1986;PIT:1987;
Reese, Albert|SFO:1997;
Reese, Archie|SFO:1978;SFO:1979;SFO:1980;SFO:1981;LAD:1982;LAD:1983;
Reese, Booker|TAM:1982;TAM:1983;LAM:1984;TAM:1984;LAM:1985;
Reese, Dave|DAY:1920;DAY:1921;DAY:1922;DAY:1923;
Reese, Don|MIA:1974;MIA:1975;MIA:1976;NOR:1978;NOR:1979;NOR:1980;SDG:1981;
Reese, Guy|DAL:1962;DAL:1963;BLC:1964;BLC:1965;ATL:1966;
Reese, Hank|NYG:1933;NYG:1934;PHI:1935;PHI:1936;PHI:1937;PHI:1938;PHI:1939;
Reese, Ike|PHI:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;PHI:2004;ATL:2005;ATL:2006;
Reese, Izell|DAL:1998;DAL:1999;DAL:2000;DAL:2001;DEN:2002;BUF:2003;BUF:2004;
Reese, Jerry|KAN:1979;KAN:1980;
Reese, Jerry|PIT:1988;
Reese, Jerry|BUF:1997;
Reese, Kenny|DET:1947;
Reese, Lloyd|CHI:1946;
Reese, Marcus|CHI:2004;
Reese, Steve|NYJ:1974;NYJ:1975;TAM:1976;
Reeve, Lew|CHT:1920;
Reeves, Bryan|ARI:1994;ARI:1995;
Reeves, Carl|CHI:1996;CHI:1997;CHI:1998;
Reeves, Dan|DAL:1965;DAL:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;DAL:1971;DAL:1972;
Reeves, Jacques|DAL:2004;DAL:2005;DAL:2006;DAL:2007;HOU:2008;HOU:2009;
Reeves, John|SDG:1999;SDG:2000;
Reeves, Ken|PHI:1985;PHI:1986;PHI:1987;PHI:1988;PHI:1989;CLE:1990;
Reeves, Marion|PHI:1974;
Reeves, Roy|BUF:1969;
Reeves, Walter|PHO:1989;PHO:1990;PHO:1991;PHO:1992;PHO:1993;CLE:1994;CLE:1995;SDG:1996;
Regan, Jim|CMT:1925;
Regent, Shawn|LAD:1987;
Reger, John|PIT:1955;PIT:1956;PIT:1957;PIT:1958;PIT:1959;PIT:1960;PIT:1961;PIT:1962;PIT:1963;WAS:1964;WAS:1965;WAS:1966;
Regner, Tom|HOU:1967;HOU:1968;HOU:1969;HOO:1970;HOO:1971;HOO:1972;
Regnier, Pete|MIN:1921;GNB:1922;
Regular, Moses|NYG:1996;
Rehage, Steve|NYG:1987;
Rehberg, Scott|NWE:1997;NWE:1998;CLE:1999;CIN:2000;CIN:2001;CIN:2002;CIN:2003;
Rehder, Tom|NWE:1988;NWE:1989;NYG:1990;
Rehnquist, Milt|KCB:1924;CLB:1925;KCC:1925;KCC:1926;CLB:1927;PRO:1928;PRO:1929;PRO:1930;NYG:1931;PRO:1931;BBR:1932;
Reich, Frank|BUF:1985;BUF:1986;BUF:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;BUF:1994;CAR:1995;NYJ:1996;DET:1997;DET:1998;
Reichardt, Bill|GNB:1952;
Reichel, Lou|CMT:1926;
Reichenbach, Mike|PHI:1984;PHI:1985;PHI:1986;PHI:1987;PHI:1988;PHI:1989;MIA:1990;MIA:1991;
Reichle, Dick|MIL:1923;
Reichow, Chuck|MIL:1925;RAT:1926;
Reichow, Jerry|DET:1956;DET:1957;DET:1959;PHI:1960;MIN:1961;MIN:1962;MIN:1963;MIN:1964;
Reid, Alan|PHI:1987;
Reid, Andy|BUF:1976;
Reid, Bill|SFO:1975;
Reid, Darrell|IND:2005;IND:2006;IND:2007;IND:2008;DEN:2009;
Reid, Dexter|NWE:2004;IND:2005;IND:2006;
Reid, Floyd|GNB:1950;GNB:1951;GNB:1952;GNB:1953;GNB:1954;GNB:1955;GNB:1956;
Reid, Gabe|CHI:2003;CHI:2005;CHI:2006;
Reid, Jim|HOO:1995;
Reid, Joe|LAM:1951;DTX:1952;
Reid, Lamont|ARI:2005;
Reid, Michael|ATL:1987;ATL:1988;ATL:1989;ATL:1990;ATL:1991;ATL:1992;
Reid, Mike|CIN:1970;CIN:1971;CIN:1972;CIN:1973;CIN:1974;
Reid, Mike|PHI:1993;PHI:1994;
Reid, Spencer|CAR:1998;IND:1999;
Reid, Willie|PIT:2006;PIT:2007;
Reifsnyder, Bob|NYT:1960;NYT:1961;
Reihner, George|HOO:1977;HOO:1978;HOO:1979;HOO:1982;
Reilly, Dameon|MIA:1987;
Reilly, Jim|BUF:1970;BUF:1971;
Reilly, Kevin|PHI:1973;PHI:1974;NWE:1975;
Reilly, Mike|CHI:1964;CHI:1965;CHI:1966;CHI:1967;CHI:1968;MIN:1969;
Reilly, Mike|LAM:1982;
Reimers, Bruce|CIN:1984;CIN:1985;CIN:1986;CIN:1987;CIN:1988;CIN:1989;CIN:1990;CIN:1991;TAM:1992;TAM:1993;
Reinfeldt, Mike|HOO:1976;OAK:1976;HOO:1977;HOO:1978;HOO:1979;HOO:1980;HOO:1981;HOO:1982;HOO:1983;
Reinhard, Billy|LAD:1947;LAD:1948;
Reinhard, Bob|LAD:1946;LAD:1947;LAD:1948;LAD:1949;LAM:1950;
Reinke, Jeff|CIN:1987;
Reis, Chris|NOR:2007;NOR:2008;NOR:2009;NOR:2010;
Reiser, Earl|LSB:1923;
Reissig, Bill|BKD:1938;BKD:1939;
Reisz, Albie|CLR:1944;CLR:1945;LAM:1946;BBL:1947;
Reiter, Herb|DAY:1926;DAY:1927;
Rembert, Johnny|NWE:1983;NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1989;NWE:1990;NWE:1991;NWE:1992;
Rembert, Reggie|CIN:1991;CIN:1992;CIN:1993;
Remington, Bill|SFO:1946;
Remmert, Dennis|BUF:1960;
Remo, Roger|IND:1987;
Remsberg, Dan|DEN:1986;DEN:1987;
Renfro, Dean|BLC:1955;
Renfro, Dick|SFO:1946;
Renfro, Leonard|PHI:1993;PHI:1994;
Renfro, Mel|DAL:1964;DAL:1965;DAL:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;DAL:1971;DAL:1972;DAL:1973;DAL:1974;DAL:1975;DAL:1976;DAL:1977;
Renfro, Mike|HOO:1978;HOO:1979;HOO:1980;HOO:1981;HOO:1982;HOO:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;
Renfro, Ray|CLE:1952;CLE:1953;CLE:1954;CLE:1955;CLE:1956;CLE:1957;CLE:1958;CLE:1959;CLE:1960;CLE:1961;CLE:1962;CLE:1963;
Renfro, Will|WAS:1957;WAS:1958;WAS:1959;PIT:1960;PHI:1961;
Rengel, Mike|NOR:1969;
Rengel, Neil|FRA:1930;
Renn, Bobby|NYT:1961;
Rennaker, Terry|SEA:1980;
Renner, Bill|GNB:1986;GNB:1987;
Reno, Jess|MUN:1920;EVA:1922;
Rentie, Caesar|CHI:1988;
Rentner, Pug|BSR:1934;BSR:1935;BSR:1936;CHI:1937;
Rentz, Larry|SDG:1969;
Rentzel, Lance|MIN:1965;MIN:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;LAM:1971;LAM:1972;LAM:1974;
Repko, Jay|PHI:1987;
Repko, Joe|PIT:1946;PIT:1947;LAM:1948;LAM:1949;
Reppond, Mike|CHI:1973;
Ressler, Glenn|BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;BLC:1973;BLC:1974;
Restic, Joe|PHI:1952;
Retkofsky, Jared|PIT:2008;PIT:2009;
Retzlaff, Pete|PHI:1956;PHI:1957;PHI:1958;PHI:1959;PHI:1960;PHI:1961;PHI:1962;PHI:1963;PHI:1964;PHI:1965;PHI:1966;
Reuber, Alan|ARI:2004;
Reuter, Vic|STI:1932;
Reutershan, Randy|PIT:1978;
Reutt, Ray|PHP:1943;
Reveiz, Fuad|MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIN:1990;SDG:1990;MIN:1991;MIN:1992;MIN:1993;MIN:1994;MIN:1995;
Revis, Darrelle|NYJ:2007;NYJ:2008;NYJ:2009;NYJ:2010;
Rexer, Freeman|CHC:1943;BSY:1944;DET:1944;CHC:1945;
Rey, Vincent|CIN:2010;
Reyes, Tutan|NOR:2001;CAR:2004;CAR:2005;BUF:2006;JAC:2007;JAC:2008;
Reynaud, Darius|MIN:2008;MIN:2009;NYG:2010;
Reynolds, Al|DAL:1960;DAL:1961;DAL:1962;KAN:1963;KAN:1964;KAN:1965;KAN:1966;KAN:1967;
Reynolds, Bill|BKT:1944;CHC:1945;
Reynolds, Billy|CLE:1953;CLE:1954;CLE:1957;PIT:1958;OAK:1960;
Reynolds, Bob|DET:1937;DET:1938;
Reynolds, Bob|SLC:1963;SLC:1964;SLC:1965;SLC:1966;SLC:1967;SLC:1968;SLC:1969;SLC:1970;SLC:1971;NWE:1972;NWE:1973;SLC:1973;
Reynolds, Chuck|CLE:1969;CLE:1970;
Reynolds, Ed|NWE:1983;NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1989;NWE:1990;NWE:1991;NYG:1992;
Reynolds, Garrett|ATL:2009;
Reynolds, Homer|C-S:1934;
Reynolds, Jack|LAM:1970;LAM:1971;LAM:1972;LAM:1973;LAM:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;LAM:1980;SFO:1981;SFO:1982;SFO:1983;SFO:1984;
Reynolds, Jamal|GNB:2001;GNB:2002;GNB:2003;
Reynolds, Jerry|NYG:1996;NYG:1997;NYG:1998;
Reynolds, Jim|MIA:1946;
Reynolds, Jim|PIT:1946;
Reynolds, Joffrey|STL:2003;
Reynolds, John|CHC:1937;
Reynolds, M.c.|CHC:1958;CHC:1959;WAS:1960;BUF:1961;OAK:1962;
Reynolds, Owen|NYG:1925;BKL:1926;
Reynolds, Quentin|BKL:1926;
Reynolds, Ricky|TAM:1987;TAM:1988;TAM:1989;TAM:1990;TAM:1991;TAM:1992;TAM:1993;NWE:1994;NWE:1995;NWE:1996;
Reynolds, Robert|TEN:2004;TEN:2005;TEN:2006;
Reynolds, Tom|NWE:1972;CHI:1973;
Rhea, Floyd|CHC:1943;BKT:1944;BSY:1945;DET:1947;
Rhea, Hughie|BKD:1933;
Rheams, Leonta|NWE:1998;
Rhem, Steve|NOR:1994;NOR:1995;
Rhenstrom, Elmer|RAL:1922;
Rhett, Errict|TAM:1994;TAM:1995;TAM:1996;TAM:1997;BAL:1998;BAL:1999;CLE:2000;
Rhinehart, Coby|ARI:1999;ARI:2001;ARI:2002;ARI:2003;
Rhodemyre, Jay|GNB:1948;GNB:1949;GNB:1951;GNB:1952;
Rhodes, Bruce|SFO:1976;DET:1978;
Rhodes, Danny|BLC:1974;
Rhodes, Dominic|IND:2001;IND:2003;IND:2004;IND:2005;IND:2006;OAK:2007;IND:2008;IND:2010;
Rhodes, Don|PIP:1933;
Rhodes, Kerry|NYJ:2005;NYJ:2006;NYJ:2007;NYJ:2008;NYJ:2009;ARI:2010;
Rhodes, Ray|NYG:1974;NYG:1975;NYG:1976;NYG:1977;NYG:1978;NYG:1979;SFO:1980;
Rhome, Jerry|DAL:1965;DAL:1966;DAL:1967;DAL:1968;CLE:1969;HOO:1970;LAM:1971;
Rhone, Earnie|MIA:1975;MIA:1977;MIA:1978;MIA:1979;MIA:1980;MIA:1981;MIA:1982;MIA:1983;MIA:1984;
Rhymes, Buster|MIN:1985;MIN:1986;
Ribar, Frank|WAS:1943;
Ribble, Dave|POR:1932;CHC:1933;PIP:1934;PIP:1935;
Riblett, Paul|BKD:1932;BKD:1933;BKD:1934;BKD:1935;BKD:1936;
Ricard, Alan|BAL:2001;BAL:2002;BAL:2003;BAL:2004;BAL:2005;
Ricardo, Benny|BUF:1976;DET:1976;DET:1978;DET:1979;NOR:1980;NOR:1981;MIN:1983;SDG:1984;
Ricca, Jim|WAS:1951;WAS:1952;WAS:1953;WAS:1954;DET:1955;PHI:1955;PHI:1956;
Rice, Allen|MIN:1984;MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;GNB:1991;
Rice, Andy|KAN:1966;HOU:1967;KAN:1967;CIN:1968;CIN:1969;SDG:1970;SDG:1971;CHI:1972;CHI:1973;
Rice, Bill|NYG:1929;
Rice, Dan|CIN:1987;
Rice, Floyd|HOO:1971;HOO:1972;HOO:1973;SDG:1973;SDG:1974;SDG:1975;OAK:1976;OAK:1977;NOR:1978;
Rice, George|HOU:1966;HOU:1967;HOU:1968;HOU:1969;
Rice, Harold|OAK:1971;
Rice, Jerry|SFO:1985;SFO:1986;SFO:1987;SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;SFO:1994;SFO:1995;SFO:1996;SFO:1997;SFO:1998;SFO:1999;SFO:2000;OAK:2001;OAK:2002;OAK:2003;OAK:2004;SEA:2004;
Rice, Ken|BUF:1961;BUF:1963;OAK:1964;OAK:1965;MIA:1966;MIA:1967;
Rice, Orian|NRK:1926;
Rice, Ray|BAL:2008;BAL:2009;BAL:2010;
Rice, Rodney|NWE:1989;TAM:1990;
Rice, Ron|DET:1996;DET:1997;DET:1998;DET:1999;DET:2000;DET:2001;
Rice, Sidney|MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Rice, Simeon|ARI:1996;ARI:1997;ARI:1998;ARI:1999;ARI:2000;TAM:2001;TAM:2002;TAM:2003;TAM:2004;TAM:2005;TAM:2006;IND:2007;DEN:2007;
Rich, Herb|BLC:1950;LAM:1951;LAM:1952;LAM:1953;NYG:1954;NYG:1955;NYG:1956;
Rich, Randy|DET:1977;CLE:1978;OAK:1978;CLE:1979;
Richard, Gary|GNB:1988;
Richard, Jamey|IND:2008;IND:2009;IND:2010;
Richard, Kris|SEA:2002;SEA:2003;SEA:2004;SFO:2005;
Richard, Stanley|SDG:1991;SDG:1992;SDG:1993;SDG:1994;WAS:1995;WAS:1996;WAS:1997;WAS:1998;
Richards, Bobby|PHI:1962;PHI:1963;PHI:1964;PHI:1965;ATL:1966;ATL:1967;
Richards, Curvin|DAL:1991;DAL:1992;DET:1993;
Richards, Dave|SDG:1988;SDG:1989;SDG:1990;SDG:1991;SDG:1992;DET:1993;ATL:1994;ATL:1995;ATL:1996;NWE:1996;
Richards, Dick|BKD:1933;
Richards, Golden|DAL:1973;DAL:1974;DAL:1975;DAL:1976;DAL:1977;CHI:1978;DAL:1978;CHI:1979;
Richards, Howard|DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;SEA:1987;
Richards, Jimmy|NYJ:1968;NYJ:1969;
Richards, Kink|NYG:1933;NYG:1934;NYG:1935;NYG:1936;NYG:1937;NYG:1938;NYG:1939;
Richards, Perry|PIT:1957;DET:1958;CHC:1959;SLC:1960;BUF:1961;NYT:1962;
Richards, Pete|FRA:1927;
Richards, Ray|FRA:1930;CHI:1933;DET:1934;CHI:1935;CHI:1936;
Richards, Ted|CHI:1929;
Richardson, Al|BOS:1960;
Richardson, Al|ATL:1980;ATL:1981;ATL:1982;ATL:1983;ATL:1984;ATL:1985;
Richardson, Barry|KAN:2008;KAN:2009;KAN:2010;
Richardson, Bob|DEN:1966;
Richardson, Bucky|HOO:1992;HOO:1993;HOO:1994;
Richardson, C.J.|ARI:1995;SEA:1997;
Richardson, Charlie|MIL:1925;
Richardson, Damien|CAR:1998;CAR:1999;CAR:2000;CAR:2001;CAR:2002;
Richardson, David|JAC:2004;JAC:2005;JAC:2006;
Richardson, Eric|BUF:1985;BUF:1986;
Richardson, Ernie|CLE:1974;
Richardson, Gloster|KAN:1967;KAN:1968;KAN:1969;KAN:1970;DAL:1971;CLE:1972;CLE:1973;CLE:1974;
Richardson, Grady|WAS:1979;WAS:1980;
Richardson, Greg|MIN:1987;TAM:1988;
Richardson, Huey|PIT:1991;NYJ:1992;WAS:1992;
Richardson, Jay|OAK:2007;OAK:2008;OAK:2009;SEA:2010;
Richardson, Jeff|NYJ:1967;NYJ:1968;MIA:1969;
Richardson, Jerry|BLC:1959;BLC:1960;
Richardson, Jerry|LAM:1964;LAM:1965;ATL:1966;ATL:1967;
Richardson, Jesse|PHI:1953;PHI:1954;PHI:1955;PHI:1956;PHI:1958;PHI:1959;PHI:1960;PHI:1961;BOS:1962;BOS:1963;BOS:1964;
Richardson, John|MIA:1967;MIA:1968;MIA:1969;MIA:1970;MIA:1971;SLC:1972;SLC:1973;
Richardson, Kyle|MIA:1997;SEA:1997;BAL:1998;BAL:1999;BAL:2000;BAL:2001;MIN:2002;CIN:2003;CLE:2005;
Richardson, Matteral|HOU:2008;
Richardson, Mike|HOU:1969;HOO:1970;HOO:1971;NWE:2008;KAN:2009;IND:2010;
Richardson, Mike|CHI:1983;CHI:1984;CHI:1985;CHI:1986;CHI:1987;CHI:1988;SFO:1989;
Richardson, Paul|PHI:1993;
Richardson, Pete|BUF:1969;BUF:1970;BUF:1971;
Richardson, Reggie|LAM:1987;
Richardson, Terry|PIT:1996;
Richardson, Tom|BOS:1969;BSP:1970;
Richardson, Tony|KAN:1995;KAN:1996;KAN:1997;KAN:1998;KAN:1999;KAN:2000;KAN:2001;KAN:2002;KAN:2003;KAN:2004;KAN:2005;MIN:2006;MIN:2007;NYJ:2008;NYJ:2009;NYJ:2010;
Richardson, Wally|BAL:1998;
Richardson, Willie|BLC:1963;BLC:1964;BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;MIA:1970;BLC:1971;
Richerson, Doss|CHB:1926;
Richeson, Ray|CHH:1949;
Richey, Mike|BUF:1969;NOR:1970;
Richey, Tom|CIN:1987;
Richey, Wade|SFO:1998;SFO:1999;SFO:2000;SDG:2001;SDG:2002;BAL:2003;BAL:2004;
Richie, David|DEN:1997;SFO:1998;SFO:1999;JAC:2000;
Richins, Al|DET:1935;
Richman, Harry|CHI:1929;
Richmond, Rock|PIT:1987;
Richter, Frank|DEN:1967;DEN:1968;DEN:1969;
Richter, Les|LAM:1954;LAM:1955;LAM:1956;LAM:1957;LAM:1958;LAM:1959;LAM:1960;LAM:1961;LAM:1962;
Richter, Pat|WAS:1963;WAS:1964;WAS:1965;WAS:1966;WAS:1967;WAS:1968;WAS:1969;WAS:1970;
Rickards, Paul|LAM:1948;
Ricketts, Tom|PIT:1989;PIT:1990;PIT:1991;IND:1992;KAN:1993;
Ricks, Harold|TAM:1987;
Ricks, Lawrence|KAN:1983;KAN:1984;
Ricks, Mikhael|SDG:1998;SDG:1999;KAN:2000;SDG:2000;KAN:2001;DET:2002;DET:2003;
Riddell, Ted|RII:1920;
Riddick, Louis|ATL:1992;CLE:1993;CLE:1994;CLE:1995;ATL:1996;OAK:1998;
Riddick, Ray|GNB:1940;GNB:1941;GNB:1942;GNB:1946;
Riddick, Robb|BUF:1981;BUF:1983;BUF:1984;BUF:1986;BUF:1987;BUF:1988;
Riddle, Ryan|OAK:2005;NYJ:2006;
Rideau, Brandon|CHI:2007;CHI:2008;
Ridge, Houston|SDG:1966;SDG:1967;SDG:1968;SDG:1969;
Ridgeway, Dante|NYJ:2005;
Ridgle, Elston|SFO:1987;BUF:1989;SEA:1989;PHO:1990;CIN:1992;
Ridgway, Colin|DAL:1965;
Ridlehuber, Preston|ATL:1966;OAK:1968;BUF:1969;
Ridler, Don|CLI:1931;
Ridlon, Jim|SFO:1957;SFO:1958;SFO:1959;SFO:1960;SFO:1961;SFO:1962;DAL:1963;DAL:1964;
Riehm, Chris|LAD:1986;LAD:1987;LAD:1988;
Riemersma, Jay|BUF:1997;BUF:1998;BUF:1999;BUF:2000;BUF:2001;BUF:2002;PIT:2003;PIT:2004;
Rienstra, John|PIT:1986;PIT:1987;PIT:1988;PIT:1989;PIT:1990;CLE:1991;CLE:1992;
Riesenberg, Doug|NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;NYG:1993;NYG:1994;NYG:1995;TAM:1996;
Rieth, Bill|CLR:1941;CLR:1942;CLR:1944;CLR:1945;
Rieves, Charley|OAK:1962;OAK:1963;HOU:1964;HOU:1965;
Rifenburg, Dick|DET:1950;
Riffle, Chuck|CLR:1944;NYY:1946;NYY:1947;NYY:1948;
Riffle, Dick|PHI:1938;PHI:1939;PHI:1940;PIT:1941;PIT:1942;
Riggins, Charles|TAM:1987;
Riggins, John|NYJ:1971;NYJ:1972;NYJ:1973;NYJ:1974;NYJ:1975;WAS:1976;WAS:1977;WAS:1978;WAS:1979;WAS:1981;WAS:1982;WAS:1983;WAS:1984;WAS:1985;
Riggle, Bob|ATL:1966;ATL:1967;
Riggs, Gerald|ATL:1982;ATL:1983;ATL:1984;ATL:1985;ATL:1986;ATL:1987;ATL:1988;WAS:1989;WAS:1990;WAS:1991;
Riggs, Jim|CIN:1987;CIN:1988;CIN:1989;CIN:1990;CIN:1991;CIN:1992;WAS:1993;
Riggs, Thron|BSY:1944;
Righetti, Joe|CLE:1969;CLE:1970;
Riley, Avon|HOO:1981;HOO:1982;HOO:1983;HOO:1984;HOO:1985;HOO:1986;PIT:1987;
Riley, Bob|CIN:1987;
Riley, Bobby|NYJ:1987;
Riley, Butch|BLC:1969;
Riley, Cameron|PIT:1987;
Riley, Earl|DAL:2000;
Riley, Eric|NYJ:1987;
Riley, Eugene|IND:1990;DET:1991;
Riley, Jack|BSR:1933;
Riley, Jim|MIA:1967;MIA:1968;MIA:1969;MIA:1970;MIA:1971;
Riley, Karon|CHI:2001;ATL:2002;ATL:2003;ATL:2004;
Riley, Ken|CIN:1969;CIN:1970;CIN:1971;CIN:1972;CIN:1973;CIN:1974;CIN:1975;CIN:1976;CIN:1977;CIN:1978;CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;
Riley, Larry|DEN:1977;NYJ:1978;
Riley, Lee|DET:1955;PHI:1956;PHI:1958;PHI:1959;NYG:1960;NYT:1961;NYT:1962;
Riley, Pat|CHI:1995;
Riley, Perry|WAS:2010;
Riley, Phillip|NYJ:1996;
Riley, Preston|SFO:1970;SFO:1971;SFO:1972;NOR:1973;
Riley, Steve|MIN:1974;MIN:1975;MIN:1976;MIN:1977;MIN:1978;MIN:1979;MIN:1980;MIN:1981;MIN:1982;MIN:1983;MIN:1984;
Riley, Victor|KAN:1998;KAN:1999;KAN:2000;KAN:2001;NOR:2002;NOR:2003;NOR:2004;HOU:2005;
Rimington, Dave|CIN:1983;CIN:1984;CIN:1985;CIN:1986;CIN:1987;PHI:1988;PHI:1989;
Rimpf, Brian|BAL:2004;BAL:2005;
Rindy, Stuart|CHI:1987;
Rinehart, Chad|WAS:2008;WAS:2009;BUF:2010;
Ring, Bill|SFO:1981;SFO:1982;SFO:1983;SFO:1984;SFO:1985;SFO:1986;
Ringer, Javon|TEN:2009;TEN:2010;
Ringo, Jim|GNB:1953;GNB:1954;GNB:1955;GNB:1956;GNB:1957;GNB:1958;GNB:1959;GNB:1960;GNB:1961;GNB:1962;GNB:1963;PHI:1964;PHI:1965;PHI:1966;PHI:1967;
Ringwalt, Carroll|POR:1930;FRA:1931;
Riopel, Al|PRO:1925;
Riordan, Mike|STI:1929;
Riordan, Tim|NOR:1987;
Risher, Alan|TAM:1985;GNB:1987;
Risien, Cody|CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1985;CLE:1986;CLE:1987;CLE:1988;CLE:1989;
Risk, Ed|CHC:1932;
Risley, Elliot|HAM:1921;HAM:1922;HAM:1923;
Rison, Andre|IND:1989;ATL:1990;ATL:1991;ATL:1992;ATL:1993;ATL:1994;CLE:1995;GNB:1996;JAC:1996;KAN:1997;KAN:1998;KAN:1999;OAK:2000;
Rissmiller, Ray|PHI:1966;NOR:1967;BUF:1968;
Risvold, Ray|CHC:1927;CHC:1928;
Ritcher, Jim|BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;BUF:1985;BUF:1986;BUF:1987;BUF:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;ATL:1994;ATL:1995;
Ritchey, James|HOO:1996;TNO:1997;
Ritchhart, Del|DET:1936;DET:1937;
Ritchie, Jon|OAK:1998;OAK:1999;OAK:2000;OAK:2001;OAK:2002;PHI:2003;PHI:2004;
Ritzmann, Constantin|ATL:2005;
Rivera, Gabriel|PIT:1983;
Rivera, Hank|OAK:1962;BUF:1963;
Rivera, Marco|GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;DAL:2005;DAL:2006;NWE:2007;
Rivera, Ron|CHI:1984;CHI:1985;CHI:1986;CHI:1987;CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;
Rivera, Steve|SFO:1976;CHI:1977;SFO:1977;
Rivers, Garland|CHI:1987;
Rivers, Jamie|SLC:1968;SLC:1969;SLC:1970;SLC:1971;SLC:1972;SLC:1973;NYJ:1974;NYJ:1975;
Rivers, Keith|CIN:2008;CIN:2009;CIN:2010;
Rivers, Marcellus|NYG:2001;NYG:2002;NYG:2003;NYG:2004;HOU:2005;
Rivers, Nate|NYG:1980;
Rivers, Philip|SDG:2004;SDG:2005;SDG:2006;SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Rivers, Reggie|DEN:1991;DEN:1992;DEN:1993;DEN:1994;DEN:1995;DEN:1996;
Rivers, Ron|DET:1995;DET:1996;DET:1997;DET:1998;DET:1999;ATL:2000;
Rives, Bob|NRK:1926;
Rives, Don|CHI:1973;CHI:1974;CHI:1975;CHI:1976;CHI:1977;CHI:1978;
Rizzo, Jack|NYG:1973;
Rizzo, Joe|DEN:1974;DEN:1975;DEN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;
Roach, David|STL:2008;STL:2009;
Roach, John|CHC:1956;CHC:1959;SLC:1960;GNB:1961;GNB:1962;GNB:1963;DAL:1964;
Roach, Nick|CHI:2007;CHI:2008;CHI:2009;CHI:2010;
Roach, Rollin|CHC:1927;
Roach, Travis|NYJ:1974;
Roaches, Carl|HOO:1980;HOO:1981;HOO:1982;HOO:1983;HOO:1984;NOR:1985;
Roaf, Willie|NOR:1993;NOR:1994;NOR:1995;NOR:1996;NOR:1997;NOR:1998;NOR:1999;NOR:2000;NOR:2001;KAN:2002;KAN:2003;KAN:2004;KAN:2005;
Roan, Michael|HOO:1995;HOO:1996;TNO:1997;TNO:1998;TEN:1999;TEN:2000;
Roan, Oscar|CLE:1975;CLE:1976;CLE:1977;CLE:1978;
Robb, Harry|CAN:1921;CAN:1922;CAN:1923;CAN:1925;CAN:1926;
Robb, Joe|PHI:1959;PHI:1960;SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;SLC:1966;SLC:1967;DET:1968;DET:1969;DET:1970;DET:1971;
Robb, Stan|CAN:1926;
Robbins, Austin|LAD:1994;OAK:1995;NOR:1996;NOR:1997;NOR:1998;NOR:1999;GNB:2000;OAK:2000;
Robbins, Barret|OAK:1995;OAK:1996;OAK:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;OAK:2002;OAK:2003;
Robbins, Fred|MIN:2000;MIN:2001;MIN:2002;MIN:2003;NYG:2004;NYG:2005;NYG:2006;NYG:2007;NYG:2008;NYG:2009;STL:2010;
Robbins, Jack|CHC:1938;CHC:1939;
Robbins, Kevin|CLE:1989;CLE:1990;LAM:1993;
Robbins, Randy|DEN:1984;DEN:1985;DEN:1986;DEN:1987;DEN:1988;DEN:1989;DEN:1990;DEN:1991;NWE:1992;
Robbins, Tootie|SLC:1982;SLC:1983;SLC:1984;SLC:1985;SLC:1986;SLC:1987;PHO:1988;PHO:1989;PHO:1990;PHO:1991;GNB:1992;GNB:1993;
Roberg, Mike|TAM:2001;IND:2002;
Roberson, Bo|SDG:1961;OAK:1962;OAK:1963;OAK:1964;BUF:1965;OAK:1965;MIA:1966;
Roberson, Chris|JAC:2005;DET:2008;
Roberson, Derrick|TAM:2009;CLE:2010;
Roberson, James|HOO:1996;TNO:1997;TNO:1998;JAC:1999;
Roberson, Lake|DET:1945;
Roberson, Vern|MIA:1977;SFO:1978;
Roberts, Alfredo|KAN:1988;KAN:1989;KAN:1990;DAL:1991;DAL:1992;
Roberts, Andre|ARI:2010;
Roberts, Archie|MIA:1967;
Roberts, Bill|GNB:1956;
Roberts, Bill|NYG:1984;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;NYG:1993;NYG:1994;NWE:1995;NWE:1996;NYJ:1997;
Roberts, C.R.|SFO:1959;SFO:1960;SFO:1961;SFO:1962;
Roberts, Cliff|OAK:1961;
Roberts, Fred|POR:1930;POR:1931;POR:1932;
Roberts, Gary|ATL:1970;
Roberts, Gene|NYG:1947;NYG:1948;NYG:1949;NYG:1950;
Roberts, George|MIA:1978;MIA:1979;MIA:1980;SDG:1981;ATL:1982;
Roberts, Greg|TAM:1979;TAM:1980;TAM:1981;TAM:1982;
Roberts, Guy|CAN:1926;CLE:1926;POT:1927;
Roberts, Guy|HOO:1972;HOO:1973;HOO:1974;HOO:1975;ATL:1976;MIA:1977;
Roberts, Hal|SLC:1974;
Roberts, Jack|BBR:1932;STI:1932;PHI:1933;PHI:1934;PIP:1934;
Roberts, Jim|TOL:1922;AKP:1923;CLE:1926;
Roberts, Larry|SFO:1986;SFO:1987;SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;
Roberts, Mace|HAM:1920;HAM:1922;HAM:1924;
Roberts, Ray|SEA:1992;SEA:1993;SEA:1994;SEA:1995;DET:1996;DET:1997;DET:1998;DET:1999;DET:2000;
Roberts, Terrell|CIN:2003;CIN:2004;
Roberts, Tim|HOO:1992;HOO:1993;HOO:1994;NWE:1995;
Roberts, Tom|NYG:1943;CHI:1944;CHI:1945;
Roberts, Walt|CLE:1964;CLE:1965;CLE:1966;NOR:1967;WAS:1969;WAS:1970;
Roberts, Wes|NYJ:1980;
Roberts, Willie|CHI:1973;
Roberts, Wooky|CAN:1922;CAN:1923;CLB:1924;CLB:1925;FRA:1926;
Robertson, Bernard|CHI:2002;
Robertson, Bob|HOU:1968;
Robertson, Bobbie|BKD:1942;
Robertson, Dewayne|NYJ:2003;NYJ:2004;NYJ:2005;NYJ:2006;NYJ:2007;DEN:2008;
Robertson, Harry|ROC:1922;
Robertson, Isiah|LAM:1971;LAM:1972;LAM:1973;LAM:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;
Robertson, Jamal|SFO:2002;SFO:2003;CAR:2004;SFO:2004;CAR:2005;ATL:2006;
Robertson, Jimmy|AKP:1924;AKP:1925;
Robertson, Marcus|HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;TNO:1997;TNO:1998;TEN:1999;TEN:2000;SEA:2001;SEA:2002;
Robertson, Tom|BKD:1941;BKD:1942;NYY:1946;
Robertson, Tyrone|BUF:2001;
Robeson, Paul|AKR:1921;MIL:1922;
Robinson, Bill|GNB:1952;
Robinson, Billy|CLE:1987;
Robinson, Bo|DET:1979;DET:1980;ATL:1981;ATL:1982;ATL:1983;NWE:1984;
Robinson, Bryan|STL:1997;CHI:1998;CHI:1999;CHI:2000;CHI:2001;CHI:2002;CHI:2003;MIA:2004;CIN:2005;CIN:2006;CIN:2007;ARI:2008;ARI:2009;ARI:2010;
Robinson, Charley|GNB:1951;BLC:1954;
Robinson, Craig|NOR:1972;NOR:1973;
Robinson, Damien|TAM:1998;TAM:1999;TAM:2000;NYJ:2001;NYJ:2002;SEA:2003;
Robinson, Dave|GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;GNB:1970;GNB:1971;GNB:1972;WAS:1973;WAS:1974;
Robinson, Dejuan|CLE:1987;
Robinson, DelJuan|HOU:2007;HOU:2008;HOU:2009;
Robinson, Derreck|SDG:2005;SDG:2006;MIA:2007;CLE:2009;CLE:2010;
Robinson, Don|ATL:1987;
Robinson, Dunta|HOU:2004;HOU:2005;HOU:2006;HOU:2007;HOU:2008;HOU:2009;ATL:2010;
Robinson, Ed|PIT:1994;
Robinson, Eddie|HAM:1923;HAM:1924;HAM:1925;HAM:1926;LSC:1926;
Robinson, Eddie|HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;JAC:1996;JAC:1997;TNO:1998;TEN:1999;TEN:2000;TEN:2001;BUF:2002;
Robinson, Eugene|SEA:1985;SEA:1986;SEA:1987;SEA:1988;SEA:1989;SEA:1990;SEA:1991;SEA:1992;SEA:1993;SEA:1994;SEA:1995;GNB:1996;GNB:1997;ATL:1998;ATL:1999;CAR:2000;
Robinson, Frank|CIN:1992;DEN:1992;DEN:1993;
Robinson, Fred|CLE:1957;
Robinson, Fred|SDG:1984;SDG:1985;MIA:1986;SDG:1986;
Robinson, Freddie|IND:1987;IND:1988;
Robinson, Gerald|MIN:1986;MIN:1987;SDG:1989;SDG:1990;LAM:1991;LAM:1992;LAM:1993;LAM:1994;
Robinson, Gijon|IND:2008;IND:2009;IND:2010;
Robinson, Gil|PIP:1933;
Robinson, Glenn|BLC:1975;TAM:1976;TAM:1977;
Robinson, Greg|TAM:1986;NWE:1987;
Robinson, Greg|LAD:1993;STL:1995;STL:1996;
Robinson, Gregg|NYJ:1978;
Robinson, Jack|BKD:1935;BKD:1936;CHC:1936;CHC:1937;CLR:1938;PIP:1938;
Robinson, Jacque|PHI:1987;
Robinson, Jeff|DEN:1993;DEN:1994;DEN:1995;DEN:1996;STL:1997;STL:1998;STL:1999;STL:2000;STL:2001;DAL:2003;DAL:2004;STL:2005;
Robinson, Jeff|SEA:2007;SEA:2008;SEA:2009;
Robinson, Jeroy|DEN:1990;PHO:1990;
Robinson, Jerry|SDG:1962;SDG:1963;SDG:1964;NYJ:1965;
Robinson, Jerry|PHI:1979;PHI:1980;PHI:1981;PHI:1982;PHI:1983;PHI:1984;LAD:1985;LAD:1986;LAD:1987;LAD:1988;LAD:1989;LAD:1990;LAD:1991;
Robinson, Jimmy|NYG:1976;NYG:1977;NYG:1978;NYG:1979;SFO:1980;
Robinson, Johnnie|DET:1966;
Robinson, Johnny|DAL:1960;DAL:1961;DAL:1962;KAN:1963;KAN:1964;KAN:1965;KAN:1966;KAN:1967;KAN:1968;KAN:1969;KAN:1970;KAN:1971;
Robinson, Johnny|OAK:1981;LAD:1982;LAD:1983;
Robinson, Junior|NWE:1990;DET:1992;
Robinson, Karl|PHI:1926;
Robinson, Kevin|KAN:2008;
Robinson, Koren|SEA:2001;SEA:2002;SEA:2003;SEA:2004;MIN:2005;GNB:2006;GNB:2007;SEA:2008;
Robinson, Larry|DAL:1973;
Robinson, Larry|NYJ:1987;
Robinson, Laurent|ATL:2007;ATL:2008;STL:2009;STL:2010;
Robinson, Lee|DEN:2010;
Robinson, Lybrant|WAS:1989;
Robinson, Marcus|CHI:1998;CHI:1999;CHI:2000;CHI:2001;CHI:2002;BAL:2003;MIN:2004;MIN:2005;MIN:2006;
Robinson, Mark|KAN:1984;KAN:1985;KAN:1986;KAN:1987;TAM:1988;TAM:1989;TAM:1990;
Robinson, Matt|NYJ:1977;NYJ:1978;NYJ:1979;DEN:1980;BUF:1981;BUF:1982;
Robinson, Michael|GNB:1996;
Robinson, Michael|SFO:2006;SFO:2007;SFO:2008;SFO:2009;SEA:2010;
Robinson, Mike|CLE:1981;CLE:1982;
Robinson, Patrick|CIN:1993;ARI:1994;
Robinson, Patrick|NOR:2010;
Robinson, Paul|CIN:1968;CIN:1969;CIN:1970;CIN:1971;CIN:1972;HOO:1972;HOO:1973;
Robinson, Rafael|SEA:1992;SEA:1993;SEA:1994;SEA:1995;HOO:1996;TNO:1997;
Robinson, Ramzee|DET:2007;DET:2008;PHI:2009;CLE:2009;
Robinson, Rex|NWE:1982;
Robinson, Ryne|CAR:2007;
Robinson, Shelton|SEA:1982;SEA:1983;SEA:1984;SEA:1985;DET:1986;DET:1987;DET:1988;
Robinson, Stacy|NYG:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;
Robinson, Tony|WAS:1987;
Robinson, Travaris|ATL:2003;TAM:2003;
Robinson, Virgil|NOR:1971;NOR:1972;
Robinson, Wayne|PHI:1952;PHI:1953;PHI:1954;PHI:1955;PHI:1956;
Robinson, William|WAS:2009;
Robiskie, Brian|CLE:2009;CLE:2010;
Robiskie, Terry|OAK:1977;OAK:1978;OAK:1979;MIA:1980;MIA:1981;
Robison, Brian|MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Robison, Burle|PHI:1935;
Robison, George|DTX:1952;
Robison, Tommy|GNB:1987;ATL:1989;
Robl, Hal|CHC:1945;
Robnett, Ed|SFO:1947;
Robnett, Marshall|CHC:1943;CHP:1944;CHC:1945;
Robotti, Frank|BOS:1961;
Robustelli, Andy|LAM:1951;LAM:1952;LAM:1953;LAM:1954;LAM:1955;NYG:1956;NYG:1957;NYG:1958;NYG:1959;NYG:1960;NYG:1961;NYG:1962;NYG:1963;NYG:1964;
Roby, Courtney|TEN:2005;TEN:2006;NOR:2008;IND:2008;NOR:2009;NOR:2010;
Roby, Doug|CLI:1923;
Roby, Reggie|MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;MIA:1992;WAS:1993;WAS:1994;TAM:1995;HOO:1996;TNO:1997;SFO:1998;
Rocca, Saverio|PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Roche, Alden|DEN:1970;GNB:1971;GNB:1972;GNB:1973;GNB:1974;GNB:1975;GNB:1976;SEA:1977;SEA:1978;
Roche, Brian|SDG:1996;SDG:1997;KAN:1998;
Rochester, Paul|DAL:1960;DAL:1961;DAL:1962;KAN:1963;NYJ:1963;NYJ:1964;NYJ:1965;NYJ:1966;NYJ:1967;NYJ:1968;NYJ:1969;
Rock, Walt|SFO:1963;SFO:1964;SFO:1965;SFO:1966;SFO:1967;WAS:1968;WAS:1969;WAS:1970;WAS:1971;WAS:1972;WAS:1973;
Rockenbach, Lyle|DET:1943;
Rocker, David|LAM:1991;LAM:1992;LAM:1993;LAM:1994;
Rocker, Tracy|WAS:1989;WAS:1990;
Rockford, Jim|SDG:1985;
Rockins, Chris|CLE:1984;CLE:1985;CLE:1986;CLE:1987;
Rockwell, Hank|CLR:1940;CLR:1941;CLR:1942;LAD:1946;LAD:1948;
Rockwood, Mike|BUF:1997;
Rodak, Mike|CLR:1939;CLR:1940;PIT:1942;
Rodenberger, Jeff|NOR:1987;
Rodenhauser, Mark|CHI:1987;MIN:1989;SDG:1990;SDG:1991;CHI:1992;DET:1993;DET:1994;CAR:1995;CAR:1996;CAR:1997;PIT:1998;SEA:1999;
Roder, Mirro|CHI:1973;CHI:1974;TAM:1976;
Roderick, Ben|BAA:1923;CAN:1923;CAN:1926;BFB:1927;
Roderick, John|MIA:1966;MIA:1967;OAK:1968;
Rodgers, Aaron|GNB:2005;GNB:2006;GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Rodgers, Del|GNB:1982;GNB:1984;SFO:1987;SFO:1988;
Rodgers, Derrick|MIA:1997;MIA:1998;MIA:1999;MIA:2000;MIA:2001;MIA:2002;NOR:2003;NOR:2004;
Rodgers, Hosea|LAD:1949;
Rodgers, John|PIT:1982;PIT:1983;PIT:1984;
Rodgers, Johnny|SDG:1977;SDG:1978;
Rodgers, Stefan|JAC:2008;
Rodgers, Tom|BSY:1947;
Rodgers, Tyrone|SEA:1992;SEA:1993;SEA:1994;
Rodgers, Willie|HOO:1972;HOO:1974;HOO:1975;
RodgersCromartie, Dominique|ARI:2008;ARI:2009;ARI:2010;
Rodriguez, Jess|BFB:1929;
Rodriguez, Kelly|FRA:1930;MIR:1930;
Rodriguez, Mike|LAD:1987;
Rodriguez, Ruben|SEA:1987;SEA:1988;SEA:1989;DEN:1992;NYG:1992;
Roe, Bill|DAL:1980;NOR:1987;
Roe, James|BAL:1996;BAL:1997;BAL:1998;
Roedel, Herb|OAK:1961;
Roehl, Jeff|NYG:2003;
Roehlk, Jon|CHI:1987;
Roehnelt, Bill|CHI:1958;CHI:1959;WAS:1960;DEN:1961;DEN:1962;
Roepke, Johnny|FRA:1928;
Roessler, Fritz|RAL:1922;RAL:1923;RAL:1924;MIL:1925;
Roethlisberger, Ben|PIT:2004;PIT:2005;PIT:2006;PIT:2007;PIT:2008;PIT:2009;PIT:2010;
Roffler, Bill|PHI:1954;
Rogalla, John|PHI:1945;
Rogas, Dan|DET:1951;PHI:1952;
Rogel, Fran|PIT:1950;PIT:1951;PIT:1952;PIT:1953;PIT:1954;PIT:1955;PIT:1956;PIT:1957;
Rogers, Bill|DET:1938;DET:1939;DET:1940;DET:1944;
Rogers, Carlos|WAS:2005;WAS:2006;WAS:2007;WAS:2008;WAS:2009;WAS:2010;
Rogers, Charles|DET:2003;DET:2004;DET:2005;
Rogers, Charley|FRA:1927;FRA:1928;FRA:1929;
Rogers, Charlie|SEA:1999;SEA:2000;SEA:2001;BUF:2002;MIA:2003;
Rogers, Chris|MIN:1999;
Rogers, Cullen|PIT:1946;
Rogers, Don|LAC:1960;SDG:1961;SDG:1962;SDG:1963;SDG:1964;
Rogers, Don|CLE:1984;CLE:1985;
Rogers, Doug|ATL:1982;ATL:1983;NWE:1983;NWE:1984;SFO:1986;
Rogers, George|NOR:1981;NOR:1982;NOR:1983;NOR:1984;WAS:1985;WAS:1986;WAS:1987;
Rogers, Glenn|TAM:1991;
Rogers, Glynn|CHC:1939;
Rogers, Jacob|DAL:2004;
Rogers, Jimmy|NOR:1980;NOR:1981;NOR:1982;NOR:1983;NOR:1984;
Rogers, John|CNR:1933;C-S:1934;
Rogers, Justin|DAL:2007;DAL:2008;KAN:2009;
Rogers, Lamar|CIN:1991;CIN:1992;
Rogers, Mel|SDG:1971;SDG:1973;SDG:1974;LAM:1976;CHI:1977;
Rogers, Nick|MIN:2002;MIN:2003;GNB:2004;IND:2004;MIA:2005;
Rogers, Reggie|DET:1987;DET:1988;BUF:1991;TAM:1992;
Rogers, Roderick|DEN:2007;DEN:2008;
Rogers, Sam|BUF:1994;BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;SDG:2001;ATL:2002;ATL:2003;
Rogers, Shaun|DET:2001;DET:2002;DET:2003;DET:2004;DET:2005;DET:2006;DET:2007;CLE:2008;CLE:2009;CLE:2010;
Rogers, Stan|DEN:1975;
Rogers, Steve|NOR:1975;NYJ:1976;
Rogers, Steve|KAN:1987;
Rogers, Tracy|KAN:1990;KAN:1991;KAN:1992;KAN:1993;KAN:1994;KAN:1995;KAN:1996;
Rogers, Tyrone|CLE:1999;CLE:2000;CLE:2001;CLE:2002;CLE:2003;CLE:2004;
Rogers, Victor|DET:2004;
Rogers, Walt|CMP:1922;
Rogge, George|CHC:1931;CHC:1932;CHC:1933;C-S:1934;
Roggeman, Tom|CHI:1956;CHI:1957;
Rohde, Len|SFO:1960;SFO:1961;SFO:1962;SFO:1963;SFO:1964;SFO:1965;SFO:1966;SFO:1967;SFO:1968;SFO:1969;SFO:1970;SFO:1971;SFO:1972;SFO:1973;SFO:1974;
Rohleder, George|CMT:1925;AKI:1926;
Rohrabaugh, Ernest|RII:1926;
Rohrer, Jeff|DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;
Rohrig, Herm|GNB:1941;GNB:1946;GNB:1947;
Rokisky, John|CLE:1946;CHR:1947;NYY:1948;
Roland, Benji|TAM:1990;
Roland, Dennis|CIN:2008;CIN:2009;CIN:2010;
Roland, Johnny|SLC:1966;SLC:1967;SLC:1968;SLC:1969;SLC:1970;SLC:1971;SLC:1972;NYG:1973;
Rolle, Antrel|ARI:2005;ARI:2006;ARI:2007;ARI:2008;ARI:2009;NYG:2010;
Rolle, Butch|BUF:1986;BUF:1987;BUF:1988;BUF:1989;BUF:1990;BUF:1991;PHO:1992;PHO:1993;
Rolle, Dave|DEN:1960;
Rolle, Samari|TNO:1998;TEN:1999;TEN:2000;TEN:2001;TEN:2002;TEN:2003;TEN:2004;BAL:2005;BAL:2006;BAL:2007;BAL:2008;
Roller, Dave|NYG:1971;GNB:1975;GNB:1976;GNB:1977;GNB:1978;MIN:1979;MIN:1980;
Rolling, Henry|TAM:1988;TAM:1989;SDG:1990;SDG:1991;SDG:1992;LAM:1993;LAM:1994;
Roman, George|BSY:1948;NYB:1949;NYG:1950;
Roman, John|NYJ:1976;NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;
Roman, Mark|CIN:2000;CIN:2001;CIN:2002;CIN:2003;GNB:2004;GNB:2005;SFO:2006;SFO:2007;SFO:2008;SFO:2009;
Roman, Nick|CIN:1970;CIN:1971;CLE:1972;CLE:1973;CLE:1974;
Romanik, Steve|CHI:1950;CHI:1951;CHI:1952;CHC:1953;CHI:1953;CHC:1954;
Romaniszyn, Jim|CLE:1973;CLE:1974;NWE:1976;
Romano, Jim|LAD:1982;LAD:1983;HOO:1984;LAD:1984;HOO:1985;HOO:1986;
Romanowski, Bill|SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;PHI:1994;PHI:1995;DEN:1996;DEN:1997;DEN:1998;DEN:1999;DEN:2000;DEN:2001;OAK:2002;OAK:2003;
Romasko, Dave|CIN:1987;
Romberg, Brett|STL:2006;STL:2007;STL:2008;ATL:2009;
Romboli, Rudy|BSY:1946;BSY:1947;BSY:1948;
Rome, Stan|KAN:1979;KAN:1980;KAN:1981;KAN:1982;
Rome, Tag|SDG:1987;
Romeo, Tony|DAL:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;BOS:1967;
Romer, Rich|CIN:1988;CIN:1989;
Romero, Dario|MIA:2003;MIA:2004;
Romero, Ray|PHI:1951;
Romes, Charles|BUF:1977;BUF:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;BUF:1985;BUF:1986;SDG:1987;
Romey, Dick|CHB:1926;
Romine, Al|CHI:1955;GNB:1955;GNB:1958;DEN:1960;BOS:1961;
Romney, Milt|RAL:1923;RAL:1924;CHI:1925;CHI:1926;CHI:1927;CHI:1928;
Romo, Tony|DAL:2004;DAL:2005;DAL:2006;DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Ronzani, Gene|CHI:1933;CHI:1934;CHI:1935;CHI:1936;CHI:1937;CHI:1938;CHI:1944;CHI:1945;
Rooney, Bill|DLK:1923;DLK:1924;DLK:1925;NYG:1925;BKL:1926;DLE:1927;CHC:1929;
Rooney, Cobb|DLK:1924;DLK:1925;DLE:1926;DLE:1927;NYY:1928;CHC:1929;CHC:1930;
Rooney, Joe|DLK:1923;DLK:1924;RII:1925;DLE:1926;DLE:1927;POT:1928;CHC:1929;
Roopenian, Mark|BUF:1982;BUF:1983;
Roos, Michael|TEN:2005;TEN:2006;TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Roosevelt, Naaman|BUF:2010;
Root, Jim|CHC:1953;CHC:1956;
Roper, Dedrick|PHI:2005;PHI:2006;
Roper, John|CHI:1989;CHI:1990;CHI:1991;CHI:1992;DAL:1993;PHI:1993;
Roque, Juan|DET:1997;DET:1999;
Roquemore, Durwood|KAN:1982;KAN:1983;BUF:1987;
Rorison, Jim|PIP:1938;
Rork, Spencer|EVA:1922;
Rosado, Dan|SDG:1987;SDG:1988;
Rosario, Dante|CAR:2007;CAR:2008;CAR:2009;CAR:2010;
Rosato, Sal|WAS:1945;WAS:1946;WAS:1947;
Rosatti, Rosey|CLI:1923;GNB:1924;GNB:1926;GNB:1927;NYG:1928;
Rosdahl, Hatch|BUF:1964;KAN:1964;KAN:1965;KAN:1966;
Rose, Al|PRO:1930;PRO:1931;GNB:1932;GNB:1933;GNB:1934;GNB:1935;GNB:1936;
Rose, Barry|DEN:1993;
Rose, Carlton|WAS:1987;
Rose, Donovan|KAN:1980;MIA:1986;MIA:1987;
Rose, Gene|CHC:1929;CHC:1930;CHC:1931;CHC:1932;
Rose, Gene|NYG:1936;
Rose, George|MIN:1964;MIN:1965;MIN:1966;NOR:1967;
Rose, Joe|MIA:1980;MIA:1981;MIA:1982;MIA:1983;MIA:1984;MIA:1985;LAM:1987;
Rose, Ken|NYJ:1987;NYJ:1988;NYJ:1989;CLE:1990;PHI:1990;PHI:1991;PHI:1992;PHI:1993;PHI:1994;
Rose, Tam|TON:1921;
Rosecrans, Jim|NYJ:1976;
Rosecrans, Tubby|SYR:1921;
Rosema, Rocky|SLC:1968;SLC:1969;SLC:1970;SLC:1971;
Rosen, Stan|BFB:1929;
Rosenbach, Timm|PHO:1989;PHO:1990;PHO:1992;
Rosenberger, Tubby|EVA:1921;
Rosenfels, Sage|MIA:2002;MIA:2003;MIA:2004;MIA:2005;HOU:2006;HOU:2007;HOU:2008;NYG:2010;
Rosenmeier, Erik|BUF:1987;
Rosenstiel, Bob|OAK:1997;
Rosenthal, Mike|NYG:1999;NYG:2000;NYG:2001;NYG:2002;MIN:2003;MIN:2004;MIN:2005;MIN:2006;
Rosequist, Ted|CHI:1934;CHI:1935;CHI:1936;CLR:1937;
Roskie, Ken|SFO:1946;DET:1948;GNB:1948;
Rosnagle, Ted|MIN:1985;MIN:1987;
Ross, Aaron|NYG:2007;NYG:2008;NYG:2009;NYG:2010;
Ross, Adrian|CIN:1998;CIN:1999;CIN:2000;CIN:2001;CIN:2002;CIN:2003;
Ross, Alvin|PHI:1987;
Ross, Cory|BAL:2006;BAL:2007;
Ross, Dan|CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;CIN:1985;SEA:1985;GNB:1986;
Ross, Dave|NYT:1960;
Ross, Derek|DAL:2002;ATL:2003;DAL:2003;MIN:2004;
Ross, Derrick|KAN:2006;
Ross, Dominique|DAL:1995;DAL:1996;
Ross, Gerald|SEA:2006;
Ross, Jermaine|LAM:1994;STL:1996;STL:1997;
Ross, Kevin|KAN:1984;KAN:1985;KAN:1986;KAN:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;KAN:1992;KAN:1993;ATL:1994;ATL:1995;SDG:1996;KAN:1997;
Ross, Louis|BUF:1971;BUF:1972;KAN:1975;
Ross, Micah|JAC:2001;JAC:2002;JAC:2003;SDG:2003;CAR:2004;SDG:2004;
Ross, Oliver|DEN:1973;DEN:1974;DEN:1975;SEA:1976;
Ross, Oliver|DAL:1998;PIT:2001;PIT:2002;PIT:2003;PIT:2004;ARI:2005;ARI:2006;
Ross, Pat|ARI:2008;
Ross, Scott|NOR:1991;
Ross, Tom|DET:1987;
Ross, Willie|BUF:1964;
Rosso, George|WAS:1954;
Rossovich, Tim|PHI:1968;PHI:1969;PHI:1970;PHI:1971;SDG:1972;SDG:1973;HOO:1976;
Rossum, Allen|PHI:1998;PHI:1999;GNB:2000;GNB:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;ATL:2006;PIT:2007;SFO:2008;DAL:2009;SFO:2009;
Rosteck, Ernie|DET:1943;DET:1944;
Rostosky, Pete|PIT:1984;PIT:1985;PIT:1986;
Rote, Kyle|NYG:1951;NYG:1952;NYG:1953;NYG:1954;NYG:1955;NYG:1956;NYG:1957;NYG:1958;NYG:1959;NYG:1960;NYG:1961;
Rote, Tobin|GNB:1950;GNB:1951;GNB:1952;GNB:1953;GNB:1954;GNB:1955;GNB:1956;DET:1957;DET:1958;DET:1959;SDG:1963;SDG:1964;DEN:1966;
Roth, Matt|MIA:2005;MIA:2006;MIA:2007;MIA:2008;CLE:2009;MIA:2009;CLE:2010;
Roth, Pete|MIA:1987;
Rother, Tim|LAD:1989;LAD:1990;
Rothrock, Cliff|CHR:1947;
Rothschild, Doug|CHI:1987;
Rothwell, Fred|DET:1974;
Roton, Herb|PHI:1937;
Roudebush, George|DAY:1920;DAY:1921;
Rouen, Tom|DEN:1993;DEN:1994;DEN:1995;DEN:1996;DEN:1997;DEN:1998;DEN:1999;DEN:2000;DEN:2001;DEN:2002;NYG:2002;PIT:2002;SEA:2003;SEA:2004;SEA:2005;
Roundtree, Alphonso|MIA:2003;
Roundtree, Raleigh|SDG:1998;SDG:1999;SDG:2000;SDG:2001;ARI:2002;
Roundtree, Ray|DET:1988;
Rourke, Jim|KAN:1980;KAN:1981;KAN:1982;KAN:1983;KAN:1984;NOR:1985;KAN:1986;
Rouse, Aaron|GNB:2007;GNB:2008;NYG:2009;GNB:2009;
Rouse, Curtis|MIN:1982;MIN:1983;MIN:1984;MIN:1985;MIN:1986;SDG:1987;
Rouse, James|CHI:1990;CHI:1991;
Rouse, Stillman|DET:1940;
Rouse, Wardell|TAM:1995;
Roush, Tubby|TOL:1922;
Rouson, Lee|NYG:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;CLE:1991;
Roussel, Tom|WAS:1968;WAS:1969;WAS:1970;NOR:1971;NOR:1972;PHI:1973;
Roussos, Mike|WAS:1948;DET:1949;WAS:1949;
Routt, Stanford|OAK:2005;OAK:2006;OAK:2007;OAK:2008;OAK:2009;OAK:2010;
Roveto, John|CHI:1981;CHI:1982;
Rovinski, Tony|NYG:1933;
Rowan, Ev|BKD:1930;BKD:1932;PHI:1933;
Rowan, John|LSB:1923;
Rowden, Larry|CHI:1971;CHI:1972;
Rowe, Bob|DET:1934;PHI:1935;
Rowe, Bob|SLC:1967;SLC:1968;SLC:1969;SLC:1970;SLC:1971;SLC:1972;SLC:1973;SLC:1974;SLC:1975;
Rowe, Dave|NOR:1967;NOR:1968;NOR:1969;NOR:1970;NWE:1971;NWE:1972;NWE:1973;SDG:1974;OAK:1975;SDG:1975;OAK:1976;OAK:1977;BLC:1978;OAK:1978;
Rowe, Harmon|NYY:1947;NYY:1948;NYY:1949;NYG:1950;NYG:1951;NYG:1952;
Rowe, Jeff|CIN:2007;SEA:2008;
Rowe, Joe|STL:1997;
Rowe, Patrick|CLE:1993;
Rowe, Ray|WAS:1992;WAS:1993;
Rowell, Eugene|CLE:1990;
Rowell, Gene|CHI:1987;
Rowland, Brad|CHI:1951;
Rowland, Justin|CHI:1960;MIN:1961;DEN:1962;
Rowley, Bob|PIT:1963;NYJ:1964;
Rowser, John|GNB:1967;GNB:1968;GNB:1969;PIT:1970;PIT:1971;PIT:1972;PIT:1973;DEN:1974;DEN:1975;DEN:1976;
Roy, Elmer|ROC:1921;TON:1921;ROC:1922;ROC:1923;ROC:1924;ROC:1925;BFB:1927;
Roy, Frank|SLC:1966;
Royal, Andre|CAR:1995;CAR:1996;CAR:1997;IND:1998;IND:1999;
Royal, Eddie|DEN:2008;DEN:2009;DEN:2010;
Royal, Rickey|ATL:1990;
Royal, Robert|WAS:2003;WAS:2004;WAS:2005;BUF:2006;BUF:2007;BUF:2008;CLE:2009;CLE:2010;
Royals, Mark|PHI:1987;SLC:1987;TAM:1990;TAM:1991;PIT:1992;PIT:1993;PIT:1994;DET:1995;DET:1996;NOR:1997;NOR:1998;TAM:1999;TAM:2000;TAM:2001;MIA:2002;JAC:2003;MIA:2003;
Roye, Orpheus|PIT:1996;PIT:1997;PIT:1998;PIT:1999;CLE:2000;CLE:2001;CLE:2002;CLE:2003;CLE:2004;CLE:2005;CLE:2006;CLE:2007;PIT:2008;
Royster, Mazio|TAM:1992;TAM:1993;TAM:1994;
Royston, Ed|NYG:1948;NYG:1949;
Rozier, Bob|SLC:1979;
Rozier, Mike|HOO:1985;HOO:1986;HOO:1987;HOO:1988;HOO:1989;ATL:1990;HOO:1990;ATL:1991;
Rozumek, Dave|KAN:1976;KAN:1977;KAN:1978;KAN:1979;
Rozzell, Aubrey|PIT:1957;
Rubbert, Ed|WAS:1987;
Rubens, Larry|GNB:1982;GNB:1983;CHI:1986;
Rubick, Rob|DET:1982;DET:1983;DET:1984;DET:1985;DET:1986;DET:1987;DET:1988;
Rubin, Ahtyba|CLE:2008;CLE:2009;CLE:2010;
Rubino, Tony|DET:1943;DET:1946;
Rubio, Angel|ARI:1999;
Rubke, Karl|SFO:1957;SFO:1958;SFO:1959;SFO:1960;MIN:1961;SFO:1962;SFO:1963;SFO:1964;SFO:1965;ATL:1966;ATL:1967;OAK:1968;
Rubley, T.J.|LAM:1993;GNB:1995;
Ruby, Martin|BRK:1946;BRK:1947;BRK:1948;NYY:1949;NYK:1950;
Rucci, Todd|NWE:1993;NWE:1994;NWE:1995;NWE:1996;NWE:1997;NWE:1998;NWE:1999;
Rucinski, Eddie|BKD:1941;BKD:1942;CHC:1943;CHP:1944;CHC:1945;CHC:1946;
Rucka, Leo|SFO:1956;
Rucker, Conrad|HOO:1978;HOO:1979;LAM:1980;TAM:1980;
Rucker, Frostee|CIN:2007;CIN:2008;CIN:2009;CIN:2010;
Rucker, Keith|PHO:1992;PHO:1993;CIN:1994;CIN:1995;WAS:1997;
Rucker, Martin|CLE:2008;DAL:2010;
Rucker, Mike|CAR:1999;CAR:2000;CAR:2001;CAR:2002;CAR:2003;CAR:2004;CAR:2005;CAR:2006;CAR:2007;
Rucker, Reggie|DAL:1970;DAL:1971;NWE:1971;NYG:1971;NWE:1972;NWE:1973;NWE:1974;CLE:1975;CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;
Rudd, Dwayne|MIN:1997;MIN:1998;MIN:1999;MIN:2000;CLE:2001;CLE:2002;TAM:2003;
Ruddy, Tim|MIA:1994;MIA:1995;MIA:1996;MIA:1997;MIA:1998;MIA:1999;MIA:2000;MIA:2001;MIA:2002;MIA:2003;
Rudnay, Jack|KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;KAN:1976;KAN:1977;KAN:1978;KAN:1979;KAN:1980;KAN:1981;KAN:1982;
Rudnick, Tim|BLC:1974;
Rudolph, Ben|NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;
Rudolph, Coleman|NYJ:1993;NYG:1994;NYG:1995;NYG:1996;
Rudolph, Council|HOO:1972;SLC:1973;SLC:1974;SLC:1975;TAM:1976;TAM:1977;
Rudolph, Jack|BOS:1960;BOS:1962;BOS:1963;BOS:1964;BOS:1965;MIA:1966;
Rudolph, Joe|PHI:1995;SFO:1997;
Rudolph, Martin|DEN:1987;
Rudzinski, Paul|GNB:1978;GNB:1979;GNB:1980;
Ruegamer, Grey|NWE:2000;NWE:2001;NWE:2002;GNB:2003;GNB:2004;GNB:2005;NYG:2006;NYG:2007;NYG:2008;
Ruether, Mike|SLC:1986;SLC:1987;DEN:1988;DEN:1989;ATL:1990;ATL:1991;ATL:1992;ATL:1993;
Ruettgers, Ken|GNB:1985;GNB:1986;GNB:1987;GNB:1988;GNB:1989;GNB:1990;GNB:1991;GNB:1992;GNB:1993;GNB:1994;GNB:1995;GNB:1996;
Ruetz, Howie|GNB:1951;GNB:1952;GNB:1953;
Ruetz, Joe|CHR:1946;CHR:1948;
Ruff, Guy|PIT:1982;
Ruff, Orlando|SDG:1999;SDG:2000;SDG:2001;SDG:2002;NOR:2003;NOR:2004;CLE:2005;
Ruh, Emmett|CLM:1921;CMP:1922;
Ruh, Homer|CLM:1920;CLM:1921;CMP:1922;CMT:1923;CMT:1924;CMT:1925;
Ruhman, Chris|SFO:1998;CLE:1999;
Rukas, Justin|BKD:1936;
Rule, Gordon|GNB:1968;GNB:1969;
Rumph, Mike|SFO:2002;SFO:2003;SFO:2004;SFO:2005;WAS:2006;
Runager, Max|PHI:1979;PHI:1980;PHI:1981;PHI:1982;PHI:1983;SFO:1984;SFO:1985;SFO:1986;SFO:1987;CLE:1988;SFO:1988;PHI:1989;
Rundquist, Elmer|CHC:1922;
Rundquist, Harry|DLE:1926;
Runkel, Gil|DTH:1920;
Runnels, J.D.|CHI:2006;
Runnels, Tommy|WAS:1956;WAS:1957;
Running deer, Dave|OOR:1922;OOR:1923;
Runyan, Jon|HOO:1996;TNO:1997;TNO:1998;TEN:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;PHI:2004;PHI:2005;PHI:2006;PHI:2007;PHI:2008;SDG:2009;
Ruple, Ernie|PIT:1968;
Rupp, Nelson|DAY:1921;
Rush, Bob|SDG:1977;SDG:1979;SDG:1980;SDG:1981;SDG:1982;KAN:1983;KAN:1984;KAN:1985;
Rush, Clive|GNB:1953;
Rush, Jerry|DET:1965;DET:1966;DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;
Rush, Tyrone|WAS:1994;
Rushing, Marion|CHC:1959;SLC:1962;SLC:1963;SLC:1964;SLC:1965;ATL:1966;ATL:1967;ATL:1968;HOU:1968;
Rushing, T.J.|IND:2006;IND:2007;IND:2009;
Rusinek, Mike|CLE:1987;
Rusk, Reggie|TAM:1996;SEA:1997;TAM:1997;SDG:1999;SDG:2000;
Ruskusky, Roy|SFO:1946;NYY:1947;
Russ, Bernard|NWE:1997;NWE:1998;NWE:1999;
Russ, Carl|ATL:1975;NYJ:1976;NYJ:1977;
Russ, Pat|MIN:1963;
Russ, Steve|DEN:1997;DEN:1999;DEN:2000;
Russas, Al|DET:1949;
Russell, Anderson|WAS:2010;
Russell, Andy|PIT:1963;PIT:1966;PIT:1967;PIT:1968;PIT:1969;PIT:1970;PIT:1971;PIT:1972;PIT:1973;PIT:1974;PIT:1975;PIT:1976;
Russell, Benny|BUF:1968;
Russell, Bo|WAS:1939;WAS:1940;
Russell, Booker|OAK:1978;OAK:1979;SDG:1980;PHI:1981;
Russell, Brian|MIN:2002;MIN:2003;MIN:2004;CLE:2005;CLE:2006;SEA:2007;SEA:2008;JAC:2009;HOU:2009;
Russell, Cliff|WAS:2003;CIN:2004;MIA:2005;MIA:2006;DEN:2008;
Russell, Damien|SFO:1993;
Russell, Darrell|OAK:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;WAS:2003;
Russell, Darryl|DEN:1987;
Russell, Derek|DEN:1991;DEN:1992;DEN:1993;DEN:1994;HOO:1995;HOO:1996;TNO:1997;
Russell, Doug|CHC:1934;CHC:1935;CHC:1936;CHC:1937;CHC:1938;CHC:1939;CLR:1939;
Russell, Gary|PIT:2007;PIT:2008;OAK:2009;
Russell, Jack|NYY:1946;NYY:1947;NYY:1948;NYY:1949;NYK:1950;
Russell, JaMarcus|OAK:2007;OAK:2008;OAK:2009;
Russell, Jim|PHI:1936;PHI:1937;
Russell, Ken|DET:1957;DET:1958;DET:1959;
Russell, Leonard|NWE:1991;NWE:1992;NWE:1993;DEN:1994;STL:1995;SDG:1996;
Russell, Matt|DET:1997;
Russell, Reb|NYG:1933;PHI:1933;
Russell, Reggie|CHI:1928;
Russell, Rusty|PHI:1984;
Russell, Twan|WAS:1997;WAS:1998;WAS:1999;MIA:2000;MIA:2001;MIA:2002;ATL:2003;
Russell, Wade|CIN:1987;
Rust, Reggie|BBR:1932;
Rutgens, Joe|WAS:1961;WAS:1962;WAS:1963;WAS:1964;WAS:1965;WAS:1966;WAS:1967;WAS:1968;WAS:1969;
Ruth, Mike|NWE:1986;NWE:1987;
Ruthstrom, Ralph|CLR:1945;LAM:1946;WAS:1947;BAL:1949;
Rutkowski, Charlie|BUF:1960;
Rutkowski, Ed|BUF:1963;BUF:1964;BUF:1965;BUF:1966;BUF:1967;BUF:1968;
Rutledge, Craig|LAM:1987;
Rutledge, Jeff|LAM:1979;LAM:1980;LAM:1981;NYG:1983;NYG:1984;NYG:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;WAS:1990;WAS:1991;WAS:1992;
Rutledge, Johnny|ARI:1999;ARI:2000;ARI:2001;ARI:2002;DEN:2003;
Rutledge, Rod|NWE:1998;NWE:1999;NWE:2000;NWE:2001;HOU:2002;
Ruud, Barrett|TAM:2005;TAM:2006;TAM:2007;TAM:2008;TAM:2009;TAM:2010;
Ruud, Tom|BUF:1975;BUF:1976;BUF:1977;CIN:1978;CIN:1979;
Ruzek, Roger|DAL:1987;DAL:1988;DAL:1989;PHI:1989;PHI:1990;PHI:1991;PHI:1992;PHI:1993;
Ruzich, Steve|GNB:1952;GNB:1953;GNB:1954;
Ryan, Bill|CHC:1924;ROC:1924;
Ryan, Clarence|BFB:1929;
Ryan, Clifton|STL:2007;STL:2008;STL:2009;STL:2010;
Ryan, Dave|DET:1945;DET:1946;BSY:1948;
Ryan, Ed|PIT:1948;
Ryan, Frank|LAM:1958;LAM:1959;LAM:1960;LAM:1961;CLE:1962;CLE:1963;CLE:1964;CLE:1965;CLE:1966;CLE:1967;CLE:1968;WAS:1969;WAS:1970;
Ryan, Jim|DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1986;DEN:1987;DEN:1988;
Ryan, Joe|NYT:1960;
Ryan, John|CHI:1929;POR:1930;
Ryan, Jon|GNB:2006;GNB:2007;SEA:2008;SEA:2009;SEA:2010;
Ryan, Kent|DET:1938;DET:1939;DET:1940;
Ryan, Matt|ATL:2008;ATL:2009;ATL:2010;
Ryan, Pat|NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;NYJ:1987;NYJ:1988;NYJ:1989;PHI:1991;
Ryan, Rocky|PHI:1956;PHI:1957;CHI:1958;PHI:1958;
Ryan, Sean|DAL:2004;DAL:2005;NYJ:2006;NYJ:2007;MIA:2008;SFO:2008;NOR:2008;KAN:2009;
Ryan, Tim|CHI:1990;CHI:1991;CHI:1992;CHI:1993;
Ryan, Tim|TAM:1991;TAM:1992;TAM:1993;
Ryans, DeMeco|HOU:2006;HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Ryans, Larry|TAM:1996;
Rychlec, Tom|DET:1958;BUF:1960;BUF:1961;BUF:1962;DEN:1963;
Ryckman, Billy|ATL:1977;ATL:1978;ATL:1979;
Ryczek, Dan|WAS:1973;WAS:1974;WAS:1975;TAM:1976;TAM:1977;LAM:1978;LAM:1979;
Ryczek, Paul|ATL:1974;ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;NOR:1981;PHI:1987;
Rydalch, Ron|CHI:1975;CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1980;
Ryder, Nick|DET:1963;DET:1964;
Rydzewski, Frank|CHT:1920;CLE:1920;HAM:1920;CHC:1921;HAM:1922;CHI:1923;HAM:1923;HAM:1924;HAM:1925;MIL:1925;HAM:1926;
Rykovoch, Julie|BBL:1947;BBL:1948;CHR:1948;CHI:1949;CHI:1950;CHI:1951;WAS:1952;WAS:1953;
Rymkus, Lou|WAS:1943;CLE:1946;CLE:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;
Rypien, Mark|WAS:1988;WAS:1989;WAS:1990;WAS:1991;WAS:1992;WAS:1993;CLE:1994;STL:1995;PHI:1996;STL:1997;IND:2001;
Rzempoluch, Ted|WAS:1963;
