CHI%{'1948': ['Joe Abbey'], '2002': ['Rabih Abdullah'], '2003': ['Rabih Abdullah']}
NYB%{'1949': ['Joe Abbey']}
DAY%{'1921': ['Fay Abbott'], '1926': ['Fay Abbott'], '1929': ['Fay Abbott'], '1927': ['Fay Abbott'], '1922': ['Fay Abbott'], '1928': ['Fay Abbott'], '1923': ['Fay Abbott'], '1924': ['Fay Abbott'], '1925': ['Fay Abbott']}
SDG%{'1988': ['Vince Abbott'], '1987': ['Vince Abbott']}
BSY%{'1946': ['Lou Abbruzzi']}
MIA%{'1996': ['Karim Abdul-jabbar'], '1997': ['Karim Abdul-jabbar'], '1999': ['Karim Abdul-jabbar'], '1998': ['Karim Abdul-jabbar']}
CLE%{'2000': ['Rahim Abdullah'], '1999': ['Karim Abdul-jabbar', 'Rahim Abdullah'], '2008': ['Hamza Abdullah']}
IND%{'2000': ['Karim Abdul-jabbar']}
DEN%{'2006': ['Hamza Abdullah'], '2008': ['Hamza Abdullah'], '2005': ['Hamza Abdullah'], '2007': ['Hamza Abdullah']}
ARI%{'2009': ['Hamza Abdullah'], '2010': ['Hamza Abdullah']}
MIN%{'2009': ['Husain Abdullah'], '2010': ['Husain Abdullah'], '2008': ['Husain Abdullah']}
CIN%{'2003': ['Khalid Abdullah']}
TAM%{'2000': ['Rabih Abdullah'], '1999': ['Rabih Abdullah'], '2001': ['Rabih Abdullah']}
NWE%{'2004': ['Rabih Abdullah']}
MIL%{'1926': ['Fred Abel']}
KAN%{'1968': ['Bud Abell'], '1966': ['Bud Abell'], '1967': ['Bud Abell']}
PIT%{'1986': ['Walter Abercrombie'], '1982': ['Walter Abercrombie'], '1985': ['Walter Abercrombie'], '1983': ['Walter Abercrombie'], '1984': ['Walter Abercrombie'], '1987': ['Walter Abercrombie']}
PHI%{'1988': ['Walter Abercrombie']}
GNB%{'1946': ['Cliff Aberson']}
