Ucovich, Mitch|WAS:1944;CHC:1945;BAL:1949;
Udeze, Kenechi|MIN:2004;MIN:2005;MIN:2006;MIN:2007;
Uecker, Keith|DEN:1982;DEN:1983;GNB:1984;GNB:1985;GNB:1987;GNB:1988;GNB:1990;GNB:1991;
Ugoccioni, Rocky|BKT:1944;
Ugoh, Tony|IND:2007;IND:2008;IND:2009;
Uhlenhake, Jeff|MIA:1989;MIA:1990;MIA:1991;MIA:1992;MIA:1993;NOR:1994;NOR:1995;WAS:1996;WAS:1997;
Uhrinyak, Steve|WAS:1939;
Ulbrich, Jeff|PIT:1980;SFO:2000;SFO:2001;SFO:2002;SFO:2003;SFO:2004;SFO:2005;SFO:2006;SFO:2007;SFO:2008;SFO:2009;
Ulinski, Eddie|CLE:1946;CLE:1947;CLE:1948;CLE:1949;
Ulinski, Harry|WAS:1950;WAS:1951;WAS:1953;WAS:1954;WAS:1955;WAS:1956;
Ullery, Jiggs|DAY:1922;
Ulmer, Artie|DEN:1999;SFO:2000;ATL:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;
Ulmer, Mike|PHI:1952;CHI:1980;PHI:1987;
Ulrich, Chuck|CHC:1954;CHC:1955;CHC:1956;CHC:1957;CHC:1958;
Ulrich, Hub|MIA:1946;
Ulrich, Matt|IND:2005;IND:2006;
Ulufale, Mike|DAL:1996;
Umenyiora, Osi|NYG:2003;ARI:2004;NYG:2004;NYG:2005;NYG:2006;NYG:2007;NYG:2009;NYG:2010;
Umont, Frank|NYG:1943;NYG:1944;NYG:1945;
Umphrey, Rich|NYG:1982;NYG:1983;NYG:1984;SDG:1985;
Unck, Mason|CLE:2003;CLE:2004;CLE:2005;CLE:2006;
Underwood, Brandon|GNB:2009;GNB:2010;
Underwood, Dimitrius|DAL:2000;DAL:2001;
Underwood, Forrest|CLR:1937;
Underwood, Jack|DLK:1924;DLK:1925;DLE:1926;BFB:1927;POT:1927;CHC:1929;
Underwood, John|MIL:1923;
Underwood, Marviel|GNB:2005;
Underwood, Olen|BBS:1946;NYG:1965;HOU:1966;HOU:1967;HOU:1968;HOU:1969;HOO:1970;DEN:1971;
Underwood, Tiquan|JAC:2009;JAC:2010;
Unger, Max|SEA:2009;SEA:2010;
Ungerer, Joe|WAS:1944;WAS:1945;
Unitas, Johnny|BLC:1956;BLC:1957;BLC:1958;BLC:1959;BLC:1960;BLC:1961;BLC:1962;BLC:1963;BLC:1964;BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;SDG:1973;
Unitas, Pong|WAS:1921;
Unrein, Terry|SDG:1986;SDG:1987;NYJ:1996;NYJ:1997;
Unutoa, Morris|PHI:1996;PHI:1997;PHI:1998;TAM:1999;TAM:2000;BUF:2001;TAM:2002;
Unverzagt, Eric|SEA:1996;SEA:1997;
Upchurch, Rick|DEN:1975;DEN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;
Uperesa, Tuufuli|PHI:1971;
Upshaw, Gene|OAK:1967;OAK:1968;OAK:1969;OAK:1970;OAK:1971;OAK:1972;OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;OAK:1979;OAK:1980;OAK:1981;
Upshaw, Marv|GNB:1941;CLE:1968;CLE:1969;KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;SLC:1976;
Upshaw, Regan|TAM:1996;TAM:1997;TAM:1998;JAC:1999;TAM:1999;OAK:2000;OAK:2001;OAK:2002;WAS:2003;NYG:2004;
Uram, Andy|GNB:1938;GNB:1939;GNB:1940;GNB:1941;GNB:1942;GNB:1943;
Urban, Alex|GNB:1941;GNB:1944;GNB:1945;
Urban, Frank|RII:1926;
Urban, Gasper|CHR:1948;
Urban, Jerheme|SEA:2004;SEA:2005;ARI:2007;ARI:2008;ARI:2009;
Urban, Luke|BUF:1921;BAA:1922;BAA:1923;
Urbanek, Jim|MIA:1968;
Urbik, Kraig|BUF:2010;
Urch, Scott|NYG:1987;
Uremovich, Emil|DET:1941;DET:1942;DET:1945;DET:1946;CHR:1948;
Urenda, Herm|OAK:1963;
Urlacher, Brian|CHI:2000;CHI:2001;CHI:2002;CHI:2003;CHI:2004;CHI:2005;CHI:2006;CHI:2007;CHI:2008;CHI:2009;CHI:2010;
Ursella, Rube|RII:1920;MIN:1921;RII:1924;RII:1925;AKI:1926;HAM:1926;MIR:1929;
Usher, Darryl|PHO:1989;SDG:1989;
Usher, Eddie|BUF:1921;GNB:1922;RII:1922;GNB:1924;KCB:1924;
Usher, Lou|ROC:1920;CHS:1921;ROC:1921;CHI:1923;HAM:1923;HAM:1924;KEN:1924;MIL:1924;HAM:1926;
Utecht, Ben|IND:2005;IND:2006;IND:2007;CIN:2008;
Utley, Mike|DET:1989;DET:1990;DET:1991;
Utt, Ben|DET:1944;BRK:1946;BLC:1982;BLC:1983;IND:1984;IND:1985;IND:1986;IND:1987;IND:1988;IND:1989;
Uwaezuoke, Iheanyi|SFO:1996;SFO:1997;MIA:1998;SFO:1998;DET:1999;CAR:2000;
Uzdavinis, Walt|CLR:1937;
