Yablok, Izzy|BKD:1930;BKD:1931;STI:1931;
Yablonski, Vinnie|CHC:1948;CHC:1949;CHC:1950;CHC:1951;
Yaccino, John|BUF:1962;
Yackanich, Joe|NYY:1946;NYY:1947;NYY:1948;
Yagiello, Ray|LAM:1948;LAM:1949;
Yakavonis, Ray|WAS:1955;WAS:1957;MIN:1981;MIN:1982;KAN:1983;MIN:1983;
Yamini, Bashir|TEN:2000;
Yanchar, Bill|BLC:1950;CLE:1970;
Yancy, Carlos|NWE:1995;
Yanda, Marshal|BAL:2007;BAL:2008;BAL:2009;BAL:2010;
Yankowski, Ron|SLC:1971;SLC:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;SLC:1979;SLC:1980;CIN:1985;
Yarber, Eric|WAS:1986;WAS:1987;
Yarborough, Ryan|NYJ:1994;NYJ:1995;BAL:1997;BAL:1998;
Yarbrough, Jim|DET:1969;DET:1970;DET:1971;DET:1972;DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;
Yarbrough, Jim|NYJ:1972;NYG:1987;
Yarno, George|TAM:1979;TAM:1980;TAM:1981;TAM:1982;TAM:1983;TAM:1985;TAM:1986;TAM:1987;ATL:1988;HOO:1989;
Yarno, John|SEA:1977;SEA:1978;SEA:1979;SEA:1980;SEA:1981;SEA:1982;
Yarr, Tommy|CHC:1933;
Yary, Ron|MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;MIN:1973;MIN:1974;MIN:1975;MIN:1976;MIN:1977;MIN:1978;MIN:1979;MIN:1980;MIN:1981;LAM:1982;
Yates, Billy|NYG:1995;MIA:2003;nwe:2005;NWE:2006;NWE:2007;NWE:2008;CLE:2009;CLE:2010;
Yates, Bob|BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;
Yates, Max|MIN:2004;
Yeager, Howie|NYG:1941;
Yeager, Jim|BKL:1926;
Yearby, Bill|NYJ:1966;
Yeast, Craig|CIN:1999;CIN:2000;NYJ:2001;
Yeates, Jeff|BUF:1974;BUF:1975;ATL:1976;BUF:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;ATL:1981;ATL:1982;ATL:1983;ATL:1984;
Yeats, James|HOU:1960;
Yeboah-kodie, Phil|IND:1996;
Yeisley, Don|CHC:1928;
Yelverton, Billy|DEN:1960;
Yelvington, Dick|NYG:1952;NYG:1953;NYG:1954;NYG:1955;NYG:1956;NYG:1957;
Yepremian, Garo|DET:1966;DET:1967;MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1975;MIA:1976;MIA:1977;MIA:1978;NOR:1979;TAM:1980;TAM:1981;
Yerges, Howard|CLM:1920;
Yewcic, Tom|BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;
Yezerski, John|BKD:1936;
Yoder, Todd|TAM:2000;TAM:2001;TAM:2002;TAM:2003;JAC:2004;WAS:2006;WAS:2007;WAS:2008;WAS:2009;
Yohn, Dave|BLC:1962;NYJ:1963;
Yoho, Mack|BUF:1960;BUF:1961;BUF:1962;BUF:1963;
Yokas, Frank|LAD:1946;BAL:1947;
Yonakor, John|CLE:1946;CLE:1947;CLE:1948;CLE:1949;NYK:1950;WAS:1952;
Yonamine, Wally|SFO:1947;
Youboty, Ashton|BUF:2006;BUF:2007;BUF:2008;BUF:2009;BUF:2010;
Youel, Jim|WAS:1946;WAS:1947;BSY:1948;WAS:1948;
Youmans, Maury|CHI:1960;CHI:1961;CHI:1962;DAL:1964;DAL:1965;
Younce, Len|NYG:1941;NYG:1943;NYG:1944;NYG:1946;NYG:1947;NYG:1948;
Young, Adrian|PHI:1968;PHI:1969;PHI:1970;PHI:1971;DET:1972;PHI:1972;CHI:1973;
Young, Al|LAB:1926;
Young, Al|PIT:1971;PIT:1972;
Young, Albert|MIN:2009;MIN:2010;
Young, Almon|HOO:1987;
Young, Andre|SDG:1982;SDG:1983;SDG:1984;
Young, Anthony|IND:1985;
Young, Ben|ATL:1983;
Young, Bill|WAS:1937;WAS:1938;WAS:1939;WAS:1940;WAS:1941;WAS:1942;WAS:1946;
Young, Billy|GNB:1929;
Young, Bob|DEN:1966;DEN:1967;DEN:1968;DEN:1969;DEN:1970;HOO:1971;SLC:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;SLC:1979;HOO:1980;NOR:1981;
Young, Brian|STL:2000;STL:2001;STL:2002;STL:2003;NOR:2004;NOR:2005;NOR:2006;NOR:2007;NOR:2008;
Young, Bryant|SFO:1994;SFO:1995;SFO:1996;SFO:1997;SFO:1998;SFO:1999;SFO:2000;SFO:2001;SFO:2002;SFO:2003;SFO:2004;SFO:2005;SFO:2006;SFO:2007;
Young, Buddy|NYY:1947;NYY:1948;NYY:1949;NYK:1950;NYK:1951;DTX:1952;BLC:1953;BLC:1954;BLC:1955;
Young, Charle|PHI:1973;PHI:1974;PHI:1975;PHI:1976;LAM:1977;LAM:1978;LAM:1979;SFO:1980;SFO:1981;SFO:1982;SEA:1983;SEA:1984;SEA:1985;
Young, Charley|DAL:1974;DAL:1975;DAL:1976;
Young, Chris|DEN:2003;DEN:2004;
Young, Darrel|WAS:2010;
Young, Dave|NYG:1981;BLC:1983;IND:1984;
Young, David|NYJ:2003;
Young, Dick|BLC:1955;BLC:1956;PIT:1957;
Young, Duane|SDG:1991;SDG:1992;SDG:1993;SDG:1994;SDG:1995;BUF:1998;
Young, Floyd|TAM:1997;TAM:1998;TAM:1999;TAM:2000;
Young, Fredd|SEA:1984;SEA:1985;SEA:1986;SEA:1987;IND:1988;IND:1989;IND:1990;
Young, George|CLE:1946;CLE:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;CLE:1952;CLE:1953;
Young, Glen|PHI:1983;CLE:1984;CLE:1985;CLE:1987;CLE:1988;
Young, Glen|SDG:1995;SDG:1996;
Young, Glenn|GNB:1956;
Young, Herm|PRO:1930;
Young, James|HOO:1977;HOO:1978;HOO:1979;
Young, Jim|MIN:1965;MIN:1966;
Young, Joe|DEN:1960;DEN:1961;
Young, Kevin|NOR:1987;
Young, Les|PRO:1927;
Young, Lonnie|SLC:1985;SLC:1986;SLC:1987;PHO:1988;PHO:1989;PHO:1990;NYJ:1991;NYJ:1992;NYJ:1993;SDG:1994;NYJ:1995;NYJ:1996;
Young, Michael|ARI:2002;ARI:2003;
Young, Mike|LAM:1985;LAM:1986;LAM:1987;LAM:1988;DEN:1989;DEN:1990;DEN:1991;DEN:1992;PHI:1993;KAN:1994;
Young, Mitch|ATL:1987;
Young, Paul|GNB:1933;
Young, Randy|TAM:1976;
Young, Renard|SEA:1987;
Young, Rickey|SDG:1975;SDG:1976;SDG:1977;MIN:1978;MIN:1979;MIN:1980;MIN:1981;MIN:1982;MIN:1983;
Young, Robert|LAM:1991;LAM:1992;LAM:1993;LAM:1994;STL:1995;HOO:1996;
Young, Rodney|NYG:1995;NYG:1996;NYG:1997;NYG:1998;
Young, Roy|WAS:1938;
Young, Roynell|PHI:1980;PHI:1981;PHI:1982;PHI:1983;PHI:1984;PHI:1985;PHI:1986;PHI:1987;PHI:1988;
Young, Russ|DAY:1925;
Young, Ryan|NYJ:1999;NYJ:2000;NYJ:2001;HOU:2002;DAL:2003;
Young, Sam|PRO:1925;PRO:1926;PRO:1927;MIR:1929;MIR:1930;
Young, Sam|DAL:2010;
Young, Scott|PHI:2006;PHI:2007;CLE:2008;
Young, Selvin|DEN:2007;DEN:2008;
Young, Steve|TAM:1976;MIA:1977;
Young, Steve|TAM:1985;TAM:1986;SFO:1987;SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;SFO:1994;SFO:1995;SFO:1996;SFO:1997;SFO:1998;SFO:1999;
Young, Theo|PIT:1987;
Young, Tyrone|NOR:1983;NOR:1984;
Young, Usama|NOR:2007;NOR:2008;NOR:2009;NOR:2010;
Young, Vince|TEN:2006;TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Young, Waddy|BKD:1939;BKD:1940;
Young, Walter|CAR:2003;PIT:2006;
Young, Wilbur|KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;KAN:1976;KAN:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;WAS:1981;SDG:1982;
Young, Willie|NYG:1966;NYG:1967;NYG:1968;NYG:1969;NYG:1970;NYG:1971;NYG:1972;NYG:1973;NYG:1974;NYG:1975;DET:2010;
Young, Willie|BUF:1971;BUF:1972;MIA:1973;
Youngblood, George|LAM:1966;CLE:1967;NOR:1967;NOR:1968;CHI:1969;
Youngblood, Jack|LAM:1971;LAM:1972;LAM:1973;LAM:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;LAM:1980;LAM:1981;LAM:1982;LAM:1983;LAM:1984;
Youngblood, Jim|LAM:1973;LAM:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;LAM:1980;LAM:1981;LAM:1982;LAM:1983;LAM:1984;WAS:1984;
Youngblood, Kevin|ATL:2006;
Youngelman, Sid|SFO:1955;PHI:1956;PHI:1957;PHI:1958;CLE:1959;NYT:1960;NYT:1961;BUF:1962;BUF:1963;
Younger, Tank|LAM:1949;LAM:1950;LAM:1951;LAM:1952;LAM:1953;LAM:1954;LAM:1955;LAM:1956;LAM:1957;PIT:1958;
Youngfleish, Frank|POT:1926;POT:1927;
Youngstrom, Swede|BUF:1920;BUF:1921;CAN:1921;BAA:1922;BAA:1923;BFB:1924;BFB:1925;CLB:1925;FRA:1926;FRA:1927;
Yount, Mike|MUN:1921;
Youso, Frank|NYG:1958;NYG:1959;NYG:1960;MIN:1961;MIN:1962;OAK:1963;OAK:1964;OAK:1965;
Yovanovits, Dave|NYJ:2004;CLE:2005;
Yovicsin, John|PHI:1944;
Yowarsky, Walt|WAS:1951;WAS:1954;DET:1955;NYG:1955;NYG:1956;NYG:1957;SFO:1958;
Yurchey, John|PIT:1940;
