D'addio, Dave|DET:1984;
D'agostino, Frank|PHI:1956;NYT:1960;
D'agostino, Lou|NYJ:1996;
D'alonzo, Pete|DET:1951;DET:1952;
D'amato, Mike|NYJ:1968;
D'onofrio, Mark|GNB:1992;
D'orazio, Joe|DET:1944;
Da prato, Jerry|DTT:1921;
Daanen, Jerry|SLC:1968;SLC:1969;SLC:1970;
Dabney, Carlton|ATL:1968;
Dach, Carson|NYG:2003;
Dacus, Weston|KAN:2008;
Daddio, Bill|CHC:1941;CHC:1942;BBS:1946;
Dadmun, Harrie|CAN:1920;NYB:1921;
Daffer, Ted|CHI:1954;
Dafney, Bernard|MIN:1992;MIN:1993;MIN:1994;ARI:1995;PIT:1996;BAL:1997;
Dahl, Bob|CLE:1992;CLE:1993;CLE:1994;CLE:1995;WAS:1996;WAS:1997;
Dahl, Craig|NYG:2007;STL:2009;STL:2010;
Dahl, Harvey|SFO:2006;ATL:2007;ATL:2008;ATL:2009;ATL:2010;
Dahlgren, George|KEN:1924;HAM:1925;RII:1925;HAM:1926;
Dahms, Tom|LAM:1951;LAM:1952;LAM:1953;LAM:1954;GNB:1955;CHC:1956;SFO:1957;
Daigle, Anthony|PIT:1994;
Dailey, Casey|NYJ:1999;
Dailey, Ted|PIP:1933;
Dakata, Fred|PRO:1931;
Dalby, Dave|OAK:1972;OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;
Dale, Carroll|LAM:1960;LAM:1961;LAM:1962;LAM:1963;LAM:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;GNB:1970;GNB:1971;GNB:1972;MIN:1973;
Dale, Jeff|SDG:1985;SDG:1986;SDG:1988;
Dale, Roland|WAS:1950;
Daley, Bill|BRK:1946;MIA:1946;CHR:1947;NYY:1948;
Dallafior, Ken|SDG:1985;SDG:1986;SDG:1987;SDG:1988;DET:1989;DET:1990;DET:1991;DET:1992;
Dally, Dilly|HAR:1926;
Dalman, Chris|SFO:1993;SFO:1994;SFO:1995;SFO:1996;SFO:1997;SFO:1998;SFO:1999;
Dalrymple, Bob|EVA:1922;
Dalton, Antico|MIN:1999;NWE:2000;
Dalton, Leather|RAL:1922;
Dalton, Lional|BAL:1998;BAL:1999;BAL:2000;BAL:2001;DEN:2002;WAS:2003;KAN:2004;KAN:2005;HOU:2006;KAN:2006;
Dalton, Oakley|NOR:1977;
Daluiso, Brad|ATL:1991;BUF:1991;DEN:1992;NYG:1993;NYG:1994;NYG:1995;NYG:1996;NYG:1997;NYG:1998;NYG:1999;NYG:2000;OAK:2001;
Damiani, Frank|NYG:1944;
Damkroger, Maury|NWE:1974;NWE:1975;
Damore, John|CHI:1957;CHI:1959;
Dancewicz, Boley|BSY:1946;BSY:1947;BSY:1948;
Danehe, Dick|LAD:1947;LAD:1948;
Danelo, Joe|GNB:1975;NYG:1976;NYG:1977;NYG:1978;NYG:1979;NYG:1980;NYG:1981;NYG:1982;BUF:1983;BUF:1984;
Danenhauer, Bill|BOS:1960;DEN:1960;
Danenhauer, Eldon|DEN:1960;DEN:1961;DEN:1962;DEN:1963;DEN:1964;DEN:1965;
Daney, George|KAN:1968;KAN:1969;KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;
Daniel, Chase|NOR:2010;
Daniel, Eugene|IND:1984;IND:1985;IND:1986;IND:1987;IND:1988;IND:1989;IND:1990;IND:1991;IND:1992;IND:1993;IND:1994;IND:1995;IND:1996;BAL:1997;
Daniel, Kenny|NYG:1984;IND:1986;IND:1987;
Daniel, Willie|PIT:1961;PIT:1962;PIT:1963;PIT:1964;PIT:1965;PIT:1966;LAM:1967;LAM:1968;LAM:1969;
Daniell, Ave|BKD:1937;GNB:1937;
Daniell, Jim|CHI:1945;CLE:1946;
Daniels, Calvin|KAN:1982;KAN:1983;KAN:1984;KAN:1985;WAS:1986;
Daniels, Clem|DAL:1960;OAK:1961;OAK:1962;OAK:1963;OAK:1964;OAK:1965;OAK:1966;OAK:1967;SFO:1968;
Daniels, Dave|OAK:1966;
Daniels, David|SEA:1991;SEA:1992;
Daniels, Dexter|BAL:1996;
Daniels, Dick|DAL:1966;DAL:1967;DAL:1968;CHI:1969;CHI:1970;
Daniels, Jerome|ARI:1998;
Daniels, Le shun|MIN:1997;
Daniels, Owen|HOU:2006;HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Daniels, P.J.|BAL:2006;BAL:2007;
Daniels, Phillip|SEA:1996;SEA:1997;SEA:1998;SEA:1999;CHI:2000;CHI:2001;CHI:2002;CHI:2003;WAS:2004;WAS:2005;WAS:2006;WAS:2007;WAS:2009;WAS:2010;
Daniels, Stanley|DEN:2010;
Daniels, Torrance|PHI:2006;NYG:2007;PHI:2008;JAC:2009;
Daniels, Travis|MIA:2005;MIA:2006;MIA:2007;CLE:2008;KAN:2009;KAN:2010;
Danielson, Gary|DET:1976;DET:1977;DET:1978;DET:1980;DET:1981;DET:1982;DET:1983;DET:1984;CLE:1985;CLE:1987;CLE:1988;
Danjean, Ernie|GNB:1957;
Danmeier, Rick|MIN:1977;MIN:1978;MIN:1979;MIN:1980;MIN:1981;MIN:1982;
Danowski, Ed|NYG:1934;NYG:1935;NYG:1936;NYG:1937;NYG:1938;NYG:1939;NYG:1941;
Dansby, Karlos|ARI:2004;ARI:2005;ARI:2006;ARI:2007;ARI:2008;ARI:2009;MIA:2010;
Dantzler, Woodrow|DAL:2002;ATL:2003;
Danziger, Fred|CLI:1931;
Dar dar, Kirby|MIA:1995;MIA:1996;MIA:1998;
Darby, Alvis|HOO:1976;SEA:1976;TAM:1978;
Darby, Byron|PHI:1983;PHI:1984;PHI:1985;PHI:1986;IND:1987;IND:1988;DET:1989;
Darby, Chartric|TAM:2001;TAM:2002;TAM:2003;TAM:2004;SEA:2005;SEA:2006;DET:2008;DET:2009;
Darby, Chuck|SEA:2007;
Darby, Kenneth|TAM:2007;STL:2008;STL:2009;STL:2010;
Darby, Matt|BUF:1992;BUF:1993;BUF:1994;BUF:1995;ARI:1996;ARI:1997;
Darby, Paul|NYJ:1979;NYJ:1980;
Darche, Jean-philippe|SEA:2000;SEA:2001;SEA:2002;SEA:2003;SEA:2004;SEA:2005;SEA:2006;KAN:2007;KAN:2008;
Dardar, Ramsey|SLC:1984;
Darden, Thom|CLE:1972;CLE:1973;CLE:1974;CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;
Darden, Tony|SDG:2000;
Darilek, Trey|PHI:2004;PHI:2005;JAC:2008;
Darius, Donovin|JAC:1998;JAC:1999;JAC:2000;JAC:2001;JAC:2002;JAC:2003;JAC:2004;JAC:2005;JAC:2006;MIA:2007;
Darkins, Chris|GNB:1997;
Darling, Bernie|GNB:1927;GNB:1928;GNB:1929;GNB:1930;GNB:1931;
Darling, Devard|BAL:2004;BAL:2005;BAL:2006;BAL:2007;KAN:2008;
Darling, James|PHI:1997;PHI:1998;PHI:1999;PHI:2000;NYJ:2001;NYJ:2002;ARI:2003;ARI:2004;ARI:2005;ARI:2006;
Darnall, Bill|MIA:1968;MIA:1969;
Darns, Phil|TAM:1984;
Darragh, Dan|BUF:1968;BUF:1969;BUF:1970;
Darre, Bernie|WAS:1961;
Darrington, Chris|HOO:1987;
Darrow, Barry|CLE:1974;CLE:1975;CLE:1976;CLE:1977;CLE:1978;
Darwin, Matt|PHI:1986;PHI:1987;PHI:1988;PHI:1989;PHI:1990;
Dastillung, Harry|CIN:1921;
Daugherty, Bob|SFO:1966;
Daugherty, Dick|LAM:1951;LAM:1952;LAM:1953;LAM:1956;LAM:1957;LAM:1958;
Daugherty, Ron|MIN:1987;
Daugherty, Russ|FRA:1927;
Daukas, Lou|BRK:1947;
Daukas, Nick|BRK:1946;BRK:1947;
Daum, Mitch|HOO:1987;
Daum, Red|AKP:1922;AKP:1923;AKP:1924;AKP:1925;AKI:1926;
Davenport, Charles|PIT:1992;PIT:1993;PIT:1994;
Davenport, Joe|IND:2001;IND:2002;IND:2003;
Davenport, Najeh|GNB:2002;GNB:2003;GNB:2004;GNB:2005;PIT:2006;PIT:2007;IND:2008;PIT:2008;
Davenport, Ron|MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;
Davenport, Wayne|GNB:1931;
Davey, Don|GNB:1991;GNB:1992;GNB:1993;GNB:1994;JAC:1995;JAC:1996;JAC:1997;
Davey, Rohan|NWE:2002;NWE:2003;NWE:2004;
David, Bob|LAM:1947;CHR:1948;LAM:1948;
David, Jason|IND:2004;IND:2005;IND:2006;NOR:2007;NOR:2008;
David, Jimmy|DET:1952;DET:1953;DET:1954;DET:1955;DET:1956;DET:1957;DET:1958;DET:1959;
David, Stan|BUF:1984;
Davidds-garrido, Norberto|CAR:1996;CAR:1997;CAR:1998;CAR:1999;ARI:2000;
Davidson, Ben|GNB:1961;WAS:1962;WAS:1963;OAK:1964;OAK:1965;OAK:1966;OAK:1967;OAK:1968;OAK:1969;OAK:1970;OAK:1971;
Davidson, Bill|PIP:1937;PIP:1938;PIP:1939;
Davidson, Chy|NYJ:1984;NYJ:1985;
Davidson, Cotton|BLC:1954;BLC:1957;DAL:1960;DAL:1961;DAL:1962;OAK:1962;OAK:1963;OAK:1964;OAK:1965;OAK:1966;OAK:1968;
Davidson, Greg|HOO:1980;HOO:1981;HOO:1982;
Davidson, Jeff|DEN:1990;DEN:1991;DEN:1992;
Davidson, Joe|CHC:1928;NRK:1930;
Davidson, Kenny|PIT:1990;PIT:1991;PIT:1992;PIT:1993;HOO:1994;HOO:1995;CIN:1996;
Davidson, Pete|HOU:1960;
Davis, Al|PHI:1971;
Davis, Andra|CLE:2002;CLE:2003;CLE:2004;CLE:2005;CLE:2006;CLE:2007;CLE:2008;DEN:2009;BUF:2010;
Davis, Andre|JAC:1996;
Davis, Andre'|CLE:2002;CLE:2003;CLE:2004;NWE:2005;BUF:2006;HOU:2007;HOU:2008;HOU:2009;
Davis, Andy|WAS:1952;
Davis, Anthony|TAM:1977;HOO:1978;LAM:1978;SFO:2010;
Davis, Anthony|SEA:1993;KAN:1994;KAN:1995;KAN:1996;KAN:1997;KAN:1998;GNB:1999;BAL:2000;
Davis, Anthony|TAM:2004;TAM:2005;TAM:2006;TAM:2007;STL:2008;TAM:2008;
Davis, Antone|PHI:1991;PHI:1992;PHI:1993;PHI:1994;PHI:1995;ATL:1996;ATL:1997;
Davis, Art|CHI:1953;
Davis, Art|PIT:1956;
Davis, Ben|CLE:1967;CLE:1968;CLE:1970;CLE:1971;CLE:1972;CLE:1973;DET:1974;DET:1975;DET:1976;
Davis, Bill|CHC:1940;CHC:1941;BKD:1943;MIA:1946;
Davis, Billy|SLC:1984;
Davis, Billy|DAL:1995;DAL:1996;DAL:1997;DAL:1998;BAL:1999;BAL:2000;
Davis, Bob|CLR:1938;PHI:1942;BSY:1944;BSY:1945;BSY:1946;
Davis, Bob|PIT:1946;PIT:1947;PIT:1948;PIT:1949;PIT:1950;
Davis, Bob|BSY:1948;
Davis, Bob|HOU:1967;HOU:1968;HOU:1969;NYJ:1970;NYJ:1971;NYJ:1972;NOR:1973;
Davis, Brad|ATL:1975;ATL:1976;
Davis, Brian|WAS:1987;WAS:1988;WAS:1989;WAS:1990;SEA:1991;SEA:1992;SDG:1993;MIN:1994;
Davis, Britt|DEN:2010;
Davis, Bruce|OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;HOO:1987;LAD:1987;HOO:1988;HOO:1989;PIT:2008;OAK:2010;
Davis, Bruce|CLE:1984;
Davis, Buster|DET:2007;IND:2008;
Davis, Butch|CHI:1970;
Davis, C.J.|CAR:2010;
Davis, Carey|ATL:2004;IND:2004;PIT:2007;PIT:2008;
Davis, Carl|NRK:1926;FRA:1927;PIT:2009;
Davis, Charlie|PIT:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;SLC:1979;HOO:1980;
Davis, Charlie|CIN:1974;TAM:1976;
Davis, Chauncey|ATL:2005;ATL:2006;ATL:2007;ATL:2008;ATL:2009;ATL:2010;
Davis, Chris|NYG:1987;
Davis, Chris|SEA:2003;
Davis, Chris|TEN:2007;TEN:2008;
Davis, Chris|NYJ:2007;
Davis, Clarence|OAK:1971;OAK:1972;OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;
Davis, Corby|CLR:1938;CLR:1939;CLR:1941;CLR:1942;
Davis, Craig|SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Davis, Darrell|NYJ:1990;NYJ:1991;
Davis, Dave|GNB:1971;GNB:1972;PIT:1973;NOR:1974;
Davis, Dexter|PHO:1991;PHO:1992;LAM:1993;PHO:1993;LAM:1994;STL:1995;
Davis, Dexter|SEA:2010;
Davis, Dick|DAL:1962;
Davis, Dick|DEN:1970;NOR:1970;
Davis, Domanick|HOU:2003;HOU:2004;HOU:2005;
Davis, Don|NYG:1966;
Davis, Don|NOR:1996;NOR:1997;NOR:1998;TAM:1998;TAM:1999;TAM:2000;STL:2001;STL:2002;NWE:2003;NWE:2004;NWE:2005;NWE:2006;
Davis, Donnie|DAL:1962;HOO:1970;
Davis, Dorsett|DEN:2003;
Davis, Doug|MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;
Davis, Ed|DAY:1920;MUN:1920;CMP:1922;
Davis, Elgin|NWE:1987;NWE:1988;
Davis, Eric|SFO:1990;SFO:1991;SFO:1992;SFO:1993;SFO:1994;SFO:1995;CAR:1996;CAR:1997;CAR:1998;CAR:1999;CAR:2000;DEN:2001;DET:2002;
Davis, Frank|DET:2006;
Davis, Fred|WAS:1941;WAS:1942;WAS:1945;CHI:1946;CHI:1947;CHI:1948;CHI:1949;CHI:1950;CHI:1951;WAS:2008;WAS:2009;WAS:2010;
Davis, Fred|SEA:1987;
Davis, Gaines|NYG:1936;
Davis, Gary|MIA:1976;MIA:1977;MIA:1978;MIA:1979;TAM:1980;TAM:1981;
Davis, Glenn|LAM:1950;LAM:1951;
Davis, Glenn|DET:1960;DET:1961;
Davis, Greg|ATL:1987;ATL:1988;ATL:1989;NWE:1989;ATL:1990;PHO:1991;PHO:1992;PHO:1993;ARI:1994;ARI:1995;ARI:1996;MIN:1997;SDG:1997;OAK:1998;
Davis, Hall|TEN:2010;
Davis, Harper|LAD:1949;CHI:1950;CHI:1951;GNB:1951;
Davis, Harrison|SDG:1974;
Davis, Henry|NYG:1968;NYG:1969;PIT:1970;PIT:1971;PIT:1972;PIT:1973;
Davis, Herb|CMT:1925;CMT:1926;
Davis, Herm|CHC:1936;
Davis, Ike|SDG:1994;SDG:1995;SDG:1996;NOR:1997;SDG:1997;
Davis, Jack|DEN:1960;
Davis, Jack|BOS:1960;
Davis, James|LAD:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;LAD:1987;CLE:2009;WAS:2010;CLE:2010;
Davis, James|DET:2003;DET:2004;DET:2005;
Davis, Jason|CHI:2008;OAK:2008;
Davis, Jeff|TAM:1982;TAM:1983;TAM:1984;TAM:1985;TAM:1986;TAM:1987;
Davis, Jerome|DET:1987;
Davis, Jerome|SFO:2002;SFO:2003;SFO:2004;
Davis, Jerry|CHC:1948;CHC:1949;CHC:1950;CHC:1951;DTX:1952;
Davis, Jerry|NYJ:1975;
Davis, Jim|JAC:2005;
Davis, Joe|BRK:1946;
Davis, John|CLM:1920;
Davis, John|HOO:1987;HOO:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;BUF:1994;
Davis, John|TAM:1997;TAM:1998;TAM:1999;MIN:2000;CHI:2001;CHI:2002;
Davis, Johnny|TAM:1978;TAM:1979;TAM:1980;SFO:1981;CLE:1982;CLE:1983;CLE:1984;CLE:1985;CLE:1986;CLE:1987;
Davis, Keith|DAL:2002;DAL:2004;DAL:2005;DAL:2006;DAL:2007;DAL:2008;
Davis, Kellen|CHI:2008;CHI:2009;CHI:2010;
Davis, Kelvin|NYG:1987;
Davis, Kenneth|GNB:1986;GNB:1987;GNB:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;BUF:1994;
Davis, Kyle|DAL:1975;SFO:1978;
Davis, Lamar|MIA:1946;BAL:1947;BAL:1948;BAL:1949;
Davis, Lee|CIN:1985;IND:1987;
Davis, Leonard|ARI:2001;ARI:2002;ARI:2003;ARI:2004;ARI:2005;ARI:2006;DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Davis, Lorenzo|PIT:1990;
Davis, Marv|DEN:1966;
Davis, Marvin|HOO:1974;
Davis, Mike|OAK:1978;OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;SDG:1987;
Davis, Mike|HOO:1994;CLE:1995;
Davis, Milt|BLC:1957;BLC:1958;BLC:1959;BLC:1960;
Davis, Nathan|ATL:1997;DAL:1999;
Davis, Nick|MIN:2002;MIN:2003;
Davis, Norm|BLC:1967;NOR:1969;PHI:1970;
Davis, Oliver|CLE:1977;CLE:1978;CLE:1979;CLE:1980;CIN:1981;CIN:1982;
Davis, Pahl|GNB:1922;
Davis, Paschall|STL:1995;STL:1996;
Davis, Paul|PIT:1947;PIT:1948;
Davis, Paul|ATL:1981;ATL:1982;NYG:1983;SLC:1983;
Davis, Pernell|PHI:1999;
Davis, Preston|IND:1984;IND:1985;IND:1986;
Davis, Ralph|GNB:1947;GNB:1948;
Davis, Rashied|CHI:2005;CHI:2006;CHI:2007;CHI:2008;CHI:2009;CHI:2010;
Davis, Ray|POR:1932;POR:1933;CHC:1936;
Davis, Red|PHI:1933;
Davis, Reggie|SDG:1999;SDG:2000;
Davis, Reuben|TAM:1988;TAM:1989;TAM:1990;TAM:1991;PHO:1992;TAM:1992;PHO:1993;SDG:1994;SDG:1995;SDG:1996;
Davis, Ricky|CIN:1975;TAM:1976;KAN:1977;
Davis, Rob|CHI:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;GNB:2004;GNB:2005;GNB:2006;GNB:2007;
Davis, Rod|MIN:2004;MIN:2005;CAR:2006;MIN:2006;
Davis, Roger|CHI:1960;CHI:1961;CHI:1962;CHI:1963;LAM:1964;NYG:1965;NYG:1966;
Davis, Ron|SLC:1973;
Davis, Ron|ATL:1995;
Davis, Rosey|NYG:1965;NYG:1966;NYG:1967;
Davis, Russell|PIT:1980;PIT:1981;PIT:1982;PIT:1983;
Davis, Russell|CHI:1999;ARI:2000;ARI:2001;ARI:2002;ARI:2003;ARI:2004;ARI:2005;SEA:2006;NYG:2007;
Davis, Sam|PIT:1967;PIT:1968;PIT:1969;PIT:1970;PIT:1971;PIT:1972;PIT:1973;PIT:1974;PIT:1975;PIT:1976;PIT:1977;PIT:1978;PIT:1979;
Davis, Sammy|SDG:2003;SDG:2004;SDG:2005;SFO:2006;TAM:2007;
Davis, Scott|LAD:1988;LAD:1989;LAD:1990;LAD:1991;LAD:1994;
Davis, Scott|NYG:1993;NYG:1994;ATL:1997;
Davis, Shockmain|NWE:2000;
Davis, Sonny|DAL:1961;
Davis, Stan|PHI:1973;
Davis, Stephen|WAS:1996;WAS:1997;WAS:1998;WAS:1999;WAS:2000;WAS:2001;WAS:2002;CAR:2003;CAR:2004;CAR:2005;STL:2006;
Davis, Steve|PIT:1972;PIT:1973;PIT:1974;NYJ:1975;NYJ:1976;
Davis, Tanard|PHI:2007;
Davis, Ted|BLC:1964;BLC:1965;BLC:1966;NOR:1967;NOR:1968;NOR:1969;MIA:1970;
Davis, Terrell|DEN:1995;DEN:1996;DEN:1997;DEN:1998;DEN:1999;DEN:2000;DEN:2001;
Davis, Thabiti|NYG:2000;NYG:2001;
Davis, Thomas|CAR:2005;CAR:2006;CAR:2007;CAR:2008;CAR:2009;
Davis, Tommy|SFO:1959;SFO:1960;SFO:1961;SFO:1962;SFO:1963;SFO:1964;SFO:1965;SFO:1966;SFO:1967;SFO:1968;SFO:1969;
Davis, Tony|CIN:1976;CIN:1977;CIN:1978;TAM:1979;TAM:1980;TAM:1981;
Davis, Travis|NOR:1990;IND:1991;
Davis, Travis|JAC:1995;JAC:1996;JAC:1997;JAC:1998;PIT:1999;
Davis, Troy|NOR:1997;NOR:1998;NOR:1999;
Davis, Ty|NYG:1985;
Davis, Tyree|TAM:1995;SEA:1997;
Davis, Tyrone|NYJ:1995;NYJ:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;
Davis, Van|NYY:1947;NYY:1948;NYY:1949;
Davis, Vern|PHI:1971;
Davis, Vernon|SFO:2006;SFO:2007;SFO:2008;SFO:2009;SFO:2010;
Davis, Vontae|MIA:2009;MIA:2010;
Davis, Wayne|SDG:1985;SDG:1986;BUF:1987;BUF:1988;BUF:1989;WAS:1989;WAS:1990;
Davis, Wayne|SLC:1987;PHO:1988;
Davis, Wendell|CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;
Davis, Wendell|DAL:1996;DAL:1997;DAL:1999;
Davis, Wendell|SDG:1998;
Davis, Willie|CLE:1958;CLE:1959;GNB:1960;GNB:1961;GNB:1962;GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;ARI:2009;ARI:2010;
Davis, Willie|KAN:1991;KAN:1992;KAN:1993;KAN:1994;KAN:1995;HOO:1996;TNO:1997;TNO:1998;
Davis, Zola|CLE:1999;
Davison, Andrew|NYJ:2002;DAL:2003;
Davison, Jerone|OAK:1996;OAK:1997;
Davlin, Mike|WAS:1955;
Dawkins, Brian|PHI:1996;PHI:1997;PHI:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;PHI:2004;PHI:2005;PHI:2006;PHI:2007;PHI:2008;DEN:2009;DEN:2010;
Dawkins, Dale|NYJ:1990;NYJ:1991;NYJ:1992;NYJ:1993;
Dawkins, Joe|HOO:1970;DEN:1971;HOO:1971;DEN:1972;DEN:1973;NYG:1974;NYG:1975;HOO:1976;
Dawkins, Julius|BUF:1983;BUF:1984;
Dawkins, Sean|IND:1993;IND:1994;IND:1995;IND:1996;IND:1997;NOR:1998;SEA:1999;SEA:2000;JAC:2001;
Dawkins, Tommy|PIT:1987;
Dawley, Fred|DET:1944;
Dawsey, Lawrence|TAM:1991;TAM:1992;TAM:1993;TAM:1994;TAM:1995;NYG:1996;NOR:1999;
Dawsey, Stacey|NOR:1987;
Dawson, Bill|BOS:1965;
Dawson, Clifton|CIN:2007;IND:2007;IND:2008;
Dawson, Dale|MIN:1987;GNB:1988;PHI:1988;
Dawson, Dermontti|PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;PIT:1995;PIT:1996;PIT:1997;PIT:1998;PIT:1999;PIT:2000;
Dawson, Doug|SLC:1984;SLC:1985;SLC:1986;HOO:1990;HOO:1991;HOO:1992;HOO:1993;CLE:1994;
Dawson, Gib|GNB:1953;
Dawson, Ja juan|CLE:2000;CLE:2001;HOU:2002;
Dawson, Keyunta|IND:2007;IND:2008;IND:2009;IND:2010;
Dawson, Lake|KAN:1994;KAN:1995;KAN:1996;KAN:1997;
Dawson, Len|PIT:1957;PIT:1958;PIT:1959;CLE:1960;CLE:1961;DAL:1962;KAN:1963;KAN:1964;KAN:1965;KAN:1966;KAN:1967;KAN:1968;KAN:1969;KAN:1970;KAN:1971;KAN:1972;KAN:1973;KAN:1974;KAN:1975;
Dawson, Lin|NWE:1981;NWE:1982;NWE:1983;NWE:1984;NWE:1985;NWE:1987;NWE:1988;NWE:1989;NWE:1990;
Dawson, Mike|SLC:1976;SLC:1977;SLC:1978;SLC:1979;SLC:1980;SLC:1981;SLC:1982;DET:1983;KAN:1984;
Dawson, Phil|CLE:1999;CLE:2000;CLE:2001;CLE:2002;CLE:2003;CLE:2004;CLE:2005;CLE:2006;CLE:2007;CLE:2008;CLE:2009;CLE:2010;
Dawson, Rhett|HOO:1972;MIN:1973;
Day, Al|DEN:1960;
Day, Eagle|WAS:1959;WAS:1960;
Day, Fred|CIN:1921;
Day, Terry|NYJ:1997;
Day, Tom|SLC:1960;BUF:1961;BUF:1962;BUF:1963;BUF:1964;BUF:1965;BUF:1966;SDG:1967;BUF:1968;
Dayhoff, Harry|FRA:1924;POT:1925;
Daykin, Tony|DET:1977;DET:1978;ATL:1979;ATL:1980;ATL:1981;
Dayne, Ron|NYG:2000;NYG:2001;NYG:2002;NYG:2004;DEN:2005;HOU:2006;HOU:2007;
Deaderick, Brandon|NWE:2010;
Deal, Rufus|WAS:1942;
Dean, Floyd|SFO:1964;SFO:1965;
Dean, Fred|SDG:1975;SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;SFO:1981;SFO:1982;SFO:1983;SFO:1984;SFO:1985;
Dean, Fred|WAS:1978;WAS:1979;WAS:1980;WAS:1982;
Dean, Hal|LAM:1947;LAM:1948;LAM:1949;
Dean, Jimmy|HOO:1978;
Dean, Kevin|SFO:1987;
Dean, Randy|NYG:1977;NYG:1978;NYG:1979;
Dean, Ted|PHI:1960;PHI:1961;PHI:1962;PHI:1963;MIN:1964;
Dean, Tom|BSY:1946;BSY:1947;
Dean, Vernon|WAS:1982;WAS:1983;WAS:1984;WAS:1985;WAS:1986;WAS:1987;SEA:1988;
Dean, Walter|GNB:1991;
Dearth, James|CLE:1999;NYJ:2001;NYJ:2002;NYJ:2003;NYJ:2004;NYJ:2005;NYJ:2006;NYJ:2007;NYJ:2008;NYJ:2009;
DeAyala, Kiki|CIN:1986;CIN:1987;
DeBerg, Steve|SFO:1978;SFO:1979;SFO:1980;DEN:1981;DEN:1982;DEN:1983;TAM:1984;TAM:1985;TAM:1986;TAM:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;TAM:1992;MIA:1993;TAM:1993;ATL:1998;
DeBernardi, Fred|KAN:1974;
DeBruijn, Case|KAN:1982;
DeCarbo, Nick|PIP:1933;
DeCarlo, Art|PIT:1953;WAS:1956;BLC:1957;WAS:1957;BLC:1958;BLC:1959;BLC:1960;
Decker, Eric|DEN:2010;
DeClerk, Frank|RII:1923;RII:1924;RII:1925;
Decorrevont, Bill|WAS:1945;DET:1946;CHC:1947;CHI:1948;CHI:1949;
DeCoud, Thomas|ATL:2008;ATL:2009;ATL:2010;
Dee, Bob|WAS:1957;WAS:1958;BOS:1960;BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;BOS:1967;
Dee, Donnie|IND:1988;IND:1989;SEA:1989;
Deeks, Don|BSY:1945;BSY:1946;BSY:1947;WAS:1947;GNB:1948;
Deer slayer, Dick|OOR:1922;
Dees, Bob|GNB:1952;
Deese, Derrick|SFO:1994;SFO:1995;SFO:1996;SFO:1997;SFO:1998;SFO:1999;SFO:2000;SFO:2001;SFO:2002;SFO:2003;TAM:2004;
DeFelice, Nick|NYJ:1965;NYJ:1966;
DeFilippo, Lou|NYG:1941;NYG:1945;NYG:1946;NYG:1947;
DeForest, Joe|NOR:1987;
DeFrance, Chris|WAS:1979;
DeFruiter, Bob|WAS:1945;WAS:1946;DET:1947;WAS:1947;LAM:1948;
DeGeare, Chris|MIN:2010;
Degen, Dick|SDG:1965;SDG:1966;
Degraffenreid, Allen|CIN:1993;
Degraffenreid, Allen|ARI:1998;
Degrate, Tony|GNB:1985;
DeGree, Walt|DTT:1921;
DeGrenier, Jack|NOR:1974;
Deibel, Art|CAN:1926;
DeJurnett, Charles|SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;
Dekdebrun, Al|BBS:1946;CHR:1947;BSY:1948;NYY:1948;
Dekker, Jonathan|PIT:2007;
Dekker, Paul|WAS:1953;
Del Bello, Jack|BLC:1953;
Del Gaizo, Jim|MIA:1972;GNB:1973;NYG:1974;
Del Greco, Al|GNB:1984;GNB:1985;GNB:1986;GNB:1987;SLC:1987;PHO:1988;PHO:1989;PHO:1990;HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;TNO:1997;TNO:1998;TEN:1999;TEN:2000;
Del Isola, Johnny|NYG:1934;NYG:1935;NYG:1936;NYG:1937;NYG:1938;NYG:1939;NYG:1940;
Del Rio, Jack|NOR:1985;NOR:1986;KAN:1987;KAN:1988;DAL:1989;DAL:1990;DAL:1991;MIN:1992;MIN:1993;MIN:1994;MIN:1995;
DeLamielleure, Joe|BUF:1973;BUF:1974;BUF:1975;BUF:1976;BUF:1977;BUF:1978;BUF:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;BUF:1985;
Delaney, Eddie|SYR:1921;
Delaney, Jeff|LAM:1980;DET:1981;TAM:1981;BLC:1982;BLC:1983;
Delaney, Joe|KAN:1981;KAN:1982;
DeLaporte, Darroll|MIL:1925;
DeLauer, Bob|CLR:1945;LAM:1946;
Delavan, Burt|CHC:1955;CHC:1956;
DeLeone, Tom|CIN:1972;CIN:1973;CLE:1974;CLE:1975;CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;
Delhomme, Jake|NOR:1999;NOR:2002;CAR:2003;CAR:2004;CAR:2005;CAR:2006;CAR:2007;CAR:2008;CAR:2009;CLE:2010;
DeLine, Steve|SDG:1988;PHI:1989;
DeLisle, Jim|GNB:1971;
Dellenbach, Jeff|MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;MIA:1992;MIA:1993;MIA:1994;NWE:1995;GNB:1996;NWE:1996;GNB:1997;GNB:1998;PHI:1999;
Dellerba, Spiro|CLE:1947;BAL:1948;BAL:1949;
Dellinger, Larry|DAY:1920;DAY:1921;DAY:1922;DAY:1923;
Delmas, Louis|DET:2009;DET:2010;
DeLoach, Jerry|WAS:2001;HOU:2002;HOU:2003;HOU:2004;HOU:2005;
DeLoach, Ralph|NYJ:1981;
Deloatch, Curtis|NYG:2004;NYG:2005;NOR:2006;CAR:2007;
DeLong, Greg|MIN:1995;MIN:1996;MIN:1997;MIN:1998;BAL:1999;JAC:2000;
DeLong, Keith|SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;
DeLong, Steve|SDG:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;SDG:1971;CHI:1972;
Deloplaine, Jack|PIT:1976;PIT:1977;PIT:1978;WAS:1978;CHI:1979;PIT:1979;
Delpino, Robert|LAM:1988;LAM:1989;LAM:1990;LAM:1991;LAM:1992;DEN:1993;
DeLuca, Sam|LAC:1960;SDG:1961;SDG:1963;NYJ:1964;NYJ:1965;NYJ:1966;
DeLuca, Tony|GNB:1984;
DeLucca, Jerry|PHI:1959;BOS:1960;BOS:1961;BUF:1962;BOS:1963;BUF:1963;BOS:1964;
DeMao, Al|WAS:1945;WAS:1946;WAS:1947;WAS:1948;WAS:1949;WAS:1950;WAS:1951;WAS:1952;WAS:1953;
DeMar, Enoch|CLE:2003;CLE:2004;
DeMarco, Bob|SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;SLC:1966;SLC:1967;SLC:1968;SLC:1969;MIA:1970;MIA:1971;CLE:1972;CLE:1973;CLE:1974;LAM:1975;
DeMarco, Brian|JAC:1995;JAC:1996;JAC:1997;JAC:1998;CIN:1999;
DeMarco, Mario|DET:1949;
Demaree, Chris|SDG:2002;
Demarie, John|CLE:1967;CLE:1968;CLE:1969;CLE:1970;CLE:1971;CLE:1972;CLE:1973;CLE:1974;CLE:1975;SEA:1976;
Demas, George|STI:1932;BKD:1934;
Demery, Calvin|MIN:1972;
Demko, George|PIT:1961;
Demmy, Joe|STI:1930;STI:1931;
Demory, Bill|NYJ:1973;NYJ:1974;
DeMoss, Bob|NYB:1949;
Demps, Quintin|PHI:2008;PHI:2009;HOU:2010;
Demps, Will|BAL:2002;BAL:2003;BAL:2004;BAL:2005;NYG:2006;HOU:2007;HOU:2008;
Dempsey, Frank|CHI:1950;CHI:1951;CHI:1952;CHI:1953;
Dempsey, John|PHI:1934;PHI:1937;
Dempsey, Tom|NOR:1969;NOR:1970;PHI:1971;PHI:1972;PHI:1973;PHI:1974;LAM:1975;LAM:1976;HOO:1977;BUF:1978;BUF:1979;
DeMulling, Rick|IND:2001;IND:2002;IND:2003;IND:2004;DET:2005;DET:2006;WAS:2007;
Den herder, Vern|MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1975;MIA:1976;MIA:1977;MIA:1978;MIA:1979;MIA:1980;MIA:1981;MIA:1982;
Dendy, Patrick|GNB:2005;GNB:2006;CAR:2007;
Denfield, Fred|RII:1920;DLK:1925;
Denman, Anthony|CLE:2001;BUF:2002;
Dennard, Mark|MIA:1979;MIA:1980;MIA:1981;MIA:1982;MIA:1983;PHI:1984;PHI:1985;
Dennard, Preston|LAM:1978;LAM:1979;LAM:1980;LAM:1981;LAM:1982;LAM:1983;BUF:1984;GNB:1985;
Dennerlein, Gerry|NYG:1937;NYG:1940;
Dennery, Mike|OAK:1974;OAK:1975;MIA:1976;
Dennery, Vince|NYG:1941;
Denney, Austin|CHI:1967;CHI:1968;CHI:1969;BUF:1970;
Denney, John|MIA:2005;MIA:2006;MIA:2007;MIA:2008;MIA:2009;MIA:2010;
Denney, Ryan|BUF:2002;BUF:2003;BUF:2004;BUF:2005;BUF:2006;BUF:2007;BUF:2008;BUF:2009;HOU:2010;
Dennis, Al|SDG:1973;CLE:1976;CLE:1977;
Dennis, Guy|CIN:1969;CIN:1970;CIN:1971;CIN:1972;DET:1973;DET:1974;DET:1975;
Dennis, Mark|MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;MIA:1992;MIA:1993;CIN:1994;CAR:1995;CAR:1996;
Dennis, Mike|LAM:1968;LAM:1969;
Dennis, Mike|NYG:1980;NYG:1981;NYG:1982;NYG:1983;NYJ:1984;SDG:1984;
Dennis, Pat|KAN:2000;DAL:2001;HOU:2002;WAS:2004;
Dennison, Doug|DAL:1974;DAL:1975;DAL:1976;DAL:1977;DAL:1978;
Dennison, Glenn|NYJ:1984;WAS:1987;
Dennison, Rick|DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1986;DEN:1987;DEN:1988;DEN:1989;DEN:1990;
Denny, Earl|MIN:1967;MIN:1968;
Denson, Al|DEN:1964;DEN:1965;DEN:1966;DEN:1967;DEN:1968;DEN:1969;DEN:1970;MIN:1971;
Denson, Autry|MIA:1999;MIA:2000;CHI:2001;IND:2002;
Denson, Damon|NWE:1997;NWE:1998;NWE:1999;
Denson, Keith|NYJ:1976;
Denson, Moses|WAS:1974;WAS:1975;
Dent, Burnell|GNB:1986;GNB:1987;GNB:1988;GNB:1989;GNB:1990;GNB:1991;GNB:1992;
Dent, Richard|CHI:1983;CHI:1984;CHI:1985;CHI:1986;CHI:1987;CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;SFO:1994;CHI:1995;IND:1996;PHI:1997;
Denton, Bob|CLE:1960;MIN:1961;MIN:1962;MIN:1963;MIN:1964;
Denton, Tim|WAS:1998;WAS:1999;SDG:2000;
Denton, Winnie|EVA:1922;
Denvir, John|DEN:1962;
DeOssie, Steve|DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;NYG:1993;NYJ:1993;NWE:1994;NWE:1995;
DeOssie, Zak|NYG:2007;NYG:2008;NYG:2009;NYG:2010;
DePascal, Carmine|PIT:1945;
DePaso, Tom|CIN:1978;
DePaul, Henry|PIT:1945;
Depler, Jack|HAM:1921;ORA:1929;
Depner, John|DAY:1929;
DePoyster, Jerry|DET:1968;OAK:1971;OAK:1972;
Deramus, Lee|NOR:1995;NOR:1996;
DeRatt, Jimmy|NOR:1975;
Derby, Dean|PIT:1957;PIT:1958;PIT:1959;PIT:1960;MIN:1961;PIT:1961;MIN:1962;
Derby, Glenn|NOR:1989;NOR:1990;
Derby, John|DET:1992;
Dercher, Dan|SFO:1999;SFO:2000;
Deremer, Art|BKD:1942;
DeRiggi, Fred|NWE:1990;
DeRogatis, Al|NYG:1949;NYG:1950;NYG:1951;NYG:1952;
DeRoo, Brian|BLC:1979;BLC:1980;BLC:1981;
DeRose, Dan|NYG:1987;
Derr, Ben|CHT:1920;HAM:1921;
Des jardien, Paul|CHT:1920;
DeSantis, Dan|PHI:1941;
Deschaine, Dick|GNB:1955;GNB:1956;GNB:1957;CLE:1958;
DeShane, Chuck|DET:1945;DET:1946;DET:1947;DET:1948;DET:1949;
Deskin, Versil|CHC:1935;CHC:1936;CHC:1937;CHC:1938;CHC:1939;
Deskins, Don|OAK:1960;
Dess, Darrell|PIT:1958;NYG:1959;NYG:1960;NYG:1961;NYG:1962;NYG:1963;NYG:1964;WAS:1965;NYG:1966;WAS:1966;NYG:1967;NYG:1968;NYG:1969;
DeStefano, Fred|CHC:1924;CHC:1925;
DeSutter, Wayne|BUF:1966;
Deters, Harold|DAL:1967;
Detmer, Koy|PHI:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;PHI:2004;PHI:2005;PHI:2006;
Detmer, Ty|GNB:1993;GNB:1995;PHI:1996;PHI:1997;SFO:1998;CLE:1999;DET:2001;DET:2003;
Detwiler, Chuck|SDG:1970;SDG:1971;SDG:1972;SLC:1973;
Detwiler, John|HAM:1923;HAM:1924;
DeVan, Kyle|IND:2009;IND:2010;
DeVaughn, Dennis|PHI:1982;PHI:1983;
Devine, Kevin|JAC:1997;JAC:1998;MIN:1999;
DeVita, Rob|SEA:1987;
DeVito, Mike|NYJ:2007;NYJ:2008;NYJ:2009;NYJ:2010;
DeVleigher, Chuck|BUF:1969;
Devlin, Chris|CIN:1975;CIN:1976;CHI:1978;CIN:1978;
Devlin, Joe|BUF:1976;BUF:1977;BUF:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1984;BUF:1985;BUF:1986;BUF:1987;BUF:1988;BUF:1989;
Devlin, Mark|CLE:1920;NYB:1921;
Devlin, Mike|BUF:1993;BUF:1994;BUF:1995;ARI:1996;ARI:1997;ARI:1998;ARI:1999;
Devoe, Todd|DEN:2005;DEN:2006;
DeVree, Tyson|NWE:2008;
DeVries, Jared|DET:1999;DET:2000;DET:2001;DET:2002;DET:2003;DET:2004;DET:2005;DET:2006;DET:2007;DET:2008;
DeVries, Jed|CLE:1995;
Dewar, Jimmy|CLE:1947;BRK:1948;
DeWeese, Ebby|DAY:1927;DAY:1928;POR:1930;
Dewell, Billy|CHC:1940;CHC:1941;CHC:1945;CHC:1946;CHC:1947;CHC:1948;CHC:1949;
DeWitz, Herb|KCB:1924;CLB:1927;
DeWitz, Rufe|KCC:1926;
Dewveall, Willard|CHI:1959;CHI:1960;HOU:1961;HOU:1962;HOU:1963;HOU:1964;
Dexter, James|ARI:1996;ARI:1997;ARI:1998;ARI:1999;CAR:2000;
Di bernardo, Rick|SLC:1986;LAM:1987;
Di filippo, Dave|PHI:1941;
Di giacomo, Curt|SDG:1986;KAN:1988;
Di midio, Tony|KAN:1966;KAN:1967;
Di napoli, Gennaro|OAK:1999;TEN:2001;TEN:2002;DAL:2003;
Di pierro, Ray|GNB:1950;GNB:1951;
Di renzo, Fred|NYG:1987;
Di rico, Bob|NYG:1987;
Di vito, Joe|DEN:1968;
Dial, Alan|PHI:1989;
Dial, Benjy|PHI:1967;
Dial, Buddy|PIT:1959;PIT:1960;PIT:1961;PIT:1962;PIT:1963;DAL:1964;DAL:1965;DAL:1966;
Diamond, Bill|KAN:1963;
Diamond, Charlie|DAL:1960;DAL:1961;DAL:1962;KAN:1963;
Diamond, Lorenzo|ARI:2004;MIA:2005;
Diana, Rich|MIA:1982;
Diaz, Jorge|TAM:1996;TAM:1997;TAM:1998;TAM:1999;DAL:2000;
Diaz-infante, David|SDG:1987;DEN:1996;DEN:1997;DEN:1998;PHI:1999;DEN:2001;
Dibb, John|NRK:1930;
Dibble, Dorne|DET:1951;DET:1953;DET:1954;DET:1955;DET:1956;DET:1957;
Dick, Jim|MIN:1987;
Dickel, Dan|BLC:1974;BLC:1975;BLC:1976;BLC:1977;DET:1978;
Dickerson, Andy|LAD:1987;
Dickerson, Anthony|DAL:1980;DAL:1981;DAL:1982;DAL:1983;DAL:1984;BUF:1985;
Dickerson, Bryan|JAC:1995;
Dickerson, Dorin|HOU:2010;
Dickerson, Eric|LAM:1983;LAM:1984;LAM:1985;LAM:1986;IND:1987;LAM:1987;IND:1988;IND:1989;IND:1990;IND:1991;LAD:1992;ATL:1993;
Dickerson, Kori|PHI:2003;
Dickerson, Ron|KAN:1993;KAN:1994;
Dickey, Charlie|PIT:1987;
Dickey, Curtis|BLC:1980;BLC:1981;BLC:1982;BLC:1983;IND:1984;CLE:1985;IND:1985;CLE:1986;
Dickey, Eldridge|OAK:1968;OAK:1971;
Dickey, Lynn|HOO:1971;HOO:1973;HOO:1974;HOO:1975;GNB:1976;GNB:1977;GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;
Dickey, Wallace|DEN:1968;DEN:1969;
Dickinson, Bo|DAL:1960;DAL:1961;DEN:1962;DEN:1963;HOU:1963;OAK:1964;
Dickinson, Parnell|TAM:1976;
Dickinson, Tom|DTH:1920;
Dickson, Ed|BAL:2010;
Dickson, Paul|LAM:1959;DAL:1960;MIN:1961;MIN:1962;MIN:1963;MIN:1964;MIN:1965;MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;SLC:1971;
Dicus, Chuck|SDG:1971;SDG:1972;
Didier, Clint|WAS:1982;WAS:1983;WAS:1984;WAS:1985;WAS:1986;WAS:1987;GNB:1988;GNB:1989;
Didio, Mark|PIT:1992;
Didion, John|WAS:1969;WAS:1970;NOR:1971;NOR:1972;NOR:1973;NOR:1974;
Diedrick, Dahrran|WAS:2004;
Diehl, Charlie|CHC:1930;CHC:1931;C-S:1934;
Diehl, Dave|DET:1939;DET:1940;DET:1944;DET:1945;
Diehl, David|NYG:2003;NYG:2004;NYG:2005;NYG:2006;NYG:2007;NYG:2008;NYG:2009;NYG:2010;
Diehl, John|BLC:1961;BLC:1962;BLC:1963;BLC:1964;OAK:1965;
Diehl, Wally|FRA:1928;FRA:1929;FRA:1930;
Dieken, Doug|CLE:1971;CLE:1972;CLE:1973;CLE:1974;CLE:1975;CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;
Dielman, Kris|SDG:2003;SDG:2004;SDG:2005;SDG:2006;SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Diem, Ryan|IND:2001;IND:2002;IND:2003;IND:2004;IND:2005;IND:2006;IND:2007;IND:2008;IND:2009;IND:2010;
Dierdorf, Dan|SLC:1971;SLC:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;SLC:1979;SLC:1980;SLC:1981;SLC:1982;SLC:1983;
Dierking, Scott|NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;TAM:1984;
Dieter, Herb|BAA:1922;
Dieterich, Chris|DET:1980;DET:1981;DET:1982;DET:1983;DET:1984;DET:1985;DET:1986;
Dietrich-Smith, Evan|GNB:2009;
Diettrich, John|HOO:1987;
Diggs, Na'il|GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;CAR:2006;CAR:2007;CAR:2008;CAR:2009;STL:2010;
Diggs, Shelton|NYJ:1977;
DiGiorgio, John|BUF:2006;BUF:2007;BUF:2008;
Digris, Bernie|CHI:1943;
Diles, Zach|HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Dilfer, Trent|TAM:1994;TAM:1995;TAM:1996;TAM:1997;TAM:1998;TAM:1999;BAL:2000;SEA:2001;SEA:2002;SEA:2003;SEA:2004;CLE:2005;SFO:2006;SFO:2007;
Dilger, Ken|IND:1995;IND:1996;IND:1997;IND:1998;IND:1999;IND:2000;IND:2001;TAM:2002;TAM:2003;TAM:2004;
Dill, Scott|PHO:1988;PHO:1989;TAM:1990;TAM:1991;TAM:1992;TAM:1993;TAM:1994;TAM:1995;MIN:1996;MIN:1997;
Dillahunt, Ellis|CIN:1988;
Dillard, Jarett|JAC:2009;
Dillard, Phillip|NYG:2010;
Dillard, Stacey|NYG:1992;NYG:1993;NYG:1994;NYG:1995;
Dillon, Bobby|GNB:1952;GNB:1953;GNB:1954;GNB:1955;GNB:1956;GNB:1957;GNB:1958;GNB:1959;
Dillon, Corey|CIN:1997;CIN:1998;CIN:1999;CIN:2000;CIN:2001;CIN:2002;CIN:2003;NWE:2004;NWE:2005;NWE:2006;
Dillon, Terry|MIN:1963;
Dils, Steve|MIN:1979;MIN:1980;MIN:1981;MIN:1982;MIN:1983;LAM:1984;MIN:1984;LAM:1985;LAM:1986;LAM:1987;ATL:1988;
Dilts, Bucky|DEN:1977;DEN:1978;BLC:1979;
Dilweg, Anthony|GNB:1989;GNB:1990;
Dilweg, LaVern|MIL:1926;GNB:1927;GNB:1928;GNB:1929;GNB:1930;GNB:1931;GNB:1932;GNB:1933;GNB:1934;
Dimancheff, Babe|BSY:1945;BSY:1946;CHC:1947;CHC:1948;CHC:1949;CHC:1950;CHI:1952;
Dimitroff, Tom|BOS:1960;
Dimler, Rich|CLE:1979;GNB:1980;
Dimmick, Don|BFR:1926;
Dimmick, Tom|PHI:1956;DAL:1960;
Dimry, Charles|ATL:1988;ATL:1989;ATL:1990;DEN:1991;DEN:1992;DEN:1993;TAM:1994;TAM:1995;TAM:1996;PHI:1997;SDG:1998;SDG:1999;
Dingle, Adrian|SDG:2000;SDG:2001;SDG:2002;SDG:2003;SDG:2004;
Dingle, Antonio|CAR:1999;GNB:1999;
Dingle, Mike|CIN:1991;
Dingle, Nate|PHI:1995;JAC:1996;STL:1997;
Dinkel, Tom|CIN:1978;CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;CIN:1985;
Dinkins, Darnell|NYG:2002;NYG:2003;BAL:2004;BAL:2005;CLE:2006;CLE:2007;CLE:2008;NOR:2009;
Dinkins, Howard|ATL:1993;
Dinsmore, Bob|PHI:1926;
Dion, Terry|SEA:1980;
Diorio, Jerry|DET:1987;
Dirden, Johnnie|HOO:1978;KAN:1979;PIT:1981;
Dirks, Mike|PHI:1968;PHI:1969;PHI:1970;PHI:1971;
Discenzo, Tony|BOS:1960;BUF:1960;
Disend, Leo|BKD:1938;BKD:1939;GNB:1940;
Dishman, Chris|ARI:1997;ARI:1998;ARI:1999;ARI:2000;ARI:2001;ARI:2002;ARI:2003;STL:2004;
Dishman, Cris|HOO:1988;HOO:1989;HOO:1990;HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;WAS:1997;WAS:1998;KAN:1999;MIN:2000;
Ditka, Mike|CHI:1961;CHI:1962;CHI:1963;CHI:1964;CHI:1965;CHI:1966;PHI:1967;PHI:1968;DAL:1969;DAL:1970;DAL:1971;DAL:1972;
Dittrich, John|CHC:1956;GNB:1959;OAK:1960;BUF:1961;
Divens, Lamar|BAL:2008;BAL:2010;
Dixon, Al|NYG:1977;NYG:1978;KAN:1979;NYG:1979;KAN:1980;KAN:1981;KAN:1982;PHI:1983;SFO:1984;
Dixon, Andre'|DET:1999;
Dixon, Anthony|SFO:2010;
Dixon, Antonio|PHI:2009;PHI:2010;
Dixon, Cal|NYJ:1992;NYJ:1993;NYJ:1994;NYJ:1995;MIA:1996;
Dixon, David|MIN:1994;MIN:1995;MIN:1996;MIN:1997;MIN:1998;MIN:1999;MIN:2000;MIN:2001;MIN:2002;MIN:2003;MIN:2004;
Dixon, Dennis|PIT:2008;PIT:2009;PIT:2010;
Dixon, Dwayne|TAM:1984;TAM:1987;
Dixon, Ernest|NOR:1994;NOR:1995;NOR:1996;NOR:1997;KAN:1998;OAK:1998;
Dixon, Floyd|ATL:1986;ATL:1987;ATL:1988;ATL:1989;ATL:1990;ATL:1991;PHI:1992;
Dixon, Gerald|CLE:1993;CLE:1994;CLE:1995;CIN:1996;CIN:1997;SDG:1998;SDG:1999;SDG:2000;SDG:2001;
Dixon, Hanford|CLE:1981;CLE:1982;CLE:1983;CLE:1984;CLE:1985;CLE:1986;CLE:1987;CLE:1988;CLE:1989;
Dixon, Hewritt|DEN:1963;DEN:1964;DEN:1965;OAK:1966;OAK:1967;OAK:1968;OAK:1969;OAK:1970;
Dixon, James|DAL:1989;DAL:1990;DAL:1991;
Dixon, Joe|HOO:1987;
Dixon, Marcus|NYJ:2010;
Dixon, Mark|MIA:1998;MIA:1999;MIA:2000;MIA:2001;MIA:2002;
Dixon, Randy|IND:1987;CIN:1988;IND:1988;CIN:1989;IND:1989;IND:1990;CIN:1991;IND:1991;IND:1992;IND:1993;IND:1994;IND:1995;
Dixon, Rich|ATL:1983;
Dixon, Rickey|CIN:1988;CIN:1989;CIN:1990;CIN:1991;CIN:1992;LAD:1993;
Dixon, Ron|NYG:2000;NYG:2001;NYG:2002;
Dixon, Ronnie|NOR:1993;PHI:1995;PHI:1996;NYJ:1997;KAN:1998;
Dixon, Titus|IND:1989;NYJ:1989;
Dixon, Tony|DAL:2001;DAL:2002;DAL:2003;DAL:2004;
Dixon, Zachary|DEN:1979;NYG:1979;BLC:1980;PHI:1980;BLC:1981;BLC:1982;BLC:1983;SEA:1983;SEA:1984;
Dizon, Jordon|DET:2008;DET:2009;
Doane, Dinger|CLE:1920;NYB:1921;MIL:1922;MIL:1923;MIL:1924;DTP:1925;DTP:1926;POT:1927;PRO:1927;
Dobbins, Herbie|PHI:1974;
Dobbins, Ollie|BUF:1964;
Dobbins, Tim|SDG:2006;SDG:2007;SDG:2008;SDG:2009;MIA:2010;
Dobbs, Glenn|BRK:1946;BRK:1947;LAD:1947;LAD:1948;LAD:1949;
Dobeleit, Dick|DAY:1925;DAY:1926;
Dobelstein, Bob|NYG:1946;NYG:1947;NYG:1948;LAD:1949;
Dobler, Conrad|SLC:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;NOR:1978;NOR:1979;BUF:1980;BUF:1981;
Dobrey, E.a.|FRA:1928;
Dobrus, Pete|BKD:1941;
Dockery, Derrick|WAS:2003;WAS:2004;WAS:2005;WAS:2006;BUF:2007;BUF:2008;WAS:2009;WAS:2010;
Dockery, John|NYJ:1968;NYJ:1969;NYJ:1970;NYJ:1971;PIT:1972;PIT:1973;
Dockery, Kevin|NYG:2006;NYG:2007;NYG:2008;NYG:2009;STL:2010;
Dockett, Darnell|ARI:2004;ARI:2005;ARI:2006;ARI:2007;ARI:2008;ARI:2009;ARI:2010;
Dodd, Al|CHI:1967;NOR:1969;NOR:1970;NOR:1971;ATL:1973;ATL:1974;
Dodge, Dedrick|SEA:1991;SEA:1992;SFO:1994;SFO:1995;SFO:1996;DEN:1997;SDG:1998;
Dodge, Kirk|DET:1984;HOO:1986;DEN:1987;
Dodge, Matt|NYG:2010;
Dodrill, Dale|PIT:1951;PIT:1952;PIT:1953;PIT:1954;PIT:1955;PIT:1956;PIT:1957;PIT:1958;PIT:1959;
Dodson, Les|PIT:1941;
Doehring, John|CHI:1932;CHI:1933;CHI:1934;PIP:1935;CHI:1936;CHI:1937;
Doell, Sonny|CNR:1933;
Doelling, Fred|DAL:1960;
Doerger, Jerry|CHI:1982;SDG:1985;
Doering, Chris|IND:1996;IND:1997;DEN:1999;WAS:2002;PIT:2003;PIT:2004;
Doering, Jason|IND:2001;IND:2002;IND:2003;WAS:2004;
Dogins, Kevin|TAM:1996;TAM:1998;TAM:1999;CHI:2001;CHI:2002;
Doherty, Bill|CIN:1921;
Doherty, George|BKT:1944;BSY:1945;BBS:1946;NYY:1946;BBL:1947;
Dohring, Tom|KAN:1992;
Doig, Steve|DET:1982;DET:1983;DET:1984;NWE:1986;NWE:1987;
Dokes, Phil|BUF:1977;BUF:1978;
Dolaway, Cliff|PIP:1935;
Dolbin, Jack|DEN:1975;DEN:1976;DEN:1977;DEN:1978;DEN:1979;
Doleman, Chris|MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;MIN:1992;MIN:1993;ATL:1994;ATL:1995;SFO:1996;SFO:1997;SFO:1998;MIN:1999;
Doll, Don|DET:1949;DET:1950;DET:1951;DET:1952;WAS:1953;LAM:1954;
Dollinger, Tony|DET:1987;
Dolly, Dick|PIT:1941;PIT:1945;
Dombroski, Paul|KAN:1980;KAN:1981;NWE:1981;NWE:1982;NWE:1983;NWE:1984;TAM:1985;
Dombrowski, Brandyn|SDG:2009;SDG:2010;
Dombrowski, Jim|NOR:1986;NOR:1987;NOR:1988;NOR:1989;NOR:1990;NOR:1991;NOR:1992;NOR:1993;NOR:1994;NOR:1995;NOR:1996;
Dombrowski, Leon|NYT:1960;
Dominguez, Matt|DEN:2001;
Domnanovich, Joe|BSY:1946;BSY:1947;BSY:1948;NYB:1949;NYK:1950;NYK:1951;
Domres, Marty|SDG:1969;SDG:1970;SDG:1971;BLC:1972;BLC:1973;BLC:1974;BLC:1975;SFO:1976;NYJ:1977;
Domres, Tom|HOU:1968;HOU:1969;HOO:1970;DEN:1971;DEN:1972;
Don carlos, Waldo|GNB:1931;
Donahue, Jack|PRO:1926;
Donahue, Mark|CIN:1978;CIN:1979;
Donahue, Mitch|SFO:1991;SFO:1992;DEN:1993;DEN:1994;
Donahue, Oscar|MIN:1962;
Donald, Mc|HAM:1925;
Donald, Mc|DTP:1926;
Donaldson, Gene|CLE:1953;
Donaldson, Gene|BUF:1967;
Donaldson, Jeff|HOO:1984;HOO:1985;HOO:1986;HOO:1987;HOO:1988;HOO:1989;KAN:1990;ATL:1991;ATL:1992;ATL:1993;
Donaldson, Johnny|CHH:1949;LAD:1949;
Donaldson, Ray|BLC:1980;BLC:1981;BLC:1982;BLC:1983;IND:1984;IND:1985;IND:1986;IND:1987;IND:1988;IND:1989;IND:1990;IND:1991;IND:1992;SEA:1993;SEA:1994;DAL:1995;DAL:1996;
Donchez, Tom|CHI:1975;
Donckers, Billy|SLC:1976;SLC:1977;
Donelli, Al|PIT:1941;PHI:1942;PIT:1942;
Donlan, Jim|HAR:1926;
Donley, Doug|DAL:1981;DAL:1982;DAL:1983;DAL:1984;
Donnahoo, Roger|NYT:1960;
Donnalley, Kevin|NWE:1981;
Donnalley, Kevin|HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;TNO:1997;MIA:1998;MIA:1999;MIA:2000;CAR:2001;CAR:2002;CAR:2003;
Donnalley, Rick|PIT:1982;PIT:1983;WAS:1984;WAS:1985;KAN:1986;KAN:1987;
Donnell, Ben|LAC:1960;
Donnelly, George|SFO:1965;SFO:1966;SFO:1967;
Donnelly, Rick|ATL:1985;ATL:1986;ATL:1987;ATL:1988;SEA:1990;SEA:1991;
Donohoe, Mike|ATL:1968;ATL:1970;ATL:1971;GNB:1973;GNB:1974;
Donohue, Bill|FRA:1927;
Donohue, Leon|SFO:1962;SFO:1963;SFO:1964;DAL:1965;DAL:1966;DAL:1967;
Donovan, Art|BLC:1950;NYK:1951;DTX:1952;BLC:1953;BLC:1954;BLC:1955;BLC:1956;BLC:1957;BLC:1958;BLC:1959;BLC:1960;BLC:1961;
Donovan, Pat|DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;DAL:1982;DAL:1983;
Donovan, Tom|NOR:1980;
Doolan, Jack|NYG:1945;NYG:1946;CHC:1947;CHC:1948;
Dooley, Jim|MIL:1923;
Dooley, Jim|CHI:1952;CHI:1953;CHI:1954;CHI:1956;CHI:1957;CHI:1959;CHI:1960;CHI:1961;
Dooley, Johnny|SYR:1921;ROC:1922;ROC:1924;ROC:1925;
Doornink, Dan|NYG:1978;SEA:1979;SEA:1980;SEA:1981;SEA:1982;SEA:1983;SEA:1984;SEA:1985;
Doran, Jim|DET:1951;DET:1952;DET:1953;DET:1954;DET:1955;DET:1956;DET:1957;DET:1958;DET:1959;DAL:1960;DAL:1961;
Dorenbos, Jon|BUF:2003;BUF:2004;TEN:2005;PHI:2006;TEN:2006;PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Dorfman, Art|BFB:1929;
Dorn, Torin|LAD:1990;LAD:1991;LAD:1992;LAD:1993;STL:1995;STL:1996;
Dornbrook, Thom|PIT:1979;MIA:1980;
Dorney, Keith|DET:1979;DET:1980;DET:1981;DET:1982;DET:1983;DET:1984;DET:1985;DET:1986;DET:1987;
Dorning, Dale|SEA:1987;
Dorow, Al|WAS:1954;WAS:1955;WAS:1956;PHI:1957;NYT:1960;NYT:1961;BUF:1962;
Dorris, Andy|NOR:1973;SLC:1973;NOR:1974;NOR:1975;NOR:1976;HOO:1977;SEA:1977;HOO:1978;HOO:1979;HOO:1980;HOO:1981;
Dorris, Derek|NYG:2002;
Dorsch, Travis|CIN:2002;
Dorsett, Anthony|HOO:1996;TNO:1997;TNO:1998;TEN:1999;OAK:2000;OAK:2001;OAK:2002;OAK:2003;
Dorsett, Matthew|GNB:1995;
Dorsett, Tony|DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;DEN:1988;
Dorsey, Char-ron|DAL:2001;DAL:2002;HOU:2002;
Dorsey, Dean|GNB:1988;PHI:1988;
Dorsey, DeDe|IND:2006;CIN:2007;CIN:2008;
Dorsey, Dick|OAK:1962;
Dorsey, Eric|NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;
Dorsey, Glenn|KAN:2008;KAN:2009;KAN:2010;
Dorsey, John|GNB:1984;GNB:1985;GNB:1986;GNB:1987;GNB:1988;
Dorsey, Ken|SFO:2004;SFO:2005;CLE:2006;CLE:2007;CLE:2008;
Dorsey, Larry|SDG:1976;SDG:1977;KAN:1978;
Dorsey, Nat|MIN:2004;CLE:2005;CLE:2006;CLE:2007;
Dorsey, Nate|NWE:1973;
Doss, Mike|IND:2003;IND:2004;IND:2005;IND:2006;MIN:2007;CIN:2008;
Doss, Noble|PHI:1947;PHI:1948;NYY:1949;
Doss, Reggie|LAM:1978;LAM:1979;LAM:1980;LAM:1981;LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;
Dotson, Al|KAN:1965;MIA:1966;OAK:1968;OAK:1969;OAK:1970;
Dotson, Demar|TAM:2009;
Dotson, Dewayne|MIA:1995;MIA:1997;
Dotson, Earl|GNB:1993;GNB:1994;GNB:1995;GNB:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;GNB:2002;
Dotson, Lionel|MIA:2008;MIA:2009;MIA:2010;
Dotson, Santana|TAM:1992;TAM:1993;TAM:1994;TAM:1995;GNB:1996;GNB:1997;GNB:1998;GNB:1999;GNB:2000;GNB:2001;
Dottley, Kayo|CHI:1951;CHI:1952;CHI:1953;
Doubiago, Dan|KAN:1987;
Doucet, Early|ARI:2008;ARI:2009;ARI:2010;
Douds, Forrest|POR:1930;PRO:1930;POR:1931;CHC:1932;PIP:1933;PIP:1934;
Dougherty, Bob|LAM:1957;PIT:1958;OAK:1960;OAK:1961;OAK:1962;OAK:1963;
Dougherty, Phil|CHC:1938;
Doughty, Glenn|BLC:1972;BLC:1973;BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;BLC:1979;
Doughty, Reed|WAS:2006;WAS:2007;WAS:2008;WAS:2009;WAS:2010;
Douglas, Ben|BKD:1933;
Douglas, Dameane|PHI:1999;PHI:2000;PHI:2001;PHI:2002;
Douglas, David|CIN:1986;CIN:1987;CIN:1988;NWE:1989;NWE:1990;
Douglas, Derrick|CLE:1991;
Douglas, Dominic|STL:2009;
Douglas, Everett|NYG:1953;
Douglas, Freddie|TAM:1976;
Douglas, George|MIL:1926;
Douglas, Harry|ATL:2008;ATL:2010;
Douglas, Hugh|NYJ:1995;NYJ:1996;NYJ:1997;PHI:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;JAC:2003;PHI:2004;
Douglas, Jay|SDG:1973;SDG:1974;
Douglas, John|NOR:1967;NOR:1968;HOU:1969;
Douglas, John|NYG:1970;NYG:1971;NYG:1972;NYG:1973;
Douglas, Leland|MIA:1987;
Douglas, Marques|NOR:2000;BAL:2001;BAL:2002;BAL:2003;BAL:2004;SFO:2005;SFO:2006;SFO:2007;BAL:2008;NYJ:2009;TEN:2010;
Douglas, Merrill|CHI:1958;CHI:1959;CHI:1960;DAL:1961;PHI:1962;
Douglas, Omar|NYG:1994;NYG:1995;NYG:1996;
Douglas, Otis|PHI:1946;PHI:1947;PHI:1948;PHI:1949;
Douglas, Robert|NYG:2007;
Douglass, Bob|PIP:1938;
Douglass, Bobby|CHI:1969;CHI:1970;CHI:1971;CHI:1972;CHI:1973;CHI:1974;CHI:1975;SDG:1975;NOR:1976;NOR:1977;GNB:1978;
Douglass, Leo|BKL:1926;FRA:1926;
Douglass, Maurice|CHI:1986;CHI:1987;CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;CHI:1994;NYG:1995;NYG:1996;
Douglass, Mike|GNB:1978;GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;SDG:1986;
Douthard, Ty|CIN:1997;
Douthitt, Earl|CHI:1975;
Douzable, Leger|NYG:2008;STL:2009;JAC:2010;
Dove, Bob|CHR:1946;CHR:1947;CHC:1948;CHC:1949;CHC:1950;CHC:1951;CHC:1952;CHC:1953;DET:1953;DET:1954;
Dove, Eddie|SFO:1959;SFO:1960;SFO:1961;SFO:1962;NYG:1963;SFO:1963;
Dove, Jerome|SDG:1977;SDG:1978;SDG:1979;SDG:1980;
Dove, Wes|SEA:1987;
Dow, Harley|SFO:1950;
Dow, Ken|WAS:1941;
Dow, Woody|PHI:1938;PHI:1939;
Dowd, Jerry|CLR:1939;
Dowda, Harry|WAS:1949;WAS:1950;WAS:1951;WAS:1952;WAS:1953;PHI:1954;PHI:1955;
Dowdell, Marcus|NOR:1992;NOR:1993;ARI:1995;ARI:1996;
Dowden, Corey|BAL:1996;GNB:1996;CHI:1997;
Dowden, Steve|GNB:1952;
Dowdle, Mike|DAL:1960;DAL:1961;DAL:1962;SFO:1963;SFO:1964;SFO:1965;SFO:1966;
Dowell, Mule|CHC:1935;CHC:1936;
Dowler, Boyd|GNB:1959;GNB:1960;GNB:1961;GNB:1962;GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;WAS:1971;
Dowler, Tommy|BKD:1931;
Dowling, Brian|NWE:1972;NWE:1973;GNB:1977;
Dowling, Pat|CHC:1929;
Dowling, Sean|BUF:1987;
Downing, Eric|KAN:2001;KAN:2002;KAN:2003;SDG:2004;
Downing, Walt|SFO:1978;SFO:1979;SFO:1980;SFO:1981;SFO:1982;SFO:1983;
Downs, Bob|SFO:1951;
Downs, Gary|NYG:1994;DEN:1995;NYG:1996;ATL:1997;ATL:1998;ATL:2000;
Downs, Michael|DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;PHO:1989;
Downwind, Chief|OOR:1922;
Dowrick, Perry|WAS:1921;
Doxzon, Todd|MIA:1998;
Doyle, Dick|PIT:1955;DEN:1960;
Doyle, Ed|BFB:1927;
Doyle, Eddie|FRA:1924;POT:1925;
Doyle, Ted|PIP:1938;PIP:1939;PIT:1940;PIT:1941;PIT:1942;PHP:1943;CHP:1944;PIT:1945;
Dozier, Cornelius|KAN:1987;
Dozier, D.J.|MIN:1987;MIN:1988;MIN:1989;MIN:1990;DET:1991;
Draft, Chris|CHI:1998;SFO:1999;ATL:2000;ATL:2001;ATL:2002;ATL:2003;ATL:2004;CAR:2005;CAR:2006;STL:2007;STL:2008;BUF:2009;
Dragon, Oscar|SDG:1972;
Dragos, Scott|CHI:2000;CHI:2001;
Drake, Bill|LAM:1973;LAM:1974;
Drake, Jerry|ARI:1995;ARI:1996;ARI:1998;ARI:1999;
Drake, Joe|PHI:1985;SFO:1987;
Drake, Johnny|CLR:1937;CLR:1938;CLR:1939;CLR:1940;CLR:1941;
Drake, Troy|PHI:1995;PHI:1996;PHI:1997;WAS:1998;
Drakeford, Tyronne|SFO:1994;SFO:1995;SFO:1996;SFO:1997;NOR:1998;NOR:1999;WAS:2000;SFO:2001;
Drane, Dwight|BUF:1986;BUF:1987;BUF:1988;BUF:1989;BUF:1990;BUF:1991;
Draveling, Leo|CNR:1933;
Dray, Jim|ARI:2010;
Drayer, Clarence|DAY:1925;
Drayton, Troy|LAM:1993;LAM:1994;STL:1995;MIA:1996;STL:1996;MIA:1997;MIA:1998;MIA:1999;KAN:2000;
Drazenovich, Chuck|WAS:1950;WAS:1951;WAS:1952;WAS:1953;WAS:1954;WAS:1955;WAS:1956;WAS:1957;WAS:1958;WAS:1959;
Drechsler, Dave|GNB:1983;GNB:1984;
Dreessen, Joel|NYJ:2005;HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Dreher, Fred|CHI:1938;
Drescher, Justin|NOR:2010;
Dressel, Chris|HOO:1983;HOO:1984;HOO:1985;HOO:1986;SFO:1987;KAN:1989;NYJ:1989;NYJ:1990;NYJ:1991;SFO:1992;
Dressen, Chuck|DEC:1920;RAL:1922;RAL:1923;
Dressler, Doug|CIN:1970;CIN:1971;CIN:1972;CIN:1974;KAN:1975;NWE:1975;
Drewrey, Willie|HOO:1985;HOO:1986;HOO:1987;HOO:1988;TAM:1989;TAM:1990;TAM:1991;TAM:1992;HOO:1993;
Drews, Ted|BKL:1926;BRK:1926;CHI:1928;
Dreyer, Wally|CHI:1949;GNB:1950;
Driscoll, Paddy|CHC:1920;DEC:1920;CHC:1921;CHC:1922;CHC:1923;CHC:1924;CHC:1925;CHI:1926;CHI:1927;CHI:1928;CHI:1929;
Driskill, Joe|SLC:1960;SLC:1961;
Driver, Donald|GNB:1999;GNB:2000;GNB:2001;GNB:2002;GNB:2003;GNB:2004;GNB:2005;GNB:2006;GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Driver, Stacey|CLE:1987;
Driver, Tony|BUF:2001;BUF:2002;
Dronett, Shane|DEN:1992;DEN:1993;DEN:1994;DEN:1995;ATL:1996;DET:1996;ATL:1997;ATL:1998;ATL:1999;ATL:2000;ATL:2001;
Drost, Jeff|GNB:1987;
Drougas, Tom|BLC:1972;BLC:1973;DEN:1974;KAN:1974;MIA:1975;MIA:1976;
Droughns, Reuben|DET:2001;DEN:2002;DEN:2003;DEN:2004;CLE:2005;CLE:2006;NYG:2007;NYG:2008;
Drozdov, Darren|DEN:1993;
Druckenmiller, Jim|SFO:1997;SFO:1998;
Drulis, Al|CHC:1945;CHC:1946;PIT:1947;
Drulis, Chuck|CHI:1942;CHI:1945;CHI:1946;CHI:1947;CHI:1948;CHI:1949;GNB:1950;
Drummond, Eddie|DET:2002;DET:2003;DET:2004;DET:2005;DET:2006;KAN:2007;
Drummond, Robert|PHI:1989;PHI:1990;PHI:1991;
Drumstead, Wop|HAM:1925;
Drungo, Elbert|HOU:1969;HOO:1970;HOO:1971;HOO:1973;HOO:1974;HOO:1975;HOO:1976;HOO:1977;BUF:1978;
Drury, Hoot|CHI:1930;CHI:1931;
Druschel, Rick|PIT:1974;
Druze, John|BKD:1938;
Dryer, Fred|NYG:1969;NYG:1970;NYG:1971;LAM:1972;LAM:1973;LAM:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;LAM:1980;LAM:1981;
Drzewiecki, Ron|CHI:1955;CHI:1957;
Du bois, Phil|WAS:1979;WAS:1980;
Du bose, Demetrius|TAM:1993;TAM:1994;TAM:1995;TAM:1996;
Du bose, Doug|SFO:1987;SFO:1988;
Du bose, Jimmy|TAM:1976;TAM:1977;TAM:1978;
Du lac, Bill|NWE:1974;NWE:1975;CHI:1996;
Du moe, Billy|GNB:1921;
Du moe, Joe|ROC:1921;
Duarte, George|CHI:1987;
Dubenion, Elbert|BUF:1960;BUF:1961;BUF:1962;BUF:1963;BUF:1964;BUF:1965;BUF:1966;BUF:1967;BUF:1968;
Dubinetz, Greg|WAS:1979;
Dublinski, Tom|DET:1952;DET:1953;DET:1954;NYG:1958;DEN:1960;
Dubofsky, Maury|NYG:1932;
Dubzinski, Walt|NYG:1943;BSY:1944;
Ducasse, Vlad|NYJ:2010;
Duckens, Mark|NYG:1989;DET:1990;TAM:1992;
Duckett, Damane|CAR:2004;NYG:2004;NYG:2005;SFO:2006;SFO:2007;
Duckett, Forey|CIN:1994;GNB:1994;SEA:1994;
Duckett, Kenny|NOR:1982;NOR:1983;NOR:1984;DAL:1985;NOR:1985;
Duckett, T.J.|ATL:2002;ATL:2003;ATL:2004;ATL:2005;WAS:2006;DET:2007;SEA:2008;
Ducksworth, Robert|NYJ:1986;
Duckworth, Bobby|SDG:1982;SDG:1983;SDG:1984;LAM:1985;LAM:1986;PHI:1986;
Duckworth, Joe|WAS:1947;
Duckworth, Tim|CAR:2010;
Ducote, Moon|CLE:1920;
Duda, Mark|SLC:1983;SLC:1984;SLC:1985;SLC:1986;SLC:1987;
Dudek, Joe|DEN:1987;
Dudek, Mitch|NYJ:1966;
Duden, Dick|NYG:1949;
Dudish, Andy|BBS:1946;BAL:1947;DET:1948;
Dudley, Bill|PIT:1942;PIT:1945;PIT:1946;DET:1947;DET:1948;DET:1949;WAS:1950;WAS:1951;WAS:1953;
Dudley, Brian|CLE:1987;
Dudley, Kevin|ATL:2005;ATL:2006;
Dudley, Paul|NYG:1962;PHI:1963;
Dudley, Rickey|OAK:1996;OAK:1997;OAK:1998;OAK:1999;OAK:2000;CLE:2001;TAM:2002;TAM:2003;TAM:2004;
Duerson, Dave|CHI:1983;CHI:1984;CHI:1985;CHI:1986;CHI:1987;CHI:1988;CHI:1989;NYG:1990;PHO:1991;PHO:1992;PHO:1993;
Dufault, Paul|LAD:1987;
Dufek, Don|SEA:1976;SEA:1977;SEA:1979;SEA:1980;SEA:1981;SEA:1982;SEA:1983;SEA:1984;
Dufek, Joe|BUF:1983;BUF:1984;
Duff, Bill|CLE:1999;
Duff, Jamal|NYG:1995;WAS:1997;WAS:1998;
Duff, John|LAD:1993;LAD:1994;
Dufft, Jim|ROC:1921;MIL:1922;
Duffy, Pat|DAY:1929;
Duffy, Roger|NYJ:1990;NYJ:1991;NYJ:1992;NYJ:1993;NYJ:1994;NYJ:1995;NYJ:1996;NYJ:1997;PIT:1998;PIT:1999;PIT:2000;PIT:2001;
Duford, Dukes|GNB:1924;
Dufour, Dan|ATL:1983;ATL:1984;
Dugan, Bill|SEA:1981;SEA:1982;SEA:1983;MIN:1984;NYG:1987;
Dugan, Fred|SFO:1958;SFO:1959;DAL:1960;WAS:1961;WAS:1962;WAS:1963;
Dugan, Jeff|MIN:2004;MIN:2005;MIN:2006;MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Dugan, Len|NYG:1936;CHC:1937;CHC:1938;CHC:1939;PIP:1939;
Dugans, Ron|CIN:2000;CIN:2001;CIN:2002;
Duggan, Eddie|RII:1921;
Duggan, Gil|NYG:1940;CHC:1942;CHC:1943;CHP:1944;CHC:1945;LAD:1946;BBL:1947;
Dugger, Jack|BBS:1946;DET:1947;DET:1948;CHI:1949;
Duggins, George|CHC:1934;
Duhart, Paul|GNB:1944;BSY:1945;PIT:1945;
Duhe, A.J.|MIA:1977;MIA:1978;MIA:1979;MIA:1980;MIA:1981;MIA:1982;MIA:1983;MIA:1984;
Duhon, Bobby|NYG:1968;NYG:1970;NYG:1971;NYG:1972;
Duich, Steve|ATL:1968;WAS:1969;
Duke, Paul|NYY:1947;
Duke, Wesley|DEN:2005;
Dukes, Chad|JAC:2000;
Dukes, Jamie|ATL:1986;ATL:1987;ATL:1988;ATL:1989;ATL:1990;ATL:1991;ATL:1992;ATL:1993;GNB:1994;ARI:1995;
Dukes, Mike|HOU:1960;HOU:1961;HOU:1962;HOU:1963;BOS:1964;BOS:1965;NYJ:1965;
Dulaney, Mike|CHI:1995;CHI:1996;CHI:1997;CAR:1998;
Duliban, Chris|DAL:1987;
Dulin, Gary|SLC:1986;SLC:1987;
Dumas, Mike|HOO:1991;HOO:1992;BUF:1994;JAC:1995;SDG:1997;SDG:1998;SDG:1999;SDG:2000;
Dumas, Troy|KAN:1996;KAN:1997;STL:1997;
Dumbauld, Jon|NOR:1986;PHI:1987;NOR:1988;PHI:1988;
Dumervil, Elvis|DEN:2006;DEN:2007;DEN:2008;DEN:2009;
Dumler, Doug|NWE:1973;NWE:1974;NWE:1975;MIN:1976;MIN:1977;
Dumont, Jim|CLE:1984;
Dunaway, Craig|PIT:1983;
Dunaway, Dave|ATL:1968;GNB:1968;NYG:1969;
Dunaway, Jim|BUF:1963;BUF:1964;BUF:1965;BUF:1966;BUF:1967;BUF:1968;BUF:1969;BUF:1970;BUF:1971;MIA:1972;
Dunbar, Jo-Lonn|NOR:2009;
Dunbar, JoLonn|NOR:2008;NOR:2010;
Dunbar, Jubilee|NOR:1973;CLE:1974;
Dunbar, Karl|NOR:1993;ARI:1994;ARI:1995;
Dunbar, La tarence|ATL:2003;
Dunbar, Vaughn|NOR:1992;NOR:1994;JAC:1995;NOR:1995;
Duncan, Brian|CLE:1976;CLE:1977;HOO:1978;
Duncan, Clyde|SLC:1984;SLC:1985;
Duncan, Curtis|HOO:1987;HOO:1988;HOO:1989;HOO:1990;HOO:1991;HOO:1992;HOO:1993;
Duncan, Frank|SDG:1979;SDG:1980;SDG:1981;
Duncan, Jamie|TAM:1998;TAM:1999;TAM:2000;TAM:2001;STL:2002;STL:2003;ATL:2004;
Duncan, Jim|NYG:1950;NYG:1951;NYG:1952;NYG:1953;
Duncan, Jim|BLC:1969;BLC:1970;BLC:1971;
Duncan, Ken|GNB:1971;
Duncan, Maury|SFO:1954;SFO:1955;
Duncan, Randy|DAL:1961;
Duncan, Rick|DEN:1967;PHI:1968;DET:1969;
Duncan, Ron|CLE:1967;
Duncan, Speedy|SDG:1964;SDG:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;WAS:1971;WAS:1972;WAS:1973;WAS:1974;
Duncan, Tim|ARI:2003;
Duncum, Bobby|SLC:1968;
Dunek, Ken|PHI:1980;
Dungy, Tony|PIT:1977;PIT:1978;SFO:1979;
Duniven, Tommy|HOO:1977;
Dunlap, Bob|CHI:1935;NYG:1936;
Dunlap, Carlos|CIN:2010;
Dunlap, King|PHI:2009;PHI:2010;
Dunlap, Lenny|BLC:1971;SDG:1972;SDG:1973;SDG:1974;DET:1975;
Dunn, Anthony|TEN:2003;
Dunn, Bob|STI:1929;
Dunn, Coye|WAS:1943;
Dunn, Damon|CLE:1999;CLE:2000;NYJ:2000;
Dunn, David|CIN:1995;CIN:1996;CIN:1997;CIN:1998;PIT:1998;CLE:1999;OAK:2000;OAK:2001;
Dunn, Gary|PIT:1976;PIT:1978;PIT:1979;PIT:1980;PIT:1981;PIT:1982;PIT:1983;PIT:1984;PIT:1985;PIT:1986;PIT:1987;
Dunn, Jason|PHI:1996;PHI:1997;PHI:1998;KAN:2000;KAN:2001;KAN:2002;KAN:2003;KAN:2004;KAN:2005;KAN:2006;KAN:2007;
Dunn, K.D.|TAM:1985;TAM:1986;WAS:1987;NYJ:1988;NYJ:1989;
Dunn, Pat|DTH:1920;DTT:1921;
Dunn, Paul|CIN:1970;
Dunn, Perry|DAL:1964;DAL:1965;ATL:1966;ATL:1967;ATL:1968;BLC:1969;
Dunn, Red|MIL:1924;CHC:1925;CHC:1926;GNB:1927;GNB:1928;GNB:1929;GNB:1930;GNB:1931;
Dunn, Roddy|SYR:1921;DLK:1923;
Dunn, Warrick|TAM:1997;TAM:1998;TAM:1999;TAM:2000;TAM:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;ATL:2006;ATL:2007;TAM:2008;
Dunnigan, Pat|GNB:1922;MIM:1924;MIL:1925;MIL:1926;
Dunsmore, Pat|CHI:1983;CHI:1984;
Dunstan, Bill|PHI:1973;PHI:1974;PHI:1975;PHI:1976;BUF:1977;LAM:1979;
Dunstan, Moose|CHC:1938;CHC:1939;CLR:1939;CLR:1940;CLR:1941;
Dupard, Reggie|NWE:1986;NWE:1987;NWE:1988;NWE:1989;WAS:1989;WAS:1990;
Duper, Mark|MIA:1982;MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;MIA:1992;
Dupre, Charlie|NYT:1960;
Dupre, L.g.|BLC:1955;BLC:1956;BLC:1957;BLC:1958;BLC:1959;DAL:1960;DAL:1961;
DuPree, Billy|DAL:1973;DAL:1974;DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;DAL:1982;DAL:1983;
Dupree, Marcus|LAM:1990;LAM:1991;
Dupree, Myron|DEN:1983;
Durand, Ryan|TEN:2010;
Duranko, Pete|DEN:1967;DEN:1968;DEN:1969;DEN:1970;DEN:1972;DEN:1973;DEN:1974;
Durant, Justin|JAC:2007;JAC:2008;JAC:2009;JAC:2010;
Durdan, Don|SFO:1946;SFO:1947;
Duren, Clarence|SLC:1973;SLC:1974;SLC:1975;SLC:1976;SDG:1977;
Durham, Steve|BLC:1982;
Durishan, Jack|NYY:1947;
Durkee, Charlie|NOR:1967;NOR:1968;NOR:1971;NOR:1972;
Durko, John|PHI:1944;
Durko, Sandy|CIN:1970;CIN:1971;NWE:1973;NWE:1974;
Durkota, Jeff|LAD:1948;
Durrette, Mike|SFO:1986;SFO:1987;
Dusbabek, Mark|MIN:1989;MIN:1990;MIN:1991;
Dusek, Brad|WAS:1974;WAS:1975;WAS:1976;WAS:1977;WAS:1978;WAS:1979;WAS:1980;WAS:1981;
Dusenbery, Bill|NOR:1970;
Dusossoit, Joe|NYB:1921;TON:1921;
Dutton, Bill|PIT:1946;
Dutton, John|BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;DAL:1979;DAL:1980;DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;
Duvall, Earl|CMT:1924;CMT:1925;CMT:1926;
Dvoracek, Dusty|CHI:2007;CHI:2008;
Dvorak, Ben|MIN:1921;
Dvorak, Rick|NYG:1974;NYG:1975;NYG:1976;MIA:1977;NYG:1977;
Dwight, Tim|ATL:1998;ATL:1999;ATL:2000;SDG:2001;SDG:2002;SDG:2003;SDG:2004;NWE:2005;NYJ:2006;OAK:2007;
Dworsky, Dan|LAD:1949;
Dwyer, Bob|ORA:1929;
Dwyer, Jack|WAS:1951;LAM:1952;LAM:1953;LAM:1954;
Dwyer, Jonathan|PIT:2010;
Dwyer, Mike|DAL:1987;
Dyal, Mike|LAD:1989;LAD:1990;KAN:1992;KAN:1993;SDG:1993;
Dye, Ernest|PHO:1993;ARI:1994;ARI:1995;ARI:1996;STL:1997;
Dye, Les|WAS:1944;WAS:1945;
Dyer, Deon|MIA:2000;MIA:2001;MIA:2002;
Dyer, Henry|LAM:1966;LAM:1968;WAS:1969;WAS:1970;
Dyer, Ken|SDG:1968;CIN:1969;CIN:1970;CIN:1971;
Dykes, Donald|NYJ:1979;NYJ:1980;NYJ:1981;SDG:1982;
Dykes, Hart|NWE:1989;NWE:1990;
Dykes, Keilen|ARI:2009;
Dykes, Sean|NYJ:1987;
Dyko, Chris|CHI:1989;
Dyson, Andre|TEN:2001;TEN:2002;TEN:2003;TEN:2004;SEA:2005;NYJ:2006;NYJ:2007;
Dyson, Kevin|TNO:1998;TEN:1999;TEN:2000;TEN:2001;TEN:2002;CAR:2003;
Dyson, Matt|OAK:1995;
