O'bard, Ronnie|SDG:1985;
O'berry, Herman|STL:1996;
O'boyle, Harry|GNB:1928;GNB:1932;PHI:1933;
O'bradovich, Ed|CHI:1962;CHI:1963;CHI:1964;CHI:1965;CHI:1966;CHI:1967;CHI:1968;CHI:1969;CHI:1970;CHI:1971;
O'brien, Bill|DET:1947;
O'brien, Con|NYB:1921;BSB:1926;
O'brien, Dave|MIN:1963;MIN:1964;NYG:1965;SLC:1966;SLC:1967;
O'brien, Davey|PHI:1939;PHI:1940;
O'brien, Fran|CLE:1959;WAS:1960;WAS:1961;WAS:1962;WAS:1963;WAS:1964;WAS:1965;PIT:1966;WAS:1966;PIT:1967;PIT:1968;
O'brien, Gail|BSR:1934;BSR:1935;BSR:1936;
O'brien, Jack|MIR:1929;
O'brien, Jack|PIT:1954;PIT:1955;PIT:1956;
O'brien, Jim|BLC:1970;BLC:1971;BLC:1972;DET:1973;
O'brien, Ken|NYJ:1984;NYJ:1985;NYJ:1986;NYJ:1987;NYJ:1988;NYJ:1989;NYJ:1990;NYJ:1991;NYJ:1992;PHI:1993;
O'brien, Mike|SEA:1979;
O'callaghan, John|SEA:1987;
O'Callaghan, Ryan|NWE:2006;NWE:2007;KAN:2009;KAN:2010;
O'connell, Grattan|HAR:1926;PRO:1927;
O'connell, Milt|FRA:1924;FRA:1925;
O'connell, Tommy|CHI:1953;CLE:1956;CLE:1957;BUF:1960;BUF:1961;
O'connor, Bill|BBL:1948;CLE:1949;NYK:1951;
O'connor, Bob|GNB:1935;
O'connor, Dan|CAN:1920;CLE:1921;
O'connor, Frank|HAR:1926;
O'connor, Paul|TAM:1987;
O'connor, Red|CHC:1920;CHC:1921;CHC:1922;CHC:1924;
O'connor, Tom|NYJ:1987;
O'dell, Stu|WAS:1974;WAS:1976;WAS:1977;BLC:1978;
O'donahue, Pat|SFO:1952;GNB:1955;
O'donnell, Dicky|DLK:1923;GNB:1924;GNB:1925;GNB:1926;GNB:1927;GNB:1928;GNB:1929;GNB:1930;BKD:1931;
O'donnell, Joe|BUF:1964;BUF:1965;BUF:1966;BUF:1967;BUF:1969;BUF:1970;BUF:1971;
O'donnell, Neil|PIT:1991;PIT:1992;PIT:1993;PIT:1994;PIT:1995;NYJ:1996;NYJ:1997;CIN:1998;TEN:1999;TEN:2000;TEN:2001;TEN:2002;TEN:2003;
O'donoghue, Neil|BUF:1977;TAM:1978;TAM:1979;SLC:1980;SLC:1981;SLC:1982;SLC:1983;SLC:1984;SLC:1985;
O'dwyer, Matt|NYJ:1995;NYJ:1996;NYJ:1997;NYJ:1998;CIN:1999;CIN:2000;CIN:2001;CIN:2002;CIN:2003;TAM:2004;
O'hanley, Ross|BOS:1960;BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;
O'hara, Shaun|CLE:2000;CLE:2001;CLE:2002;CLE:2003;NYG:2004;NYG:2005;NYG:2006;NYG:2007;NYG:2008;NYG:2009;NYG:2010;
O'hearn, Ed|NYB:1921;
O'hearn, Jack|CLE:1920;BUF:1921;
O'leary, Dan|BUF:2001;NYG:2002;PIT:2002;
O'mahoney, Jim|NYJ:1965;NYJ:1966;
O'malley, Jim|DEN:1973;DEN:1974;DEN:1975;
O'malley, Joe|PIT:1955;PIT:1956;
O'malley, Tom|GNB:1950;
O'neal, Andre|KAN:2000;GNB:2001;KAN:2001;MIN:2001;
O'neal, Brian|PHI:1994;SFO:1995;
O'neal, Calvin|BLC:1978;
O'neal, Deltha|DEN:2000;DEN:2001;DEN:2002;DEN:2003;CIN:2004;CIN:2005;CIN:2006;CIN:2007;NWE:2008;
O'neal, Jim|CHR:1946;CHR:1947;
O'neal, Ken|NOR:1987;
O'neal, Leslie|SDG:1986;SDG:1988;SDG:1989;SDG:1990;SDG:1991;SDG:1992;SDG:1993;SDG:1994;SDG:1995;STL:1996;STL:1997;KAN:1998;KAN:1999;
O'Neal, Oren|OAK:2007;OAK:2009;
O'neal, Robert|IND:1994;
O'neal, Steve|NYJ:1969;NYJ:1970;NYJ:1971;NYJ:1972;NOR:1973;
O'neil, Bob|PIT:1956;PIT:1957;NYT:1961;
O'neil, Chuck|EVA:1921;EVA:1922;TOL:1922;TOL:1923;
O'neil, Ed|DET:1974;DET:1975;DET:1976;DET:1977;DET:1978;DET:1979;GNB:1980;
O'neil, Keith|DAL:2003;DAL:2004;IND:2005;IND:2006;
O'neill, Bill|DET:1935;CLR:1937;
O'neill, Kevin|DET:1998;DET:1999;DET:2000;
O'neill, Pat|NWE:1994;CHI:1995;NWE:1995;
O'neill, Red|HAR:1926;
O'neill, Tip|DAY:1922;
O'neill, Wally|DLK:1925;
O'quinn, Johnny|CHI:1950;CHI:1951;PHI:1951;
O'rourke, Charlie|CHI:1942;LAD:1946;LAD:1947;BAL:1948;BAL:1949;
O'shea, Terry|PIT:1989;PIT:1990;
O'steen, Dwayne|LAM:1978;LAM:1979;OAK:1980;OAK:1981;BLC:1982;GNB:1983;TAM:1983;GNB:1984;
O'sullivan, Dennis|NYJ:2002;
O'sullivan, J.T.|NOR:2003;GNB:2004;NOR:2004;DET:2007;SFO:2008;CIN:2009;
O'toole, Bill|DLK:1924;
Oakes, Don|PHI:1961;PHI:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;BOS:1967;BOS:1968;
Oakley, Anthony|CHI:2006;CHI:2007;
Oakley, Charley|CHC:1954;
Oas, Ben|MIR:1929;
Oates, Bart|NYG:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;NYG:1993;SFO:1994;SFO:1995;
Oates, Brad|SLC:1976;SLC:1977;DET:1978;SLC:1979;KAN:1980;SLC:1980;CIN:1981;GNB:1981;
Oatis, Victor|BLC:1983;
Oats, Carleton|OAK:1965;OAK:1966;OAK:1967;OAK:1968;OAK:1969;OAK:1970;OAK:1971;OAK:1972;GNB:1973;
Obeck, Vic|CHC:1945;BRK:1946;
Obee, Dunc|DET:1941;
Obee, Terry|MIN:1991;CHI:1993;
Oben, Roman|NYG:1996;NYG:1997;NYG:1998;NYG:1999;CLE:2000;CLE:2001;TAM:2002;TAM:2003;SDG:2004;SDG:2005;SDG:2006;SDG:2007;
Oberbroekling, Ray|KEN:1924;
Oberg, Tom|DEN:1968;DEN:1969;
Obiozor, Cyril|GNB:2009;SDG:2010;ARI:2010;
Obomanu, Ben|SEA:2007;SEA:2009;SEA:2010;
Obradovich, Jim|NYG:1975;SFO:1976;SFO:1977;TAM:1978;TAM:1979;TAM:1980;TAM:1981;TAM:1982;TAM:1983;
Obrovac, Mike|CIN:1981;CIN:1982;CIN:1983;
Obst, Henry|STI:1931;PHI:1933;
Ochocinco, Chad|CIN:2009;CIN:2010;
OConnell, Jake|KAN:2009;KAN:2010;
OConnell, Kevin|NWE:2008;
Octavien, Steve|DAL:2008;DAL:2009;CLE:2010;
Odegard, Don|NYJ:1990;NYJ:1991;
Odelli, Mel|PIT:1945;
Oden, Curly|PRO:1925;PRO:1926;PRO:1927;PRO:1928;PRO:1930;PRO:1931;BBR:1932;
Oden, Derrick|PHI:1993;PHI:1994;PHI:1995;
Oden, Mcdonald|CLE:1980;CLE:1981;CLE:1982;
Odle, Phil|DET:1968;DET:1969;DET:1970;
Odom, Antwan|TEN:2004;TEN:2005;TEN:2006;TEN:2007;CIN:2008;CIN:2009;CIN:2010;
Odom, Cliff|CLE:1980;BLC:1982;BLC:1983;IND:1984;IND:1985;IND:1986;IND:1987;IND:1988;IND:1989;MIA:1990;MIA:1991;MIA:1992;MIA:1993;
Odom, Henry|PIT:1983;
Odom, Jason|TAM:1996;TAM:1997;TAM:1998;TAM:1999;
Odom, Joe|CHI:2003;CHI:2004;CHI:2005;
Odom, Ricky|KAN:1978;SFO:1978;LAM:1979;
Odom, Sammy|HOU:1964;
Odom, Steve|GNB:1974;GNB:1975;GNB:1976;GNB:1977;GNB:1978;GNB:1979;NYG:1979;
Odomes, Nate|BUF:1987;BUF:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;BUF:1993;ATL:1996;
Odoms, Riley|DEN:1972;DEN:1973;DEN:1974;DEN:1975;DEN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;
Odrick, Jared|MIA:2010;
Odson, Urban|GNB:1946;GNB:1947;GNB:1948;GNB:1949;
Oech, Vern|CHI:1936;CHI:1937;
Oehler, Johnny|PIP:1933;PIP:1934;BKD:1935;BKD:1936;
Oehlrich, Arnie|FRA:1928;FRA:1929;
Oelerich, John|CHI:1938;PIP:1938;
Offerdahl, John|MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;MIA:1992;MIA:1993;
Office, Kendrick|BUF:2001;BUF:2002;
Office, Tony|DET:1987;
Offord, Willie|MIN:2002;MIN:2003;MIN:2004;MIN:2005;
Ofodile, A.J.|BAL:1997;BAL:1998;BAL:1999;
Ogas, Dave|OAK:1968;BUF:1969;
Ogbogu, Eric|NYJ:1998;NYJ:1999;NYJ:2001;CIN:2002;DAL:2003;DAL:2004;DAL:2005;
Ogbonnaya, Chris|STL:2009;
Ogden, Jeff|DAL:1998;DAL:1999;MIA:2000;MIA:2001;BAL:2002;
Ogden, Jonathan|BAL:1996;BAL:1997;BAL:1998;BAL:1999;BAL:2000;BAL:2001;BAL:2002;BAL:2003;BAL:2004;BAL:2005;BAL:2006;BAL:2007;
Ogden, Ray|SLC:1965;SLC:1966;ATL:1967;NOR:1967;ATL:1968;CHI:1969;CHI:1970;CHI:1971;
Ogle, Kendell|CLE:1999;
Ogle, Rick|SLC:1971;DET:1972;
Oglesby, Alfred|MIA:1990;MIA:1991;GNB:1992;MIA:1992;NYJ:1994;CIN:1995;
Oglesby, Cedric|ARI:2001;
Oglesby, Evan|BAL:2005;BAL:2006;DAL:2007;BAL:2008;MIA:2009;MIA:2010;
Oglesby, Paul|OAK:1960;
Ogletree, Craig|CIN:1990;
Ogletree, Kevin|DAL:2009;DAL:2010;
Ogrin, Pat|WAS:1981;WAS:1982;
Ogunleye, Adewale|MIA:2001;MIA:2002;MIA:2003;CHI:2004;CHI:2005;CHI:2006;CHI:2007;CHI:2008;CHI:2009;HOU:2010;
Ohalete, Ifeanyi|WAS:2001;WAS:2002;WAS:2003;ARI:2004;CIN:2005;
Oher, Michael|BAL:2009;BAL:2010;
Ohlgren, Earl|GNB:1942;
Ohrnberger, Rich|NWE:2009;NWE:2010;
Ojinnaka, Quinn|ATL:2006;ATL:2007;ATL:2008;ATL:2009;NWE:2010;
Okam, Frank|HOU:2008;HOU:2009;TAM:2010;HOU:2010;
Okeafor, Chike|SFO:1999;SFO:2000;SFO:2001;SFO:2002;SEA:2003;SEA:2004;ARI:2005;ARI:2006;ARI:2008;ARI:2009;
Oklanawon, Tony|SDG:2003;
Okobi, Chukky|PIT:2001;PIT:2002;PIT:2003;PIT:2004;PIT:2005;PIT:2006;ARI:2007;
Okoniewski, Steve|ATL:1972;BUF:1973;GNB:1974;GNB:1975;SLC:1976;
Okoye, Amobi|HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Okoye, Christian|KAN:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;KAN:1992;
Okung, Russell|SEA:2010;
Olander, Cliff|SDG:1977;SDG:1978;SDG:1979;
Oldenburg, Clint|NYJ:2007;
Olderman, Bob|KAN:1985;
Oldershaw, Doug|NYG:1939;NYG:1940;NYG:1941;
Oldham, Chris|DET:1990;BUF:1991;PHO:1991;PHO:1992;PHO:1993;ARI:1994;PIT:1995;PIT:1996;PIT:1997;PIT:1998;PIT:1999;NOR:2000;NOR:2001;
Oldham, Jim|RAT:1926;
Oldham, Ray|BLC:1973;BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;PIT:1978;NYG:1979;DET:1980;DET:1981;DET:1982;
Olds, Bill|BLC:1973;BLC:1974;BLC:1975;PHI:1976;SEA:1976;
Olenchalk, John|KAN:1981;KAN:1982;
Olenn, Stan|PIP:1935;
Olenski, Mitch|MIA:1946;DET:1947;
Olerich, Dave|SFO:1967;SFO:1968;SLC:1969;SLC:1970;HOO:1971;SFO:1972;SFO:1973;
Oliker, Aaron|POT:1926;
Oliphant, Elmer|ROC:1920;BUF:1921;
Oliphant, Mike|WAS:1988;CLE:1989;CLE:1991;
Olive, Bobby|IND:1995;IND:1996;
Olivea, Shane|SDG:2004;SDG:2005;SDG:2006;SDG:2007;
Oliver, Bill|NYY:1926;NYY:1927;
Oliver, Bob|CLE:1969;
Oliver, Chip|OAK:1968;OAK:1969;
Oliver, Clancy|PIT:1969;PIT:1970;SLC:1973;
Oliver, Darryl|ATL:1987;
Oliver, Frank|BUF:1975;TAM:1976;
Oliver, Greg|PHI:1973;PHI:1974;
Oliver, Hubie|PHI:1981;PHI:1983;PHI:1984;PHI:1985;HOO:1986;IND:1986;
Oliver, Jack|CHI:1987;
Oliver, Jeff|NYJ:1989;
Oliver, Louis|MIA:1989;MIA:1990;MIA:1991;MIA:1992;MIA:1993;CIN:1994;MIA:1995;MIA:1996;
Oliver, Maurice|TAM:1991;
Oliver, Melvin|SFO:2006;
Oliver, Muhammad|DEN:1992;GNB:1993;KAN:1993;MIA:1994;WAS:1995;
Oliver, Paul|SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Oliver, Vince|CHC:1945;
Oliver, Winslow|CAR:1996;CAR:1997;CAR:1998;ATL:1999;ATL:2000;
Olivo, Brock|DET:1998;DET:1999;DET:2000;DET:2001;
Olkewicz, Neal|WAS:1979;WAS:1980;WAS:1981;WAS:1982;WAS:1983;WAS:1984;WAS:1985;WAS:1986;WAS:1987;WAS:1988;WAS:1989;
Olmstead, John|LSB:1922;LSB:1923;
Olsavsky, Jerry|PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;PIT:1995;PIT:1996;PIT:1997;BAL:1998;
Olsen, Eric|DEN:2010;
Olsen, Greg|CHI:2007;CHI:2008;CHI:2009;CHI:2010;
Olsen, Hans|IND:2001;
Olsen, Merlin|LAM:1962;LAM:1963;LAM:1964;LAM:1965;LAM:1966;LAM:1967;LAM:1968;LAM:1969;LAM:1970;LAM:1971;LAM:1972;LAM:1973;LAM:1974;LAM:1975;LAM:1976;
Olsen, Norm|CLR:1944;CLR:1945;
Olsen, Orrin|KAN:1976;
Olsen, Phil|LAM:1971;LAM:1972;LAM:1973;LAM:1974;DEN:1975;DEN:1976;
Olsen, Ralph|GNB:1949;
Olsen, Seth|DEN:2009;
Olshansky, Igor|SDG:2004;SDG:2005;SDG:2006;SDG:2007;SDG:2008;DAL:2009;DAL:2010;
Olson, Benji|TNO:1998;TEN:1999;TEN:2000;TEN:2001;TEN:2002;TEN:2003;TEN:2004;TEN:2005;TEN:2006;TEN:2007;
Olson, Carl|CHC:1942;
Olson, Erik|JAC:2000;
Olson, Forrest|NYY:1927;
Olson, Glenn|CLR:1940;
Olson, Harold|BUF:1960;BUF:1961;BUF:1962;DEN:1963;DEN:1964;
Olson, Swede|BRK:1926;
Olsonoski, Larry|GNB:1948;GNB:1949;NYB:1949;
Olssen, Lance|SFO:1968;SFO:1969;
Olsson, Les|BSR:1934;BSR:1935;BSR:1936;WAS:1937;WAS:1938;
Olszewski, Al|PIT:1945;
Olszewski, Johnny|CHC:1953;CHC:1954;CHC:1955;CHC:1956;CHC:1957;WAS:1958;WAS:1959;WAS:1960;DET:1961;DEN:1962;
Oltz, Russ|HAM:1920;HAM:1921;HAM:1923;HAM:1924;HAM:1925;
Omiyale, Frank|ATL:2006;CAR:2007;CAR:2008;CHI:2009;CHI:2010;
Omon, Xavier|BUF:2008;BUF:2009;
Onatolu, Kenny|MIN:2009;MIN:2010;
Onesti, Larry|HOU:1962;HOU:1963;HOU:1964;HOU:1965;
Onkotz, Dennis|NYJ:1970;
Onobun, Fendi|STL:2010;
Ontko, Bob|IND:1987;
Opalewski, Ed|DET:1943;DET:1944;
Opfar, Dave|PIT:1987;
Opperman, Jim|PHI:1975;
Orakpo, Brian|WAS:2009;WAS:2010;
Orduna, Joe|NYG:1972;NYG:1973;BLC:1974;
Ori, Frank|MIN:1987;
Oriard, Mike|KAN:1970;KAN:1971;KAN:1972;KAN:1973;
Oristaglio, Bob|BBL:1949;BLC:1950;CLE:1951;PHI:1952;
Orlando, Bo|HOO:1990;HOO:1991;HOO:1992;HOO:1993;HOO:1994;SDG:1995;CIN:1996;CIN:1997;PIT:1998;
Orlich, Dan|GNB:1949;GNB:1950;GNB:1951;
Orlovsky, Dan|DET:2005;DET:2006;DET:2007;DET:2008;HOU:2010;
Ormsbee, Elliott|PHI:1946;
Orns, Fred|SEA:1987;
Orosz, Tom|MIA:1981;MIA:1982;SFO:1983;SFO:1984;
Orr, Jimmy|PIT:1958;PIT:1959;PIT:1960;BLC:1961;BLC:1962;BLC:1963;BLC:1964;BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;BLC:1970;
Orr, Jonathan|TEN:2006;
Orr, Raheem|NYG:2004;
Orr, Shantee|HOU:2003;HOU:2004;HOU:2005;HOU:2006;HOU:2007;JAC:2007;CLE:2008;
Orr, Terry|WAS:1986;WAS:1987;WAS:1988;WAS:1989;SDG:1990;WAS:1990;WAS:1991;WAS:1992;WAS:1993;
Ortega, Buck|NOR:2008;NOR:2009;
Ortega, Ralph|ATL:1975;ATL:1976;ATL:1977;ATL:1978;MIA:1979;MIA:1980;
Ortego, Keith|CHI:1985;CHI:1986;CHI:1987;
Orth, Henry|CIN:1921;
Ortmann, Chuck|PIT:1951;DTX:1952;
Orton, Greg|DET:1987;
Orton, Kyle|CHI:2005;CHI:2006;CHI:2007;CHI:2008;DEN:2009;DEN:2010;
Orvis, Herb|DET:1972;DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;BLC:1978;BLC:1979;BLC:1980;BLC:1981;
Orwoll, Ossie|MIL:1926;
Osborn, Dave|MIN:1965;MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;MIN:1973;MIN:1974;MIN:1975;GNB:1976;
Osborn, Duke|CAN:1921;CAN:1922;CAN:1923;CLB:1924;POT:1925;POT:1926;POT:1927;POT:1928;
Osborn, Mike|PHI:1978;
Osborne, Chuck|STL:1996;OAK:1998;OAK:1999;
Osborne, Clancy|SFO:1959;SFO:1960;MIN:1961;MIN:1962;OAK:1963;OAK:1964;
Osborne, Eldonta|PHO:1990;
Osborne, Jim|CHI:1972;CHI:1973;CHI:1974;CHI:1975;CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1980;CHI:1981;CHI:1982;CHI:1983;CHI:1984;
Osborne, Richard|NYJ:1976;PHI:1976;PHI:1977;PHI:1978;SLC:1979;
Osborne, Tom|WAS:1960;WAS:1961;
Osby, Vince|SDG:1984;SDG:1985;
Osgood, Kassim|SDG:2003;SDG:2004;SDG:2005;SDG:2006;SDG:2007;SDG:2008;SDG:2009;JAC:2010;
Oshinowo, Babatunde|CLE:2006;CHI:2007;
Oshodin, Willie|DEN:1993;DEN:1994;DEN:1995;
Osiecki, Sandy|KAN:1984;
Osika, Craig|SFO:2002;CLE:2003;
Osley, Willie|KAN:1974;NWE:1974;
Osmanski, Bill|CHI:1939;CHI:1940;CHI:1941;CHI:1942;CHI:1943;CHI:1946;CHI:1947;
Osmanski, Joe|CHI:1946;CHI:1947;CHI:1948;CHI:1949;NYB:1949;
Ossowski, Ted|NYY:1947;
Ostendarp, Jim|NYG:1950;NYG:1951;
Ostroski, Jerry|BUF:1994;BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;BUF:2001;
Ostrowski, Chet|WAS:1954;WAS:1955;WAS:1956;WAS:1957;WAS:1958;WAS:1959;
Ostrowski, Phil|SFO:1999;SFO:2000;
Oswald, Paul|PIT:1987;ATL:1988;DAL:1988;
Otah, Jeff|CAR:2008;CAR:2009;
Otis, Jim|NOR:1970;KAN:1971;KAN:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;
Otte, Lowell|NYY:1926;BFB:1927;
Ottele, Dick|LAD:1948;
Otterbacher, John|CLE:1926;
Ottis, Brad|LAM:1994;STL:1995;ARI:1996;ARI:1997;ARI:1999;ARI:2000;
Otto, Al|LSB:1922;LSB:1923;
Otto, Bob|DAL:1986;HOO:1987;
Otto, Gus|OAK:1965;OAK:1966;OAK:1967;OAK:1968;OAK:1969;OAK:1970;OAK:1971;OAK:1972;
Otto, Jim|OAK:1960;OAK:1961;OAK:1962;OAK:1963;OAK:1964;OAK:1965;OAK:1966;OAK:1967;OAK:1968;OAK:1969;OAK:1970;OAK:1971;OAK:1972;OAK:1973;OAK:1974;
Otto, Michael|TEN:2009;
Otto, Mike|TEN:2008;TEN:2010;
Oubre, Louis|NOR:1982;NOR:1983;NOR:1984;MIA:1987;
Ours, Greg|MIA:1987;
Ours, Wes|TEN:2001;
Outlaw, Johnny|BOS:1969;BSP:1970;NWE:1971;NWE:1972;PHI:1973;PHI:1974;PHI:1975;PHI:1976;PHI:1977;PHI:1978;
Overhauser, Chad|HOU:2002;
Overmyer, Bill|PHI:1972;
Overstreet, David|MIA:1983;
Overstreet, Will|ATL:2002;ATL:2003;
Overton, Don|NWE:1990;DET:1991;DET:1992;
Overton, Jerry|DAL:1963;
Owen, Al|NYG:1939;NYG:1940;NYG:1942;
Owen, Bill|NYG:1926;CLB:1927;DTW:1928;NYG:1929;NYG:1930;NYG:1931;NYG:1932;NYG:1933;NYG:1934;NYG:1935;NYG:1936;
Owen, Steve|KCB:1924;CLB:1925;KCC:1925;KCC:1926;NYG:1927;NYG:1928;NYG:1929;NYG:1930;NYG:1931;NYG:1933;
Owen, Tom|SFO:1974;SFO:1975;NWE:1976;NWE:1978;NWE:1979;NWE:1981;
Owens, Artie|SDG:1976;SDG:1977;SDG:1978;SDG:1979;BUF:1980;NOR:1980;
Owens, Billy|DAL:1988;
Owens, Brick|GNB:1922;
Owens, Brig|WAS:1966;WAS:1967;WAS:1968;WAS:1969;WAS:1970;WAS:1971;WAS:1972;WAS:1973;WAS:1974;WAS:1975;WAS:1976;WAS:1977;
Owens, Burgess|NYJ:1973;NYJ:1974;NYJ:1975;NYJ:1976;NYJ:1977;NYJ:1978;NYJ:1979;OAK:1980;OAK:1981;LAD:1982;
Owens, Chad|JAC:2005;JAC:2006;JAC:2007;
Owens, Christopher|ATL:2009;ATL:2010;
Owens, Dan|DET:1990;DET:1991;DET:1992;DET:1993;DET:1994;DET:1995;ATL:1996;ATL:1997;DET:1998;DET:1999;
Owens, Darrick|PIT:1992;
Owens, Dennis|NWE:1982;NWE:1983;NWE:1984;NWE:1985;NWE:1986;
Owens, Don|WAS:1957;PHI:1958;PHI:1959;PHI:1960;SLC:1960;SLC:1961;SLC:1962;SLC:1963;
Owens, Ike|CHR:1948;
Owens, James|SFO:1979;SFO:1980;TAM:1981;TAM:1982;TAM:1983;TAM:1984;
Owens, Jeff|PHI:2010;
Owens, Jim|BLC:1950;
Owens, Joe|SDG:1970;NOR:1971;NOR:1972;NOR:1973;NOR:1974;NOR:1975;HOO:1976;
Owens, John|DET:2002;DET:2003;CHI:2004;NOR:2006;NOR:2007;DET:2007;DET:2008;SEA:2009;
Owens, Luke|BLC:1957;CHC:1958;CHC:1959;SLC:1960;SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;
Owens, Marv|SLC:1973;NYJ:1974;
Owens, Mel|LAM:1981;LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;LAM:1989;
Owens, Montell|JAC:2006;JAC:2007;JAC:2008;JAC:2009;JAC:2010;
Owens, Morris|MIA:1975;MIA:1976;TAM:1976;TAM:1977;TAM:1978;TAM:1979;
Owens, Pete|BKD:1943;
Owens, R.C.|SFO:1957;SFO:1958;SFO:1959;SFO:1960;SFO:1961;BLC:1962;BLC:1963;NYG:1964;
Owens, Rich|WAS:1995;WAS:1996;WAS:1997;MIA:1999;MIA:2000;KAN:2001;KAN:2002;SEA:2002;
Owens, Richard|MIN:2004;MIN:2005;MIN:2006;STL:2007;
Owens, Steve|DET:1970;DET:1971;DET:1972;DET:1973;DET:1974;
Owens, Terrell|SFO:1996;SFO:1997;SFO:1998;SFO:1999;SFO:2000;SFO:2001;SFO:2002;SFO:2003;PHI:2004;PHI:2005;DAL:2006;DAL:2007;DAL:2008;BUF:2009;CIN:2010;
Owens, Terry|SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;SDG:1971;SDG:1972;SDG:1973;SDG:1974;SDG:1975;
Owens, Tinker|NOR:1976;NOR:1978;NOR:1979;NOR:1980;
Owusu-Ansah, Akwasi|DAL:2010;
Oxendine, Ken|ATL:1998;ATL:1999;
Ozdowski, Mike|BLC:1978;BLC:1979;BLC:1980;BLC:1981;
