Iacavazzi, Cosmo|NYJ:1965;
Iaquinello, Mike|MIA:1991;
Idonije, Israel|CHI:2004;CHI:2005;CHI:2006;CHI:2007;CHI:2008;CHI:2009;CHI:2010;
Ieremia, Mekeli|BUF:1978;
Ifeanyi, Israel|SFO:1996;
Iglehart, Floyd|LAM:1958;
Iglesias, Juaquin|CHI:2009;
Igwebuike, Donald|TAM:1985;TAM:1986;TAM:1987;TAM:1988;TAM:1989;MIN:1990;
Ihedigbo, James|NYJ:2008;NYJ:2009;NYJ:2010;
Ikegwuonu, Jack|PHI:2009;
Ilesic, Hank|SDG:1989;
Ilg, Ray|BOS:1967;BOS:1968;
Ilgenfritz, Mark|CLE:1974;
Ilkin, Tunch|PIT:1980;PIT:1981;PIT:1982;PIT:1983;PIT:1984;PIT:1985;PIT:1986;PIT:1987;PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;GNB:1993;
Illman, Ted|LAW:1926;CHC:1928;
Ilowit, Roy|BKD:1937;
Iman, Ken|GNB:1960;GNB:1961;GNB:1962;GNB:1963;LAM:1965;LAM:1966;LAM:1967;LAM:1968;LAM:1969;LAM:1970;LAM:1971;LAM:1972;LAM:1973;LAM:1974;
Imhof, Martin|SLC:1972;WAS:1974;NWE:1975;DEN:1976;
Imlay, Tut|LAB:1926;NYG:1927;
Incognito, Richie|STL:2006;STL:2007;STL:2008;STL:2009;BUF:2009;MIA:2010;
Ingalls, Bob|GNB:1942;
Ingle, Mark|EVA:1921;
Inglis, Tim|CIN:1987;CIN:1988;
Ingram, Brian|NWE:1982;NWE:1983;NWE:1984;NWE:1985;SDG:1987;
Ingram, Byron|KAN:1987;KAN:1988;
Ingram, Clint|JAC:2006;JAC:2007;JAC:2008;JAC:2009;
Ingram, Darryl|MIN:1989;CLE:1991;GNB:1992;GNB:1993;
Ingram, Jacob|NWE:2010;NOR:2010;
Ingram, Jake|NWE:2009;
Ingram, Jonathan|KAN:2005;
Ingram, Kevin|NOR:1987;
Ingram, Mark|NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;MIA:1993;MIA:1994;GNB:1995;PHI:1996;
Ingram, Steve|TAM:1995;JAC:1999;
Ingwersen, Burt|DEC:1920;
Inman, Jerry|DEN:1966;DEN:1967;DEN:1968;DEN:1969;DEN:1970;DEN:1971;DEN:1973;
Inmon, Earl|TAM:1978;
Innocent, Dou|SEA:1996;
Insley, Trevor|IND:2001;
Intrieri, Marne|STI:1932;BSR:1933;BSR:1934;
Ioane, Junior|OAK:2001;OAK:2002;HOU:2003;HOU:2004;HOU:2005;
Ippolito, Tony|CHI:1943;
Ireland, Darwin|CHI:1994;CHI:1995;
Irgens, Einar|MIN:1921;MIM:1922;MIM:1923;
Irons, David|ATL:2007;ATL:2008;
Irons, Gerald|OAK:1970;OAK:1971;OAK:1972;OAK:1973;OAK:1974;OAK:1975;CLE:1976;CLE:1977;CLE:1978;CLE:1979;
Irons, Grant|BUF:2002;OAK:2003;OAK:2004;OAK:2005;OAK:2006;
Irons, Paul|CLE:2005;
Irvin, Barlow|BFR:1926;BFB:1927;
Irvin, Corvey|CAR:2010;
Irvin, Darrell|BUF:1980;BUF:1981;BUF:1982;SEA:1983;
Irvin, Ken|BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;BUF:2001;NOR:2002;MIN:2003;MIN:2005;
Irvin, LeRoy|LAM:1980;LAM:1981;LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;LAM:1989;DET:1990;
Irvin, Mark|MIA:1987;
Irvin, Michael|DAL:1988;DAL:1989;DAL:1990;DAL:1991;DAL:1992;DAL:1993;DAL:1994;DAL:1995;DAL:1996;DAL:1997;DAL:1998;DAL:1999;
Irvin, Sedrick|DET:1999;DET:2000;
Irvin, Tex|PRO:1931;NYG:1932;NYG:1933;NYG:1934;NYG:1935;
Irvin, Willie|PHI:1953;
Irving, Terry|ARI:1994;ARI:1995;ARI:1996;ARI:1997;ARI:1998;
Irwin, Don|BSR:1936;WAS:1937;WAS:1938;WAS:1939;
Irwin, Dutch|ROC:1920;
Irwin, Heath|NWE:1997;NWE:1998;NWE:1999;MIA:2000;MIA:2001;STL:2002;
Irwin, Jim|LOU:1921;LSB:1922;
Irwin, Tim|MIN:1981;MIN:1982;MIN:1983;MIN:1984;MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;MIN:1992;MIN:1993;MIA:1994;TAM:1994;
Isaacson, Ted|CHC:1934;CHC:1935;
Isabel, Wilmer|CMT:1923;CMT:1924;
Isaia, Sale|BAL:1996;NWE:2000;
Isbell, Cecil|GNB:1938;GNB:1939;GNB:1940;GNB:1941;GNB:1942;
Isbell, Joe|DAL:1962;DAL:1963;DAL:1964;CLE:1966;
Isenbarger, John|SFO:1970;SFO:1971;SFO:1972;SFO:1973;
Ismail, Qadry|MIN:1993;MIN:1994;MIN:1995;CAR:1996;MIN:1996;MIA:1997;NOR:1998;BAL:1999;BAL:2000;BAL:2001;IND:2002;
Ismail, Rocket|LAD:1993;LAD:1994;OAK:1995;CAR:1996;CAR:1997;CAR:1998;DAL:1999;DAL:2000;DAL:2001;
Isom, Jasen|SFO:2003;SFO:2004;
Isom, Ray|TAM:1987;TAM:1988;
Isom, Rickey|MIA:1987;
Israel, Ron|MIN:2003;
Israel, Steve|LAM:1992;LAM:1993;LAM:1994;SFO:1995;SFO:1996;NWE:1997;NWE:1998;NWE:1999;NOR:2001;
Issa, Jabari|ARI:2000;ARI:2001;
Isselhardt, Ralph|CLR:1937;
Ittersagen, Pete|TEN:2010;
Itzel, Jack|PIT:1945;
Iupati, Mike|SFO:2010;
Iverson, Duke|NYG:1947;NYY:1948;NYY:1949;NYK:1950;NYK:1951;
Ivery, Eddie|GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;GNB:1986;
Ivey, Travis|CLE:2010;
Ivlow, John|CHI:1993;
Ivory, Bob|DET:1947;
Ivory, Chris|NOR:2010;
Ivory, Horace|NWE:1977;NWE:1978;NWE:1979;NWE:1980;NWE:1981;SEA:1981;SEA:1982;
Ivy, Corey|TAM:2001;TAM:2002;TAM:2003;TAM:2004;STL:2005;BAL:2006;BAL:2007;BAL:2008;BAL:2009;
Ivy, Pop|CHC:1940;PIT:1940;CHC:1941;CHC:1942;CHC:1945;CHC:1946;CHC:1947;
Iwanowski, Mark|NYJ:1978;
Iwebema, Kenny|ARI:2008;ARI:2009;ARI:2010;
Iwuh, Brian|JAC:2006;JAC:2007;JAC:2008;JAC:2009;CHI:2010;
Iwuoma, Chidi|DET:2001;PIT:2002;PIT:2003;PIT:2004;PIT:2005;NWE:2006;PIT:2006;TEN:2007;
Izo, George|SLC:1960;WAS:1961;WAS:1962;WAS:1963;WAS:1964;DET:1965;PIT:1966;
Izzo, Larry|MIA:1996;MIA:1998;MIA:1999;MIA:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;NWE:2005;NWE:2006;NWE:2007;NWE:2008;NYJ:2009;
