Jack, Eric|ATL:1994;
Jacke, Chris|GNB:1989;GNB:1990;GNB:1991;GNB:1992;GNB:1993;GNB:1994;GNB:1995;GNB:1996;WAS:1997;ARI:1998;ARI:1999;
Jackson, Al|PHI:1994;
Jackson, Al|DAL:2000;GNB:2002;
Jackson, Alfred|ATL:1978;ATL:1979;ATL:1980;ATL:1981;ATL:1982;ATL:1983;ATL:1984;
Jackson, Alfred|LAM:1989;LAM:1990;CLE:1991;CLE:1992;MIN:1995;MIN:1996;
Jackson, Alonzo|PIT:2003;PIT:2004;NYG:2005;PHI:2005;
Jackson, Andrew|HOO:1987;
Jackson, Arnold|ARI:2001;ARI:2002;
Jackson, Bernard|WAS:2002;
Jackson, Bernie|CIN:1972;CIN:1973;CIN:1974;CIN:1975;CIN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;SDG:1980;
Jackson, Bill|CLE:1982;
Jackson, Billy|KAN:1981;KAN:1982;KAN:1983;KAN:1984;
Jackson, Bo|LAD:1987;LAD:1988;LAD:1989;LAD:1990;
Jackson, Bob|NYG:1950;NYG:1951;
Jackson, Bob|SDG:1962;SDG:1963;HOU:1964;OAK:1964;HOU:1965;
Jackson, Bob|CLE:1975;CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;CLE:1985;
Jackson, Bobby|PHI:1960;CHI:1961;
Jackson, Bobby|NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;
Jackson, Brad|BAL:1999;BAL:2000;BAL:2001;CAR:2002;
Jackson, Brandon|GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Jackson, Brian|NYG:2010;
Jackson, Calvin|MIA:1994;MIA:1995;MIA:1996;MIA:1997;MIA:1998;MIA:1999;
Jackson, Cedric|DET:1991;
Jackson, Charles|KAN:1978;KAN:1979;KAN:1980;KAN:1981;KAN:1982;KAN:1983;KAN:1984;NYJ:1985;NYJ:1986;
Jackson, Charles|WAS:1987;
Jackson, Charlie|CHC:1958;DAL:1960;NWE:2006;NWE:2007;DEN:2008;
Jackson, Chevis|ATL:2008;ATL:2009;JAC:2010;
Jackson, Chris|TEN:2000;GNB:2002;GNB:2003;
Jackson, Cleveland|NYG:1979;
Jackson, Colville|EVA:1921;HAM:1921;
Jackson, Corey|CLE:2004;
Jackson, Curtis|NWE:2000;NWE:2001;
Jackson, D'Qwell|CLE:2006;CLE:2007;CLE:2008;CLE:2009;
Jackson, Darrell|SEA:2000;SEA:2001;SEA:2002;SEA:2003;SEA:2004;SEA:2005;SEA:2006;SFO:2007;DEN:2008;
Jackson, David|TAM:1987;
Jackson, DeSean|PHI:2008;PHI:2009;PHI:2010;
Jackson, Dexter|TAM:1999;TAM:2000;TAM:2001;TAM:2002;ARI:2003;TAM:2004;TAM:2005;CIN:2006;CIN:2007;CIN:2008;
Jackson, Dexter|TAM:2008;
Jackson, Don|PHI:1936;
Jackson, Earnest|SDG:1983;SDG:1984;PHI:1985;PIT:1986;PIT:1987;PIT:1988;
Jackson, Eddie|CAR:2004;MIA:2005;MIA:2006;NWE:2007;
Jackson, Enis|CLE:1987;
Jackson, Ernie|NOR:1972;NOR:1973;NOR:1974;NOR:1975;NOR:1976;NOR:1977;ATL:1978;DET:1979;
Jackson, Frank|DAL:1961;DAL:1962;KAN:1963;KAN:1964;KAN:1965;MIA:1966;MIA:1967;
Jackson, Fred|BUF:2007;BUF:2008;BUF:2009;BUF:2010;
Jackson, Frisman|CLE:2002;CLE:2003;CLE:2004;CLE:2005;
Jackson, Gerald|KAN:1979;
Jackson, Grady|OAK:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;NOR:2002;GNB:2003;NOR:2003;GNB:2004;GNB:2005;ATL:2006;JAC:2007;ATL:2007;ATL:2008;DET:2009;
Jackson, Greg|NYG:1989;NYG:1990;NYG:1991;NYG:1992;NYG:1993;PHI:1994;PHI:1995;NOR:1996;SDG:1997;SDG:1998;SDG:1999;SDG:2000;
Jackson, Harold|LAM:1968;PHI:1969;PHI:1970;PHI:1971;PHI:1972;LAM:1973;LAM:1974;LAM:1975;LAM:1976;LAM:1977;NWE:1978;NWE:1979;NWE:1980;NWE:1981;MIN:1982;SEA:1983;
Jackson, Honor|NWE:1972;NWE:1973;NYG:1973;NYG:1974;
Jackson, Jack|CHI:1996;
Jackson, James|CLE:2001;CLE:2002;CLE:2003;CLE:2004;GNB:2004;PHI:2005;ARI:2005;PHI:2006;PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Jackson, Jarious|DEN:2000;DEN:2001;DEN:2003;
Jackson, Jazz|NYJ:1974;NYJ:1975;NYJ:1976;
Jackson, Jeff|ATL:1984;ATL:1985;SDG:1987;SDG:1988;
Jackson, Jim|SFO:1966;SFO:1967;
Jackson, Joe|SEA:1987;
Jackson, Joey|NYJ:1972;NYJ:1973;MIN:1977;
Jackson, John|PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;PIT:1995;PIT:1996;PIT:1997;SDG:1998;SDG:1999;CIN:2000;CIN:2001;
Jackson, John|PHO:1990;PHO:1991;PHO:1992;CHI:1996;
Jackson, Johnnie|SFO:1989;SFO:1990;SFO:1991;GNB:1992;SFO:1992;
Jackson, Johnny|PHI:1977;
Jackson, Jonathan|NOR:2001;
Jackson, Kareem|HOU:2010;
Jackson, Keith|PHI:1988;PHI:1989;PHI:1990;PHI:1991;MIA:1992;MIA:1993;MIA:1994;GNB:1995;GNB:1996;
Jackson, Ken|DTX:1952;BLC:1953;BLC:1954;BLC:1955;BLC:1956;BLC:1957;
Jackson, Kenny|PHI:1984;PHI:1985;PHI:1986;PHI:1987;PHI:1988;HOO:1989;PHI:1990;PHI:1991;
Jackson, Kirby|LAM:1987;BUF:1988;BUF:1989;BUF:1990;BUF:1991;BUF:1992;
Jackson, La dairis|WAS:2002;CIN:2003;
Jackson, Larron|DEN:1971;DEN:1972;DEN:1973;DEN:1974;ATL:1975;ATL:1976;
Jackson, Lawrence|ATL:1987;
Jackson, Lawrence|SEA:2008;SEA:2009;DET:2010;
Jackson, Lenzie|JAC:1999;CLE:2000;PIT:2001;
Jackson, Leonard|CHI:1987;LAD:1987;
Jackson, Leroy|WAS:1962;WAS:1963;
Jackson, Louis|NYG:1981;
Jackson, Marcus|IND:1987;
Jackson, Mark|DEN:1986;DEN:1987;DEN:1988;DEN:1989;DEN:1990;DEN:1991;DEN:1992;NYG:1993;IND:1994;NYG:1994;
Jackson, Mark|SLC:1987;
Jackson, Marlin|IND:2005;IND:2006;IND:2007;IND:2008;IND:2009;
Jackson, Marlion|ATL:2006;
Jackson, Mel|GNB:1976;GNB:1977;GNB:1978;GNB:1979;GNB:1980;
Jackson, Michael|SEA:1979;SEA:1980;SEA:1981;SEA:1982;SEA:1983;SEA:1984;SEA:1985;SEA:1986;
Jackson, Michael|CLE:1991;CLE:1992;CLE:1993;CLE:1994;CLE:1995;BAL:1996;BAL:1997;BAL:1998;
Jackson, Monte|LAM:1975;LAM:1976;LAM:1977;OAK:1978;OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAM:1983;
Jackson, Nate|DEN:2003;DEN:2004;DEN:2005;DEN:2006;DEN:2007;DEN:2008;
Jackson, Noah|CHI:1975;CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1980;CHI:1981;CHI:1982;CHI:1983;TAM:1984;
Jackson, Perry|PRO:1928;PRO:1929;PRO:1930;
Jackson, Pete|DTW:1928;
Jackson, Randy|CHI:1967;CHI:1968;CHI:1969;CHI:1970;CHI:1971;CHI:1972;CHI:1973;CHI:1974;
Jackson, Randy|BUF:1972;SFO:1973;PHI:1974;
Jackson, Rashawn|CAR:2010;
Jackson, Ray|BUF:1996;BUF:1997;BUF:1998;CLE:1999;CLE:2000;CLE:2001;
Jackson, Ray|TEN:2003;
Jackson, Red|LSC:1926;
Jackson, Rich|OAK:1966;DEN:1967;DEN:1968;DEN:1969;DEN:1970;DEN:1971;CLE:1972;DEN:1972;
Jackson, Rickey|NOR:1981;NOR:1982;NOR:1983;NOR:1984;NOR:1985;NOR:1986;NOR:1987;NOR:1988;NOR:1989;NOR:1990;NOR:1991;NOR:1992;NOR:1993;SFO:1994;SFO:1995;
Jackson, Robert|CLE:1978;CLE:1979;CLE:1980;CLE:1981;ATL:1982;WAS:2008;WAS:2009;WAS:2010;
Jackson, Robert|CIN:1982;CIN:1983;CIN:1984;CIN:1985;CIN:1986;CIN:1987;CIN:1989;
Jackson, Roger|DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1987;
Jackson, Roland|SLC:1962;
Jackson, Rusty|LAM:1976;BUF:1978;BUF:1979;
Jackson, Scott|HOU:2006;
Jackson, Sheldon|BUF:1999;BUF:2000;BUF:2001;
Jackson, Steve|WAS:1966;WAS:1967;
Jackson, Steve|OAK:1977;
Jackson, Steve|HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;HOO:1996;TNO:1997;TNO:1998;TEN:1999;
Jackson, Steven|STL:2004;STL:2005;STL:2006;STL:2007;STL:2008;STL:2009;STL:2010;
Jackson, T.J.|PHI:1966;WAS:1967;KAN:2008;
Jackson, T.J.|ATL:2006;
Jackson, Tanard|TAM:2007;TAM:2008;TAM:2009;TAM:2010;
Jackson, Tarvaris|MIN:2006;MIN:2007;MIN:2008;MIN:2009;MIN:2010;
Jackson, Terry|NYG:1978;NYG:1979;NYG:1980;NYG:1981;NYG:1982;NYG:1983;SEA:1984;SEA:1985;
Jackson, Terry|SFO:1999;SFO:2000;SFO:2001;SFO:2002;SFO:2003;SFO:2004;SFO:2005;
Jackson, Tim|DAL:1989;
Jackson, Tom|DEN:1973;DEN:1974;DEN:1975;DEN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;DEN:1981;DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1986;
Jackson, Tyoka|MIA:1994;TAM:1996;TAM:1997;TAM:1998;TAM:1999;TAM:2000;STL:2001;STL:2002;STL:2003;STL:2004;STL:2005;DET:2006;
Jackson, Tyson|KAN:2009;KAN:2010;
Jackson, Vestee|CHI:1986;CHI:1987;CHI:1988;CHI:1989;CHI:1990;MIA:1991;MIA:1992;MIA:1993;
Jackson, Victor|IND:1986;LAD:1987;
Jackson, Vincent|SDG:2005;SDG:2006;SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Jackson, Waverly|IND:1998;IND:1999;IND:2000;IND:2001;IND:2002;
Jackson, Wilbur|SFO:1974;SFO:1975;SFO:1976;SFO:1977;SFO:1979;WAS:1980;WAS:1981;WAS:1982;
Jackson, Willie|JAC:1995;JAC:1996;JAC:1997;CIN:1998;CIN:1999;NOR:2000;NOR:2001;ATL:2002;WAS:2002;
Jackunas, Frank|BUF:1962;
Jacobs, Allen|GNB:1965;NYG:1966;NYG:1967;
Jacobs, Brandon|NYG:2005;NYG:2006;NYG:2007;NYG:2008;NYG:2009;NYG:2010;
Jacobs, Cam|TAM:1987;
Jacobs, Dave|NYJ:1979;CLE:1981;PHI:1987;
Jacobs, Harry|BOS:1960;BOS:1961;BOS:1962;BUF:1963;BUF:1964;BUF:1965;BUF:1966;BUF:1967;BUF:1968;BUF:1969;NOR:1970;
Jacobs, Jack|CLR:1942;CLR:1945;WAS:1946;GNB:1947;GNB:1948;GNB:1949;
Jacobs, Marv|CHC:1948;
Jacobs, Proverb|PHI:1958;NYG:1960;NYT:1961;NYT:1962;OAK:1963;OAK:1964;
Jacobs, Ray|DEN:1963;DEN:1964;DEN:1965;DEN:1966;MIA:1967;MIA:1968;BOS:1969;
Jacobs, Ray|DEN:1994;DEN:1995;
Jacobs, Taylor|WAS:2003;WAS:2004;WAS:2005;SFO:2006;SFO:2007;DEN:2007;
Jacobs, Tim|CLE:1993;CLE:1994;CLE:1995;MIA:1996;MIA:1997;
Jacobson, Jack|SDG:1965;
Jacobson, Larry|NYG:1972;NYG:1973;NYG:1974;
Jacobson, Steve|MIA:1987;
Jacoby, Joe|WAS:1981;WAS:1982;WAS:1983;WAS:1984;WAS:1985;WAS:1986;WAS:1987;WAS:1988;WAS:1989;WAS:1990;WAS:1991;WAS:1992;WAS:1993;
Jacoby, Mitch|STL:1997;STL:1998;KAN:1999;
Jacox, Kendyl|SDG:1998;SDG:1999;SDG:2000;SDG:2001;NOR:2002;NOR:2003;NOR:2004;NOR:2005;MIA:2006;
Jacquet, Nate|IND:1997;MIA:1998;MIA:1999;MIN:2000;SDG:2000;MIN:2001;
Jacunski, Harry|GNB:1939;GNB:1940;GNB:1941;GNB:1942;GNB:1943;GNB:1944;
Jaeger, Jeff|CLE:1987;LAD:1989;LAD:1990;LAD:1991;LAD:1992;LAD:1993;LAD:1994;OAK:1995;CHI:1996;CHI:1997;CHI:1998;CHI:1999;
Jaffurs, Johnny|WAS:1946;
Jagade, Harry|BAL:1949;CLE:1951;CLE:1952;CLE:1953;CHI:1954;CHI:1955;
Jagielski, Harry|CHC:1956;WAS:1956;BOS:1960;BOS:1961;OAK:1961;
Jakes, Van|KAN:1983;KAN:1984;NOR:1986;NOR:1987;NOR:1988;GNB:1989;
Jakowenko, George|OAK:1974;BUF:1976;
Jamerson, Charlie|HAR:1926;
James, Angelo|PHI:1987;
James, Arrike|HOO:1987;
James, Bradie|DAL:2003;DAL:2004;DAL:2005;DAL:2006;DAL:2007;DAL:2008;DAL:2009;DAL:2010;
James, Brandon|IND:2010;
James, Cedric|MIN:2002;
James, Claudis|GNB:1967;GNB:1968;
James, Craig|NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;
James, Dan|PIT:1960;PIT:1961;PIT:1962;PIT:1963;PIT:1964;PIT:1965;PIT:1966;CHI:1967;
James, Dick|WAS:1956;WAS:1957;WAS:1958;WAS:1959;WAS:1960;WAS:1961;WAS:1962;WAS:1963;NYG:1964;MIN:1965;
James, Edgerrin|IND:1999;IND:2000;IND:2001;IND:2002;IND:2003;IND:2004;IND:2005;ARI:2006;ARI:2007;ARI:2008;SEA:2009;
James, Erasmus|MIN:2005;MIN:2006;MIN:2007;WAS:2008;
James, Garry|DET:1986;DET:1987;DET:1988;
James, Javarris|IND:2010;
James, Jeno|CAR:2000;CAR:2001;CAR:2002;CAR:2003;MIA:2004;MIA:2005;MIA:2006;
James, Jesse|STL:1995;STL:1996;
James, John|ATL:1972;ATL:1973;ATL:1974;ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;ATL:1981;DET:1982;HOO:1982;HOO:1983;HOO:1984;
James, June|DET:1985;IND:1987;
James, Lionel|SDG:1984;SDG:1985;SDG:1986;SDG:1987;SDG:1988;
James, Lynn|CIN:1990;CIN:1991;CLE:1991;
James, Nate|CLE:1968;
James, Phillip|NOR:1987;
James, Robert|BUF:1969;BUF:1970;BUF:1971;BUF:1972;BUF:1973;BUF:1974;
James, Robert|ATL:2009;
James, Roland|NWE:1980;NWE:1981;NWE:1982;NWE:1983;NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1989;NWE:1990;
James, Ron|PHI:1972;PHI:1973;PHI:1974;PHI:1975;
James, Ted|FRA:1929;
James, Tommy|DET:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;CLE:1952;CLE:1953;CLE:1954;CLE:1955;BLC:1956;
James, Toran|SDG:1997;
James, Tory|DEN:1996;DEN:1998;DEN:1999;OAK:2000;OAK:2001;OAK:2002;CIN:2003;CIN:2004;CIN:2005;CIN:2006;
James, Will|NYG:2001;NYG:2002;NYG:2003;NYG:2004;NYG:2005;PHI:2006;PHI:2007;
James, William|JAC:2008;SFO:2010;
Jameson, Larry|TAM:1976;
Jameson, Michael|CLE:2002;CLE:2003;CLE:2004;
Jamieson, Bob|FRA:1924;
Jamieson, Dick|NYT:1960;NYT:1961;
Jamison, Al|HOU:1960;HOU:1961;HOU:1962;
Jamison, Brandon|CAR:2006;ATL:2006;CAR:2007;
Jamison, George|DET:1987;DET:1988;DET:1989;DET:1990;DET:1991;DET:1992;DET:1993;KAN:1994;KAN:1995;KAN:1996;DET:1997;DET:1998;
Jamison, Tim|HOU:2009;HOU:2010;
Jammer, Quentin|SDG:2002;SDG:2003;SDG:2004;SDG:2005;SDG:2006;SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Janata, John|CHI:1983;
Jancik, Bobby|HOU:1962;HOU:1963;HOU:1964;HOU:1965;HOU:1966;HOU:1967;
Janecek, Clarence|PIP:1933;
Janerette, Charlie|LAM:1960;NYG:1961;NYG:1962;NYJ:1963;DEN:1964;DEN:1965;
Janet, Ernie|CHI:1972;CHI:1973;CHI:1974;GNB:1975;PHI:1975;
Janiak, Len|BKD:1939;CLR:1940;CLR:1941;CLR:1942;
Janik, Tommy|DEN:1963;DEN:1964;BUF:1965;BUF:1966;BUF:1967;BUF:1968;BOS:1969;BSP:1970;NWE:1971;
Janikowski, Sebastian|OAK:2000;OAK:2001;OAK:2002;OAK:2003;OAK:2004;OAK:2005;OAK:2006;OAK:2007;OAK:2008;OAK:2009;OAK:2010;
Jankovich, Keever|DTX:1952;CHC:1953;
Jankowski, Bruce|KAN:1971;KAN:1972;
Jankowski, Eddie|GNB:1937;GNB:1938;GNB:1939;GNB:1940;GNB:1941;
Janowicz, Vic|WAS:1954;WAS:1955;
Jansante, Val|PIT:1946;PIT:1947;PIT:1948;PIT:1949;PIT:1950;GNB:1951;PIT:1951;
Jansen, JJ|CAR:2009;CAR:2010;
Jansen, Jon|WAS:1999;WAS:2000;WAS:2001;WAS:2002;WAS:2003;WAS:2005;WAS:2006;WAS:2007;WAS:2008;DET:2009;
Jansing, Lou|LSB:1922;
January, Mike|CHI:1987;
Janus, Paul|CAR:1998;
Jappe, Paul|NYG:1925;BKL:1926;NYG:1927;NYG:1928;
Jaqua, Jon|WAS:1970;WAS:1971;WAS:1972;
Jaquess, Pete|HOU:1964;HOU:1965;MIA:1966;DEN:1967;MIA:1967;DEN:1968;DEN:1969;DEN:1970;
Jarmoluk, Mike|CHI:1946;CHI:1947;BSY:1948;NYB:1949;PHI:1949;PHI:1950;PHI:1951;PHI:1952;PHI:1953;PHI:1954;PHI:1955;
Jarmon, Jeremy|WAS:2009;WAS:2010;
Jarostchuk, Ilia|SLC:1987;MIA:1988;PHO:1989;NWE:1990;
Jarrett, Craig|WAS:2002;
Jarrett, Dwayne|CAR:2007;CAR:2008;CAR:2009;CAR:2010;
Jarvi, Tommy|PHI:1944;PIT:1945;
Jarvis, Bruce|BUF:1971;BUF:1972;BUF:1973;BUF:1974;
Jarvis, Curt|TAM:1987;TAM:1988;TAM:1989;TAM:1990;
Jarvis, Ralph|IND:1990;
Jarvis, Ray|ATL:1971;ATL:1972;BUF:1973;DET:1974;DET:1975;DET:1976;DET:1977;DET:1978;NWE:1979;
Jasper, Ed|PHI:1997;PHI:1998;ATL:1999;ATL:2000;ATL:2001;ATL:2002;ATL:2003;ATL:2004;
Jasper, Edward|OAK:2005;
Jasper, Vince|NYJ:1987;
Jaszewski, Floyd|DET:1950;DET:1951;
Jauron, Dick|DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;CIN:1978;CIN:1979;CIN:1980;
Jawish, Heinie|POT:1926;
Jaworski, Matt|IND:1991;
Jaworski, Ron|LAM:1974;LAM:1975;LAM:1976;PHI:1977;PHI:1978;PHI:1979;PHI:1980;PHI:1981;PHI:1982;PHI:1983;PHI:1984;PHI:1985;PHI:1986;MIA:1988;KAN:1989;
Jax, Garth|DAL:1986;DAL:1987;DAL:1988;PHO:1989;PHO:1990;PHO:1991;PHO:1992;PHO:1993;ARI:1994;ARI:1995;
Jay, Craig|GNB:1987;
Jaynes, Dave|KAN:1974;
Jean, Walt|AKP:1922;AKP:1923;MIL:1924;FRA:1925;GNB:1925;GNB:1926;POT:1927;
Jean-Francois, Ricky|SFO:2009;
Jean-Francois, Ricky|SFO:2010;
Jean-Gilles, Max|PHI:2006;PHI:2007;PHI:2008;PHI:2010;
Jean-Gilles, Max|PHI:2009;
Jeanty, Rashad|CIN:2006;CIN:2007;CIN:2008;CIN:2009;
Jecha, Ralph|CHI:1955;PIT:1956;
Jeffcoat, Jim|DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;DAL:1989;DAL:1990;DAL:1991;DAL:1992;DAL:1993;DAL:1994;BUF:1995;BUF:1996;BUF:1997;
Jeffers, Ed|BRK:1947;
Jeffers, Patrick|DEN:1996;DEN:1997;DAL:1998;CAR:1999;CAR:2001;
Jefferson, A.J.|ARI:2010;
Jefferson, Ben|CLE:1990;
Jefferson, Billy|DET:1941;BKD:1942;PHI:1942;
Jefferson, Charles|HOO:1979;
Jefferson, Greg|PHI:1995;PHI:1996;PHI:1997;PHI:1998;PHI:1999;
Jefferson, James|SEA:1989;SEA:1990;SEA:1991;SEA:1992;SEA:1993;
Jefferson, Jason|BUF:2005;BUF:2006;BUF:2007;ATL:2008;
Jefferson, John|SDG:1978;SDG:1979;SDG:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;CLE:1985;
Jefferson, Joseph|IND:2002;IND:2004;IND:2005;
Jefferson, Kevin|CIN:1994;CIN:1995;
Jefferson, Mike|DAL:2008;
Jefferson, Norm|GNB:1987;GNB:1988;
Jefferson, Roy|PIT:1965;PIT:1966;PIT:1967;PIT:1968;PIT:1969;BLC:1970;WAS:1971;WAS:1972;WAS:1973;WAS:1974;WAS:1975;WAS:1976;
Jefferson, Shawn|SDG:1991;SDG:1992;SDG:1993;SDG:1994;SDG:1995;NWE:1996;NWE:1997;NWE:1998;NWE:1999;ATL:2000;ATL:2001;ATL:2002;DET:2003;
Jefferson, Thad|HOO:1987;
Jeffery, Tony|PHO:1988;
Jeffires, Haywood|HOO:1987;HOO:1988;HOO:1989;HOO:1990;HOO:1991;HOO:1992;HOO:1993;HOO:1994;HOO:1995;NOR:1996;
Jeffrey, Neal|SDG:1976;
Jeffries, Bob|BKD:1942;
Jeffries, Curtis|CIN:1987;
Jeffries, Dameian|NOR:1995;
Jeffries, Eric|CHI:1987;
Jeffries, Greg|DET:1993;DET:1994;DET:1995;DET:1996;DET:1997;DET:1998;MIA:1999;MIA:2000;
Jelacic, Jon|NYG:1958;OAK:1961;OAK:1962;OAK:1963;OAK:1964;
Jelesky, Tom|PHI:1985;PHI:1986;
Jelley, Tom|PIT:1951;
Jells, Dietrich|NWE:1996;NWE:1997;PHI:1998;PHI:1999;
Jemail, Jimmy|NYB:1921;
Jencks, Bob|CHI:1963;CHI:1964;WAS:1965;
Jenison, Ray|GNB:1931;
Jenke, Noel|MIN:1971;ATL:1972;GNB:1973;GNB:1974;
Jenkins, A.J.|PIT:1989;PIT:1990;
Jenkins, Al|CLE:1969;CLE:1970;MIA:1972;HOO:1973;
Jenkins, Alfred|ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;ATL:1981;ATL:1982;ATL:1983;
Jenkins, Billy|STL:1997;STL:1998;STL:1999;DEN:2000;DEN:2001;GNB:2001;BUF:2002;
Jenkins, Carlos|MIN:1991;MIN:1992;MIN:1993;MIN:1994;STL:1995;STL:1996;
Jenkins, Corey|MIA:2003;CHI:2004;MIA:2004;
Jenkins, Cullen|GNB:2004;GNB:2005;GNB:2006;GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Jenkins, Darnell|HOU:2008;
Jenkins, Deron|BAL:1996;BAL:1997;BAL:1998;BAL:1999;SDG:2000;TEN:2001;
Jenkins, Ed|MIA:1972;BUF:1974;NWE:1974;NYG:1974;
Jenkins, Fletcher|BLC:1982;
Jenkins, Izel|PHI:1988;PHI:1989;PHI:1990;PHI:1991;PHI:1992;MIN:1993;NYG:1993;
Jenkins, J.R.|BAL:2002;
Jenkins, Jack|WAS:1943;WAS:1946;WAS:1947;
Jenkins, James|WAS:1991;WAS:1992;WAS:1993;WAS:1994;WAS:1995;WAS:1996;WAS:1997;WAS:1998;WAS:1999;WAS:2000;
Jenkins, John|PIT:1998;
Jenkins, Jon|BAL:1949;BLC:1950;NYK:1950;
Jenkins, Julian|TAM:2006;
Jenkins, Justin|BUF:2007;BUF:2008;BUF:2009;
Jenkins, Ken|DET:1983;DET:1984;WAS:1985;WAS:1986;
Jenkins, Kerry|NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2001;TAM:2002;TAM:2003;
Jenkins, Keyvan|SDG:1987;KAN:1988;
Jenkins, Kris|CAR:2001;CAR:2002;CAR:2003;CAR:2004;CAR:2005;CAR:2006;CAR:2007;NYJ:2008;NYJ:2009;NYJ:2010;
Jenkins, Leon|DET:1972;
Jenkins, Malcolm|NOR:2009;NOR:2010;
Jenkins, Martay|ARI:1999;ARI:2000;ARI:2001;ARI:2002;
Jenkins, Mel|SEA:1987;SEA:1988;SEA:1989;SEA:1990;DET:1991;DET:1992;ATL:1993;DET:1993;
Jenkins, Michael|ATL:2004;ATL:2005;ATL:2006;ATL:2007;ATL:2008;ATL:2009;ATL:2010;
Jenkins, Mike|CIN:1997;
Jenkins, Mike|DAL:2008;DAL:2009;DAL:2010;
Jenkins, Robert|LAM:1987;LAM:1988;LAM:1989;LAM:1990;LAM:1991;LAM:1992;LAM:1993;LAD:1994;OAK:1995;OAK:1996;
Jenkins, Ronney|SDG:2000;SDG:2001;SDG:2002;OAK:2003;
Jenkins, Trezelle|KAN:1995;KAN:1996;KAN:1997;
Jenkins, Walt|DET:1955;
Jennings, Adam|ATL:2006;ATL:2007;ATL:2008;DET:2008;DET:2009;
Jennings, Brandon|OAK:2000;OAK:2001;OAK:2002;
Jennings, Brian|SFO:2000;SFO:2001;SFO:2002;SFO:2003;SFO:2004;SFO:2005;SFO:2006;SFO:2007;SFO:2008;SFO:2009;SFO:2010;
Jennings, Chris|CLE:2009;
Jennings, Dave|NYG:1974;NYG:1975;NYG:1976;NYG:1977;NYG:1978;NYG:1979;NYG:1980;NYG:1981;NYG:1982;NYG:1983;NYG:1984;NYJ:1985;NYJ:1986;NYJ:1987;
Jennings, Greg|GNB:2006;GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Jennings, Jack|CHC:1950;CHC:1951;CHC:1952;CHC:1953;CHC:1954;CHC:1955;CHC:1956;CHC:1957;
Jennings, Jim|GNB:1955;
Jennings, Jonas|BUF:2001;BUF:2002;BUF:2003;BUF:2004;SFO:2005;SFO:2006;SFO:2007;SFO:2008;
Jennings, Keith|DAL:1989;CHI:1991;CHI:1992;CHI:1993;CHI:1994;CHI:1995;CHI:1996;CHI:1997;
Jennings, Kelly|SEA:2006;SEA:2007;SEA:2008;SEA:2009;SEA:2010;
Jennings, Ligarius|CIN:2001;CIN:2002;
Jennings, Lou|PRO:1929;POR:1930;
Jennings, Michael|NYG:2006;
Jennings, Rashad|JAC:2009;JAC:2010;
Jennings, Rick|OAK:1976;OAK:1977;SFO:1977;
Jennings, Stanford|CIN:1984;CIN:1985;CIN:1986;CIN:1987;CIN:1988;CIN:1989;CIN:1990;NOR:1991;TAM:1992;
Jennings, Tim|IND:2006;IND:2007;IND:2008;IND:2009;CHI:2010;
Jensen, Bob|CHR:1948;CHH:1949;BLC:1950;
Jensen, Derrick|OAK:1979;OAK:1980;OAK:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;
Jensen, Greg|GNB:1987;
Jensen, Jerry|CAR:1998;
Jensen, Jim|DAL:1976;DEN:1977;DEN:1979;DEN:1980;GNB:1981;GNB:1982;
Jensen, Jim|MIA:1981;MIA:1982;MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;MIA:1990;MIA:1991;MIA:1992;
Jensvold, Leo|CHI:1931;CLI:1931;
Jeralds, Luther|DAL:1961;
Jerman, Greg|MIA:2002;MIA:2003;MIA:2004;BUF:2005;
Jerry, John|MIA:2010;
Jerry, Peria|ATL:2009;ATL:2010;
Jerue, Mark|LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;LAM:1989;
Jervey, Travis|GNB:1995;GNB:1996;GNB:1997;GNB:1998;SFO:1999;SFO:2000;ATL:2001;ATL:2002;ATL:2003;
Jessen, Bob|CLI:1931;
Jessie, Ron|DET:1971;DET:1972;DET:1973;DET:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1979;BUF:1980;BUF:1981;
Jessie, Tim|WAS:1987;
Jessup, Billy|SFO:1951;SFO:1952;SFO:1954;SFO:1956;SFO:1957;SFO:1958;DEN:1960;
Jeter, Bob|GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;GNB:1970;CHI:1971;CHI:1972;CHI:1973;
Jeter, Gary|NYG:1977;NYG:1978;NYG:1979;NYG:1980;NYG:1981;NYG:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;NWE:1989;
Jeter, Gene|DEN:1965;DEN:1966;DEN:1967;
Jeter, Perry|CHI:1956;CHI:1957;
Jeter, Tommy|PHI:1992;PHI:1993;PHI:1994;CAR:1996;
Jeter, Tony|PIT:1966;PIT:1968;
Jetmore, Cliff|TOL:1923;
Jett, James|LAD:1993;LAD:1994;OAK:1995;OAK:1996;OAK:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;OAK:2002;
Jett, John|DET:1941;
Jett, John|DAL:1993;DAL:1994;DAL:1995;DAL:1996;DET:1997;DET:1998;DET:1999;DET:2000;DET:2001;DET:2002;DET:2003;
Jetton, Paul|CIN:1989;CIN:1990;CIN:1991;NOR:1992;
Jewett, Bob|CHI:1958;
Jiggetts, Dan|CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1980;CHI:1981;CHI:1982;
Jilek, Dan|BUF:1976;BUF:1977;BUF:1978;BUF:1979;
Jiles, Dwayne|PHI:1985;PHI:1986;PHI:1987;PHI:1988;NYG:1989;PHI:1989;
Jimerson, A.J.|LAD:1990;LAD:1991;
Jimoh, Ade|WAS:2003;WAS:2004;WAS:2005;WAS:2006;CHI:2007;
Joachim, Steve|NYJ:1976;
Jobko, Bill|LAM:1958;LAM:1959;LAM:1960;LAM:1961;LAM:1962;MIN:1963;MIN:1964;MIN:1965;ATL:1966;
Jocher, Art|BKD:1940;BKD:1942;
Jodat, Jim|LAM:1977;LAM:1978;LAM:1979;SEA:1980;SEA:1981;SDG:1982;SDG:1983;
Joe, Billy|DEN:1963;DEN:1964;BUF:1965;MIA:1966;NYJ:1967;NYJ:1968;NYJ:1969;
Joe, Larry|BBL:1949;
Joe, Leon|ARI:2004;CHI:2004;CHI:2005;CHI:2006;BUF:2007;
Joelson, Greg|SFO:1991;
Joesting, Herb|MIR:1929;FRA:1930;MIR:1930;CHI:1931;FRA:1931;CHI:1932;
Johansson, Ove|PHI:1977;
Johns, Freeman|LAM:1976;LAM:1977;
Johns, Jim|CLI:1923;MIM:1924;
Johns, Paul|SEA:1981;SEA:1982;SEA:1983;SEA:1984;
Johns, Pete|HOU:1967;HOU:1968;
Johnson, A.J.|WAS:1989;WAS:1990;WAS:1991;WAS:1992;WAS:1993;WAS:1994;SDG:1995;
Johnson, Al|PHI:1948;
Johnson, Al|HOO:1972;HOO:1973;HOO:1974;HOO:1976;HOO:1977;HOO:1978;
Johnson, Al|DAL:2004;DAL:2005;DAL:2006;ARI:2007;MIA:2008;
Johnson, Albert|MIA:2002;NYJ:2003;
Johnson, Alex|HOO:1991;
Johnson, Alonzo|PHI:1986;PHI:1987;
Johnson, Alonzo|NOR:1998;
Johnson, Andre|DET:1997;DET:1998;
Johnson, Andre|HOU:2003;HOU:2004;HOU:2005;HOU:2006;HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Johnson, Andy|NWE:1974;NWE:1975;NWE:1976;NWE:1978;NWE:1979;NWE:1980;NWE:1981;
Johnson, Anthony|IND:1990;IND:1991;IND:1992;IND:1993;NYJ:1994;CAR:1995;CHI:1995;CAR:1996;CAR:1997;CAR:1998;CAR:1999;JAC:2000;
Johnson, Antonio|IND:2008;IND:2009;IND:2010;
Johnson, Art|DLK:1923;DLK:1924;DLK:1925;DLE:1926;
Johnson, Barry|DEN:1991;
Johnson, Benny|HOO:1970;HOO:1971;HOO:1972;HOO:1973;NOR:1976;
Johnson, Bert|BKD:1937;CHI:1938;CHC:1939;CHI:1939;CHC:1940;CHC:1941;PHI:1942;
Johnson, Bethel|NWE:2003;NWE:2004;NWE:2005;MIN:2006;
Johnson, Bill|GNB:1941;
Johnson, Bill|CHI:1947;
Johnson, Bill|SFO:1948;SFO:1949;SFO:1950;SFO:1951;SFO:1952;SFO:1953;SFO:1954;SFO:1955;SFO:1956;
Johnson, Bill|NYG:1970;
Johnson, Bill|CIN:1985;CIN:1986;CIN:1987;
Johnson, Bill|CLE:1992;CLE:1993;CLE:1994;PIT:1995;PIT:1996;STL:1997;PHI:1998;PHI:1999;
Johnson, Billy|BOS:1966;BOS:1967;BOS:1968;
Johnson, Billy|HOO:1974;HOO:1975;HOO:1976;HOO:1977;HOO:1978;HOO:1979;HOO:1980;ATL:1982;ATL:1983;ATL:1984;ATL:1985;ATL:1986;ATL:1987;WAS:1988;
Johnson, Bob|POR:1930;
Johnson, Bob|CIN:1968;CIN:1969;CIN:1970;CIN:1971;CIN:1972;CIN:1973;CIN:1974;CIN:1975;CIN:1976;CIN:1977;CIN:1978;CIN:1979;
Johnson, Bobby|NOR:1983;NOR:1984;SLC:1985;NOR:1986;SLC:1986;
Johnson, Bobby|NYG:1984;NYG:1985;NYG:1986;
Johnson, Brad|MIN:1994;MIN:1995;MIN:1996;MIN:1997;MIN:1998;WAS:1999;WAS:2000;TAM:2001;TAM:2002;TAM:2003;TAM:2004;MIN:2005;MIN:2006;DAL:2007;DAL:2008;
Johnson, Brandon|ARI:2006;ARI:2007;CIN:2008;CIN:2009;CIN:2010;
Johnson, Brent|CHI:1987;
Johnson, Bruce|NYG:2010;
Johnson, Bryan|WAS:2000;WAS:2001;WAS:2002;WAS:2003;CHI:2004;CHI:2005;
Johnson, Bryant|ARI:2003;ARI:2004;ARI:2005;ARI:2006;ARI:2007;SFO:2008;DET:2009;DET:2010;
Johnson, Butch|DAL:1976;DAL:1977;DAL:1978;DAL:1979;DAL:1980;DAL:1981;DAL:1982;DAL:1983;DEN:1984;DEN:1985;
Johnson, Byron|HOO:1987;
Johnson, Calvin|DET:2007;DET:2008;DET:2009;DET:2010;
Johnson, Carl|NOR:1972;NOR:1973;
Johnson, Carroll|HAM:1920;
Johnson, Cecil|BKD:1943;BKT:1944;
Johnson, Cecil|TAM:1977;TAM:1978;TAM:1979;TAM:1980;TAM:1981;TAM:1982;TAM:1983;TAM:1984;TAM:1985;
Johnson, Chad|CIN:2001;CIN:2002;CIN:2003;CIN:2004;CIN:2005;CIN:2006;CIN:2007;CIN:2008;
Johnson, Charles|SFO:1979;SFO:1980;SLC:1981;
Johnson, Charles|GNB:1979;GNB:1980;GNB:1983;
Johnson, Charles|PIT:1994;PIT:1995;PIT:1996;PIT:1997;PIT:1998;PHI:1999;PHI:2000;NWE:2001;BUF:2002;
Johnson, Charles|CAR:2007;CAR:2008;CAR:2009;CAR:2010;
Johnson, Charley|SLC:1961;SLC:1962;SLC:1963;SLC:1964;SLC:1965;SLC:1966;SLC:1967;SLC:1968;SLC:1969;HOO:1970;HOO:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;
Johnson, Charlie|SFO:1966;SFO:1967;SFO:1968;
Johnson, Charlie|PHI:1977;PHI:1978;PHI:1979;PHI:1980;PHI:1981;MIN:1982;MIN:1983;MIN:1984;
Johnson, Charlie|IND:2006;CAR:2007;IND:2008;IND:2009;IND:2010;
Johnson, Chase|MIN:2007;
Johnson, Chris|PHI:1987;
Johnson, Chris|MIN:1996;
Johnson, Chris|STL:2005;OAK:2007;OAK:2008;OAK:2009;OAK:2010;
Johnson, Chris|TEN:2008;TEN:2009;TEN:2010;
Johnson, Chuck|DEN:1992;
Johnson, Chuckie|PHO:1993;
Johnson, Clyde|LAM:1946;LAM:1947;LAD:1948;
Johnson, Clyde|KAN:1997;
Johnson, Cornelius|BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;BLC:1973;
Johnson, Curley|DAL:1960;NYT:1961;NYT:1962;NYJ:1963;NYJ:1964;NYJ:1965;NYJ:1966;NYJ:1967;NYJ:1968;NYG:1969;IND:2008;DAL:2009;
Johnson, Curtis|MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1975;MIA:1976;MIA:1977;MIA:1978;
Johnson, D.J.|PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;ATL:1994;ATL:1995;ARI:1996;ATL:1996;
Johnson, D.J.|NYG:2010;
Johnson, Damian|NYG:1986;NYG:1987;NYG:1988;NYG:1989;NWE:1990;
Johnson, Damone|LAM:1986;LAM:1987;LAM:1988;LAM:1989;LAM:1990;LAM:1991;LAM:1992;
Johnson, Dan|MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;
Johnson, Danny|GNB:1978;
Johnson, Darcy|NYG:2006;NYG:2008;NYG:2009;STL:2010;
Johnson, Darrien|NYJ:2005;
Johnson, Darrius|DEN:1996;DEN:1997;DEN:1998;DEN:1999;KAN:2003;
Johnson, Daryl|BOS:1968;BOS:1969;BSP:1970;
Johnson, David|TAM:1987;
Johnson, David|PIT:2009;PIT:2010;
Johnson, Demetrious|DET:1983;DET:1984;DET:1985;DET:1986;MIA:1987;
Johnson, Dennis|WAS:1974;WAS:1975;WAS:1976;WAS:1977;BUF:1978;
Johnson, Dennis|BUF:1978;BUF:1979;NYG:1980;
Johnson, Dennis|MIN:1980;MIN:1981;MIN:1982;MIN:1983;MIN:1984;MIN:1985;TAM:1985;
Johnson, Dennis|ARI:2002;ARI:2003;SFO:2004;
Johnson, Derrick|SFO:2005;HOU:2006;ATL:2006;
Johnson, Derrick|KAN:2005;KAN:2006;KAN:2007;KAN:2008;KAN:2009;KAN:2010;
Johnson, Dick|KAN:1963;
Johnson, Dirk|NOR:2002;PHI:2003;PHI:2004;PHI:2005;PHI:2006;CHI:2007;ARI:2008;TAM:2009;
Johnson, Domonique|NYG:2009;
Johnson, Don|CLR:1942;
Johnson, Don|PHI:1953;PHI:1954;PHI:1955;
Johnson, Donnell|CIN:1993;
Johnson, Doug|ATL:2000;ATL:2001;ATL:2002;ATL:2003;TEN:2004;CIN:2006;
Johnson, Dustin|SEA:1999;
Johnson, Dwight|PHI:2000;NYG:2002;
Johnson, Earl|NOR:1985;DEN:1987;
Johnson, Ed|IND:2007;IND:2008;CAR:2010;
Johnson, Eddie|CLE:1981;CLE:1982;CLE:1983;CLE:1984;CLE:1985;CLE:1986;CLE:1987;CLE:1988;CLE:1989;CLE:1990;
Johnson, Eddie|MIN:2003;
Johnson, Edward|IND:2009;
Johnson, Ellis|BOS:1965;BOS:1966;
Johnson, Ellis|IND:1995;IND:1996;IND:1997;IND:1998;IND:1999;IND:2000;IND:2001;ATL:2002;ATL:2003;DEN:2004;
Johnson, Eric|PHI:1977;PHI:1978;SFO:1979;
Johnson, Eric|OAK:2000;OAK:2001;OAK:2002;OAK:2003;ATL:2004;ARI:2005;SFO:2006;NOR:2007;
Johnson, Eric|SFO:2001;SFO:2002;SFO:2004;
Johnson, Essex|CIN:1968;CIN:1969;CIN:1970;CIN:1971;CIN:1972;CIN:1973;CIN:1974;CIN:1975;TAM:1976;
Johnson, Ezra|GNB:1977;GNB:1978;GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;GNB:1986;GNB:1987;IND:1988;IND:1989;HOO:1990;HOO:1991;
Johnson, Farnham|CHR:1948;
Johnson, Filmel|BUF:1995;
Johnson, Flip|BUF:1988;BUF:1989;
Johnson, Frank|AKR:1920;AKR:1921;
Johnson, Garrett|NWE:2000;
Johnson, Gary|SDG:1975;SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;SDG:1982;SDG:1983;SDG:1984;SFO:1984;SFO:1985;NYG:2009;ATL:2010;
Johnson, Gene|PHI:1959;PHI:1960;MIN:1961;NYG:1961;
Johnson, Gil|NYY:1949;
Johnson, Gilvanni|DET:1987;
Johnson, Glenn|NYY:1948;GNB:1949;
Johnson, Greg|BLC:1977;TAM:1977;
Johnson, Greg|MIA:1988;
Johnson, Greggory|SEA:1981;SEA:1982;SEA:1983;SEA:1986;SLC:1987;
Johnson, Harvey|NYY:1946;NYY:1947;NYY:1948;NYY:1949;NYK:1951;
Johnson, Henry|MIN:1980;MIN:1981;MIN:1982;MIN:1983;
Johnson, Herb|NYG:1954;
Johnson, Herbert|CHI:1987;
Johnson, Holbert|LAM:1987;
Johnson, Howard|GNB:1940;GNB:1941;
Johnson, J.J.|MIA:1999;MIA:2000;MIA:2001;
Johnson, J.R.|BAL:2002;NOR:2002;
Johnson, Jack|DET:1934;DET:1935;DET:1936;DET:1937;DET:1938;DET:1939;DET:1940;
Johnson, Jack|CHI:1957;CHI:1958;CHI:1959;BUF:1960;BUF:1961;DAL:1961;
Johnson, James|DET:1986;SDG:1987;SFO:1987;
Johnson, James|CIN:2008;
Johnson, Jarret|BAL:2003;BAL:2004;BAL:2005;BAL:2006;BAL:2007;BAL:2008;BAL:2009;BAL:2010;
Johnson, Jason|DEN:1988;PIT:1989;
Johnson, Jason|IND:1998;IND:1999;
Johnson, Jay|PHI:1969;PHI:1970;
Johnson, Jaymar|MIN:2009;
Johnson, Jeremi|CIN:2003;CIN:2004;CIN:2005;CIN:2006;CIN:2007;
Johnson, Jerry|RII:1921;RAL:1922;RII:1922;CIN:2009;ARI:2010;
Johnson, Jerry|DEN:2001;
Johnson, Jesse|NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;
Johnson, Jim|CIN:1969;
Johnson, Jimmie|WAS:1989;WAS:1990;WAS:1991;DET:1992;DET:1993;KAN:1994;PHI:1995;PHI:1996;PHI:1997;PHI:1998;
Johnson, Jimmy|SFO:1961;SFO:1962;SFO:1963;SFO:1964;SFO:1965;SFO:1966;SFO:1967;SFO:1968;SFO:1969;SFO:1970;SFO:1971;SFO:1972;SFO:1973;SFO:1974;SFO:1975;SFO:1976;
Johnson, Joe|OOR:1922;OOR:1923;RII:1924;RII:1925;AKI:1926;CAN:1926;
Johnson, Joe|NYG:1948;
Johnson, Joe|GNB:1954;GNB:1955;GNB:1956;GNB:1957;GNB:1958;BOS:1960;BOS:1961;
Johnson, Joe|WAS:1989;WAS:1990;WAS:1991;MIN:1992;
Johnson, Joe|NOR:1994;NOR:1995;NOR:1996;NOR:1997;NOR:1998;NOR:2000;NOR:2001;GNB:2002;GNB:2003;
Johnson, John|CHI:1963;CHI:1964;CHI:1965;CHI:1966;CHI:1967;CHI:1968;NYG:1969;
Johnson, John|SFO:1991;SFO:1992;SFO:1993;CIN:1994;NOR:1995;
Johnson, John Henry|SFO:1954;SFO:1955;SFO:1956;DET:1957;DET:1958;DET:1959;PIT:1960;PIT:1961;PIT:1962;PIT:1963;PIT:1964;PIT:1965;HOU:1966;
Johnson, Johnnie|LAM:1980;LAM:1981;LAM:1982;LAM:1983;LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAM:1988;SEA:1989;
Johnson, Johnny|PHO:1990;PHO:1991;PHO:1992;NYJ:1993;NYJ:1994;
Johnson, Josh|TAM:2008;TAM:2009;TAM:2010;
Johnson, Jovon|PIT:2006;
Johnson, Kelley|IND:1987;
Johnson, Ken|CIN:1971;CIN:1972;CIN:1973;CIN:1974;CIN:1975;CIN:1976;CIN:1977;
Johnson, Ken|BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;KAN:1987;
Johnson, Ken|MIN:1989;MIN:1990;NYJ:1990;
Johnson, Kenny|NYG:1979;
Johnson, Kenny|ATL:1980;ATL:1981;ATL:1982;ATL:1983;ATL:1984;ATL:1985;ATL:1986;HOO:1986;HOO:1987;HOO:1988;HOO:1989;
Johnson, Kenny|GNB:1987;
Johnson, Kermit|SFO:1975;SFO:1976;
Johnson, Keshon|CHI:1993;CHI:1994;GNB:1994;CHI:1995;
Johnson, Kevin|PHI:1995;PHI:1996;OAK:1997;
Johnson, Kevin|CLE:1999;CLE:2000;CLE:2001;CLE:2002;CLE:2003;JAC:2003;BAL:2004;DET:2005;
Johnson, Keyshawn|NYJ:1996;NYJ:1997;NYJ:1998;NYJ:1999;TAM:2000;TAM:2001;TAM:2002;TAM:2003;DAL:2004;DAL:2005;CAR:2006;
Johnson, Knute|PHI:1926;
Johnson, Kyle|DEN:2004;DEN:2005;DEN:2006;DEN:2007;
Johnson, Landon|CIN:2004;CIN:2005;CIN:2006;CIN:2007;CAR:2008;CAR:2009;DET:2010;
Johnson, Larry|BSR:1933;BSR:1934;BSR:1935;NYG:1936;NYG:1937;NYG:1938;NYG:1939;WAS:1944;
Johnson, Larry|KAN:2003;KAN:2004;KAN:2005;KAN:2006;KAN:2007;KAN:2008;KAN:2009;CIN:2009;WAS:2010;
Johnson, Lawrence|CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;BUF:1984;CLE:1984;BUF:1985;BUF:1987;
Johnson, Lee|HOO:1985;HOO:1986;CLE:1987;HOO:1987;CIN:1988;CLE:1988;CIN:1989;CIN:1990;CIN:1991;CIN:1992;CIN:1993;CIN:1994;CIN:1995;CIN:1996;CIN:1997;CIN:1998;NWE:1999;NWE:2000;MIN:2001;NWE:2001;PHI:2002;
Johnson, Len|CMT:1926;
Johnson, Len|NYG:1970;
Johnson, Leo|SFO:1969;SFO:1970;
Johnson, Leon|ORA:1929;
Johnson, Leon|NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;CHI:2001;CHI:2002;SDG:2003;
Johnson, Leshon|GNB:1994;ARI:1995;GNB:1995;ARI:1996;ARI:1997;NYG:1999;
Johnson, Levi|DET:1973;DET:1974;DET:1975;DET:1976;DET:1977;
Johnson, Lonnie|BUF:1994;BUF:1995;BUF:1996;BUF:1997;BUF:1998;KAN:1999;
Johnson, Lorne|PHI:1934;
Johnson, M.l.|SEA:1987;SEA:1988;SEA:1989;
Johnson, Malcolm|PIT:1999;NYJ:2000;PIT:2000;
Johnson, Manuel|DAL:2010;
Johnson, Marcus|MIN:2005;MIN:2006;MIN:2007;MIN:2008;TAM:2009;STL:2010;
Johnson, Mario|NYJ:1992;NWE:1993;
Johnson, Mark|BUF:1975;BUF:1976;CLE:1977;
Johnson, Mark|CIN:1987;
Johnson, Marshall|NYG:1954;BLC:1975;BLC:1977;BLC:1978;
Johnson, Marv|LAM:1951;GNB:1952;LAM:1952;GNB:1953;
Johnson, Maurice|PHI:1991;PHI:1992;PHI:1993;PHI:1994;
Johnson, Melvin|TAM:1995;TAM:1996;TAM:1997;KAN:1998;
Johnson, Micah|MIA:2010;
Johnson, Michael|NYG:2007;NYG:2008;NYG:2009;NYG:2010;
Johnson, Michael|CIN:2009;CIN:2010;
Johnson, Mike|DAL:1966;DAL:1967;DAL:1968;DAL:1969;
Johnson, Mike|HOO:1984;
Johnson, Mike|HOO:1984;CLE:1986;CLE:1987;CLE:1988;CLE:1989;CLE:1990;CLE:1991;CLE:1992;CLE:1993;DET:1994;DET:1995;
Johnson, Mitch|DAL:1965;WAS:1966;WAS:1967;LAM:1969;LAM:1970;CLE:1971;
Johnson, Monte|OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;OAK:1979;
Johnson, Nate|NYY:1946;NYY:1947;CHR:1948;CHH:1949;NYK:1950;
Johnson, Nate|NYG:1980;
Johnson, Nate|NOR:1987;
Johnson, Norm|SEA:1982;SEA:1983;SEA:1984;SEA:1985;SEA:1986;SEA:1987;SEA:1988;SEA:1989;SEA:1990;ATL:1991;ATL:1992;ATL:1993;ATL:1994;PIT:1995;PIT:1996;PIT:1997;PIT:1998;PHI:1999;
Johnson, Olrick|MIN:1999;NYJ:1999;NWE:2000;
Johnson, Oscar|CHI:1924;BSB:1926;
Johnson, Pat|MIA:1995;
Johnson, Pat|BAL:1998;BAL:1999;BAL:2000;BAL:2001;JAC:2002;WAS:2003;BAL:2005;
Johnson, Pepper|NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;CLE:1993;CLE:1994;CLE:1995;DET:1996;NYJ:1997;NYJ:1998;
Johnson, Pete|CHI:1959;
Johnson, Pete|CIN:1977;CIN:1978;CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;MIA:1984;SDG:1984;
Johnson, Preston|BOS:1968;
Johnson, Quinn|GNB:2009;GNB:2010;
Johnson, Randy|ATL:1966;ATL:1967;ATL:1968;ATL:1969;ATL:1970;NYG:1971;NYG:1972;NYG:1973;WAS:1975;GNB:1976;
Johnson, Randy|TAM:1977;TAM:1978;
Johnson, Rashad|ARI:2009;ARI:2010;
Johnson, Ray|CLR:1937;CHI:1938;CLR:1938;CHC:1940;
Johnson, Raylee|SDG:1993;SDG:1994;SDG:1995;SDG:1996;SDG:1997;SDG:1998;SDG:1999;SDG:2001;SDG:2002;SDG:2003;DEN:2004;
Johnson, Reggie|DEN:1991;DEN:1992;DEN:1993;GNB:1994;PHI:1995;KAN:1996;GNB:1997;
Johnson, Riall|CIN:2001;CIN:2002;CIN:2003;
Johnson, Rich|HOU:1969;
Johnson, Richard|HOO:1985;HOO:1986;HOO:1987;HOO:1988;HOO:1989;HOO:1990;HOO:1991;HOO:1992;
Johnson, Richard|WAS:1987;DET:1989;DET:1990;
Johnson, Rick|DET:1987;
Johnson, Rob|JAC:1995;JAC:1997;BUF:1998;BUF:1999;BUF:2000;BUF:2001;TAM:2002;OAK:2003;WAS:2003;WAS:2005;
Johnson, Robert|CHI:2003;
Johnson, Ron|CLE:1969;NYG:1970;NYG:1971;NYG:1972;NYG:1973;NYG:1974;NYG:1975;
Johnson, Ron|PIT:1978;PIT:1979;PIT:1980;PIT:1981;PIT:1982;PIT:1983;PIT:1984;
Johnson, Ron|PHI:1985;PHI:1986;PHI:1987;PHI:1988;PHI:1989;
Johnson, Ron|BAL:2002;BAL:2003;
Johnson, Ron|PHI:2003;
Johnson, Rudi|CIN:2001;CIN:2002;CIN:2003;CIN:2004;CIN:2005;CIN:2006;CIN:2007;DET:2008;
Johnson, Rudy|SFO:1964;SFO:1965;ATL:1966;
Johnson, Sam|LAM:1987;
Johnson, Sammy|SFO:1974;SFO:1975;MIN:1976;SFO:1976;MIN:1977;MIN:1978;GNB:1979;
Johnson, Sidney|KAN:1988;WAS:1990;WAS:1991;WAS:1992;
Johnson, Spencer|MIN:2004;MIN:2005;MIN:2006;MIN:2007;BUF:2008;BUF:2009;BUF:2010;
Johnson, Stan|KAN:1978;
Johnson, Steve|NWE:1988;
Johnson, Steve|BUF:2008;BUF:2009;BUF:2010;
Johnson, Tank|DAL:2007;DAL:2008;CIN:2009;CIN:2010;
Johnson, Ted|NWE:1995;NWE:1996;NWE:1997;NWE:1998;NWE:1999;NWE:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;
Johnson, Terry|CHI:2004;CHI:2005;CHI:2006;
Johnson, Teyo|OAK:2003;OAK:2004;ARI:2005;
Johnson, Thomas|DAL:2005;HOU:2006;ATL:2009;
Johnson, Tim|PIT:1987;PIT:1988;PIT:1989;WAS:1990;WAS:1991;WAS:1992;WAS:1993;WAS:1994;WAS:1995;CIN:1996;
Johnson, Tim|BAL:2001;OAK:2002;OAK:2003;OAK:2004;OAK:2005;BAL:2006;
Johnson, Todd|CHI:2004;CHI:2005;CHI:2006;STL:2007;STL:2008;BUF:2009;
Johnson, Tom|GNB:1952;
Johnson, Tommy|JAC:1995;
Johnson, Tony|NOR:1996;NOR:1997;NOR:1998;
Johnson, Tracy|HOO:1989;ATL:1990;ATL:1991;SEA:1992;SEA:1993;SEA:1994;SEA:1995;TAM:1996;
Johnson, Travis|HOU:2005;HOU:2006;HOU:2007;HOU:2008;SDG:2009;SDG:2010;
Johnson, Tre'|WAS:1994;WAS:1995;WAS:1996;WAS:1997;WAS:1998;WAS:1999;WAS:2000;CLE:2001;WAS:2002;
Johnson, Trevor|NYJ:2004;NYJ:2005;NOR:2006;STL:2007;
Johnson, Troy|SLC:1986;SLC:1987;PIT:1988;DET:1989;
Johnson, Troy|CHI:1988;CHI:1989;NYJ:1990;NYJ:1991;DET:1992;
Johnson, Trumaine|SDG:1985;SDG:1986;BUF:1987;BUF:1988;
Johnson, Tyrell|MIN:2008;MIN:2009;MIN:2010;
Johnson, Tyrone|NOR:1994;
Johnson, Undra|ATL:1989;NOR:1989;
Johnson, Vance|DEN:1985;DEN:1986;DEN:1987;DEN:1988;DEN:1989;DEN:1990;DEN:1991;DEN:1992;DEN:1993;DEN:1995;
Johnson, Vaughan|NOR:1986;NOR:1987;NOR:1988;NOR:1989;NOR:1990;NOR:1991;NOR:1992;NOR:1993;PHI:1994;
Johnson, Walter|CLE:1965;CLE:1966;CLE:1967;CLE:1968;CLE:1969;CLE:1970;CLE:1971;CLE:1972;CLE:1973;CLE:1974;CLE:1975;CLE:1976;CIN:1977;
Johnson, Walter|SFO:1967;
Johnson, Walter|DAL:1987;
Johnson, Walter|HOO:1987;HOO:1988;NOR:1989;
Johnson, Will|CHI:1987;
Johnsos, Luke|CHI:1929;CHI:1930;CHI:1931;CHI:1932;CHI:1933;CHI:1934;CHI:1935;CHI:1936;
Johnston, Art|GNB:1931;
Johnston, Brian|NYG:1986;NYG:1987;
Johnston, Brian|KAN:2008;NYG:2009;
Johnston, Charlie|LAW:1926;
Johnston, Chet|C-S:1934;GNB:1934;GNB:1935;GNB:1936;GNB:1937;GNB:1938;PIP:1939;PIT:1940;
Johnston, Daryl|DAL:1989;DAL:1990;DAL:1991;DAL:1992;DAL:1993;DAL:1994;DAL:1995;DAL:1996;DAL:1997;DAL:1998;DAL:1999;
Johnston, Jimmy|WAS:1939;WAS:1940;CHC:1946;
Johnston, Mark|HOU:1960;HOU:1961;HOU:1962;HOU:1963;NYJ:1964;OAK:1964;
Johnston, Preston|BBS:1946;MIA:1946;
Johnston, Rex|PIT:1960;
Johnstone, Lance|OAK:1996;OAK:1997;OAK:1998;OAK:1999;OAK:2000;MIN:2001;MIN:2002;MIN:2003;MIN:2004;MIN:2005;OAK:2006;
Joiner, Charlie|HOU:1969;HOO:1970;HOO:1971;CIN:1972;HOO:1972;CIN:1973;CIN:1974;CIN:1975;SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;SDG:1982;SDG:1983;SDG:1984;SDG:1985;SDG:1986;
Joiner, Tim|HOO:1983;HOO:1984;DEN:1987;
Joines, Vernon|CLE:1989;CLE:1990;
Jolitz, Evan|CIN:1974;
Jolley, Al|CLE:1921;AKP:1922;DAY:1923;OOR:1923;BFB:1929;BKD:1930;CLI:1931;
Jolley, Doug|OAK:2002;OAK:2003;OAK:2004;NYJ:2005;TAM:2006;
Jolley, Gordon|DET:1972;DET:1973;DET:1974;DET:1975;SEA:1976;SEA:1977;
Jolley, Lewis|HOO:1972;HOO:1973;
Jolly, Johnny|GNB:2006;GNB:2007;GNB:2008;GNB:2009;
Jolly, Ken|KAN:1984;KAN:1985;
Jolly, Mike|GNB:1980;GNB:1982;GNB:1983;
Jonas, Don|PHI:1962;
Jonas, Marv|BKD:1931;
Jonasen, Charlie|MIN:1921;
Jonassen, Eric|SDG:1993;SDG:1994;
Jones, A.J.|LAM:1982;LAM:1983;LAM:1984;DET:1985;LAM:1985;
Jones, Aaron|PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;NWE:1993;NWE:1994;NWE:1995;MIA:1996;NWE:1996;
Jones, Adam|TEN:2005;TEN:2006;DAL:2008;CIN:2010;
Jones, Adrian|NYJ:2004;NYJ:2005;NYJ:2006;KAN:2007;NYJ:2007;KAN:2008;
Jones, Aki|WAS:2005;
Jones, Andre|DET:1992;
Jones, Anthony|WAS:1984;WAS:1985;WAS:1986;WAS:1987;SDG:1988;WAS:1988;
Jones, Arrington|SFO:1981;
Jones, Art|PIT:1941;PIT:1945;
Jones, Art|BAL:2010;
Jones, Ben|CAN:1923;CLB:1924;CAN:1925;FRA:1925;FRA:1926;CHC:1927;CHC:1928;
Jones, Bert|BLC:1973;BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;BLC:1979;BLC:1980;BLC:1981;LAM:1982;
Jones, Bill|KAN:1990;KAN:1991;KAN:1992;
Jones, Billy|BRK:1947;
Jones, Bob|GNB:1934;
Jones, Bob|CHI:1967;CHI:1968;
Jones, Bob|CIN:1973;CIN:1974;ATL:1975;ATL:1976;
Jones, Bob|NYG:2002;
Jones, Bobby|NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;CLE:1983;
Jones, Boyd|GNB:1984;
Jones, Brad|GNB:2009;GNB:2010;
Jones, Brandon|TEN:2005;TEN:2006;TEN:2007;TEN:2008;SFO:2009;
Jones, Brent|SFO:1987;SFO:1988;SFO:1989;SFO:1990;SFO:1991;SFO:1992;SFO:1993;SFO:1994;SFO:1995;SFO:1996;SFO:1997;
Jones, Brian|IND:1991;NOR:1995;NOR:1996;NOR:1998;
Jones, Brian|JAC:2004;JAC:2005;
Jones, Bruce|GNB:1927;GNB:1928;NRK:1930;BKD:1932;BKD:1933;BKD:1934;
Jones, Bruce|PIT:1987;
Jones, Bryant|IND:1987;
Jones, Calvin|DEN:1973;DEN:1974;DEN:1975;DEN:1976;
Jones, Calvin|LAD:1994;OAK:1995;GNB:1996;
Jones, Cedric|NWE:1982;NWE:1983;NWE:1984;NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1989;NWE:1990;
Jones, Cedric|NYG:1996;NYG:1997;NYG:1998;NYG:1999;NYG:2000;
Jones, Charley|WAS:1955;
Jones, Charlie|SDG:1996;SDG:1997;SDG:1998;SDG:1999;
Jones, Chris|NYG:1987;
Jones, Chris|PHI:1995;PHI:1996;PHI:1997;
Jones, Clarence|NYG:1991;NYG:1992;NYG:1993;LAM:1994;STL:1995;NOR:1996;NOR:1997;NOR:1998;CAR:1999;CAR:2000;
Jones, Clint|MIN:1967;MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;SDG:1973;
Jones, Cody|LAM:1974;LAM:1975;LAM:1976;LAM:1977;LAM:1978;LAM:1980;LAM:1981;LAM:1982;
Jones, Curt|SDG:1968;
Jones, Dale|DAL:1987;
Jones, Damon|JAC:1997;JAC:1998;JAC:1999;JAC:2000;JAC:2001;
Jones, Dan|CIN:1993;CIN:1994;CIN:1995;
Jones, Dante|CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;CHI:1994;DEN:1995;
Jones, Daryl|NYG:2002;CHI:2004;
Jones, Daryll|GNB:1984;GNB:1985;DEN:1987;
Jones, Dave|CLE:1969;CLE:1970;CLE:1971;CIN:2007;CIN:2008;CIN:2009;JAC:2010;
Jones, David|DET:1984;DET:1985;DEN:1987;WAS:1987;
Jones, David|LAD:1992;
Jones, Deacon|LAM:1961;LAM:1962;LAM:1963;LAM:1964;LAM:1965;LAM:1966;LAM:1967;LAM:1968;LAM:1969;LAM:1970;LAM:1971;SDG:1972;SDG:1973;WAS:1974;
Jones, Derrick|ATL:2007;
Jones, Dhani|NYG:2001;NYG:2002;NYG:2003;PHI:2004;PHI:2005;PHI:2006;CIN:2007;CIN:2008;CIN:2009;CIN:2010;
Jones, Don|NYJ:1992;NYJ:1993;
Jones, Donald|BUF:2010;
Jones, Donnie|SEA:2004;MIA:2005;MIA:2006;STL:2007;STL:2008;STL:2009;STL:2010;
Jones, Donta'|PIT:1995;PIT:1996;PIT:1997;PIT:1998;CAR:1999;NOR:2000;
Jones, Doug|KAN:1973;KAN:1974;BUF:1976;BUF:1977;BUF:1978;DET:1979;
Jones, Drew|NOR:1975;NOR:1976;
Jones, Dub|BRK:1946;MIA:1946;BRK:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;CLE:1952;CLE:1953;CLE:1954;CLE:1955;
Jones, E.J.|KAN:1985;DAL:1987;
Jones, Earl|ATL:1980;ATL:1981;ATL:1982;ATL:1983;
Jones, Ed|DAL:1974;DAL:1975;DAL:1976;DAL:1977;DAL:1978;DAL:1980;DAL:1981;DAL:1982;DAL:1983;DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;DAL:1989;
Jones, Ed|BUF:1975;
Jones, Edgar|CHI:1945;CLE:1946;CLE:1947;CLE:1948;CLE:1949;
Jones, Edgar|BAL:2007;BAL:2008;BAL:2009;BAL:2010;
Jones, Ellis|BSY:1945;
Jones, Elmer|BBS:1946;DET:1947;DET:1948;
Jones, Ernie|SEA:1976;NYG:1977;NYG:1978;NYG:1979;
Jones, Ernie|PHO:1988;PHO:1989;PHO:1990;PHO:1991;PHO:1992;LAM:1993;
Jones, Ernie|NOR:1995;DEN:1996;DEN:1997;CAR:1998;DEN:1998;CAR:1999;
Jones, Ezell|BOS:1969;BSP:1970;
Jones, Felix|DAL:2008;DAL:2009;DAL:2010;
Jones, Fred|KAN:1987;
Jones, Fred|KAN:1990;KAN:1991;KAN:1992;KAN:1993;
Jones, Fred|BUF:2000;BUF:2001;KAN:2003;KAN:2004;
Jones, Freddie|SDG:1997;SDG:1998;SDG:1999;SDG:2000;SDG:2001;ARI:2002;ARI:2003;ARI:2004;
Jones, Gary|PIT:1990;PIT:1991;PIT:1993;PIT:1994;NYJ:1995;NYJ:1996;
Jones, Gene|HOU:1961;
Jones, George|PIT:1997;JAC:1998;CLE:1999;
Jones, Gordon|TAM:1979;TAM:1980;TAM:1981;TAM:1982;LAM:1983;
Jones, Greg|BUF:1970;BUF:1971;JAC:2007;JAC:2008;JAC:2009;JAC:2010;
Jones, Greg|WAS:1997;WAS:1998;WAS:1999;WAS:2000;CHI:2001;ARI:2002;
Jones, Greg|JAC:2004;JAC:2005;
Jones, Harris|SDG:1971;HOO:1973;HOO:1974;
Jones, Harry|PHI:1967;PHI:1968;PHI:1969;PHI:1970;
Jones, Harvey|CLR:1944;CLR:1945;WAS:1947;
Jones, Hassan|MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;MIN:1992;KAN:1993;
Jones, Henry|DEN:1969;
Jones, Henry|BUF:1991;BUF:1992;BUF:1993;BUF:1994;BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;MIN:2001;ATL:2002;
Jones, Herana-Daze|CIN:2006;CIN:2007;CIN:2008;DEN:2008;NOR:2009;
Jones, Homer|NYG:1964;NYG:1965;NYG:1966;NYG:1967;NYG:1968;NYG:1969;CLE:1970;
Jones, Horace|OAK:1971;OAK:1972;OAK:1973;OAK:1974;OAK:1975;SEA:1977;
Jones, Isaac|IND:1999;IND:2000;
Jones, J.J.|NYJ:1975;
Jones, J.J.|NOR:2002;
Jones, Jacoby|HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Jones, Jamal|GNB:2005;NOR:2006;
Jones, James|DAL:1980;DAL:1981;DAL:1982;DAL:1984;DAL:1985;
Jones, James|DET:1983;DET:1984;DET:1985;DET:1986;DET:1987;DET:1988;SEA:1989;SEA:1990;SEA:1991;SEA:1992;
Jones, James|CLE:1991;CLE:1992;CLE:1993;CLE:1994;DEN:1995;BAL:1996;BAL:1997;BAL:1998;DET:1999;DET:2000;
Jones, James|GNB:2007;GNB:2008;GNB:2009;GNB:2010;
Jones, Jason|TEN:2008;TEN:2009;TEN:2010;
Jones, Jeff|DET:1995;DET:1996;
Jones, Jermaine|CHI:1999;NYJ:1999;DAL:2002;
Jones, Jerry|DEC:1920;RII:1922;TOL:1923;CLB:1924;
Jones, Jerry|ATL:1966;NOR:1967;NOR:1968;NOR:1969;
Jones, Jim|DET:1946;
Jones, Jim|LAM:1958;OAK:1961;
Jones, Jimmie|NYJ:1969;NYJ:1970;WAS:1971;WAS:1972;WAS:1973;
Jones, Jimmie|DET:1974;
Jones, Jimmie|DAL:1990;DAL:1991;DAL:1992;DAL:1993;LAM:1994;STL:1995;STL:1996;PHI:1997;
Jones, Jimmy|CHI:1965;CHI:1966;CHI:1967;DEN:1968;
Jones, Jock|CLE:1990;CLE:1991;PHO:1991;PHO:1992;PHO:1993;
Jones, Joe|CLE:1970;CLE:1971;CLE:1973;PHI:1974;CLE:1975;PHI:1975;CLE:1976;CLE:1977;CLE:1978;WAS:1979;WAS:1980;
Jones, Joe|IND:1987;
Jones, Joey|ATL:1986;
Jones, John|BAL:2000;BAL:2001;BAL:2002;BAL:2003;
Jones, Johnny|NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;
Jones, Julian|PHI:2002;
Jones, Julius|DAL:2004;DAL:2005;DAL:2006;DAL:2007;SEA:2008;SEA:2009;NOR:2010;SEA:2010;
Jones, June|ATL:1977;ATL:1978;ATL:1979;ATL:1981;
Jones, K.c.|DEN:2000;
Jones, Keith|CLE:1989;
Jones, Keith|ATL:1989;ATL:1990;ATL:1991;ATL:1992;
Jones, Ken|BFB:1924;
Jones, Ken|BUF:1976;BUF:1977;BUF:1978;BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;BUF:1985;BUF:1986;NYJ:1987;
Jones, Kenyatta|NWE:2001;NWE:2002;WAS:2004;
Jones, Kevin|DET:2004;DET:2005;DET:2006;DET:2007;CHI:2008;
Jones, Kim|NOR:1976;NOR:1977;NOR:1978;NOR:1979;
Jones, Kirk|CLE:1987;
Jones, Lacurtis|TAM:1996;
Jones, Larry|WAS:1974;WAS:1975;WAS:1976;WAS:1977;SFO:1978;
Jones, Lenoy|HOO:1996;TNO:1997;TNO:1998;CLE:1999;CLE:2000;CLE:2001;CLE:2002;
Jones, Leonard|DEN:1987;
Jones, Leroy|SDG:1976;SDG:1977;SDG:1978;SDG:1979;SDG:1980;SDG:1981;SDG:1982;SDG:1983;
Jones, Levi|CIN:2002;CIN:2003;CIN:2004;CIN:2005;CIN:2006;CIN:2007;CIN:2008;WAS:2009;
Jones, Lew|BKD:1943;
Jones, Lyndell|ATL:1987;
Jones, Marcus|TAM:1996;TAM:1997;TAM:1998;TAM:1999;TAM:2000;TAM:2001;
Jones, Mark|NYG:2004;TAM:2005;TAM:2006;TAM:2007;CAR:2008;TEN:2009;
Jones, Marlon|CLE:1987;CLE:1988;CLE:1989;
Jones, Marshall|DTH:1920;HAM:1920;AKR:1921;
Jones, Marvin|NYJ:1993;NYJ:1994;NYJ:1995;NYJ:1996;NYJ:1997;NYJ:1999;NYJ:2000;NYJ:2001;NYJ:2002;NYJ:2003;
Jones, Matt|JAC:2005;JAC:2006;JAC:2007;JAC:2008;
Jones, Melvin|WAS:1981;
Jones, Mike|SEA:1977;
Jones, Mike|MIN:1983;MIN:1984;MIN:1985;NOR:1986;NOR:1987;NOR:1989;
Jones, Mike|BUF:1987;
Jones, Mike|MIN:1990;MIN:1991;SEA:1992;
Jones, Mike|LAD:1991;LAD:1992;LAD:1993;LAD:1994;OAK:1995;OAK:1996;STL:1997;STL:1998;STL:1999;STL:2000;PIT:2001;OAK:2002;PIT:2002;
Jones, Mike|PHO:1991;PHO:1992;PHO:1993;NWE:1994;NWE:1995;NWE:1996;NWE:1997;STL:1998;TEN:1999;
Jones, Nate|STL:2009;
Jones, Nathan|DAL:2004;DAL:2005;DAL:2006;DAL:2007;MIA:2008;MIA:2009;DEN:2010;
Jones, Onrea|ARI:2010;
Jones, Quintin|HOO:1988;HOO:1990;
Jones, Ralph|HAM:1921;
Jones, Ralph|DET:1946;BAL:1947;
Jones, Ray|PHI:1970;SDG:1971;SDG:1972;NOR:1973;
Jones, Reggie|NOR:1991;NOR:1992;NOR:1993;NOR:1994;
Jones, Reggie|CAR:1995;SDG:2000;SDG:2001;
Jones, Reno|TOL:1922;
Jones, Reshad|MIA:2010;
Jones, Richard|IND:1996;
Jones, Ricky|CLE:1977;CLE:1978;CLE:1979;BLC:1980;BLC:1981;BLC:1982;BLC:1983;
Jones, Robbie|NYG:1984;NYG:1985;NYG:1986;NYG:1987;
Jones, Robert|DAL:1992;DAL:1993;DAL:1994;DAL:1995;STL:1996;STL:1997;MIA:1998;MIA:1999;MIA:2000;WAS:2001;
Jones, Rod|TAM:1986;TAM:1987;TAM:1988;TAM:1989;CIN:1990;CIN:1991;CIN:1992;CIN:1993;CIN:1994;CIN:1995;CIN:1996;
Jones, Rod|KAN:1987;KAN:1988;SEA:1989;
Jones, Rod|CIN:1996;CIN:1997;CIN:1998;CIN:1999;CIN:2000;STL:2001;
Jones, Roger|TAM:1991;TAM:1992;TAM:1993;CIN:1994;CIN:1995;CIN:1996;TNO:1997;
Jones, Ron|GNB:1969;
Jones, Rondell|DEN:1993;DEN:1994;DEN:1995;DEN:1996;BAL:1997;
Jones, Rulon|DEN:1980;DEN:1981;DEN:1982;DEN:1983;DEN:1984;DEN:1985;DEN:1986;DEN:1987;DEN:1988;
Jones, Rushen|MIN:2003;MIN:2004;
Jones, Scott|CIN:1989;NYJ:1990;CIN:1991;GNB:1991;
Jones, Sean|LAD:1984;LAD:1985;LAD:1986;LAD:1987;HOO:1988;HOO:1989;HOO:1990;HOO:1991;HOO:1992;HOO:1993;GNB:1994;GNB:1995;GNB:1996;
Jones, Sean|CLE:2005;CLE:2006;CLE:2007;CLE:2008;PHI:2009;TAM:2010;
Jones, Selwyn|CLE:1993;NOR:1994;SEA:1995;SEA:1996;
Jones, Shawn|MIN:1993;
Jones, Spike|HOO:1970;BUF:1971;BUF:1972;BUF:1973;BUF:1974;PHI:1975;PHI:1976;PHI:1977;
Jones, Stan|CHI:1954;CHI:1955;CHI:1956;CHI:1957;CHI:1958;CHI:1959;CHI:1960;CHI:1961;CHI:1962;CHI:1963;CHI:1964;CHI:1965;WAS:1966;
Jones, Steve|BUF:1973;BUF:1974;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;
Jones, Tebucky|NWE:1998;NWE:1999;NWE:2000;NWE:2001;NWE:2002;NOR:2003;NOR:2004;MIA:2005;
Jones, Terry|GNB:1978;GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;
Jones, Terry|BAL:2002;BAL:2003;BAL:2004;SFO:2005;
Jones, Thomas|ARI:2000;ARI:2001;ARI:2002;TAM:2003;CHI:2004;CHI:2005;CHI:2006;NYJ:2007;NYJ:2008;NYJ:2009;KAN:2010;
Jones, Thurman|BKD:1941;BKD:1942;
Jones, Todd|NWE:1993;
Jones, Tom|FRA:1930;MIR:1930;FRA:1931;NYG:1932;NYG:1933;NYG:1934;NYG:1935;NYG:1936;GNB:1938;
Jones, Tom|CLE:1955;
Jones, Tony|CLE:1988;CLE:1989;CLE:1990;CLE:1991;CLE:1992;CLE:1993;CLE:1994;CLE:1995;BAL:1996;DEN:1997;DEN:1998;DEN:1999;DEN:2000;
Jones, Tony|HOO:1990;HOO:1991;ATL:1992;HOO:1993;ARI:1995;
Jones, Tony|ARI:1995;
Jones, Tyrone|PHO:1988;
Jones, Tyrone|PHI:1989;
Jones, Victor|TAM:1988;DET:1989;DET:1990;DET:1991;DEN:1992;DET:1992;DET:1993;DET:1994;
Jones, Victor|HOO:1990;HOO:1991;DEN:1992;PIT:1993;KAN:1994;PIT:1994;
Jones, Walter|SEA:1997;SEA:1998;SEA:1999;SEA:2000;SEA:2001;SEA:2002;SEA:2003;SEA:2004;SEA:2005;SEA:2006;SEA:2007;SEA:2008;
Jones, Wayne|MIN:1987;
Jones, Willie|BUF:1962;
Jones, Willie|HOU:1967;CIN:1968;CIN:1970;CIN:1971;
Jones, Willie|OAK:1979;OAK:1980;OAK:1981;
Jones, Willie|KAN:2001;KAN:2002;
Jones-Drew, Maurice|JAC:2006;JAC:2007;JAC:2008;JAC:2009;JAC:2010;
Joppru, Bennie|SEA:2006;SEA:2007;
Jordan, Akeem|PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Jordan, Andrew|MIN:1994;MIN:1995;MIN:1996;MIN:1997;TAM:1997;PHI:1998;MIN:1999;MIN:2000;MIN:2001;
Jordan, Antony|IND:1998;ATL:2000;ATL:2001;
Jordan, Brian|ATL:1989;ATL:1990;ATL:1991;
Jordan, Buford|NOR:1986;NOR:1987;NOR:1988;NOR:1989;NOR:1990;NOR:1991;NOR:1992;
Jordan, Charles|GNB:1994;GNB:1995;MIA:1996;MIA:1997;MIA:1998;GNB:1999;SEA:1999;
Jordan, Curtis|TAM:1976;TAM:1977;TAM:1978;TAM:1979;TAM:1980;WAS:1981;WAS:1982;WAS:1983;WAS:1984;WAS:1985;WAS:1986;
Jordan, Darin|PIT:1988;SFO:1991;SFO:1992;SFO:1993;
Jordan, David|NYG:1984;NYG:1985;TAM:1987;
Jordan, Donald|CHI:1984;
Jordan, Frank|RII:1920;
Jordan, Freddie|MIL:1923;
Jordan, Henry|CLE:1957;CLE:1958;GNB:1959;GNB:1960;GNB:1961;GNB:1962;GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;
Jordan, James|SFO:2002;SFO:2003;
Jordan, Jeff|MIN:1965;MIN:1966;MIN:1967;
Jordan, Jeff|LAM:1970;WAS:1971;WAS:1972;
Jordan, Jimmy|NOR:1967;
Jordan, Ken|GNB:1987;
Jordan, Kevin|ARI:1996;
Jordan, Lamont|NYJ:2001;NYJ:2002;NYJ:2003;NYJ:2004;OAK:2005;OAK:2006;OAK:2007;NWE:2008;DEN:2009;
Jordan, Larry|DEN:1962;DEN:1964;
Jordan, Leander|CAR:2001;JAC:2003;SDG:2004;SDG:2005;
Jordan, Lee|DAL:1963;DAL:1964;DAL:1965;DAL:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;DAL:1971;DAL:1972;DAL:1973;DAL:1974;DAL:1975;DAL:1976;
Jordan, Omari|CAR:2004;
Jordan, Randy|LAD:1993;JAC:1995;JAC:1996;JAC:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;OAK:2002;
Jordan, Richard|DET:1997;DET:1998;DET:1999;DET:2002;
Jordan, Shelby|NWE:1975;NWE:1977;NWE:1978;NWE:1979;NWE:1980;NWE:1981;NWE:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;
Jordan, Steve|MIN:1982;MIN:1983;MIN:1984;MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;MIN:1992;MIN:1993;MIN:1994;
Jordan, Steve|IND:1987;
Jordan, Tim|NWE:1987;NWE:1988;NWE:1989;
Jordan, Tony|PHO:1988;PHO:1989;
Jorden, Tim|PHO:1990;PHO:1991;PIT:1992;PIT:1993;
Jorgensen, Carl|GNB:1934;PHI:1935;
Jorgensen, Wagner|BKD:1936;BKD:1937;
Joseph, Alex|SFO:2010;
Joseph, Davin|TAM:2006;TAM:2007;TAM:2008;TAM:2009;TAM:2010;
Joseph, Dwayne|CHI:1995;
Joseph, Elvis|JAC:2001;JAC:2002;
Joseph, James|PHI:1991;PHI:1992;PHI:1993;PHI:1994;CIN:1995;
Joseph, Johnathan|CIN:2006;CIN:2007;CIN:2008;CIN:2009;CIN:2010;
Joseph, Keith|NOR:2006;
Joseph, Kerry|SEA:1998;SEA:1999;SEA:2000;SEA:2001;
Joseph, Linval|NYG:2010;
Joseph, Red|DAY:1927;POR:1930;
Joseph, Ricot|WAS:2002;
Joseph, Vance|NYJ:1995;IND:1996;
Joseph, William|NYG:2003;NYG:2004;NYG:2005;NYG:2006;OAK:2008;OAK:2009;
Joseph, Zern|DAY:1925;DAY:1927;
Josephson, Les|LAM:1964;LAM:1965;LAM:1966;LAM:1967;LAM:1969;LAM:1970;LAM:1971;LAM:1972;LAM:1973;LAM:1974;
Josue, Steve|GNB:2004;
Joswick, Bob|MIA:1968;MIA:1969;
Jourdain, Yonel|BUF:1994;BUF:1995;
Joyce, Bill|DTH:1920;
Joyce, Delvin|NYG:2002;NYG:2003;
Joyce, Don|CHC:1951;CHC:1952;CHC:1953;BLC:1954;BLC:1955;BLC:1956;BLC:1957;BLC:1958;BLC:1959;BLC:1960;MIN:1961;DEN:1962;
Joyce, Eric|CHI:2002;
Joyce, Matt|SEA:1995;ARI:1996;ARI:1997;ARI:1998;ARI:1999;ARI:2000;DET:2001;DET:2002;DET:2003;DET:2004;
Joyce, Terry|SLC:1976;SLC:1977;
Joyner, L.C.|OAK:1960;
Joyner, Larry|HOO:1987;
Joyner, Seth|PHI:1986;PHI:1987;PHI:1988;PHI:1989;PHI:1990;PHI:1991;PHI:1992;PHI:1993;ARI:1994;ARI:1995;ARI:1996;GNB:1997;DEN:1998;
Joyner, Willie|HOO:1984;
Jozwiak, Brian|KAN:1986;KAN:1987;KAN:1988;
Judd, Saxon|BRK:1946;BRK:1947;BRK:1948;
Judie, Ed|SFO:1982;SFO:1983;TAM:1983;MIA:1984;
Judson, William|MIA:1982;MIA:1983;MIA:1984;MIA:1985;MIA:1986;MIA:1987;MIA:1988;MIA:1989;
Jue, Bhawoh|GNB:2001;GNB:2002;GNB:2003;GNB:2004;SDG:2005;SDG:2006;ARI:2007;STL:2007;
Juenger, Dave|CHI:1973;
Julian, Fred|NYT:1960;
Julien, Jarmar|KAN:2002;
Juma, Kevin|SEA:1987;
June, Cato|IND:2003;IND:2004;IND:2005;IND:2006;TAM:2007;TAM:2008;CHI:2009;
Jungmichel, Hal|MIA:1946;
Junior, E.J.|SLC:1981;SLC:1982;SLC:1983;SLC:1984;SLC:1985;SLC:1986;SLC:1987;PHO:1988;MIA:1989;MIA:1990;MIA:1991;SEA:1992;TAM:1992;SEA:1993;
Junker, Steve|DET:1957;DET:1959;DET:1960;WAS:1961;WAS:1962;
Junkin, Mike|CLE:1987;CLE:1988;KAN:1989;
Junkin, Trey|BUF:1983;BUF:1984;WAS:1984;LAD:1985;LAD:1986;LAD:1987;LAD:1988;LAD:1989;SEA:1990;SEA:1991;SEA:1992;SEA:1993;SEA:1994;SEA:1995;ARI:1996;OAK:1996;ARI:1997;ARI:1998;ARI:1999;ARI:2000;ARI:2001;
Jurevicius, Joe|NYG:1998;NYG:1999;NYG:2000;NYG:2001;TAM:2002;TAM:2003;TAM:2004;SEA:2005;CLE:2006;CLE:2007;
Jurgensen, Sonny|PHI:1957;PHI:1958;PHI:1959;PHI:1960;PHI:1961;PHI:1962;PHI:1963;WAS:1964;WAS:1965;WAS:1966;WAS:1967;WAS:1968;WAS:1969;WAS:1970;WAS:1971;WAS:1972;WAS:1973;WAS:1974;
Jurich, Mike|BKD:1941;BKD:1942;
Jurich, Tom|NOR:1978;
Juriga, Jim|DEN:1988;DEN:1989;DEN:1990;
Jurkiewicz, Walt|DET:1946;
Jurkovic, John|GNB:1991;GNB:1992;GNB:1993;GNB:1994;GNB:1995;JAC:1996;JAC:1997;JAC:1998;CLE:1999;
Jury, Bob|SFO:1978;
Juster, Rube|BSY:1946;
Justice, Charlie|WAS:1950;WAS:1952;WAS:1953;WAS:1954;
Justice, Ed|BSR:1936;WAS:1937;WAS:1938;WAS:1939;WAS:1940;WAS:1941;WAS:1942;
Justice, Steven|IND:2008;
Justice, Winston|PHI:2006;PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Justin, Kerry|SEA:1978;SEA:1979;SEA:1980;SEA:1981;SEA:1982;SEA:1983;SEA:1986;SEA:1987;
Justin, Paul|IND:1995;IND:1996;IND:1997;CIN:1998;STL:1999;
Justin, Sid|LAM:1979;BLC:1982;
Juzwik, Steve|WAS:1942;BBS:1946;BBL:1947;CHR:1948;
