Abbey, Joe|CHI:1948;NYB:1949;
Abbott, Fay|DAY:1921;DAY:1922;DAY:1923;DAY:1924;DAY:1925;DAY:1926;DAY:1927;DAY:1928;DAY:1929;
Abbott, Vince|SDG:1987;SDG:1988;
Abbruzzi, Lou|BSY:1946;
Abdul-jabbar, Karim|MIA:1996;MIA:1997;MIA:1998;CLE:1999;MIA:1999;IND:2000;
Abdullah, Hamza|DEN:2005;DEN:2006;DEN:2007;CLE:2008;DEN:2008;ARI:2009;ARI:2010;
Abdullah, Husain|MIN:2008;MIN:2009;MIN:2010;
Abdullah, Khalid|CIN:2003;
Abdullah, Rabih|TAM:1999;TAM:2000;TAM:2001;CHI:2002;CHI:2003;NWE:2004;
Abdullah, Rahim|CLE:1999;CLE:2000;
Abel, Fred|MIL:1926;
Abell, Bud|KAN:1966;KAN:1967;KAN:1968;
Abercrombie, Walter|PIT:1982;PIT:1983;PIT:1984;PIT:1985;PIT:1986;PIT:1987;PHI:1988;
Aberson, Cliff|GNB:1946;
Abiamiri, Victor|PHI:2007;PHI:2008;PHI:2009;
Abraham, Clifton|TAM:1995;CHI:1996;TAM:1996;CAR:1997;
Abraham, Donnie|TAM:1996;TAM:1997;TAM:1998;TAM:1999;TAM:2000;TAM:2001;NYJ:2002;NYJ:2003;NYJ:2004;
Abraham, John|NYJ:2000;NYJ:2001;NYJ:2002;NYJ:2003;NYJ:2004;NYJ:2005;ATL:2006;ATL:2007;ATL:2008;ATL:2009;ATL:2010;
Abraham, Robert|HOO:1982;HOO:1983;HOO:1984;HOO:1985;HOO:1986;HOO:1987;
Abramowicz, Danny|NOR:1967;NOR:1968;NOR:1969;NOR:1970;NOR:1971;NOR:1972;NOR:1973;SFO:1973;SFO:1974;
Abramowitz, Sid|BLC:1983;SEA:1984;NYJ:1985;IND:1987;
Abrams, Bobby|NYG:1990;NYG:1991;CLE:1992;DAL:1992;NYG:1992;DAL:1993;MIN:1993;MIN:1994;NWE:1995;
Abrams, Kevin|DET:1997;DET:1998;DET:1999;
Abrams, Nate|GNB:1921;
Abramson, George|GNB:1925;
Abrell, Dick|DAY:1920;
Abruzzese, Ray|BUF:1962;BUF:1963;BUF:1964;NYJ:1965;NYJ:1966;
Abruzzino, Frank|BKD:1931;CNR:1933;
Absher, Dick|ATL:1967;WAS:1967;ATL:1968;NOR:1969;NOR:1970;NOR:1971;PHI:1972;
Ache, Steve|MIN:1987;
Achica, George|IND:1985;
Achiu, Walt|DAY:1927;DAY:1928;
Acker, Bill|SLC:1980;SLC:1981;KAN:1982;BUF:1983;BUF:1984;KAN:1987;
Ackerman, Rick|SDG:1982;SDG:1983;LAD:1984;SDG:1984;LAD:1987;
Ackerman, Tom|NOR:1996;NOR:1997;NOR:1998;NOR:1999;NOR:2000;NOR:2001;TEN:2002;TEN:2003;
Acks, Ron|ATL:1968;ATL:1969;ATL:1970;ATL:1971;NWE:1972;NWE:1973;GNB:1974;GNB:1975;GNB:1976;
Acorn, Fred|TAM:1984;
Adamchik, Ed|NYG:1965;PIT:1965;
Adamle, Mike|KAN:1971;KAN:1972;NYJ:1973;NYJ:1974;CHI:1975;CHI:1976;
Adamle, Tony|CLE:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;CLE:1954;
Adams, Anthony|SFO:2003;SFO:2004;SFO:2005;SFO:2006;CHI:2007;CHI:2008;CHI:2009;CHI:2010;
Adams, Bill|BUF:1972;BUF:1974;BUF:1975;BUF:1976;BUF:1977;BUF:1978;
Adams, Blue|DET:2003;JAC:2003;TAM:2005;TAM:2006;CIN:2007;
Adams, Bob|PIT:1969;PIT:1970;PIT:1971;NWE:1973;NWE:1974;DEN:1975;ATL:1976;
Adams, Brent|ATL:1975;ATL:1976;ATL:1977;
Adams, Charlie|DEN:2003;DEN:2004;DEN:2005;
Adams, Chet|CLR:1939;CLR:1940;CLR:1941;CLR:1942;GNB:1943;CLE:1946;CLE:1947;CLE:1948;BBL:1949;NYK:1950;
Adams, Curtis|SDG:1985;SDG:1986;SDG:1987;SDG:1988;
Adams, David|DAL:1987;
Adams, Doug|CIN:1971;CIN:1972;CIN:1973;CIN:1974;
Adams, Earnest|DET:1987;
Adams, Flozell|DAL:1998;DAL:1999;DAL:2000;DAL:2001;DAL:2002;DAL:2003;DAL:2004;DAL:2005;DAL:2006;DAL:2007;DAL:2008;DAL:2009;PIT:2010;
Adams, Gaines|TAM:2007;TAM:2008;TAM:2009;CHI:2009;
Adams, George|NYG:1985;NYG:1987;NYG:1988;NYG:1989;NWE:1990;NWE:1991;
Adams, Hank|CHC:1939;
Adams, Jamar|SEA:2008;SEA:2009;PHI:2010;
Adams, John|WAS:1945;WAS:1946;WAS:1947;WAS:1948;WAS:1949;
Adams, John|CHI:1959;CHI:1960;CHI:1961;CHI:1962;LAM:1963;
Adams, Julius|NWE:1971;NWE:1972;NWE:1973;NWE:1974;NWE:1975;NWE:1976;NWE:1977;NWE:1978;NWE:1979;NWE:1980;NWE:1981;NWE:1982;NWE:1983;NWE:1984;NWE:1985;NWE:1987;
Adams, Keith|DAL:2001;DAL:2002;PHI:2002;PHI:2003;PHI:2004;PHI:2005;MIA:2006;CLE:2007;
Adams, Michael|ARI:2007;ARI:2008;ARI:2009;ARI:2010;
Adams, Mike|NOR:1987;NOR:1988;PHO:1989;
Adams, Mike|PIT:1997;
Adams, Mike|SFO:2004;SFO:2005;SFO:2006;CLE:2007;CLE:2008;CLE:2009;CLE:2010;
Adams, O'neal|NYG:1942;NYG:1943;NYG:1944;BRK:1946;BRK:1947;
Adams, Pete|CLE:1974;CLE:1976;
Adams, Phillip|SFO:2010;
Adams, Sam|NWE:1972;NWE:1973;NWE:1974;NWE:1975;NWE:1976;NWE:1977;NWE:1978;NWE:1979;NWE:1980;NOR:1981;
Adams, Sam|SEA:1994;SEA:1995;SEA:1996;SEA:1997;SEA:1998;SEA:1999;BAL:2000;BAL:2001;OAK:2002;BUF:2003;BUF:2004;BUF:2005;CIN:2006;DEN:2007;
Adams, Scott|MIN:1992;MIN:1993;NOR:1994;CHI:1995;TAM:1996;ATL:1997;
Adams, Stan|LAD:1984;
Adams, Stefon|LAD:1986;LAD:1987;LAD:1988;LAD:1989;CLE:1990;MIA:1990;
Adams, Theo|SEA:1992;TAM:1993;
Adams, Titus|NYG:2006;NWE:2009;
Adams, Tom|MIN:1962;
Adams, Tony|KAN:1975;KAN:1976;KAN:1977;KAN:1978;MIN:1987;
Adams, Vashone|CLE:1995;BAL:1996;NOR:1997;
Adams, Verlin|NYG:1943;NYG:1944;NYG:1945;
Adams, Willie|WAS:1965;WAS:1966;
Adams, Willis|CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;CLE:1984;CLE:1985;
Adamson, Ken|DEN:1960;DEN:1961;DEN:1962;
Addai, Joseph|IND:2006;IND:2007;IND:2008;IND:2009;IND:2010;
Addams, Abe|DET:1949;
Adderley, Herb|GNB:1961;GNB:1962;GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;DAL:1970;DAL:1971;DAL:1972;
Addison, Tom|BOS:1960;BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;BOS:1967;
Adduci, Nick|WAS:1954;WAS:1955;
Adeyanju, Victor|STL:2006;STL:2007;STL:2008;STL:2009;
Adibi, Xavier|HOU:2008;HOU:2009;HOU:2010;
Adickes, John|CHI:1987;CHI:1988;MIN:1989;
Adickes, Mark|KAN:1986;KAN:1987;KAN:1988;KAN:1989;WAS:1990;WAS:1991;
Adkins, Bob|GNB:1940;GNB:1941;GNB:1945;GNB:1946;
Adkins, Kevin|KAN:1987;
Adkins, Margene|DAL:1970;DAL:1971;NOR:1972;NYJ:1973;
Adkins, Sam|SEA:1977;SEA:1979;SEA:1980;SEA:1981;
Adkins, Spencer|ATL:2009;ATL:2010;
Adkisson, James|OAK:2006;
Afalava, Al|CHI:2009;IND:2010;
Affholter, Erik|GNB:1991;
Afflis, Dick|GNB:1951;GNB:1952;GNB:1953;GNB:1954;
Agajanian, Ben|PHI:1945;PIT:1945;LAD:1947;LAD:1948;NYG:1949;LAM:1953;NYG:1954;NYG:1955;NYG:1956;NYG:1957;LAC:1960;DAL:1961;GNB:1961;OAK:1962;SDG:1964;
Agase, Alex|CHR:1947;LAD:1947;CLE:1948;CLE:1949;CLE:1950;CLE:1951;BLC:1953;
Age, Louis|CHI:1992;
Agee, Mel|IND:1991;IND:1992;ATL:1993;ATL:1994;ATL:1995;
Agee, Sam|CHC:1938;CHC:1939;
Agee, Tommie|SEA:1988;KAN:1989;DAL:1990;DAL:1991;DAL:1992;DAL:1993;DAL:1994;
Agler, Bob|LAM:1948;LAM:1949;
Agnew, Ray|NWE:1990;NWE:1991;NWE:1992;NWE:1993;NWE:1994;NYG:1995;NYG:1996;NYG:1997;STL:1998;STL:1999;STL:2000;
Aguiar, Louie|NYJ:1991;NYJ:1992;NYJ:1993;KAN:1994;KAN:1995;KAN:1996;KAN:1997;KAN:1998;GNB:1999;CHI:2000;
Aguirre, Joe|WAS:1941;WAS:1943;WAS:1944;WAS:1945;LAD:1946;LAD:1947;LAD:1948;LAD:1949;
Ah You, CJ|STL:2009;STL:2010;
Ahanotu, Chidi|TAM:1993;TAM:1994;TAM:1995;TAM:1996;TAM:1997;TAM:1998;TAM:1999;TAM:2000;STL:2001;BUF:2002;SFO:2003;MIA:2004;TAM:2004;
Ahern, Dan|WAS:1921;
Ahrens, Dave|SLC:1981;SLC:1982;SLC:1983;SLC:1984;IND:1985;IND:1986;IND:1987;DET:1988;MIA:1989;SEA:1990;
Aiello, Tony|BKT:1944;DET:1944;
Aiken, Sam|BUF:2003;BUF:2004;BUF:2005;BUF:2006;BUF:2007;NWE:2008;NWE:2009;CLE:2010;
Aikens, Carl|LAD:1987;
Aikman, Troy|DAL:1989;DAL:1990;DAL:1991;DAL:1992;DAL:1993;DAL:1994;DAL:1995;DAL:1996;DAL:1997;DAL:1998;DAL:1999;DAL:2000;
Ailinger, Jim|BFB:1924;
Aiu, Charlie|SDG:1976;SDG:1977;SDG:1978;SEA:1978;
Ajirotutu, Seyi|SDG:2010;
Akbar, Hakim|NWE:2001;STL:2002;
Akers, David|WAS:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;PHI:2004;PHI:2005;PHI:2006;PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Akin, Harold|SDG:1967;SDG:1968;
Akin, Len|CHI:1942;
Akins, Al|CLE:1946;BRK:1947;BBL:1948;BRK:1948;
Akins, Chris|DAL:1999;DAL:2000;GNB:2000;CLE:2001;GNB:2001;CLE:2002;NWE:2003;
Akins, Frank|WAS:1943;WAS:1944;WAS:1945;WAS:1946;
Akiu, Mike|HOO:1985;HOO:1986;
Alabi, Anthony|MIA:2005;MIA:2006;MIA:2007;
Alama-Francis, Ikaika|DET:2007;DET:2008;MIA:2010;
Alban, Dick|WAS:1952;WAS:1953;WAS:1954;WAS:1955;PIT:1956;PIT:1957;PIT:1958;PIT:1959;
Albanese, Dom|CMT:1925;
Albanese, Vannie|BKD:1937;BKD:1938;
Alberghini, Tom|PIT:1945;
Albert, Branden|KAN:2008;KAN:2009;KAN:2010;
Albert, Frankie|SFO:1946;SFO:1947;SFO:1948;SFO:1949;SFO:1950;SFO:1951;SFO:1952;
Albert, Sergio|SLC:1974;
Alberts, Trev|IND:1994;IND:1995;IND:1996;
Albrecht, Art|PIT:1942;CHC:1943;BSY:1944;
Albrecht, Ted|CHI:1977;CHI:1978;CHI:1979;CHI:1980;CHI:1981;
Albright, Bill|NYG:1951;NYG:1952;NYG:1953;NYG:1954;
Albright, Ethan|MIA:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;WAS:2001;WAS:2002;WAS:2003;WAS:2004;WAS:2005;WAS:2006;WAS:2007;WAS:2008;WAS:2009;SDG:2010;
Albright, Ira|BUF:1987;
Albritton, Vince|DAL:1984;DAL:1985;DAL:1986;DAL:1987;DAL:1988;DAL:1989;DAL:1990;DAL:1991;
Alcorn, Zac|GNB:2006;
Alderman, Grady|DET:1960;MIN:1961;MIN:1962;MIN:1963;MIN:1964;MIN:1965;MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;MIN:1971;MIN:1972;MIN:1973;MIN:1974;
Alderton, John|PIT:1953;
Aldrich, Ki|CHC:1939;CHC:1940;WAS:1941;WAS:1942;WAS:1945;WAS:1946;WAS:1947;
Aldridge, Allen|HOO:1971;HOO:1972;CLE:1974;
Aldridge, Allen|DEN:1994;DEN:1995;DEN:1996;DEN:1997;DET:1998;DET:1999;DET:2000;DET:2001;
Aldridge, Bennie|NYK:1950;NYK:1951;DTX:1952;SFO:1952;GNB:1953;
Aldridge, Jerry|SFO:1980;
Aldridge, Kevin|TEN:2002;
Aldridge, Lionel|GNB:1963;GNB:1964;GNB:1965;GNB:1966;GNB:1967;GNB:1968;GNB:1969;GNB:1970;GNB:1971;SDG:1972;SDG:1973;
Aldridge, Melvin|HOO:1993;ARI:1995;
Ale, Arnold|KAN:1994;SDG:1996;
Aleaga, Ink|NOR:1997;NOR:1998;NOR:1999;
Alex, Keith|ATL:1993;MIN:1995;
Alexakos, Steve|DEN:1970;NYG:1971;
Alexander, Brent|ARI:1994;ARI:1995;ARI:1996;ARI:1997;CAR:1998;CAR:1999;PIT:2000;PIT:2001;PIT:2002;PIT:2003;NYG:2004;NYG:2005;
Alexander, Bruce|DET:1989;DET:1990;DET:1991;MIA:1992;MIA:1993;
Alexander, Charles|CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;CIN:1984;CIN:1985;
Alexander, Dan|NYJ:1977;NYJ:1978;NYJ:1979;NYJ:1980;NYJ:1981;NYJ:1982;NYJ:1983;NYJ:1984;NYJ:1985;NYJ:1986;NYJ:1987;NYJ:1988;NYJ:1989;STL:2010;
Alexander, Dan|TEN:2001;JAC:2002;STL:2003;
Alexander, David|PHI:1987;PHI:1988;PHI:1989;PHI:1990;PHI:1991;PHI:1992;PHI:1993;PHI:1994;NYJ:1996;
Alexander, Derrick|CLE:1994;CLE:1995;BAL:1996;BAL:1997;KAN:1998;KAN:1999;KAN:2000;KAN:2001;MIN:2002;
Alexander, Derrick|MIN:1995;BAL:1996;MIN:1996;MIN:1997;MIN:1998;CLE:1999;
Alexander, Elijah|TAM:1992;DEN:1993;DEN:1994;DEN:1995;IND:1996;IND:1997;IND:1998;OAK:2000;OAK:2001;
Alexander, Eric|NWE:2004;nwe:2005;NWE:2006;NWE:2007;NWE:2008;NWE:2009;CLE:2010;JAC:2010;
Alexander, Gerald|DET:2007;DET:2008;JAC:2009;JAC:2010;CAR:2010;
Alexander, Glenn|BUF:1970;
Alexander, Harold|ATL:1993;ATL:1994;
Alexander, Jeff|DEN:1989;DAL:1992;
Alexander, Joe|ROC:1921;SYR:1921;ROC:1922;ROC:1924;NYG:1925;NYG:1926;NYG:1927;
Alexander, John|MIL:1922;NYG:1926;
Alexander, John|MIA:1977;MIA:1978;
Alexander, Kermit|SFO:1963;SFO:1964;SFO:1965;SFO:1966;SFO:1967;SFO:1968;SFO:1969;LAM:1970;LAM:1971;PHI:1972;PHI:1973;
Alexander, Kevin|NYG:1996;NYG:1997;
Alexander, Kevin|DEN:2010;
Alexander, Lorenzo|WAS:2007;WAS:2008;WAS:2009;WAS:2010;
Alexander, Mike|LAD:1989;BUF:1991;
Alexander, P.j.|DEN:2004;ATL:2006;DEN:2007;
Alexander, Patrise|WAS:1996;WAS:1997;WAS:1998;
Alexander, Ray|DEN:1984;DAL:1988;DAL:1989;
Alexander, Robert|LAM:1982;LAM:1983;
Alexander, Roc|DEN:2004;DEN:2005;HOU:2006;
Alexander, Rogers|NYJ:1986;NWE:1987;
Alexander, Rufus|IND:2008;MIN:2008;
Alexander, Shaun|SEA:2000;SEA:2001;SEA:2002;SEA:2003;SEA:2004;SEA:2005;SEA:2006;SEA:2007;WAS:2008;
Alexander, Stephen|WAS:1998;WAS:1999;WAS:2000;WAS:2001;SDG:2002;SDG:2003;DET:2004;DEN:2005;DEN:2006;
Alexander, Vincent|NOR:1987;
Alexander, Willie|HOO:1971;HOO:1972;HOO:1973;HOO:1974;HOO:1975;HOO:1976;HOO:1977;HOO:1978;HOO:1979;
Alexis, Alton|CIN:1980;
Alexis, Rich|JAC:2005;JAC:2006;STL:2007;
Alflen, Ted|DEN:1969;
Alfonse, Julie|CLR:1937;CLR:1938;
Alford, Brian|NYG:1998;NYG:1999;
Alford, Bruce|NYY:1946;NYY:1947;NYY:1948;NYY:1949;NYK:1950;NYK:1951;
Alford, Bruce|WAS:1967;BUF:1968;BUF:1969;
Alford, Darnell|KAN:2000;KAN:2001;NYJ:2002;
Alford, Gene|POR:1931;POR:1932;POR:1933;C-S:1934;
Alford, Jay|NYG:2007;NYG:2008;OAK:2010;
Alford, Lynwood|NYJ:1987;
Alford, Mike|SLC:1965;DET:1966;
Alfson, Warren|BKD:1941;
Ali, Charles|CLE:2007;CLE:2008;
Alipate, Tuineau|NYJ:1994;MIN:1995;
Allard, Don|NYT:1961;BOS:1962;
Allegre, Raul|BLC:1983;IND:1984;IND:1985;NYG:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYJ:1991;
Alleman, Andy|NOR:2007;MIA:2008;KAN:2009;
Allen, Anthony|ATL:1985;ATL:1986;WAS:1987;WAS:1988;SDG:1989;
Allen, Asher|MIN:2009;MIN:2010;
Allen, Brian|STL:2001;CAR:2002;CAR:2003;CAR:2004;
Allen, Brian|IND:2003;
Allen, Buddy|DEN:1961;
Allen, Carl|BRK:1948;
Allen, Carl|SLC:1977;SLC:1978;SLC:1979;SLC:1980;SLC:1981;SLC:1982;
Allen, Chuck|SDG:1961;SDG:1962;SDG:1963;SDG:1964;SDG:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;PIT:1970;PIT:1971;PHI:1972;
Allen, Dalva|HOU:1960;HOU:1961;OAK:1962;OAK:1963;OAK:1964;
Allen, David|JAC:2003;JAC:2004;STL:2005;
Allen, Derek|NYG:1995;
Allen, Don|DEN:1960;
Allen, Doug|BUF:1974;BUF:1975;
Allen, Duane|LAM:1961;LAM:1962;LAM:1963;LAM:1964;PIT:1965;CHI:1966;CHI:1967;
Allen, Earl|HOO:1987;
Allen, Ed|CHC:1928;
Allen, Eddie|CHI:1947;
Allen, Egypt|CHI:1987;
Allen, Eric|PHI:1988;PHI:1989;PHI:1990;PHI:1991;PHI:1992;PHI:1993;PHI:1994;NOR:1995;NOR:1996;NOR:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;
Allen, Ermal|CLE:1947;
Allen, Gary|HOO:1982;DAL:1983;HOO:1983;DAL:1984;
Allen, George|HOU:1966;
Allen, Grady|ATL:1968;ATL:1969;ATL:1970;ATL:1971;ATL:1972;
Allen, Greg|CLE:1985;TAM:1986;
Allen, Harvey|SEA:1987;
Allen, Ian|NYG:2002;NYG:2003;PHI:2004;ARI:2005;
Allen, Jackie|OAK:1969;BUF:1970;BUF:1971;PHI:1972;
Allen, Jake|GNB:2009;CLE:2009;
Allen, James|CHI:1998;CHI:1999;CHI:2000;CHI:2001;HOU:2002;
Allen, James|NOR:2002;NOR:2003;NOR:2004;NOR:2005;
Allen, Jared|KAN:2004;KAN:2005;KAN:2006;KAN:2007;MIN:2008;MIN:2009;MIN:2010;
Allen, Jason|MIA:2006;MIA:2007;MIA:2008;MIA:2009;HOU:2010;MIA:2010;
Allen, Jeff|SLC:1971;
Allen, Jeff|MIA:1980;SDG:1982;
Allen, Jerry|BLC:1966;WAS:1967;WAS:1968;WAS:1969;
Allen, Jimmy|PIT:1974;PIT:1975;PIT:1976;PIT:1977;DET:1978;DET:1979;DET:1980;DET:1981;
Allen, Johnny|WAS:1955;WAS:1956;WAS:1957;WAS:1958;
Allen, Kenderick|NOR:2003;NYG:2004;NYG:2005;GNB:2006;
Allen, Kevin|PHI:1985;
Allen, Larry|DAL:1994;DAL:1995;DAL:1996;DAL:1997;DAL:1998;DAL:1999;DAL:2000;DAL:2001;DAL:2002;DAL:2003;DAL:2004;DAL:2005;SFO:2006;SFO:2007;
Allen, Lou|PIT:1950;PIT:1951;
Allen, Marcus|LAD:1982;LAD:1983;LAD:1984;LAD:1985;LAD:1986;LAD:1987;LAD:1988;LAD:1989;LAD:1990;LAD:1991;LAD:1992;KAN:1993;KAN:1994;KAN:1995;KAN:1996;KAN:1997;
Allen, Marvin|NWE:1988;NWE:1989;NWE:1990;NWE:1991;
Allen, Matt|NYG:2002;
Allen, Michael|KAN:2007;
Allen, Nate|KAN:1971;KAN:1972;KAN:1973;KAN:1974;SFO:1975;MIN:1976;MIN:1977;MIN:1978;DET:1979;MIN:1979;
Allen, Nathaniel|PHI:2010;
Allen, Patrick|HOO:1984;HOO:1985;HOO:1986;HOO:1987;HOO:1988;HOO:1989;HOO:1990;
Allen, Roger|STL:2009;
Allen, Russell|JAC:2009;JAC:2010;
Allen, Taje|STL:1997;STL:1998;STL:1999;STL:2000;KAN:2001;KAN:2002;
Allen, Terry|MIN:1991;MIN:1992;MIN:1994;WAS:1995;WAS:1996;WAS:1997;WAS:1998;NWE:1999;NOR:2000;BAL:2001;
Allen, Tremayne|CHI:1997;
Allen, Will|NYG:2001;NYG:2002;NYG:2003;NYG:2004;NYG:2005;MIA:2006;MIA:2007;MIA:2008;MIA:2009;
Allen, Will|TAM:2004;TAM:2005;TAM:2006;TAM:2007;TAM:2008;TAM:2009;PIT:2010;
Allerman, Kurt|SLC:1977;SLC:1978;SLC:1979;GNB:1980;GNB:1981;SLC:1982;SLC:1983;SLC:1984;DET:1985;
Allert, Ty|SDG:1986;PHI:1987;SDG:1987;PHI:1988;PHI:1989;DEN:1990;SEA:1990;
Alley, Don|BLC:1967;PIT:1969;
Allison, Aundrae|MIN:2007;MIN:2008;
Allison, Hank|PHI:1971;PHI:1972;SLC:1975;SLC:1976;DEN:1977;SLC:1977;
Allison, Jim|SDG:1965;SDG:1966;SDG:1967;SDG:1968;
Allison, Neely|BFR:1926;BFB:1927;NYG:1928;
Alliston, Buddy|DEN:1960;
Allman, Bob|CHI:1936;
Allred, Brian|SEA:1993;
Allred, Colin|TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Allred, John|CHI:1997;CHI:1998;CHI:1999;CHI:2000;PIT:2002;
Allton, Joe|CHC:1942;
Alm, Jeff|HOO:1990;HOO:1991;HOO:1992;HOO:1993;
Almodobar, Beau|NYG:1987;
Alphin, Gerald|NOR:1990;NOR:1991;
Alston, Jon|STL:2006;OAK:2007;OAK:2008;OAK:2009;
Alston, Lyneal|PIT:1987;
Alston, Mack|WAS:1970;WAS:1971;WAS:1972;HOO:1973;HOO:1974;HOO:1975;HOO:1976;BLC:1977;BLC:1978;BLC:1979;BLC:1980;
Alston, O'brien|IND:1988;IND:1989;
Alston, Richard|CLE:2004;
Alstott, Mike|TAM:1996;TAM:1997;TAM:1998;TAM:1999;TAM:2000;TAM:2001;TAM:2002;TAM:2003;TAM:2004;TAM:2005;TAM:2006;
Alt, John|KAN:1984;KAN:1985;KAN:1986;KAN:1987;KAN:1988;KAN:1989;KAN:1990;KAN:1991;KAN:1992;KAN:1993;KAN:1994;KAN:1995;KAN:1996;
Althoff, Jim|CHI:1987;
Alualu, Tyson|JAC:2010;
Alvarez, Wilson|SEA:1981;
Alvers, Steve|BUF:1981;NYJ:1982;
Alvord, Steve|SLC:1987;PHO:1988;
Alward, Tom|TAM:1976;
Alworth, Lance|SDG:1962;SDG:1963;SDG:1964;SDG:1965;SDG:1966;SDG:1967;SDG:1968;SDG:1969;SDG:1970;DAL:1971;DAL:1972;
Alzado, Lyle|DEN:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;DEN:1976;DEN:1977;DEN:1978;CLE:1979;CLE:1980;CLE:1981;LAD:1982;LAD:1983;LAD:1984;LAD:1985;
Amano, Eugene|TEN:2004;TEN:2005;TEN:2006;TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Amato, Ken|TEN:2003;TEN:2004;TEN:2005;TEN:2006;TEN:2007;TEN:2008;TEN:2009;TEN:2010;
Amaya, Jonathon|MIA:2010;
Amberg, John|NYG:1951;NYG:1952;
Ambrose, Ashley|IND:1992;IND:1993;IND:1994;IND:1995;CIN:1996;CIN:1997;CIN:1998;NOR:1999;ATL:2000;ATL:2001;ATL:2002;NOR:2003;NOR:2004;
Ambrose, Dick|CLE:1975;CLE:1976;CLE:1977;CLE:1978;CLE:1979;CLE:1980;CLE:1981;CLE:1982;CLE:1983;
Ambrose, John|BKD:1932;
Ambrose, Walt|POR:1930;
Ameche, Alan|BLC:1955;BLC:1956;BLC:1957;BLC:1958;BLC:1959;BLC:1960;
Amendola, Danny|STL:2009;STL:2010;
Amerson, Glen|PHI:1961;
Ames, Dave|DEN:1961;NYT:1961;
Amey, Otis|SFO:2005;
Amey, Vince|OAK:1998;
Amman, Dick|BLC:1972;BLC:1973;
Amsler, Marty|CHI:1967;CHI:1969;CIN:1970;GNB:1970;
Amstutz, Joe|CLE:1957;
Amundsen, Norm|GNB:1957;
Amundson, George|HOO:1973;HOO:1974;PHI:1975;
Ananis, Vito|WAS:1945;
Andabaker, Rudy|PIT:1952;PIT:1954;
Anders, Kimble|KAN:1991;KAN:1992;KAN:1993;KAN:1994;KAN:1995;KAN:1996;KAN:1997;KAN:1998;KAN:1999;KAN:2000;
Andersen, Jason|NWE:1999;NWE:2000;KAN:2002;
Andersen, Morten|NOR:1982;NOR:1983;NOR:1984;NOR:1985;NOR:1986;NOR:1987;NOR:1988;NOR:1989;NOR:1990;NOR:1991;NOR:1992;NOR:1993;NOR:1994;ATL:1995;ATL:1996;ATL:1997;ATL:1998;ATL:1999;ATL:2000;NYG:2001;KAN:2002;KAN:2003;MIN:2004;ATL:2006;ATL:2007;
Andersen, Stan|CLR:1940;CLR:1941;DET:1941;
Anderson, Alex|WAS:1921;
Anderson, Alfred|MIN:1984;MIN:1985;MIN:1986;MIN:1987;MIN:1988;MIN:1989;MIN:1990;MIN:1991;
Anderson, Andre|BUF:2010;
Anderson, Anthony|PIT:1979;ATL:1980;
Anderson, Anthony|SDG:1987;
Anderson, Antonio|DAL:1997;DAL:1998;
Anderson, Aric|GNB:1987;
Anderson, Art|CHI:1961;CHI:1962;PIT:1963;
Anderson, Bennie|BAL:2001;BAL:2002;BAL:2003;BAL:2004;BUF:2005;MIA:2006;
Anderson, Bill|BSY:1945;
Anderson, Bill|WAS:1958;WAS:1959;WAS:1960;WAS:1961;WAS:1962;WAS:1963;GNB:1965;GNB:1966;
Anderson, Billy|CHI:1953;CHI:1954;
Anderson, Billy|HOU:1967;
Anderson, Bob|NYG:1963;
Anderson, Bobby|DEN:1970;DEN:1971;DEN:1972;DEN:1973;NWE:1975;WAS:1975;
Anderson, Brad|CHI:1984;CHI:1985;
Anderson, Brandon|TAM:2009;
Anderson, Bruce|LAM:1966;NYG:1967;NYG:1968;NYG:1969;WAS:1970;
Anderson, Bryan|CHI:2004;
Anderson, Charlie|CHC:1956;
Anderson, Charlie|HOU:2004;HOU:2005;HOU:2006;HOU:2007;MIA:2008;MIA:2009;KAN:2010;
Anderson, Chet|PIT:1967;
Anderson, Cliff|CHC:1952;CHC:1953;NYG:1953;
Anderson, Colt|PHI:2010;
Anderson, Courtney|OAK:2004;OAK:2005;OAK:2006;ATL:2007;DET:2007;
Anderson, Curtis|KAN:1979;
Anderson, Curtis|JAC:1997;
Anderson, Damien|ARI:2002;ARI:2003;ARI:2004;ARI:2005;
Anderson, Darren|NWE:1992;TAM:1992;TAM:1993;KAN:1994;KAN:1995;KAN:1996;KAN:1997;ATL:1998;
Anderson, David|HOU:2006;HOU:2007;HOU:2008;HOU:2009;HOU:2010;
Anderson, Deon|DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Anderson, Derek|CLE:2006;CLE:2007;CLE:2008;CLE:2009;ARI:2010;
Anderson, Dick|NOR:1967;
Anderson, Dick|MIA:1968;MIA:1969;MIA:1970;MIA:1971;MIA:1972;MIA:1973;MIA:1974;MIA:1976;MIA:1977;
Anderson, Don|IND:1985;TAM:1987;
Anderson, Donny|GNB:1966;GNB:1967;GNB:1968;GNB:1969;GNB:1970;GNB:1971;SLC:1972;SLC:1973;SLC:1974;
Anderson, Dunstan|ATL:1994;MIA:1997;
Anderson, Dwayne|SLC:1987;
Anderson, Dwight|STL:2004;STL:2005;
Anderson, Eddie|CHC:1922;ROC:1922;CHC:1923;CHC:1924;CHC:1925;CHB:1926;
Anderson, Eddie|SEA:1986;LAD:1987;LAD:1988;LAD:1989;LAD:1990;LAD:1991;LAD:1992;LAD:1993;LAD:1994;OAK:1995;OAK:1996;OAK:1997;
Anderson, Erick|KAN:1993;WAS:1994;
Anderson, Ezzrett|LAD:1947;
Anderson, Flipper|LAM:1988;LAM:1989;LAM:1990;LAM:1991;LAM:1992;LAM:1993;LAM:1994;IND:1995;WAS:1996;DEN:1997;
Anderson, Fred|PIT:1978;SEA:1980;SEA:1981;SEA:1982;
Anderson, Gary|DET:1977;DET:1978;NOR:1978;WAS:1980;
Anderson, Gary|PIT:1982;PIT:1983;PIT:1984;PIT:1985;PIT:1986;PIT:1987;PIT:1988;PIT:1989;PIT:1990;PIT:1991;PIT:1992;PIT:1993;PIT:1994;PHI:1995;PHI:1996;SFO:1997;MIN:1998;MIN:1999;MIN:2000;MIN:2001;MIN:2002;TEN:2003;TEN:2004;
Anderson, Gary|SDG:1985;SDG:1986;SDG:1987;SDG:1988;TAM:1990;TAM:1991;TAM:1992;DET:1993;TAM:1993;
Anderson, Herbie|HOO:1991;
Anderson, Hunk|CHI:1922;CHI:1923;CLI:1923;CHI:1924;CHI:1925;
Anderson, Jamaal|ATL:2007;ATL:2008;ATL:2009;ATL:2010;
Anderson, Jamal|ATL:1994;ATL:1995;ATL:1996;ATL:1997;ATL:1998;ATL:1999;ATL:2000;ATL:2001;
Anderson, James|CAR:2006;CAR:2007;CAR:2008;CAR:2009;CAR:2010;
Anderson, Jason|HOU:2005;
Anderson, Jerry|CIN:1977;TAM:1978;
Anderson, Jesse|TAM:1990;TAM:1991;PIT:1992;TAM:1992;NOR:1993;
Anderson, John|GNB:1978;GNB:1979;GNB:1980;GNB:1981;GNB:1982;GNB:1983;GNB:1984;GNB:1985;GNB:1986;GNB:1987;GNB:1988;GNB:1989;
Anderson, Ken|CIN:1971;CIN:1972;CIN:1973;CIN:1974;CIN:1975;CIN:1976;CIN:1977;CIN:1978;CIN:1979;CIN:1980;CIN:1981;CIN:1982;CIN:1983;CIN:1984;CIN:1985;CIN:1986;
Anderson, Ken|CHI:1999;
Anderson, Kim|BLC:1980;BLC:1981;BLC:1982;BLC:1983;IND:1984;
Anderson, Larry|PIT:1978;PIT:1979;PIT:1980;PIT:1981;BLC:1982;BLC:1983;IND:1984;
Anderson, Marcus|CHI:1981;
Anderson, Marques|GNB:2002;GNB:2003;OAK:2004;DEN:2005;CHI:2006;CHI:2007;CHI:2008;CHI:2009;HOU:2010;CHI:2010;
Anderson, Max|BUF:1968;BUF:1969;
Anderson, Melvin|PIT:1987;
Anderson, Mike|DEN:2000;DEN:2001;DEN:2002;DEN:2003;DEN:2005;BAL:2006;BAL:2007;
Anderson, Neal|CHI:1986;CHI:1987;CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;
Anderson, Ockie|BUF:1920;BUF:1921;BAA:1922;
Anderson, Ottis|SLC:1979;SLC:1980;SLC:1981;SLC:1982;SLC:1983;SLC:1984;SLC:1985;NYG:1986;SLC:1986;NYG:1987;NYG:1988;NYG:1989;NYG:1990;NYG:1991;NYG:1992;
Anderson, Paul|RII:1925;
Anderson, Preston|CLE:1974;
Anderson, Ralph|CHI:1958;LAC:1960;
Anderson, Ralph|PIT:1971;PIT:1972;NWE:1973;
Anderson, Rashard|CAR:2000;CAR:2001;
Anderson, Richie|NYJ:1993;NYJ:1994;NYJ:1995;NYJ:1996;NYJ:1997;NYJ:1998;NYJ:1999;NYJ:2000;NYJ:2001;NYJ:2002;DAL:2003;DAL:2004;
Anderson, Rickey|SDG:1978;
Anderson, Roger|NYG:1964;NYG:1965;NYG:1967;NYG:1968;
Anderson, Ronnie|ARI:1998;
Anderson, Scott|MIN:1974;MIN:1976;
Anderson, Scotty|DET:2001;DET:2002;DET:2003;
Anderson, Stevie|NYJ:1994;ARI:1995;ARI:1996;
Anderson, Stuart|WAS:1982;WAS:1983;CLE:1984;WAS:1984;WAS:1985;
Anderson, Taz|SLC:1961;SLC:1962;SLC:1963;SLC:1964;ATL:1966;ATL:1967;
Anderson, Terry|MIA:1977;MIA:1978;WAS:1978;SFO:1980;
Anderson, Tim|SFO:1975;BUF:1976;
Anderson, Tim|BUF:2004;BUF:2005;BUF:2006;BUF:2007;ATL:2007;
Anderson, Vickey|GNB:1980;
Anderson, Vince|TAM:2010;
Anderson, Warren|HOO:1977;SLC:1978;
Anderson, Will|ROC:1923;ROC:1924;
Anderson, Willie|CIN:1996;CIN:1997;CIN:1998;CIN:1999;CIN:2000;CIN:2001;CIN:2002;CIN:2003;CIN:2004;CIN:2005;CIN:2006;CIN:2007;BAL:2008;
Anderson, Winnie|NYG:1936;
Andolsek, Eric|DET:1988;DET:1989;DET:1990;DET:1991;
Andrako, Steve|WAS:1940;
Andreas, Lew|SYR:1921;
Andrew, Troy|MIA:2001;
Andrews, Al|BUF:1970;BUF:1971;
Andrews, Billy|CLE:1967;CLE:1968;CLE:1969;CLE:1970;CLE:1971;CLE:1972;CLE:1973;CLE:1974;SDG:1975;KAN:1976;KAN:1977;
Andrews, George|LAM:1979;LAM:1980;LAM:1981;LAM:1982;LAM:1983;LAM:1984;
Andrews, Jabby|C-S:1934;
Andrews, John|SDG:1972;BLC:1973;BLC:1974;
Andrews, John|MIA:1975;MIA:1976;
Andrews, Mitch|DEN:1987;
Andrews, Ricky|SEA:1990;
Andrews, Roy|SLA:1923;KCB:1924;KCC:1925;KCC:1926;CLB:1927;
Andrews, Shawn|PHI:2004;PHI:2005;PHI:2006;PHI:2007;PHI:2008;NYG:2010;
Andrews, Stacy|CIN:2004;CIN:2005;CIN:2006;CIN:2007;CIN:2008;PHI:2009;SEA:2010;
Andrews, Tom|CHI:1984;CHI:1985;SEA:1987;
Andrews, William|ATL:1979;ATL:1980;ATL:1981;ATL:1982;ATL:1983;ATL:1986;
Andrews, Willie|NWE:2006;NWE:2007;
Andrie, George|DAL:1962;DAL:1963;DAL:1964;DAL:1965;DAL:1966;DAL:1967;DAL:1968;DAL:1969;DAL:1970;DAL:1971;DAL:1972;
Andros, Plato|CHC:1947;CHC:1948;CHC:1949;CHC:1950;
Andrulewicz, Teddy|NRK:1930;
Andrus, Lou|DEN:1967;
Andrus, Shane|TAM:2009;SFO:2009;SFO:2010;
Andrus, Sheldon|NOR:1986;NOR:1987;
Andrusking, Sig|BKD:1937;
Andrusyshyn, Zenon|KAN:1978;
Andruzzi, Joe|GNB:1998;GNB:1999;NWE:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;CLE:2005;CLE:2006;
Ane, Charlie|DET:1953;DET:1954;DET:1955;DET:1956;DET:1957;DET:1958;DET:1959;
Ane, Charlie|KAN:1975;KAN:1976;KAN:1977;KAN:1978;KAN:1979;KAN:1980;GNB:1981;
Anelli, Mark|SFO:2002;
Angelo, Jim|PHI:1987;
Angerer, Pat|IND:2010;
Angsman, Elmer|CHC:1946;CHC:1947;CHC:1948;CHC:1949;CHC:1950;CHC:1951;CHC:1952;
Angulo, Richard|STL:2003;MIN:2005;JAC:2007;JAC:2008;
Ankrom, Scott|DAL:1989;
Annan, Dunc|CHT:1920;TOL:1922;HAM:1923;HAM:1924;AKP:1925;HAM:1925;AKI:1926;HAM:1926;
Anno, Sam|LAM:1987;MIN:1987;MIN:1988;TAM:1989;TAM:1990;TAM:1991;SDG:1992;SDG:1993;
Anthony, Charles|SDG:1974;
Anthony, Cornelius|SFO:2002;SFO:2003;
Anthony, Reidel|TAM:1997;TAM:1998;TAM:1999;TAM:2000;TAM:2001;
Anthony, Terrence|SLC:1987;
Anthony, Terry|TAM:1990;TAM:1991;
Anthony, Tyrone|NOR:1984;NOR:1985;
Antoine, Lionel|CHI:1972;CHI:1973;CHI:1974;CHI:1975;CHI:1976;CHI:1978;
Antrum, Glenn|NWE:1989;
Antwine, Houston|BOS:1961;BOS:1962;BOS:1963;BOS:1964;BOS:1965;BOS:1966;BOS:1967;BOS:1968;BOS:1969;BSP:1970;NWE:1971;PHI:1972;
Apke, Steve|PIT:1987;
Apolskis, Chuck|CHI:1938;CHI:1939;CHC:1941;CHC:1942;CHC:1946;CHC:1949;CHC:1950;
Apolskis, Ray|CHC:1941;CHC:1942;CHC:1945;CHC:1946;CHC:1947;CHC:1948;CHC:1949;CHC:1950;
Apple, Jim|NYT:1961;
Applegran, Clarence|DTH:1920;
Appleton, Scott|HOU:1964;HOU:1965;HOU:1966;SDG:1967;SDG:1968;
Applewhite, Antwan|SDG:2008;SDG:2009;SDG:2010;
Apsit, Marger|BKD:1931;FRA:1931;GNB:1932;BSR:1933;
Apuna, Ben|NYG:1980;
Araguz, Leo|OAK:1996;OAK:1997;OAK:1998;OAK:1999;DET:2001;MIN:2003;SEA:2005;
Arapostathis, Evan|SLC:1986;
Arbanas, Fred|DAL:1962;KAN:1963;KAN:1964;KAN:1965;KAN:1966;KAN:1967;KAN:1968;KAN:1969;KAN:1970;
Arbubakrr, Hasson|TAM:1983;MIN:1984;
Arbuckle, Charles|IND:1992;IND:1993;IND:1994;IND:1995;
Archambeau, Lester|GNB:1990;GNB:1991;GNB:1992;ATL:1993;ATL:1994;ATL:1995;ATL:1996;ATL:1997;ATL:1998;ATL:1999;DEN:2000;
Archer, Brandon|IND:2007;
Archer, Dan|OAK:1967;CIN:1968;
Archer, David|ATL:1984;ATL:1985;ATL:1986;ATL:1987;WAS:1988;SDG:1989;
Archer, Troy|NYG:1976;NYG:1977;NYG:1978;
Archibald, Ben|NOR:2005;
Archie, Mike|HOO:1996;TNO:1997;TNO:1998;
Archoska, Julie|STI:1930;
Archuleta, Adam|STL:2001;STL:2002;STL:2003;STL:2004;STL:2005;WAS:2006;CHI:2007;
Ard, Billy|NYG:1981;NYG:1982;NYG:1983;NYG:1984;NYG:1985;NYG:1986;NYG:1987;NYG:1988;GNB:1989;GNB:1990;GNB:1991;
Ardizzone, Tony|CHI:1979;
Arena, Tony|DET:1942;
Arenas, Javier|KAN:2010;
Arenas, Joe|SFO:1951;SFO:1952;SFO:1953;SFO:1954;SFO:1955;SFO:1956;SFO:1957;
Arenz, Arnie|BSR:1934;
Argus, Bob|ROC:1920;ROC:1921;ROC:1922;ROC:1923;ROC:1924;ROC:1925;
Ariail, David|BKD:1934;C-S:1934;
Arians, Jake|BUF:2001;
Ariey, Mike|GNB:1989;
Ariri, Obed|TAM:1984;WAS:1987;
Armour, Jo|CIN:1999;CIN:2000;CIN:2001;CIN:2002;
Armour, Justin|BUF:1995;DEN:1998;BAL:1999;
Armour, Phillip|IND:2000;
Arms, Loyd|CHC:1946;CHC:1947;CHC:1948;
Armstead, Jessie|NYG:1993;NYG:1994;NYG:1995;NYG:1996;NYG:1997;NYG:1998;NYG:1999;NYG:2000;NYG:2001;WAS:2002;WAS:2003;
Armstrong, Adger|HOO:1980;HOO:1981;HOO:1982;TAM:1983;TAM:1984;TAM:1985;
Armstrong, Anthony|WAS:2010;
Armstrong, Antonio|MIA:1995;
Armstrong, Bill|BKD:1943;
Armstrong, Bob|POR:1931;POR:1932;
Armstrong, Bruce|NWE:1987;NWE:1988;NWE:1989;NWE:1990;NWE:1991;NWE:1992;NWE:1993;NWE:1994;NWE:1995;NWE:1996;NWE:1997;NWE:1998;NWE:1999;NWE:2000;
Armstrong, Charley|CHC:1941;BRK:1946;
Armstrong, Derick|HOU:2003;HOU:2004;HOU:2005;
Armstrong, Graham|CLR:1941;CLR:1945;BBL:1947;BBL:1948;
Armstrong, Harvey|PHI:1982;PHI:1983;PHI:1984;IND:1986;IND:1987;IND:1988;IND:1989;IND:1990;
Armstrong, Jimmy|DAL:1987;
Armstrong, John|BUF:1987;
Armstrong, Johnny|RII:1923;RII:1924;RII:1925;RII:1926;
Armstrong, Neill|PHI:1947;PHI:1948;PHI:1949;PHI:1950;PHI:1951;
Armstrong, Norris|MIL:1922;
Armstrong, Otis|DEN:1973;DEN:1974;DEN:1975;DEN:1976;DEN:1977;DEN:1978;DEN:1979;DEN:1980;
Armstrong, Ray|OAK:1960;
Armstrong, Trace|CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;CHI:1994;MIA:1995;MIA:1996;MIA:1997;MIA:1998;MIA:1999;MIA:2000;OAK:2001;OAK:2002;OAK:2003;
Armstrong, Tyji|TAM:1992;TAM:1993;TAM:1994;TAM:1995;DAL:1996;STL:1998;
Arndt, Al|PIP:1935;
Arndt, Dick|PIT:1967;PIT:1968;PIT:1969;PIT:1970;
Arneson, Jim|DAL:1973;DAL:1974;WAS:1975;
Arneson, Mark|SLC:1972;SLC:1973;SLC:1974;SLC:1975;SLC:1976;SLC:1977;SLC:1978;SLC:1979;SLC:1980;
Arnett, Jon|LAM:1957;LAM:1958;LAM:1959;LAM:1960;LAM:1961;LAM:1962;LAM:1963;CHI:1964;CHI:1965;CHI:1966;
Arnold, David|PIT:1989;
Arnold, Francis|DEN:1974;
Arnold, Jahine|PIT:1996;PIT:1998;GNB:1999;
Arnold, Jay|PHI:1937;PHI:1938;PHI:1939;PHI:1940;PIT:1941;
Arnold, Jim|KAN:1983;KAN:1984;KAN:1985;DET:1986;DET:1987;DET:1988;DET:1989;DET:1990;DET:1991;DET:1992;DET:1993;MIA:1994;
Arnold, John|DET:1979;DET:1980;
Arnold, Walt|LAM:1980;LAM:1981;HOO:1982;HOO:1983;KAN:1984;WAS:1984;KAN:1985;KAN:1986;KAN:1987;
Arnoux, Stanley|NOR:2010;
Aromashodu, Devin|IND:2007;CHI:2008;CHI:2009;CHI:2010;
Aronson, Doug|CIN:1987;
Arp, John|CHI:1987;
Arrington, Adrian|NOR:2010;
Arrington, J.J.|ARI:2005;ARI:2006;ARI:2007;ARI:2008;
Arrington, Kyle|NWE:2009;NWE:2010;
Arrington, La var|WAS:2000;WAS:2001;WAS:2002;WAS:2003;WAS:2004;WAS:2005;NYG:2006;
Arrington, Rick|PHI:1970;PHI:1971;PHI:1972;
Arrobio, Chuck|MIN:1966;
Arterburn, Elmer|CHC:1954;
Arthur, Gary|NYJ:1970;NYJ:1971;
Arthur, Mike|CIN:1991;CIN:1992;NWE:1993;NWE:1994;GNB:1995;GNB:1996;
Artman, Corrie|NYG:1931;BBR:1932;PIP:1933;
Artmore, Rodney|GNB:1999;
Artoe, Lee|CHI:1940;CHI:1941;CHI:1942;CHI:1945;LAD:1946;LAD:1947;BAL:1948;
Arvie, Herman|CLE:1993;CLE:1994;CLE:1995;BAL:1996;
Asad, Doug|OAK:1960;OAK:1961;
Asamoah, Jon|KAN:2010;
Asante, Larry|TAM:2010;
Asbury, Willie|PIT:1966;PIT:1967;PIT:1968;
Aschbacher, Darrel|PHI:1959;
Aschenbrenner, Frank|CHH:1949;
Ash, Juddy|LAB:1926;
Ashbaugh, John|RII:1924;
Ashburn, Cliff|NYG:1929;
Ashe, Richard|LAM:1990;
Asher, Bob|DAL:1970;CHI:1972;CHI:1973;CHI:1974;CHI:1975;
Asher, Jamie|WAS:1995;WAS:1996;WAS:1997;WAS:1998;
Ashley, Walker|MIN:1983;MIN:1984;MIN:1986;MIN:1987;MIN:1988;KAN:1989;MIN:1990;
Ashmore, Darryl|LAM:1993;LAM:1994;STL:1995;STL:1996;WAS:1996;WAS:1997;OAK:1998;OAK:1999;OAK:2000;OAK:2001;
Ashmore, Marion|MIL:1926;DLE:1927;GNB:1928;GNB:1929;
Ashton, Josh|NWE:1972;NWE:1973;NWE:1974;SLC:1975;
Ashworth, Thomas|NWE:2005;SEA:2006;SEA:2007;
Ashworth, Tom|NWE:2002;NWE:2003;NWE:2004;
Asiata, Johan|CHI:2010;
Asiodu, KC|STL:2009;NOR:2010;
Aska, Joe|OAK:1995;OAK:1996;OAK:1997;
Askea, Mike|DEN:1973;
Askew, B.J.|NYJ:2003;NYJ:2004;NYJ:2005;NYJ:2006;TAM:2007;TAM:2008;TAM:2009;
Askew, Matthias|CIN:2004;CIN:2005;
Askson, Bert|PIT:1971;NOR:1973;GNB:1975;GNB:1976;GNB:1977;
Asmus, Jim|SFO:1987;
Asomugha, Nnamdi|OAK:2003;OAK:2004;OAK:2005;OAK:2006;OAK:2007;OAK:2008;OAK:2009;OAK:2010;
Aspatore, Ed|C-S:1934;
Asplundh, Les|BFB:1925;PHI:1926;
Atchason, Jack|BOS:1960;HOU:1960;
Atcheson, Burl|CMP:1922;
Atessis, Bill|NWE:1971;
Athas, Pete|NYG:1971;NYG:1972;NYG:1973;NYG:1974;CLE:1975;MIN:1975;NOR:1976;
Atkeson, Dale|WAS:1954;WAS:1955;WAS:1956;
Atkins, Baraka|SEA:2007;SEA:2008;
Atkins, Billy|SFO:1958;SFO:1959;BUF:1960;BUF:1961;NYT:1962;BUF:1963;NYJ:1963;DEN:1964;
Atkins, Bob|SLC:1968;SLC:1969;HOO:1970;HOO:1971;HOO:1972;HOO:1973;HOO:1974;HOO:1975;HOO:1976;
Atkins, Corey|ATL:2000;
Atkins, Dave|SFO:1973;SFO:1974;SDG:1975;
Atkins, Doug|CLE:1953;CLE:1954;CHI:1955;CHI:1956;CHI:1957;CHI:1958;CHI:1959;CHI:1960;CHI:1961;CHI:1962;CHI:1963;CHI:1964;CHI:1965;CHI:1966;NOR:1967;NOR:1968;NOR:1969;
Atkins, Gene|NOR:1987;NOR:1988;NOR:1989;NOR:1990;NOR:1991;NOR:1992;NOR:1993;MIA:1994;MIA:1995;MIA:1996;
Atkins, Geno|CIN:2010;
Atkins, George|DET:1955;
Atkins, James|SEA:1994;SEA:1995;SEA:1996;SEA:1997;BAL:1998;BAL:1999;DET:2000;
Atkins, James|TEN:2003;SFO:2004;
Atkins, Kelvin|CHI:1983;
Atkins, Larry|KAN:1999;KAN:2000;KAN:2001;KAN:2002;OAK:2003;
Atkins, Pervis|LAM:1961;LAM:1962;LAM:1963;WAS:1964;OAK:1965;WAS:1965;OAK:1966;
Atkins, Steve|GNB:1979;GNB:1980;GNB:1981;PHI:1981;
Atkinson, Al|NYJ:1965;NYJ:1966;NYJ:1967;NYJ:1968;NYJ:1969;NYJ:1970;NYJ:1971;NYJ:1972;OAK:1972;NYJ:1973;NYJ:1974;
Atkinson, Frank|PIT:1963;
Atkinson, George|OAK:1968;OAK:1969;OAK:1970;OAK:1971;OAK:1972;OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;DEN:1979;
Atkinson, Jess|NYG:1985;SLC:1985;WAS:1986;WAS:1987;IND:1988;
Atkinson, Ricky|NWE:1987;
Atogwe, Oshiomogho|STL:2005;STL:2006;STL:2007;STL:2008;STL:2009;STL:2010;
Attache, Reggie|OOR:1922;
Atty, Alex|CLR:1939;
Atwater, Steve|DEN:1989;DEN:1990;DEN:1991;DEN:1992;DEN:1993;DEN:1994;DEN:1995;DEN:1996;DEN:1997;DEN:1998;NYJ:1999;
Atwood, Johnny|NYG:1948;
Audet, Earle|WAS:1945;LAD:1946;LAD:1947;LAD:1948;
Audick, Dan|SLC:1977;SDG:1978;SDG:1979;SDG:1980;SFO:1981;SFO:1982;SLC:1983;SLC:1984;
Auer, Howie|PHI:1933;
Auer, Jim|PHI:1987;
Auer, Joe|BUF:1964;BUF:1965;MIA:1966;MIA:1967;ATL:1968;
Auer, Scott|KAN:1984;KAN:1985;
Auer, Todd|GNB:1987;
Aughtman, Dowe|DAL:1984;
August, Sky|PRO:1931;
August, Steve|SEA:1977;SEA:1978;SEA:1979;SEA:1980;SEA:1981;SEA:1982;SEA:1983;PIT:1984;SEA:1984;
Augusterfer, Gene|PIP:1935;
Augustyniak, Mike|NYJ:1981;NYJ:1982;NYJ:1983;
Ault, Chalmers|CLB:1924;CLB:1925;
Aupiu, Dave|LAM:1987;
Austin, Bill|NYG:1949;NYG:1950;NYG:1953;NYG:1954;NYG:1955;NYG:1956;NYG:1957;
Austin, Billy|IND:1998;IND:1999;IND:2000;
Austin, Cliff|NOR:1983;ATL:1984;ATL:1985;ATL:1986;TAM:1987;
Austin, Darrell|NYJ:1975;NYJ:1976;NYJ:1977;NYJ:1978;TAM:1979;TAM:1980;
Austin, Eric|TAM:1996;
Austin, Hise|GNB:1973;KAN:1975;
Austin, Jim|BKD:1937;BKD:1938;DET:1939;
Austin, Kent|SLC:1986;
Austin, Miles|DAL:2006;DAL:2007;DAL:2008;DAL:2009;DAL:2010;
Austin, Ocie|BLC:1968;BLC:1969;PIT:1970;PIT:1971;
Austin, Ray|NYJ:1997;CHI:1998;CHI:1999;
Austin, Reggie|CHI:2001;CHI:2002;
Austin, Terrence|WAS:2010;
Autrey, Billy|CHI:1953;
Autry, Darnell|CHI:1997;PHI:2000;
Autry, Hank|HOU:1969;HOO:1970;
Auzenne, Troy|CHI:1992;CHI:1993;CHI:1994;CHI:1995;IND:1996;
Avant, Jason|PHI:2006;PHI:2007;PHI:2008;PHI:2009;PHI:2010;
Avedisian, Chuck|NYG:1942;NYG:1943;NYG:1944;
Avellini, Bob|CHI:1975;CHI:1976;CHI:1977;CHI:1978;CHI:1979;CHI:1981;CHI:1982;CHI:1983;CHI:1984;
Aveni, John|CHI:1959;CHI:1960;WAS:1961;
Averno, Sisto|BLC:1950;NYK:1951;DTX:1952;BLC:1953;BLC:1954;
Avery, Don|WAS:1946;WAS:1947;LAD:1948;
Avery, Donnie|STL:2008;STL:2009;
Avery, Jim|WAS:1966;
Avery, John|MIA:1998;DEN:1999;MIA:1999;MIN:2003;
Avery, Ken|NYG:1967;NYG:1968;CIN:1969;CIN:1970;CIN:1971;CIN:1972;CIN:1973;CIN:1974;KAN:1975;
Avery, Steve|HOO:1989;GNB:1991;PIT:1994;PIT:1995;
Avezzano, Joe|BOS:1966;
Avinger, Clarence|NYG:1953;
Avril, Cliff|DET:2008;DET:2009;DET:2010;
Awalt, Rob|SLC:1987;PHO:1988;PHO:1989;DAL:1990;DAL:1991;BUF:1992;BUF:1993;
Awasom, Adrian|NYG:2005;NYG:2006;NYG:2007;
Ayanbadejo, Brendon|MIA:2003;MIA:2004;CHI:2005;CHI:2006;CHI:2007;BAL:2008;BAL:2009;BAL:2010;
Ayanbadejo, Obafemi|MIN:1998;BAL:1999;MIN:1999;BAL:2000;BAL:2001;MIA:2003;ARI:2004;ARI:2005;ARI:2006;
Aydelette, Buddy|GNB:1980;PIT:1987;
Ayers, John|SFO:1977;SFO:1978;SFO:1979;SFO:1980;SFO:1981;SFO:1982;SFO:1983;SFO:1984;SFO:1985;SFO:1986;DEN:1987;
Ayers, Marvin|PHI:1987;
Ayers, Robert|DEN:2009;DEN:2010;
Ayi, Kole|NWE:2001;STL:2001;STL:2002;
Ayodele, Akin|JAC:2002;JAC:2003;JAC:2004;JAC:2005;DAL:2006;DAL:2007;MIA:2008;MIA:2009;BUF:2010;
Ayodele, Remi|DAL:2007;NOR:2008;NOR:2009;NOR:2010;
Azelby, Joe|BUF:1984;
Azumah, Jerry|CHI:1999;CHI:2000;CHI:2001;CHI:2002;CHI:2003;CHI:2004;CHI:2005;
