Vacanti, Sammy|CHR:1947;BAL:1948;CHR:1948;BAL:1949;
Vactor, Ted|WAS:1969;WAS:1970;WAS:1971;WAS:1972;WAS:1973;CHI:1975;
Vainowski, Pete|LSC:1926;
Vairo, Dom|GNB:1935;
Valdez, Vern|LAM:1960;BUF:1961;OAK:1962;
Valentine, Ira|HOO:1987;
Valentine, Zack|PIT:1979;PIT:1980;PIT:1981;PHI:1982;
Valerio, Joe|KAN:1992;KAN:1993;KAN:1994;KAN:1995;STL:1996;
Vallejo, Elliott|ARI:2008;
Vallez, Emilio|CHI:1968;CHI:1969;
Vallos, Steve|SEA:2008;SEA:2009;CLE:2010;
Van Brocklin, Norm|LAM:1949;LAM:1950;LAM:1951;LAM:1952;LAM:1953;LAM:1954;LAM:1955;LAM:1956;LAM:1957;PHI:1958;PHI:1959;PHI:1960;
Van Buren, Courtney|SDG:2003;SDG:2004;
Van Buren, Ebert|PHI:1951;PHI:1952;PHI:1953;
Van Buren, Steve|PHI:1944;PHI:1945;PHI:1946;PHI:1947;PHI:1948;PHI:1949;PHI:1950;PHI:1951;
Van Divier, Randy|NYY:1946;BLC:1981;LAD:1982;
Van Doren, Bob|SFO:1953;
Van Duyne, Bob|BLC:1974;BLC:1975;BLC:1976;BLC:1977;BLC:1978;BLC:1979;BLC:1980;
Van Dyke, Alex|NYJ:1996;NYJ:1997;NYJ:1998;PHI:1999;PHI:2000;
Van Dyke, Bruce|PHI:1966;PIT:1967;PIT:1968;PIT:1969;PIT:1970;PIT:1971;PIT:1972;PIT:1973;GNB:1974;GNB:1975;GNB:1976;
Van Dyke, Chase|BFB:1925;
Van Dyke, Jimmy|LOU:1921;LSB:1922;LSB:1923;
Van Dyke, Ralph|ATL:1985;CLE:1987;
Van Eeghen, Mark|OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;OAK:1979;OAK:1980;OAK:1981;NWE:1982;NWE:1983;
Van Every, Hal|GNB:1940;GNB:1941;
Van Galder, Tim|SLC:1972;
van Heusen, Billy|DEN:1968;DEN:1969;DEN:1970;DEN:1971;DEN:1972;DEN:1973;DEN:1974;DEN:1975;DEN:1976;
Van Horn, Charlie|BFB:1927;ORA:1929;
Van Horn, Doug|DET:1966;NYG:1968;NYG:1969;NYG:1970;NYG:1971;NYG:1972;NYG:1973;NYG:1974;NYG:1975;NYG:1976;NYG:1977;NYG:1978;NYG:1979;
Van Horne, Keith|CHI:1981;CHI:1982;CHI:1983;CHI:1984;CHI:1985;CHI:1986;CHI:1987;CHI:1988;CHI:1989;CHI:1990;CHI:1991;CHI:1992;CHI:1993;
Van Meter, Ed|WAS:1921;
Van Note, Jeff|ATL:1969;ATL:1970;ATL:1971;ATL:1972;ATL:1973;ATL:1974;ATL:1975;ATL:1976;ATL:1977;ATL:1978;ATL:1979;ATL:1980;ATL:1981;ATL:1982;ATL:1983;ATL:1984;ATL:1985;ATL:1986;
Van Pelt, Alex|BUF:1995;BUF:1996;BUF:1997;BUF:1998;BUF:1999;BUF:2000;BUF:2001;BUF:2002;BUF:2003;
Van Pelt, Brad|NYG:1973;NYG:1974;NYG:1975;NYG:1976;NYG:1977;NYG:1978;NYG:1979;NYG:1980;NYG:1981;NYG:1982;NYG:1983;LAD:1984;LAD:1985;CLE:1986;
Van Pelt, Bradlee|DEN:2005;HOU:2006;
Van Raaphorst, Dick|DAL:1964;SDG:1966;SDG:1967;
Van Raaphorst, Jeff|ATL:1987;
Van Sickle, Clyde|FRA:1930;GNB:1932;GNB:1933;
Van Tone, Art|DET:1943;DET:1944;DET:1945;BRK:1946;
Van Valkenberg, Pete|PHI:1970;PHI:1971;PHI:1972;BUF:1973;CHI:1974;GNB:1974;
Van Wagner, Jim|NOR:1978;
Vance, Eric|TAM:1998;TAM:1999;TAM:2000;TAM:2001;IND:2002;
Vance, Joe|BKD:1931;
Vanden bosch, Kyle|ARI:2001;ARI:2002;ARI:2004;TEN:2005;TEN:2006;TEN:2007;TEN:2008;TEN:2009;DET:2010;
Vander kelen, Ron|MIN:1963;MIN:1964;MIN:1965;MIN:1966;MIN:1967;
Vander poel, Mark|IND:1991;IND:1992;
Vanderbeek, Matt|IND:1990;IND:1991;IND:1992;DAL:1993;DAL:1994;WAS:1995;WAS:1996;
Vanderbundt, Skip|SFO:1969;SFO:1970;SFO:1971;SFO:1972;SFO:1973;SFO:1974;SFO:1975;SFO:1976;SFO:1977;NOR:1978;
Vanderjagt, Mike|IND:1998;IND:1999;IND:2000;IND:2001;IND:2002;IND:2003;IND:2004;IND:2005;DAL:2006;
Vanderloo, Viv|RII:1921;
Vandersea, Phil|GNB:1966;NOR:1967;GNB:1968;GNB:1969;
Vandeweghe, Al|BBS:1946;
Vanhorse, Sean|SDG:1992;SDG:1993;SDG:1994;DET:1995;MIN:1996;
Vann, Norwood|LAM:1984;LAM:1985;LAM:1986;LAM:1987;LAD:1988;
Vanover, Tamarick|KAN:1995;KAN:1996;KAN:1997;KAN:1998;KAN:1999;SDG:2002;
Vanoy, Vern|NYG:1971;GNB:1972;HOO:1973;
Vant hull, Fred|GNB:1942;
Vanzo, Fred|DET:1938;DET:1939;DET:1940;CHC:1941;DET:1941;
Varajon, Mike|SFO:1987;SFO:1993;SFO:1994;SFO:1995;
Vardell, Tommy|BSY:1945;CLE:1992;CLE:1993;CLE:1994;CLE:1995;SFO:1996;DET:1997;DET:1998;SFO:1999;
Vardian, Johnny|MIA:1946;BAL:1947;BAL:1948;
Vargo, Larry|DET:1962;DET:1963;MIN:1964;MIN:1965;NYG:1966;
Varrichione, Frank|PIT:1955;PIT:1956;PIT:1957;PIT:1958;PIT:1959;PIT:1960;LAM:1961;LAM:1962;LAM:1963;LAM:1964;LAM:1965;
Varty, Mike|WAS:1974;BLC:1975;
Vasher, Nathan|CHI:2004;CHI:2005;CHI:2006;CHI:2007;CHI:2008;CHI:2009;DET:2010;
Vasicek, Vic|BBL:1949;LAM:1950;
Vasquez, Louis|SDG:2009;SDG:2010;
Vassau, Roy|MIL:1923;
Vasys, Arunas|PHI:1966;PHI:1967;PHI:1968;PHI:1998;
Vataha, Randy|NWE:1971;NWE:1972;NWE:1973;NWE:1974;NWE:1975;NWE:1976;GNB:1977;
Vatterott, Charlie|SLC:1987;
Vaughan, Bob|DEN:1968;
Vaughan, Harp|PIP:1933;PIP:1934;
Vaughan, Josh|CAR:2010;
Vaughan, Pug|DET:1935;CHC:1936;
Vaughan, Ruben|SFO:1979;LAD:1982;MIN:1984;
Vaughn, Bill|BFR:1926;
Vaughn, Cassius|DEN:2010;
Vaughn, Chip|IND:2010;
Vaughn, Clarence|SFO:1978;WAS:1987;WAS:1988;WAS:1989;WAS:1990;WAS:1991;
Vaughn, Darrick|ATL:2000;ATL:2001;HOU:2003;
Vaughn, Jon|NWE:1991;NWE:1992;SEA:1993;KAN:1994;SEA:1994;
Vaughn, Khaleed|ATL:2004;
Vaughn, Tommy|DET:1965;DET:1966;DET:1967;DET:1968;DET:1969;DET:1970;DET:1971;
Vaughn, Vickiel|SFO:2006;
Vaught, Teddy|SFO:1955;
Veal, Demetrin|ATL:2003;DEN:2004;DEN:2005;DEN:2006;TEN:2007;
Veals, Elton|PIT:1984;MIN:1989;MIN:1990;MIN:1991;PHI:1992;PHI:1993;PHI:1994;NYG:1995;DAL:1996;DAL:1997;
Veasey, Craig|PIT:1990;PIT:1991;HOO:1992;HOO:1993;MIA:1993;MIA:1994;HOO:1995;
Vedder, Norton|BFB:1927;
Veikune, David|CLE:2009;DEN:2010;
Veingrad, Alan|GNB:1986;GNB:1987;GNB:1989;GNB:1990;DAL:1991;DAL:1992;
Veland, Tony|DEN:1997;CAR:1998;GNB:2002;
Velasco, Fernando|TEN:2009;TEN:2010;
Veldheer, Jared|OAK:2010;
Vella, John|OAK:1972;OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1979;MIN:1980;
Vellone, Jim|MIN:1966;MIN:1967;MIN:1968;MIN:1969;MIN:1970;
Ventrone, Raymond|NWE:2007;NWE:2008;CLE:2009;CLE:2010;
Venturelli, Fred|CHI:1948;
Venuto, Sam|WAS:1952;
Verba, Ross|GNB:1997;GNB:1998;GNB:1999;GNB:2000;CLE:2001;CLE:2002;CLE:2004;DET:2006;
Verdin, Clarence|WAS:1986;WAS:1987;IND:1988;IND:1989;IND:1990;IND:1991;IND:1992;IND:1993;ATL:1994;
Verdon, Jimmy|NOR:2005;
Vereb, Ed|WAS:1960;
Vereen, Carl|GNB:1957;
Vergara, George|GNB:1925;
Verhulst, Chris|HOO:1988;HOO:1989;DEN:1990;
Veris, Garin|NWE:1985;NWE:1986;NWE:1987;NWE:1988;NWE:1990;NWE:1991;SFO:1992;
Verner, Alterraun|TEN:2010;
Verry, Norm|CHR:1946;CHR:1947;
Verser, David|CIN:1981;CIN:1982;CIN:1983;CIN:1984;TAM:1985;CLE:1987;
Verstegen, Mike|NOR:1996;NOR:1997;
Vertefeuille, Brian|SDG:1974;
Vessels, Billy|BLC:1956;
Vesser, John|LAW:1926;CHC:1927;CHC:1930;CHC:1931;
Vetrano, Joe|SFO:1946;SFO:1947;SFO:1948;SFO:1949;
Vetter, Jack|BKD:1942;
Vexall, Roy|DLK:1924;
Vezmar, Walt|DET:1946;DET:1947;
Viaene, David|NWE:1989;NWE:1990;GNB:1992;
Vick, Dick|KEN:1924;DTP:1925;CAN:1926;DTP:1926;
Vick, Ernie|DTP:1925;CHI:1927;CHI:1928;DTW:1928;
Vick, Marcus|MIA:2006;
Vick, Michael|ATL:2001;ATL:2002;ATL:2003;ATL:2004;ATL:2005;ATL:2006;PHI:2009;PHI:2010;
Vick, Roger|NYJ:1987;NYJ:1988;NYJ:1989;PHI:1990;
Vickers, Kipp|IND:1995;IND:1996;IND:1997;WAS:1999;BAL:2000;BAL:2001;WAS:2002;
Vickers, Lawrence|CLE:2006;CLE:2007;CLE:2008;CLE:2009;CLE:2010;
Vickers, Lee|BAL:2007;
Vickerson, Kevin|MIA:2006;TEN:2007;TEN:2008;TEN:2009;DEN:2010;
Vidal, Gene|WAS:1921;
Vidoni, Vic|PIP:1935;PIP:1936;
Vigorito, Tommy|MIA:1981;MIA:1982;MIA:1983;MIA:1985;
Villa, Danny|NWE:1987;NWE:1988;NWE:1989;NWE:1990;NWE:1991;PHO:1992;KAN:1993;KAN:1994;KAN:1995;KAN:1996;NWE:1997;CAR:1998;
Villanucci, Vince|GNB:1987;
Villanueva, Danny|LAM:1960;LAM:1961;LAM:1962;LAM:1963;LAM:1964;DAL:1965;DAL:1966;DAL:1967;
Villapiano, Phil|OAK:1971;OAK:1972;OAK:1973;OAK:1974;OAK:1975;OAK:1976;OAK:1977;OAK:1978;OAK:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;CAR:2002;CAR:2003;
Villarrial, Chris|CHI:1996;CHI:1997;CHI:1998;CHI:1999;CHI:2000;CHI:2001;CHI:2002;CHI:2003;BUF:2004;BUF:2005;BUF:2006;
Vilma, Jonathan|NYJ:2004;NYJ:2005;NYJ:2006;NYJ:2007;NOR:2008;NOR:2009;NOR:2010;
Viltz, Theo|HOU:1966;
Vinatieri, Adam|NWE:1996;NWE:1997;NWE:1998;NWE:1999;NWE:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;NWE:2005;IND:2006;IND:2007;IND:2008;IND:2009;IND:2010;
Vince, Ralph|CLI:1923;CLB:1925;CLE:1926;
Vincent, Keydrick|PIT:2001;PIT:2002;PIT:2003;PIT:2004;BAL:2005;BAL:2006;ARI:2007;CAR:2008;CAR:2009;TAM:2010;
Vincent, Shawn|PIT:1991;
Vincent, Ted|CIN:1978;SFO:1979;SFO:1980;
Vincent, Troy|MIA:1992;MIA:1993;MIA:1994;MIA:1995;PHI:1996;PHI:1997;PHI:1998;PHI:1999;PHI:2000;PHI:2001;PHI:2002;PHI:2003;BUF:2004;BUF:2005;WAS:2006;BUF:2006;
Vines, Scottie|DET:2004;DET:2005;
Vinnett, Darius|STL:2007;
Vinnola, Paul|LAD:1946;
Vinson, Fernandus|CIN:1991;CIN:1992;CIN:1993;CIN:1994;
Vinson, Fred|CHI:1956;GNB:1999;
Vinson, Tony|BAL:1997;BAL:1999;
Vinyard, Kenny|ATL:1970;
Virant, Leo|CLE:1926;
Virkus, Scott|LAM:1955;LAM:1956;LAM:1957;LAM:1958;BUF:1983;BUF:1984;IND:1984;NWE:1984;IND:1985;
Visger, George|SFO:1980;
Visnic, Larry|NYG:1943;NYG:1944;NYG:1945;
Vital, Lionel|WAS:1987;
Vitiello, Sandro|CIN:1980;
Vlasic, Mark|SDG:1987;SDG:1988;SDG:1990;KAN:1991;
Vobora, David|STL:2008;STL:2009;STL:2010;
Vodicka, Joe|CHI:1943;CHC:1945;CHI:1945;
Vogds, Evan|CHR:1946;CHR:1947;GNB:1948;GNB:1949;
Vogel, Bob|BLC:1963;BLC:1964;BLC:1965;BLC:1966;BLC:1967;BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;
Vogel, Paul|HOO:1987;BAL:2003;
Vogelaar, Carroll|BSY:1947;BSY:1948;NYB:1949;NYK:1950;
Vogler, Tim|BUF:1979;BUF:1980;BUF:1981;BUF:1982;BUF:1983;BUF:1984;BUF:1985;BUF:1986;BUF:1987;BUF:1988;
Vogt, Alois|BBS:1946;
Voight, Bob|OAK:1961;
Voight, Mike|HOO:1977;
Voight, Walter|CHT:1920;CHC:1921;HAM:1921;
Voigt, Stu|MIN:1970;MIN:1971;MIN:1972;MIN:1973;MIN:1974;MIN:1975;MIN:1976;MIN:1977;MIN:1978;MIN:1979;MIN:1980;
Vokaty, Otto|CLI:1931;NYG:1932;CHC:1933;C-S:1934;
Volek, Billy|HOO:1971;TEN:2001;TEN:2003;TEN:2004;TEN:2005;SDG:2006;SDG:2007;SDG:2008;SDG:2009;SDG:2010;
Volgenau, Elmer|ROC:1924;
Volk, Rick|BLC:1967;BLC:1968;BLC:1969;BLC:1970;BLC:1971;BLC:1972;BLC:1973;BLC:1974;BLC:1975;NYG:1976;MIA:1977;MIA:1978;
Vollenweider, Jim|SFO:1962;SFO:1963;
Vollers, Kurt|DAL:2002;DAL:2003;DAL:2004;IND:2005;
Vollmer, Sebastian|NWE:2009;NWE:2010;
Volok, Bill|CHC:1934;CHC:1935;CHC:1936;CHC:1937;CHC:1938;CHC:1939;
Voltz, Walter|CIN:1921;
Volz, Pete|CHT:1920;
Volz, Wilbur|BBL:1949;
Von Der Ahe, Scott|IND:1997;
Von Oelhoffen, Kimo|CIN:1994;CIN:1995;CIN:1996;CIN:1997;CIN:1998;CIN:1999;PIT:2000;PIT:2001;PIT:2002;PIT:2003;PIT:2004;PIT:2005;NYJ:2006;PHI:2007;
Von Schamann, Uwe|MIA:1979;MIA:1980;MIA:1981;MIA:1982;MIA:1983;MIA:1984;
Von Sonn, Andy|LAM:1964;
Vosberg, Don|NYG:1941;
Voss, Lloyd|GNB:1964;GNB:1965;PIT:1966;PIT:1967;PIT:1968;PIT:1969;PIT:1970;PIT:1971;DEN:1972;
Voss, Tillie|BUF:1921;DTT:1921;AKP:1922;RII:1922;TOL:1923;GNB:1924;DTP:1925;NYG:1926;CHI:1927;CHI:1928;BFB:1929;DAY:1929;
Voytek, Ed|WAS:1957;WAS:1958;
Vrabel, Mike|PIT:1997;PIT:1998;PIT:1999;PIT:2000;NWE:2001;NWE:2002;NWE:2003;NWE:2004;NWE:2005;NWE:2006;NWE:2007;NWE:2008;KAN:2009;KAN:2010;
Vucinich, Milt|CHI:1945;
